csv/0_kumakura/ECG/rr_interval/rr_interval_kumakura_2_flow.csv (before)
,0
0,718.0
1,800.0
2,862.0
3,816.0
4,790.0
5,846.0
6,854.0
7,828.0
8,864.0
9,888.0
10,822.0
11,832.0
12,874.0
13,824.0
14,742.0
15,702.0
16,720.0
17,752.0
18,810.0
19,846.0
20,766.0
21,820.0
22,822.0
23,790.0
24,776.0
25,816.0
26,824.0
27,758.0
28,776.0
29,786.0
30,758.0
31,744.0
32,764.0
33,762.0
34,742.0
35,792.0
36,820.0
37,784.0
38,826.0
39,810.0
40,754.0
41,788.0
42,768.0
43,734.0
44,768.0
45,766.0
46,736.0
47,786.0
48,792.0
49,754.0
50,790.0
51,772.0
52,732.0
53,760.0
54,730.0
55,790.0
56,784.0
57,818.0
58,846.0
59,846.0
60,816.0
61,868.0
62,842.0
63,822.0
64,812.0
65,760.0
66,760.0
67,778.0
68,768.0
69,736.0
70,810.0
71,830.0
72,800.0
73,828.0
74,872.0
75,828.0
76,840.0
77,840.0
78,768.0
79,804.0
80,800.0
81,764.0
82,820.0
83,822.0
84,786.0
85,808.0
86,836.0
87,792.0
88,844.0
89,850.0
90,804.0
91,842.0
92,820.0
93,784.0
94,802.0
95,788.0
96,746.0
97,796.0
98,786.0
99,738.0
100,784.0
101,790.0
102,768.0
103,818.0
104,808.0
105,754.0
106,790.0
107,776.0
108,734.0
109,786.0
110,782.0
111,740.0
112,792.0
113,798.0
114,770.0
115,812.0
116,818.0
117,784.0
118,816.0
119,818.0
120,754.0
121,784.0
122,744.0
123,696.0
124,752.0
125,758.0
126,722.0
127,780.0
128,782.0
129,750.0
130,790.0
131,820.0
132,764.0
133,820.0
134,832.0
135,768.0
136,792.0
137,768.0
138,752.0
139,770.0
140,754.0
141,734.0
142,780.0
143,804.0
144,770.0
145,804.0
146,810.0
147,768.0
148,810.0
149,798.0
150,744.0
151,774.0
152,764.0
153,740.0
154,794.0
155,804.0
156,764.0
157,808.0
158,804.0
159,776.0
160,812.0
161,804.0
162,752.0
163,788.0
164,782.0
165,736.0
166,790.0
167,796.0
168,752.0
169,804.0
170,814.0
171,764.0
172,810.0
173,802.0
174,780.0
175,804.0
176,804.0
177,746.0
178,790.0
179,806.0
180,750.0
181,806.0
182,794.0
183,754.0
184,814.0
185,770.0
186,746.0
187,772.0
188,788.0
189,752.0
190,788.0
191,802.0
192,766.0
193,830.0
194,812.0
195,776.0
196,808.0
197,772.0
198,746.0
199,788.0
200,794.0
201,758.0
202,800.0
203,802.0
204,768.0
205,804.0
206,774.0
207,768.0
208,790.0
209,778.0
210,756.0
211,788.0
212,812.0
213,804.0
214,804.0
215,822.0
216,800.0
217,774.0
218,790.0
219,794.0
220,742.0
221,798.0
222,766.0
223,758.0
224,794.0
225,768.0
226,710.0
227,718.0
228,794.0
229,776.0
230,734.0
231,804.0
232,816.0
233,760.0
234,812.0
235,812.0
236,752.0
237,776.0
238,754.0
239,730.0
240,734.0
241,700.0
242,704.0
243,728.0
244,698.0
245,688.0
246,658.0
247,686.0
248,698.0
249,684.0
250,694.0
251,732.0
252,736.0
253,714.0
254,714.0
255,716.0
256,686.0
257,658.0
258,662.0
259,664.0
260,670.0
261,650.0
262,660.0
263,660.0
264,650.0
265,648.0
266,670.0
267,684.0
268,680.0
269,704.0
270,740.0
271,710.0
272,752.0
273,774.0
274,726.0
275,768.0
276,754.0
277,720.0
278,730.0
279,738.0
280,730.0
281,668.0
282,680.0
283,704.0
284,706.0
285,708.0
286,742.0
287,714.0
288,720.0
289,742.0
290,732.0
291,714.0
292,730.0
293,718.0
294,688.0
295,718.0
296,730.0
297,702.0
298,728.0
299,726.0
300,694.0
301,728.0
302,740.0
303,704.0
304,730.0
305,734.0
306,716.0
307,656.0
308,682.0
309,684.0
310,682.0
311,686.0
312,738.0
313,744.0
314,706.0
315,752.0
316,748.0
317,708.0
318,758.0
319,758.0
320,750.0
321,776.0
322,804.0
323,750.0
324,786.0
325,776.0
326,742.0
327,768.0
328,764.0
329,732.0
330,784.0
331,770.0
332,778.0
333,800.0
334,778.0
335,780.0
336,796.0
337,742.0
338,776.0
339,786.0
340,758.0
341,794.0
342,816.0
343,766.0
344,818.0
345,770.0
346,822.0
347,814.0
348,808.0
349,796.0
350,850.0
351,818.0
352,836.0
353,824.0
354,790.0
355,782.0
356,788.0
357,776.0
358,786.0
359,804.0
360,780.0
361,798.0
362,804.0
363,764.0
364,774.0
365,776.0
366,744.0
367,760.0
368,774.0
369,770.0
370,750.0
371,778.0
372,766.0
373,732.0
374,776.0
375,782.0
376,728.0
377,756.0
378,722.0
379,696.0
380,718.0
381,728.0
382,710.0
383,762.0
384,744.0
385,734.0
386,760.0
387,758.0
388,722.0
389,756.0
390,756.0
391,718.0
392,768.0
393,750.0
394,712.0
395,746.0
396,756.0
397,724.0
398,766.0
399,774.0
400,762.0
401,768.0
402,784.0
403,770.0
404,736.0
405,758.0
406,760.0
407,716.0
408,768.0
409,762.0
410,726.0
411,758.0
412,762.0
413,766.0
414,734.0
415,784.0
416,796.0
417,770.0
418,796.0
419,802.0
420,758.0
421,824.0
422,816.0
423,752.0
424,790.0
425,800.0
426,754.0
427,750.0
428,774.0
429,794.0
430,774.0
431,806.0
432,804.0
433,754.0
434,778.0
435,756.0
436,724.0
437,776.0
438,782.0
439,744.0
440,768.0
441,788.0
442,766.0
443,776.0
444,792.0
445,794.0
446,766.0
447,820.0
448,792.0
449,820.0
450,802.0
451,826.0
452,830.0
453,770.0
454,820.0
455,820.0
456,860.0
457,822.0
458,862.0
459,864.0
460,812.0
461,850.0
462,850.0
463,830.0
464,842.0
465,786.0
466,812.0
467,816.0
468,782.0
469,816.0
470,820.0
471,774.0
472,806.0
473,800.0
474,762.0
475,782.0
476,778.0
477,742.0
478,784.0
479,780.0
480,738.0
481,764.0
482,770.0
483,748.0
484,782.0
485,790.0
486,772.0
487,784.0
488,774.0
489,730.0
490,770.0
491,754.0
492,718.0
493,758.0
494,748.0
495,724.0
496,766.0
497,760.0
498,742.0
499,776.0
500,766.0
501,730.0
502,770.0
503,782.0
504,734.0
505,784.0
506,792.0
507,756.0
508,742.0
509,762.0
510,732.0
511,724.0
512,730.0
513,740.0
514,700.0
515,752.0
516,764.0
517,734.0
518,758.0
519,750.0
520,738.0
521,762.0
522,746.0
523,724.0
524,746.0
525,728.0
526,698.0
527,720.0
528,714.0
529,692.0
530,706.0
531,710.0
532,704.0
533,686.0
534,712.0
535,708.0
536,684.0
537,698.0
538,710.0
539,698.0
540,684.0
541,698.0
542,696.0
543,676.0
544,694.0
545,704.0
546,684.0
547,710.0
548,712.0
549,688.0
550,698.0
551,692.0
552,678.0
553,692.0
554,698.0
555,704.0
556,684.0
557,700.0
558,696.0
559,686.0
560,710.0
561,712.0
562,704.0
563,756.0
564,748.0
565,736.0
566,762.0
567,758.0
568,760.0
569,762.0
570,752.0
571,764.0
572,734.0
573,742.0
574,748.0
575,762.0
576,736.0
577,714.0
578,760.0
579,800.0
580,762.0
581,814.0
582,828.0
583,744.0
584,750.0
585,780.0
586,746.0
587,754.0
588,772.0
589,734.0
590,762.0
591,772.0
592,732.0
593,794.0
594,772.0
595,752.0
596,790.0
597,774.0
598,756.0
599,788.0
600,778.0
601,758.0
602,760.0
603,736.0
604,708.0
605,726.0
606,744.0
607,712.0
608,766.0
609,778.0
610,754.0
611,788.0
612,790.0
613,754.0
614,778.0
615,768.0
616,716.0
617,746.0
618,758.0
619,716.0
620,760.0
621,798.0
622,764.0
623,792.0
624,796.0
625,740.0
626,782.0
627,782.0
628,722.0
629,782.0
630,774.0
631,742.0
632,794.0
633,788.0
634,744.0
635,760.0
636,780.0
637,778.0
638,732.0
639,758.0
640,760.0
641,716.0
642,756.0
643,772.0
644,786.0
645,762.0
646,796.0
647,780.0
648,770.0
649,764.0
650,736.0
651,706.0
652,730.0
653,750.0
654,702.0
655,748.0
656,748.0
657,728.0
658,744.0
659,766.0
660,760.0
661,736.0
662,770.0
663,734.0
664,716.0
665,734.0
666,760.0
667,736.0
668,710.0
669,720.0
670,740.0
671,682.0
672,704.0
673,704.0
674,702.0
675,714.0
676,754.0
677,728.0
678,768.0
679,786.0
680,756.0
681,728.0
682,750.0
683,728.0
684,702.0
685,728.0
686,750.0
687,714.0
688,684.0
689,696.0
690,692.0
691,720.0
692,722.0
693,714.0
694,746.0
695,746.0
696,718.0
697,742.0
698,726.0
699,704.0
700,732.0
701,752.0
702,716.0
703,728.0
704,748.0
705,744.0
706,712.0
707,740.0
708,750.0
709,726.0
710,760.0
711,760.0
712,716.0
713,750.0
714,748.0
715,712.0
716,728.0
717,716.0
718,688.0
719,700.0
720,710.0
721,700.0
722,732.0
723,736.0
724,716.0
725,734.0
726,732.0
727,708.0
728,748.0
729,762.0
730,714.0
731,756.0
732,760.0
733,718.0
734,744.0
735,740.0
736,706.0
737,700.0
738,710.0
739,706.0
740,696.0
741,744.0
742,744.0
743,732.0
744,748.0
745,752.0
746,734.0
747,762.0
748,786.0
749,736.0
750,766.0
751,774.0
752,724.0
753,758.0
754,756.0
755,718.0
756,742.0
757,738.0
758,710.0
759,748.0
760,754.0
761,708.0
762,714.0
763,710.0
764,692.0
765,724.0
766,720.0
767,688.0
768,710.0
769,706.0
770,700.0
771,692.0
772,714.0
773,710.0
774,686.0
775,704.0
776,694.0
777,660.0
778,664.0
779,662.0
780,642.0
781,622.0
782,614.0
783,628.0
784,628.0
785,638.0
786,652.0
787,664.0
788,670.0
789,662.0
790,670.0
791,688.0
792,684.0
793,656.0
794,680.0
795,638.0
796,672.0
797,648.0
798,622.0
799,618.0
800,648.0
801,676.0
802,672.0

csv/0_kumakura/ECG/rr_interval/rr_interval_kumakura_2_flow.csv (after)
,0
0,718.0
1,800.0
2,862.0
3,816.0
4,790.0
5,846.0
6,854.0
7,828.0
8,864.0
9,888.0
10,822.0
11,832.0
12,874.0
13,824.0
14,742.0
15,702.0
16,720.0
17,752.0
18,810.0
19,846.0
20,766.0
21,820.0
22,822.0
23,790.0
24,776.0
25,816.0
26,824.0
27,758.0
28,776.0
29,786.0
30,758.0
31,744.0
32,764.0
33,762.0
34,742.0
35,792.0
36,820.0
37,784.0
38,826.0
39,810.0
40,754.0
41,788.0
42,768.0
43,734.0
44,768.0
45,766.0
46,736.0
47,786.0
48,792.0
49,754.0
50,790.0
51,772.0
52,732.0
53,760.0
54,730.0
55,790.0
56,784.0
57,818.0
58,846.0
59,846.0
60,816.0
61,868.0
62,842.0
63,822.0
64,812.0
65,760.0
66,760.0
67,778.0
68,768.0
69,736.0
70,810.0
71,830.0
72,800.0
73,828.0
74,872.0
75,828.0
76,840.0
77,840.0
78,768.0
79,804.0
80,800.0
81,764.0
82,820.0
83,822.0
84,786.0
85,808.0
86,836.0
87,792.0
88,844.0
89,850.0
90,804.0
91,842.0
92,820.0
93,784.0
94,802.0
95,788.0
96,746.0
97,796.0
98,786.0
99,738.0
100,784.0
101,790.0
102,768.0
103,818.0
104,808.0
105,754.0
106,790.0
107,776.0
108,734.0
109,786.0
110,782.0
111,740.0
112,792.0
113,798.0
114,770.0
115,812.0
116,818.0
117,784.0
118,816.0
119,818.0
120,754.0
121,784.0
122,744.0
123,696.0
124,752.0
125,758.0
126,722.0
127,780.0
128,782.0
129,750.0
130,790.0
131,820.0
132,764.0
133,820.0
134,832.0
135,768.0
136,792.0
137,768.0
138,752.0
139,770.0
140,754.0
141,734.0
142,780.0
143,804.0
144,770.0
145,804.0
146,810.0
147,768.0
148,810.0
149,798.0
150,744.0
151,774.0
152,764.0
153,740.0
154,794.0
155,804.0
156,764.0
157,808.0
158,804.0
159,776.0
160,812.0
161,804.0
162,752.0
163,788.0
164,782.0
165,736.0
166,790.0
167,796.0
168,752.0
169,804.0
170,814.0
171,764.0
172,810.0
173,802.0
174,780.0
175,804.0
176,804.0
177,746.0
178,790.0
179,806.0
180,750.0
181,806.0
182,794.0
183,754.0
184,814.0
185,770.0
186,746.0
187,772.0
188,788.0
189,752.0
190,788.0
191,802.0
192,766.0
193,830.0
194,812.0
195,776.0
196,808.0
197,772.0
198,746.0
199,788.0
200,794.0
201,758.0
202,800.0
203,802.0
204,768.0
205,804.0
206,774.0
207,768.0
208,790.0
209,778.0
210,756.0
211,788.0
212,812.0
213,804.0
214,804.0
215,822.0
216,800.0
217,774.0
218,790.0
219,794.0
220,742.0
221,798.0
222,766.0
223,758.0
224,794.0
225,768.0
226,710.0
227,718.0
228,794.0
229,776.0
230,734.0
231,804.0
232,816.0
233,760.0
234,812.0
235,812.0
236,752.0
237,776.0
238,754.0
239,730.0
240,734.0
241,700.0
242,704.0
243,728.0
244,698.0
245,688.0
246,658.0
247,686.0
248,698.0
249,684.0
250,694.0
251,732.0
252,736.0
253,714.0
254,714.0
255,716.0
256,686.0
257,658.0
258,662.0
259,664.0
260,670.0
261,650.0
262,660.0
263,660.0
264,650.0
265,648.0
266,670.0
267,684.0
268,680.0
269,704.0
270,740.0
271,710.0
272,752.0
273,774.0
274,726.0
275,768.0
276,754.0
277,720.0
278,730.0
279,738.0
280,730.0
281,668.0
282,680.0
283,704.0
284,706.0
285,708.0
286,742.0
287,714.0
288,720.0
289,742.0
290,732.0
291,714.0
292,730.0
293,718.0
294,688.0
295,718.0
296,730.0
297,702.0
298,728.0
299,726.0
300,694.0
301,728.0
302,740.0
303,704.0
304,730.0
305,734.0
306,716.0
307,656.0
308,682.0
309,684.0
310,682.0
311,686.0
312,738.0
313,744.0
314,706.0
315,752.0
316,748.0
317,708.0
318,758.0
319,758.0
320,750.0
321,776.0
322,804.0
323,750.0
324,786.0
325,776.0
326,742.0
327,768.0
328,764.0
329,732.0
330,784.0
331,770.0
332,778.0
333,800.0
334,778.0
335,780.0
336,796.0
337,742.0
338,776.0
339,786.0
340,758.0
341,794.0
342,816.0
343,766.0
344,818.0
345,770.0
346,822.0
347,814.0
348,808.0
349,796.0
350,850.0
351,818.0
352,836.0
353,824.0
354,790.0
355,782.0
356,788.0
357,776.0
358,786.0
359,804.0
360,780.0
361,798.0
362,804.0
363,764.0
364,774.0
365,776.0
366,744.0
367,760.0
368,774.0
369,770.0
370,750.0
371,778.0
372,766.0
373,732.0
374,776.0
375,782.0
376,728.0
377,756.0
378,722.0
379,696.0
380,718.0
381,728.0
382,710.0
383,762.0
384,744.0
385,734.0
386,760.0
387,758.0
388,722.0
389,756.0
390,756.0
391,718.0
392,768.0
393,750.0
394,712.0
395,746.0
396,756.0
397,724.0
398,766.0
399,774.0
400,762.0
401,768.0
402,784.0
403,770.0
404,736.0
405,758.0
406,760.0
407,716.0
408,768.0
409,762.0
410,726.0
411,758.0
412,762.0
413,766.0
414,734.0
415,784.0
416,796.0
417,770.0
418,796.0
419,802.0
420,758.0
421,824.0
422,816.0
423,752.0
424,790.0
425,800.0
426,754.0
427,750.0
428,774.0
429,794.0
430,774.0
431,806.0
432,804.0
433,754.0
434,778.0
435,756.0
436,724.0
437,776.0
438,782.0
439,744.0
440,768.0
441,788.0
442,766.0
443,776.0
444,792.0
445,794.0
446,766.0
447,820.0
448,792.0
449,820.0
450,802.0
451,826.0
452,830.0
453,770.0
454,820.0
455,820.0
456,860.0
457,822.0
458,862.0
459,864.0
460,812.0
461,850.0
462,850.0
463,830.0
464,842.0
465,786.0
466,812.0
467,816.0
468,782.0
469,816.0
470,820.0
471,774.0
472,806.0
473,800.0
474,762.0
475,782.0
476,778.0
477,742.0
478,784.0
479,780.0
480,738.0
481,764.0
482,770.0
483,748.0
484,782.0
485,790.0
486,772.0
487,784.0
488,774.0
489,730.0
490,770.0
491,754.0
492,718.0
493,758.0
494,748.0
495,724.0
496,766.0
497,760.0
498,742.0
499,776.0
500,766.0
501,730.0
502,770.0
503,782.0
504,734.0
505,784.0
506,792.0
507,756.0
508,742.0
509,762.0
510,732.0
511,724.0
512,730.0
513,740.0
514,700.0
515,752.0
516,764.0
517,734.0
518,758.0
519,750.0
520,738.0
521,762.0
522,746.0
523,724.0
524,746.0
525,728.0
526,698.0
527,720.0
528,714.0
529,692.0
530,706.0
531,710.0
532,704.0
533,686.0
534,712.0
535,708.0
536,684.0
537,698.0
538,710.0
539,698.0
540,684.0
541,698.0
542,696.0
543,676.0
544,694.0
545,704.0
546,684.0
547,710.0
548,712.0
549,688.0
550,698.0
551,692.0
552,678.0
553,692.0
554,698.0
555,704.0
556,684.0
557,700.0
558,696.0
559,686.0
560,710.0
561,712.0
562,704.0
563,756.0
564,748.0
565,736.0
566,762.0
567,758.0
568,760.0
569,762.0
570,752.0
571,764.0
572,734.0
573,742.0
574,748.0
575,762.0
576,736.0
577,714.0
578,760.0
579,800.0
580,762.0
581,814.0
582,828.0
583,744.0
584,750.0
585,780.0
586,746.0
587,754.0
588,772.0
589,734.0
590,762.0
591,772.0
592,732.0
593,794.0
594,772.0
595,752.0
596,790.0
597,774.0
598,756.0
599,788.0
600,778.0
601,758.0
602,760.0
603,736.0
604,708.0
605,726.0
606,744.0
607,712.0
608,766.0
609,778.0
610,754.0
611,788.0
612,790.0
613,754.0
614,778.0
615,768.0
616,716.0
617,746.0
618,758.0
619,716.0
620,760.0
621,798.0
622,764.0
623,792.0
624,796.0
625,740.0
626,782.0
627,782.0
628,722.0
629,782.0
630,774.0
631,742.0
632,794.0
633,788.0
634,744.0
635,760.0
636,780.0
637,778.0
638,732.0
639,758.0
640,760.0
641,716.0
642,756.0
643,772.0
644,786.0
645,762.0
646,796.0
647,780.0
648,770.0
649,764.0
650,736.0
651,706.0
652,730.0
653,750.0
654,702.0
655,748.0
656,748.0
657,728.0
658,744.0
659,766.0
660,760.0
661,736.0
662,770.0
663,734.0
664,716.0
665,734.0
666,760.0
667,736.0
668,710.0
669,720.0
670,740.0
671,682.0
672,704.0
673,704.0
674,702.0
675,714.0
676,754.0
677,728.0
678,768.0
679,786.0
680,756.0
681,728.0
682,750.0
683,728.0
684,702.0
685,728.0
686,750.0
687,714.0
688,684.0
689,696.0
690,692.0
691,720.0
692,722.0
693,714.0
694,746.0
695,746.0
696,718.0
697,742.0
698,726.0
699,704.0
700,732.0
701,752.0
702,716.0
703,728.0
704,748.0
705,744.0
706,712.0
707,740.0
708,750.0
709,726.0
710,760.0
711,760.0
712,716.0
713,750.0
714,748.0
715,712.0
716,728.0
717,716.0
718,688.0
719,700.0
720,710.0
721,700.0
722,732.0
723,736.0
724,716.0
725,734.0
726,732.0
727,708.0
728,748.0
729,762.0
730,714.0
731,756.0
732,760.0
733,718.0
734,744.0
735,740.0
736,706.0
737,700.0
738,710.0
739,706.0
740,696.0
741,744.0
742,744.0
743,732.0
744,748.0
745,752.0
746,734.0
747,762.0
748,786.0
749,736.0
750,766.0
751,774.0
752,724.0
753,758.0
754,756.0
755,718.0
756,742.0
757,738.0
758,710.0
759,748.0
760,754.0
761,708.0
762,714.0
763,710.0
764,692.0
765,724.0
766,720.0
767,688.0
768,710.0
769,706.0
770,700.0
771,692.0
772,714.0
773,710.0
774,686.0
775,704.0
776,694.0
777,660.0
778,664.0
779,662.0
780,642.0
781,622.0
782,755.068493150685
783,628.0
784,628.0
785,638.0
786,652.0
787,664.0
788,670.0
789,662.0
790,670.0
791,688.0
792,684.0
793,656.0
794,680.0
795,638.0
796,672.0
797,648.0
798,622.0
799,755.068493150685
800,648.0
801,676.0
802,672.0

csv/0_kumakura/ECG/rr_interval/rr_interval_kumakura_2_flow.csv (diff)
@@ -781,7 +781,7 @@
 779,662.0
 780,642.0
 781,622.0
-782,614.0
+782,755.068493150685
 783,628.0
 784,628.0
 785,638.0
@@ -798,7 +798,7 @@
 796,672.0
 797,648.0
 798,622.0
-799,618.0
+799,755.068493150685
 800,648.0
 801,676.0
 802,672.0
