csv/0_kumakura/ECG/rr_interval/rr_interval_kumakura_1_boredom.csv (before)
,0
0,862.0
1,880.0
2,816.0
3,812.0
4,880.0
5,910.0
6,848.0
7,834.0
8,872.0
9,920.0
10,866.0
11,812.0
12,838.0
13,822.0
14,770.0
15,774.0
16,820.0
17,840.0
18,796.0
19,846.0
20,876.0
21,838.0
22,840.0
23,864.0
24,842.0
25,774.0
26,846.0
27,864.0
28,834.0
29,784.0
30,836.0
31,858.0
32,802.0
33,816.0
34,858.0
35,872.0
36,796.0
37,804.0
38,850.0
39,806.0
40,854.0
41,866.0
42,818.0
43,820.0
44,864.0
45,852.0
46,786.0
47,846.0
48,868.0
49,810.0
50,818.0
51,870.0
52,828.0
53,796.0
54,854.0
55,846.0
56,790.0
57,818.0
58,834.0
59,808.0
60,776.0
61,842.0
62,890.0
63,816.0
64,840.0
65,862.0
66,794.0
67,796.0
68,826.0
69,810.0
70,752.0
71,814.0
72,836.0
73,828.0
74,774.0
75,814.0
76,822.0
77,832.0
78,780.0
79,812.0
80,860.0
81,796.0
82,816.0
83,834.0
84,804.0
85,790.0
86,832.0
87,816.0
88,800.0
89,834.0
90,838.0
91,786.0
92,816.0
93,838.0
94,790.0
95,784.0
96,796.0
97,808.0
98,754.0
99,798.0
100,814.0
101,786.0
102,778.0
103,812.0
104,806.0
105,764.0
106,792.0
107,786.0
108,738.0
109,784.0
110,798.0
111,814.0
112,758.0
113,796.0
114,790.0
115,740.0
116,756.0
117,780.0
118,780.0
119,756.0
120,730.0
121,778.0
122,794.0
123,752.0
124,780.0
125,810.0
126,810.0
127,770.0
128,814.0
129,826.0
130,758.0
131,788.0
132,790.0
133,766.0
134,726.0
135,762.0
136,774.0
137,748.0
138,774.0
139,788.0
140,774.0
141,742.0
142,790.0
143,810.0
144,790.0
145,760.0
146,794.0
147,814.0
148,776.0
149,778.0
150,824.0
151,834.0
152,786.0
153,804.0
154,824.0
155,806.0
156,754.0
157,776.0
158,772.0
159,744.0
160,736.0
161,770.0
162,770.0
163,746.0
164,776.0
165,798.0
166,800.0
167,756.0
168,794.0
169,786.0
170,742.0
171,736.0
172,752.0
173,758.0
174,722.0
175,750.0
176,782.0
177,784.0
178,784.0
179,860.0
180,858.0
181,804.0
182,836.0
183,852.0
184,800.0
185,778.0
186,812.0
187,804.0
188,750.0
189,790.0
190,802.0
191,796.0
192,786.0
193,832.0
194,858.0
195,790.0
196,832.0
197,842.0
198,784.0
199,770.0
200,790.0
201,794.0
202,762.0
203,824.0
204,852.0
205,838.0
206,792.0
207,838.0
208,828.0
209,792.0
210,816.0
211,792.0
212,746.0
213,788.0
214,792.0
215,768.0
216,784.0
217,820.0
218,812.0
219,770.0
220,812.0
221,814.0
222,760.0
223,776.0
224,786.0
225,782.0
226,750.0
227,800.0
228,828.0
229,806.0
230,774.0
231,810.0
232,826.0
233,802.0
234,750.0
235,788.0
236,796.0
237,758.0
238,752.0
239,776.0
240,792.0
241,758.0
242,784.0
243,808.0
244,790.0
245,764.0
246,794.0
247,798.0
248,758.0
249,810.0
250,810.0
251,832.0
252,788.0
253,832.0
254,828.0
255,776.0
256,782.0
257,792.0
258,776.0
259,750.0
260,780.0
261,794.0
262,752.0
263,786.0
264,794.0
265,786.0
266,738.0
267,780.0
268,772.0
269,730.0
270,736.0
271,760.0
272,764.0
273,730.0
274,758.0
275,770.0
276,786.0
277,752.0
278,788.0
279,808.0
280,786.0
281,756.0
282,776.0
283,770.0
284,710.0
285,738.0
286,732.0
287,714.0
288,690.0
289,704.0
290,680.0
291,694.0
292,678.0
293,696.0
294,710.0
295,704.0
296,670.0
297,698.0
298,700.0
299,686.0
300,658.0
301,686.0
302,696.0
303,692.0
304,682.0
305,726.0
306,750.0
307,734.0
308,786.0
309,824.0
310,842.0
311,794.0
312,860.0
313,886.0
314,860.0
315,828.0
316,850.0
317,858.0
318,774.0
319,810.0
320,836.0
321,786.0
322,782.0
323,846.0
324,826.0
325,768.0
326,812.0
327,824.0
328,788.0
329,810.0
330,852.0
331,806.0
332,818.0
333,812.0
334,788.0
335,764.0
336,792.0
337,770.0
338,758.0
339,784.0
340,808.0
341,772.0
342,808.0
343,820.0
344,784.0
345,778.0
346,786.0
347,796.0
348,756.0
349,810.0
350,824.0
351,792.0
352,812.0
353,808.0
354,794.0
355,784.0
356,810.0
357,814.0
358,780.0
359,820.0
360,830.0
361,810.0
362,772.0
363,808.0
364,836.0
365,810.0
366,782.0
367,826.0
368,842.0
369,818.0
370,806.0
371,838.0
372,854.0
373,798.0
374,822.0
375,822.0
376,792.0
377,778.0
378,798.0
379,802.0
380,762.0
381,782.0
382,802.0
383,812.0
384,776.0
385,830.0
386,846.0
387,818.0
388,808.0
389,830.0
390,830.0
391,782.0
392,810.0
393,822.0
394,792.0
395,806.0
396,844.0
397,898.0
398,822.0

csv/0_kumakura/ECG/rr_interval/rr_interval_kumakura_1_boredom.csv (after)
,0
0,862.0
1,880.0
2,816.0
3,812.0
4,880.0
5,910.0
6,848.0
7,834.0
8,872.0
9,920.0
10,866.0
11,812.0
12,838.0
13,822.0
14,770.0
15,774.0
16,820.0
17,840.0
18,796.0
19,846.0
20,876.0
21,838.0
22,840.0
23,864.0
24,842.0
25,774.0
26,846.0
27,864.0
28,834.0
29,784.0
30,836.0
31,858.0
32,802.0
33,816.0
34,858.0
35,872.0
36,796.0
37,804.0
38,850.0
39,806.0
40,854.0
41,866.0
42,818.0
43,820.0
44,864.0
45,852.0
46,786.0
47,846.0
48,868.0
49,810.0
50,818.0
51,870.0
52,828.0
53,796.0
54,854.0
55,846.0
56,790.0
57,818.0
58,834.0
59,808.0
60,776.0
61,842.0
62,890.0
63,816.0
64,840.0
65,862.0
66,794.0
67,796.0
68,826.0
69,810.0
70,752.0
71,814.0
72,836.0
73,828.0
74,774.0
75,814.0
76,822.0
77,832.0
78,780.0
79,812.0
80,860.0
81,796.0
82,816.0
83,834.0
84,804.0
85,790.0
86,832.0
87,816.0
88,800.0
89,834.0
90,838.0
91,786.0
92,816.0
93,838.0
94,790.0
95,784.0
96,796.0
97,808.0
98,754.0
99,798.0
100,814.0
101,786.0
102,778.0
103,812.0
104,806.0
105,764.0
106,792.0
107,786.0
108,738.0
109,784.0
110,798.0
111,814.0
112,758.0
113,796.0
114,790.0
115,740.0
116,756.0
117,780.0
118,780.0
119,756.0
120,730.0
121,778.0
122,794.0
123,752.0
124,780.0
125,810.0
126,810.0
127,770.0
128,814.0
129,826.0
130,758.0
131,788.0
132,790.0
133,766.0
134,726.0
135,762.0
136,774.0
137,748.0
138,774.0
139,788.0
140,774.0
141,742.0
142,790.0
143,810.0
144,790.0
145,760.0
146,794.0
147,814.0
148,776.0
149,778.0
150,824.0
151,834.0
152,786.0
153,804.0
154,824.0
155,806.0
156,754.0
157,776.0
158,772.0
159,744.0
160,736.0
161,770.0
162,770.0
163,746.0
164,776.0
165,798.0
166,800.0
167,756.0
168,794.0
169,786.0
170,742.0
171,736.0
172,752.0
173,758.0
174,722.0
175,750.0
176,782.0
177,784.0
178,784.0
179,860.0
180,858.0
181,804.0
182,836.0
183,852.0
184,800.0
185,778.0
186,812.0
187,804.0
188,750.0
189,790.0
190,802.0
191,796.0
192,786.0
193,832.0
194,858.0
195,790.0
196,832.0
197,842.0
198,784.0
199,770.0
200,790.0
201,794.0
202,762.0
203,824.0
204,852.0
205,838.0
206,792.0
207,838.0
208,828.0
209,792.0
210,816.0
211,792.0
212,746.0
213,788.0
214,792.0
215,768.0
216,784.0
217,820.0
218,812.0
219,770.0
220,812.0
221,814.0
222,760.0
223,776.0
224,786.0
225,782.0
226,750.0
227,800.0
228,828.0
229,806.0
230,774.0
231,810.0
232,826.0
233,802.0
234,750.0
235,788.0
236,796.0
237,758.0
238,752.0
239,776.0
240,792.0
241,758.0
242,784.0
243,808.0
244,790.0
245,764.0
246,794.0
247,798.0
248,758.0
249,810.0
250,810.0
251,832.0
252,788.0
253,832.0
254,828.0
255,776.0
256,782.0
257,792.0
258,776.0
259,750.0
260,780.0
261,794.0
262,752.0
263,786.0
264,794.0
265,786.0
266,738.0
267,780.0
268,772.0
269,730.0
270,736.0
271,760.0
272,764.0
273,730.0
274,758.0
275,770.0
276,786.0
277,752.0
278,788.0
279,808.0
280,786.0
281,756.0
282,776.0
283,770.0
284,710.0
285,738.0
286,732.0
287,714.0
288,690.0
289,704.0
290,680.0
291,694.0
292,678.0
293,696.0
294,710.0
295,704.0
296,796.0852130325815
297,698.0
298,700.0
299,686.0
300,796.0852130325815
301,686.0
302,696.0
303,692.0
304,682.0
305,726.0
306,750.0
307,734.0
308,786.0
309,824.0
310,842.0
311,794.0
312,860.0
313,886.0
314,860.0
315,828.0
316,850.0
317,858.0
318,774.0
319,810.0
320,836.0
321,786.0
322,782.0
323,846.0
324,826.0
325,768.0
326,812.0
327,824.0
328,788.0
329,810.0
330,852.0
331,806.0
332,818.0
333,812.0
334,788.0
335,764.0
336,792.0
337,770.0
338,758.0
339,784.0
340,808.0
341,772.0
342,808.0
343,820.0
344,784.0
345,778.0
346,786.0
347,796.0
348,756.0
349,810.0
350,824.0
351,792.0
352,812.0
353,808.0
354,794.0
355,784.0
356,810.0
357,814.0
358,780.0
359,820.0
360,830.0
361,810.0
362,772.0
363,808.0
364,836.0
365,810.0
366,782.0
367,826.0
368,842.0
369,818.0
370,806.0
371,838.0
372,854.0
373,798.0
374,822.0
375,822.0
376,792.0
377,778.0
378,798.0
379,802.0
380,762.0
381,782.0
382,802.0
383,812.0
384,776.0
385,830.0
386,846.0
387,818.0
388,808.0
389,830.0
390,830.0
391,782.0
392,810.0
393,822.0
394,792.0
395,806.0
396,844.0
397,898.0
398,822.0

csv/0_kumakura/ECG/rr_interval/rr_interval_kumakura_1_boredom.csv (diff)
@@ -295,11 +295,11 @@
 293,696.0
 294,710.0
 295,704.0
-296,670.0
+296,796.0852130325815
 297,698.0
 298,700.0
 299,686.0
-300,658.0
+300,796.0852130325815
 301,686.0
 302,696.0
 303,692.0
