csv/11_masanori/ECG/rr_interval/rr_interval_masanori_3_ultra.csv (before)
,0
0,1156.0
1,916.5277777777778
2,1110.0
3,956.0
4,1048.0
5,1030.0
6,956.0
7,1080.0
8,1152.0
9,998.0
10,954.0
11,868.0
12,938.0
13,810.0
14,870.0
15,936.0
16,828.0
17,964.0
18,960.0
19,828.0
20,902.0
21,922.0
22,852.0
23,942.0
24,962.0
25,958.0
26,976.0
27,892.0
28,990.0
29,996.0
30,896.0
31,962.0
32,936.0
33,890.0
34,928.0
35,910.0
36,896.0
37,932.0
38,912.0
39,894.0
40,956.0
41,892.0
42,924.0
43,928.0
44,832.0
45,846.0
46,876.0
47,818.0
48,868.0
49,944.0
50,874.0
51,924.0
52,950.0
53,864.0
54,892.0
55,958.0
56,842.0
57,908.0
58,952.0
59,846.0
60,918.0
61,962.0
62,852.0
63,924.0
64,954.0
65,858.0
66,928.0
67,976.0
68,908.0
69,990.0
70,1000.0
71,932.0
72,980.0
73,966.0
74,908.0
75,968.0
76,1016.0
77,962.0
78,1028.0
79,1022.0
80,978.0
81,1000.0
82,946.0
83,876.0
84,932.0
85,992.0
86,948.0
87,1006.0
88,1024.0
89,950.0
90,988.0
91,968.0
92,954.0
93,1000.0
94,964.0
95,906.0
96,936.0
97,906.0
98,860.0
99,906.0
100,920.0
101,878.0
102,906.0
103,892.0
104,850.0
105,874.0
106,888.0
107,892.0
108,926.0
109,904.0
110,896.0
111,912.0
112,810.0
113,856.0
114,854.0
115,862.0
116,826.0
117,884.0
118,908.0
119,896.0
120,950.0
121,964.0
122,902.0
123,884.0
124,918.0
125,794.0
126,850.0
127,870.0
128,828.0
129,874.0
130,938.0
131,838.0
132,898.0
133,910.0
134,792.0
135,816.0
136,854.0
137,770.0
138,824.0
139,862.0
140,810.0
141,878.0
142,884.0
143,854.0
144,894.0
145,934.0
146,854.0
147,900.0
148,908.0
149,814.0
150,862.0
151,874.0
152,804.0
153,874.0
154,922.0
155,880.0
156,948.0
157,980.0
158,880.0
159,920.0
160,942.0
161,862.0
162,946.0
163,952.0
164,858.0
165,918.0
166,972.0
167,876.0
168,942.0
169,958.0
170,852.0
171,938.0
172,990.0
173,888.0
174,942.0
175,938.0
176,886.0
177,930.0
178,954.0
179,940.0
180,966.0
181,940.0
182,878.0
183,950.0
184,930.0
185,870.0
186,904.0
187,888.0
188,858.0
189,948.0
190,974.0
191,930.0
192,962.0
193,964.0
194,892.0
195,934.0
196,922.0
197,826.0
198,884.0
199,914.0
200,852.0
201,918.0
202,966.0
203,896.0
204,934.0
205,934.0
206,836.0
207,860.0
208,890.0
209,826.0
210,884.0
211,938.0
212,858.0
213,942.0
214,962.0
215,848.0

csv/11_masanori/ECG/rr_interval/rr_interval_masanori_3_ultra.csv (after)
,0
0,916.5277777777778
1,916.5277777777778
2,916.5277777777778
3,956.0
4,1048.0
5,1030.0
6,956.0
7,1080.0
8,916.5277777777778
9,998.0
10,954.0
11,868.0
12,938.0
13,810.0
14,870.0
15,936.0
16,828.0
17,964.0
18,960.0
19,828.0
20,902.0
21,922.0
22,852.0
23,942.0
24,962.0
25,958.0
26,976.0
27,892.0
28,990.0
29,996.0
30,896.0
31,962.0
32,936.0
33,890.0
34,928.0
35,910.0
36,896.0
37,932.0
38,912.0
39,894.0
40,956.0
41,892.0
42,924.0
43,928.0
44,832.0
45,846.0
46,876.0
47,818.0
48,868.0
49,944.0
50,874.0
51,924.0
52,950.0
53,864.0
54,892.0
55,958.0
56,842.0
57,908.0
58,952.0
59,846.0
60,918.0
61,962.0
62,852.0
63,924.0
64,954.0
65,858.0
66,928.0
67,976.0
68,908.0
69,990.0
70,1000.0
71,932.0
72,980.0
73,966.0
74,908.0
75,968.0
76,1016.0
77,962.0
78,1028.0
79,1022.0
80,978.0
81,1000.0
82,946.0
83,876.0
84,932.0
85,992.0
86,948.0
87,1006.0
88,1024.0
89,950.0
90,988.0
91,968.0
92,954.0
93,1000.0
94,964.0
95,906.0
96,936.0
97,906.0
98,860.0
99,906.0
100,920.0
101,878.0
102,906.0
103,892.0
104,850.0
105,874.0
106,888.0
107,892.0
108,926.0
109,904.0
110,896.0
111,912.0
112,810.0
113,856.0
114,854.0
115,862.0
116,826.0
117,884.0
118,908.0
119,896.0
120,950.0
121,964.0
122,902.0
123,884.0
124,918.0
125,794.0
126,850.0
127,870.0
128,828.0
129,874.0
130,938.0
131,838.0
132,898.0
133,910.0
134,792.0
135,816.0
136,854.0
137,770.0
138,824.0
139,862.0
140,810.0
141,878.0
142,884.0
143,854.0
144,894.0
145,934.0
146,854.0
147,900.0
148,908.0
149,814.0
150,862.0
151,874.0
152,804.0
153,874.0
154,922.0
155,880.0
156,948.0
157,980.0
158,880.0
159,920.0
160,942.0
161,862.0
162,946.0
163,952.0
164,858.0
165,918.0
166,972.0
167,876.0
168,942.0
169,958.0
170,852.0
171,938.0
172,990.0
173,888.0
174,942.0
175,938.0
176,886.0
177,930.0
178,954.0
179,940.0
180,966.0
181,940.0
182,878.0
183,950.0
184,930.0
185,870.0
186,904.0
187,888.0
188,858.0
189,948.0
190,974.0
191,930.0
192,962.0
193,964.0
194,892.0
195,934.0
196,922.0
197,826.0
198,884.0
199,914.0
200,852.0
201,918.0
202,966.0
203,896.0
204,934.0
205,934.0
206,836.0
207,860.0
208,890.0
209,826.0
210,884.0
211,938.0
212,858.0
213,942.0
214,962.0
215,848.0

csv/11_masanori/ECG/rr_interval/rr_interval_masanori_3_ultra.csv (diff)
@@ -1,13 +1,13 @@
 ,0
-0,1156.0
+0,916.5277777777778
 1,916.5277777777778
-2,1110.0
+2,916.5277777777778
 3,956.0
 4,1048.0
 5,1030.0
 6,956.0
 7,1080.0
-8,1152.0
+8,916.5277777777778
 9,998.0
 10,954.0
 11,868.0
