csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_3_ultra.csv (before)
,0
0,956.0
1,932.0
2,890.0
3,910.0
4,896.0
5,786.0
6,934.3507109004739
7,800.0
8,846.0
9,836.0
10,816.0
11,860.0
12,920.0
13,960.0
14,972.0
15,918.0
16,960.0
17,974.0
18,986.0
19,932.0
20,954.0
21,992.0
22,974.0
23,964.0
24,994.0
25,974.0
26,958.0
27,986.0
28,986.0
29,954.0
30,1006.0
31,990.0
32,990.0
33,1008.0
34,988.0
35,962.0
36,1004.0
37,986.0
38,960.0
39,976.0
40,966.0
41,984.0
42,986.0
43,956.0
44,982.0
45,1004.0
46,954.0
47,964.0
48,978.0
49,964.0
50,960.0
51,994.0
52,982.0
53,932.0
54,958.0
55,954.0
56,898.0
57,936.0
58,964.0
59,932.0
60,998.0
61,1004.0
62,966.0
63,996.0
64,996.0
65,938.0
66,960.0
67,972.0
68,938.0
69,964.0
70,968.0
71,962.0
72,982.0
73,968.0
74,946.0
75,964.0
76,962.0
77,966.0
78,956.0
79,924.0
80,952.0
81,932.0
82,912.0
83,946.0
84,956.0
85,964.0
86,948.0
87,962.0
88,964.0
89,918.0
90,932.0
91,948.0
92,924.0
93,938.0
94,942.0
95,924.0
96,924.0
97,950.0
98,948.0
99,942.0
100,960.0
101,964.0
102,934.0
103,944.0
104,954.0
105,916.0
106,944.0
107,954.0
108,906.0
109,942.0
110,928.0
111,900.0
112,938.0
113,950.0
114,884.0
115,910.0
116,940.0
117,912.0
118,932.0
119,966.0
120,936.0
121,962.0
122,974.0
123,932.0
124,934.0
125,956.0
126,920.0
127,912.0
128,942.0
129,924.0
130,922.0
131,956.0
132,924.0
133,934.0
134,936.0
135,938.0
136,914.0
137,934.0
138,936.0
139,912.0
140,930.0
141,920.0
142,886.0
143,936.0
144,948.0
145,910.0
146,920.0
147,932.0
148,918.0
149,886.0
150,912.0
151,930.0
152,890.0
153,944.0
154,964.0
155,928.0
156,956.0
157,948.0
158,924.0
159,940.0
160,938.0
161,882.0
162,902.0
163,928.0
164,906.0
165,940.0
166,940.0
167,914.0
168,904.0
169,908.0
170,898.0
171,902.0
172,928.0
173,930.0
174,904.0
175,926.0
176,924.0
177,884.0
178,894.0
179,908.0
180,888.0
181,918.0
182,930.0
183,880.0
184,892.0
185,876.0
186,878.0
187,906.0
188,916.0
189,892.0
190,932.0
191,954.0
192,908.0
193,926.0
194,942.0
195,890.0
196,916.0
197,918.0
198,882.0
199,910.0
200,930.0
201,896.0
202,902.0
203,926.0
204,890.0
205,908.0
206,912.0
207,886.0
208,906.0
209,894.0
210,866.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_3_ultra.csv (after)
,0
0,956.0
1,932.0
2,890.0
3,910.0
4,896.0
5,934.3507109004739
6,934.3507109004739
7,934.3507109004739
8,846.0
9,836.0
10,934.3507109004739
11,860.0
12,920.0
13,960.0
14,972.0
15,918.0
16,960.0
17,974.0
18,986.0
19,932.0
20,954.0
21,992.0
22,974.0
23,964.0
24,994.0
25,974.0
26,958.0
27,986.0
28,986.0
29,954.0
30,1006.0
31,990.0
32,990.0
33,1008.0
34,988.0
35,962.0
36,1004.0
37,986.0
38,960.0
39,976.0
40,966.0
41,984.0
42,986.0
43,956.0
44,982.0
45,1004.0
46,954.0
47,964.0
48,978.0
49,964.0
50,960.0
51,994.0
52,982.0
53,932.0
54,958.0
55,954.0
56,898.0
57,936.0
58,964.0
59,932.0
60,998.0
61,1004.0
62,966.0
63,996.0
64,996.0
65,938.0
66,960.0
67,972.0
68,938.0
69,964.0
70,968.0
71,962.0
72,982.0
73,968.0
74,946.0
75,964.0
76,962.0
77,966.0
78,956.0
79,924.0
80,952.0
81,932.0
82,912.0
83,946.0
84,956.0
85,964.0
86,948.0
87,962.0
88,964.0
89,918.0
90,932.0
91,948.0
92,924.0
93,938.0
94,942.0
95,924.0
96,924.0
97,950.0
98,948.0
99,942.0
100,960.0
101,964.0
102,934.0
103,944.0
104,954.0
105,916.0
106,944.0
107,954.0
108,906.0
109,942.0
110,928.0
111,900.0
112,938.0
113,950.0
114,884.0
115,910.0
116,940.0
117,912.0
118,932.0
119,966.0
120,936.0
121,962.0
122,974.0
123,932.0
124,934.0
125,956.0
126,920.0
127,912.0
128,942.0
129,924.0
130,922.0
131,956.0
132,924.0
133,934.0
134,936.0
135,938.0
136,914.0
137,934.0
138,936.0
139,912.0
140,930.0
141,920.0
142,886.0
143,936.0
144,948.0
145,910.0
146,920.0
147,932.0
148,918.0
149,886.0
150,912.0
151,930.0
152,890.0
153,944.0
154,964.0
155,928.0
156,956.0
157,948.0
158,924.0
159,940.0
160,938.0
161,882.0
162,902.0
163,928.0
164,906.0
165,940.0
166,940.0
167,914.0
168,904.0
169,908.0
170,898.0
171,902.0
172,928.0
173,930.0
174,904.0
175,926.0
176,924.0
177,884.0
178,894.0
179,908.0
180,888.0
181,918.0
182,930.0
183,880.0
184,892.0
185,876.0
186,878.0
187,906.0
188,916.0
189,892.0
190,932.0
191,954.0
192,908.0
193,926.0
194,942.0
195,890.0
196,916.0
197,918.0
198,882.0
199,910.0
200,930.0
201,896.0
202,902.0
203,926.0
204,890.0
205,908.0
206,912.0
207,886.0
208,906.0
209,894.0
210,866.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_3_ultra.csv (diff)
@@ -4,12 +4,12 @@
 2,890.0
 3,910.0
 4,896.0
-5,786.0
+5,934.3507109004739
 6,934.3507109004739
-7,800.0
+7,934.3507109004739
 8,846.0
 9,836.0
-10,816.0
+10,934.3507109004739
 11,860.0
 12,920.0
 13,960.0
