csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_0_rest.csv (before)
,0
0,894.0
1,948.0
2,958.0
3,962.0
4,972.0
5,970.0
6,932.0
7,954.0
8,960.0
9,948.0
10,956.0
11,1000.0
12,1030.0
13,988.0
14,1028.0
15,1048.0
16,1042.0
17,980.0
18,1040.0
19,1072.0
20,1018.0
21,988.0
22,992.0
23,994.0
24,978.0
25,944.0
26,964.0
27,986.0
28,972.0
29,942.0
30,968.0
31,984.0
32,948.0
33,994.0
34,1024.0
35,968.0
36,932.0
37,960.0
38,970.0
39,924.0
40,938.0
41,958.0
42,938.0
43,942.0
44,950.0
45,932.0
46,932.0
47,970.0
48,962.0
49,926.0
50,912.0
51,942.0
52,954.0
53,904.0
54,842.0
55,862.0
56,930.0
57,976.0
58,984.0
59,916.0
60,928.0
61,950.0
62,960.0
63,926.0
64,914.0
65,918.0
66,900.0
67,860.0
68,820.0
69,848.0
70,878.0
71,908.0
72,888.0
73,888.0
74,928.0
75,944.0
76,914.0
77,890.0
78,924.0
79,934.0
80,896.0
81,852.0
82,846.0
83,844.0
84,842.0
85,828.0
86,832.0
87,866.0
88,900.0
89,892.0
90,898.0
91,926.0
92,940.0
93,922.0
94,858.0
95,830.0
96,870.0
97,888.0
98,912.0
99,876.0
100,898.0
101,926.0
102,924.0
103,856.0
104,852.0
105,868.0
106,890.0
107,864.0
108,816.0
109,844.0
110,860.0
111,884.0
112,834.0
113,848.0
114,896.0
115,958.0
116,940.0
117,876.0
118,878.0
119,912.0
120,946.0
121,940.0
122,882.0
123,876.0
124,902.0
125,858.0
126,788.0
127,844.0
128,896.0
129,944.0
130,932.0
131,954.0
132,960.0
133,972.0
134,934.0
135,950.0
136,958.0
137,924.0
138,880.0
139,898.0
140,914.0
141,934.0
142,936.0
143,952.0
144,972.0
145,966.0
146,904.0
147,912.0
148,914.0
149,914.0
150,900.0
151,930.0
152,960.0
153,918.0
154,864.0
155,890.0
156,950.0
157,972.0
158,958.0
159,918.0
160,858.0
161,832.0
162,860.0
163,874.0
164,906.0
165,900.0
166,858.0
167,900.0
168,908.0
169,918.0
170,886.0
171,832.0
172,760.0
173,736.0
174,780.0
175,820.0
176,804.0
177,824.0
178,852.0
179,884.0
180,874.0
181,836.0
182,858.0
183,862.0
184,874.0
185,834.0
186,838.0
187,862.0
188,898.0
189,906.0
190,838.0
191,858.0
192,882.0
193,890.0
194,868.0
195,820.0
196,836.0
197,848.0
198,870.0
199,834.0
200,852.0
201,890.0
202,914.0
203,886.0
204,870.0
205,900.0
206,902.0
207,888.0
208,834.0
209,830.0
210,860.0
211,882.0
212,876.0
213,834.0
214,822.0
215,850.0
216,888.0
217,898.0
218,868.0
219,882.0
220,920.0
221,932.0
222,890.0
223,840.0
224,850.0
225,882.0
226,890.0
227,878.0
228,834.0
229,850.0
230,874.0
231,896.0
232,888.0
233,842.0
234,856.0
235,868.0
236,888.0
237,864.0
238,860.0
239,882.0
240,894.0
241,884.0
242,846.0
243,848.0
244,860.0
245,856.0
246,836.0
247,838.0
248,870.0
249,890.0
250,884.0
251,840.0
252,808.0
253,802.0
254,822.0
255,854.0
256,868.0
257,860.0
258,830.0
259,844.0
260,870.0
261,880.0
262,878.0
263,868.0
264,892.0
265,906.0
266,904.0
267,872.0
268,884.0
269,910.0
270,926.0
271,902.0
272,856.0
273,858.0
274,876.0
275,898.0
276,876.0
277,846.0
278,854.0
279,884.0
280,906.0
281,892.0
282,866.0
283,880.0
284,892.0
285,882.0
286,834.0
287,830.0
288,854.0
289,888.0
290,906.0
291,880.0
292,878.0
293,912.0
294,920.0
295,918.0
296,866.0
297,876.0
298,890.0
299,890.0
300,866.0
301,818.0
302,846.0
303,858.0
304,884.0
305,882.0
306,848.0
307,880.0
308,886.0
309,874.0
310,826.0
311,818.0
312,840.0
313,864.0
314,880.0
315,860.0
316,828.0
317,862.0
318,890.0
319,886.0
320,856.0
321,848.0
322,866.0
323,898.0
324,906.0
325,880.0
326,878.0
327,890.0
328,896.0
329,890.0
330,856.0
331,860.0
332,856.0
333,842.0
334,828.0
335,812.0
336,838.0
337,870.0
338,868.0
339,842.0
340,846.0
341,866.0
342,868.0
343,868.0
344,872.0
345,894.0
346,916.0
347,906.0
348,870.0
349,866.0
350,874.0
351,870.0
352,864.0
353,840.0
354,862.0
355,904.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_0_rest.csv (after)
,0
0,894.0
1,948.0
2,958.0
3,962.0
4,972.0
5,970.0
6,932.0
7,954.0
8,960.0
9,948.0
10,956.0
11,1000.0
12,1030.0
13,988.0
14,1028.0
15,892.5955056179776
16,1042.0
17,980.0
18,1040.0
19,892.5955056179776
20,1018.0
21,988.0
22,992.0
23,994.0
24,978.0
25,944.0
26,964.0
27,986.0
28,972.0
29,942.0
30,968.0
31,984.0
32,948.0
33,994.0
34,1024.0
35,968.0
36,932.0
37,960.0
38,970.0
39,924.0
40,938.0
41,958.0
42,938.0
43,942.0
44,950.0
45,932.0
46,932.0
47,970.0
48,962.0
49,926.0
50,912.0
51,942.0
52,954.0
53,904.0
54,842.0
55,862.0
56,930.0
57,976.0
58,984.0
59,916.0
60,928.0
61,950.0
62,960.0
63,926.0
64,914.0
65,918.0
66,900.0
67,860.0
68,820.0
69,848.0
70,878.0
71,908.0
72,888.0
73,888.0
74,928.0
75,944.0
76,914.0
77,890.0
78,924.0
79,934.0
80,896.0
81,852.0
82,846.0
83,844.0
84,842.0
85,828.0
86,832.0
87,866.0
88,900.0
89,892.0
90,898.0
91,926.0
92,940.0
93,922.0
94,858.0
95,830.0
96,870.0
97,888.0
98,912.0
99,876.0
100,898.0
101,926.0
102,924.0
103,856.0
104,852.0
105,868.0
106,890.0
107,864.0
108,816.0
109,844.0
110,860.0
111,884.0
112,834.0
113,848.0
114,896.0
115,958.0
116,940.0
117,876.0
118,878.0
119,912.0
120,946.0
121,940.0
122,882.0
123,876.0
124,902.0
125,858.0
126,788.0
127,844.0
128,896.0
129,944.0
130,932.0
131,954.0
132,960.0
133,972.0
134,934.0
135,950.0
136,958.0
137,924.0
138,880.0
139,898.0
140,914.0
141,934.0
142,936.0
143,952.0
144,972.0
145,966.0
146,904.0
147,912.0
148,914.0
149,914.0
150,900.0
151,930.0
152,960.0
153,918.0
154,864.0
155,890.0
156,950.0
157,972.0
158,958.0
159,918.0
160,858.0
161,832.0
162,860.0
163,874.0
164,906.0
165,900.0
166,858.0
167,900.0
168,908.0
169,918.0
170,886.0
171,832.0
172,760.0
173,892.5955056179776
174,780.0
175,820.0
176,804.0
177,824.0
178,852.0
179,884.0
180,874.0
181,836.0
182,858.0
183,862.0
184,874.0
185,834.0
186,838.0
187,862.0
188,898.0
189,906.0
190,838.0
191,858.0
192,882.0
193,890.0
194,868.0
195,820.0
196,836.0
197,848.0
198,870.0
199,834.0
200,852.0
201,890.0
202,914.0
203,886.0
204,870.0
205,900.0
206,902.0
207,888.0
208,834.0
209,830.0
210,860.0
211,882.0
212,876.0
213,834.0
214,822.0
215,850.0
216,888.0
217,898.0
218,868.0
219,882.0
220,920.0
221,932.0
222,890.0
223,840.0
224,850.0
225,882.0
226,890.0
227,878.0
228,834.0
229,850.0
230,874.0
231,896.0
232,888.0
233,842.0
234,856.0
235,868.0
236,888.0
237,864.0
238,860.0
239,882.0
240,894.0
241,884.0
242,846.0
243,848.0
244,860.0
245,856.0
246,836.0
247,838.0
248,870.0
249,890.0
250,884.0
251,840.0
252,808.0
253,802.0
254,822.0
255,854.0
256,868.0
257,860.0
258,830.0
259,844.0
260,870.0
261,880.0
262,878.0
263,868.0
264,892.0
265,906.0
266,904.0
267,872.0
268,884.0
269,910.0
270,926.0
271,902.0
272,856.0
273,858.0
274,876.0
275,898.0
276,876.0
277,846.0
278,854.0
279,884.0
280,906.0
281,892.0
282,866.0
283,880.0
284,892.0
285,882.0
286,834.0
287,830.0
288,854.0
289,888.0
290,906.0
291,880.0
292,878.0
293,912.0
294,920.0
295,918.0
296,866.0
297,876.0
298,890.0
299,890.0
300,866.0
301,818.0
302,846.0
303,858.0
304,884.0
305,882.0
306,848.0
307,880.0
308,886.0
309,874.0
310,826.0
311,818.0
312,840.0
313,864.0
314,880.0
315,860.0
316,828.0
317,862.0
318,890.0
319,886.0
320,856.0
321,848.0
322,866.0
323,898.0
324,906.0
325,880.0
326,878.0
327,890.0
328,896.0
329,890.0
330,856.0
331,860.0
332,856.0
333,842.0
334,828.0
335,812.0
336,838.0
337,870.0
338,868.0
339,842.0
340,846.0
341,866.0
342,868.0
343,868.0
344,872.0
345,894.0
346,916.0
347,906.0
348,870.0
349,866.0
350,874.0
351,870.0
352,864.0
353,840.0
354,862.0
355,904.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_0_rest.csv (diff)
@@ -14,11 +14,11 @@
 12,1030.0
 13,988.0
 14,1028.0
-15,1048.0
+15,892.5955056179776
 16,1042.0
 17,980.0
 18,1040.0
-19,1072.0
+19,892.5955056179776
 20,1018.0
 21,988.0
 22,992.0
@@ -172,7 +172,7 @@
 170,886.0
 171,832.0
 172,760.0
-173,736.0
+173,892.5955056179776
 174,780.0
 175,820.0
 176,804.0
