csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_1_boredom.csv (before)
,0
0,940.0
1,964.0
2,1008.0
3,978.0
4,900.0
5,912.0
6,928.0
7,940.0
8,904.0
9,970.0
10,974.0
11,990.0
12,942.0
13,950.0
14,950.0
15,930.0
16,966.0
17,978.0
18,976.0
19,974.0
20,1002.0
21,1012.0
22,990.0
23,1010.0
24,1018.0
25,984.0
26,980.0
27,966.0
28,932.0
29,942.0
30,934.0
31,928.0
32,974.0
33,992.0
34,968.0
35,940.0
36,990.0
37,1000.0
38,954.0
39,960.0
40,978.0
41,964.0
42,954.0
43,982.0
44,988.0
45,944.0
46,966.0
47,972.0
48,940.0
49,968.0
50,986.0
51,956.0
52,934.0
53,944.0
54,968.0
55,934.0
56,946.0
57,966.0
58,966.0
59,936.0
60,944.0
61,940.0
62,912.0
63,922.0
64,950.0
65,958.0
66,928.0
67,958.0
68,950.0
69,920.0
70,924.0
71,926.0
72,896.0
73,890.0
74,908.0
75,914.0
76,896.0
77,920.0
78,932.0
79,890.0
80,864.0
81,886.0
82,896.0
83,880.0
84,890.0
85,914.0
86,932.0
87,904.0
88,926.0
89,950.0
90,958.0
91,926.0
92,956.0
93,946.0
94,910.0
95,932.0
96,964.0
97,916.0
98,932.0
99,948.0
100,930.0
101,906.0
102,940.0
103,970.0
104,946.0
105,940.0
106,948.0
107,946.0
108,900.0
109,918.0
110,924.0
111,904.0
112,870.0
113,904.0
114,898.0
115,886.0
116,900.0
117,926.0
118,935.3882352941176
119,818.0
120,864.0
121,866.0
122,898.0
123,918.0
124,898.0
125,898.0
126,912.0
127,916.0
128,886.0
129,928.0
130,942.0
131,936.0
132,926.0
133,948.0
134,934.0
135,908.0
136,950.0
137,972.0
138,964.0
139,964.0
140,964.0
141,960.0
142,912.0
143,926.0
144,946.0
145,964.0
146,940.0
147,980.0
148,1002.0
149,930.0
150,922.0
151,950.0
152,960.0
153,948.0
154,984.0
155,1042.0
156,988.0
157,998.0
158,990.0
159,978.0
160,968.0
161,962.0
162,930.0
163,940.0
164,976.0
165,982.0
166,958.0
167,980.0
168,982.0
169,972.0
170,970.0
171,984.0
172,986.0
173,944.0
174,956.0
175,938.0
176,892.0
177,892.0
178,910.0
179,934.0
180,932.0
181,970.0
182,980.0
183,944.0
184,962.0
185,968.0
186,930.0
187,932.0
188,930.0
189,900.0
190,890.0
191,946.0
192,970.0
193,930.0
194,946.0
195,978.0
196,962.0
197,934.0
198,972.0
199,998.0
200,944.0
201,930.0
202,944.0
203,926.0
204,890.0
205,908.0
206,926.0
207,902.0
208,920.0
209,938.0
210,924.0
211,896.0
212,910.0
213,932.0
214,916.0
215,922.0
216,930.0
217,926.0
218,944.0
219,962.0
220,966.0
221,938.0
222,972.0
223,974.0
224,930.0
225,950.0
226,940.0
227,930.0
228,968.0
229,960.0
230,924.0
231,952.0
232,960.0
233,940.0
234,914.0
235,932.0
236,944.0
237,898.0
238,934.0
239,960.0
240,936.0
241,922.0
242,938.0
243,926.0
244,870.0
245,902.0
246,916.0
247,908.0
248,888.0
249,912.0
250,910.0
251,866.0
252,908.0
253,936.0
254,934.0
255,912.0
256,916.0
257,920.0
258,890.0
259,904.0
260,914.0
261,922.0
262,928.0
263,942.0
264,944.0
265,920.0
266,942.0
267,958.0
268,948.0
269,878.0
270,884.0
271,934.0
272,972.0
273,934.0
274,978.0
275,1026.0
276,1014.0
277,966.0
278,974.0
279,946.0
280,906.0
281,912.0
282,914.0
283,922.0
284,888.0
285,922.0
286,952.0
287,938.0
288,918.0
289,924.0
290,930.0
291,862.0
292,836.0
293,882.0
294,930.0
295,942.0
296,908.0
297,944.0
298,938.0
299,932.0
300,898.0
301,926.0
302,888.0
303,854.0
304,866.0
305,902.0
306,930.0
307,918.0
308,908.0
309,942.0
310,940.0
311,908.0
312,926.0
313,940.0
314,918.0
315,876.0
316,890.0
317,900.0
318,886.0
319,864.0
320,900.0
321,912.0
322,916.0
323,910.0
324,940.0
325,932.0
326,914.0
327,938.0
328,954.0
329,946.0
330,908.0
331,934.0
332,938.0
333,922.0
334,914.0
335,936.0
336,956.0
337,914.0
338,944.0
339,946.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_1_boredom.csv (after)
,0
0,940.0
1,964.0
2,1008.0
3,978.0
4,900.0
5,912.0
6,928.0
7,940.0
8,904.0
9,970.0
10,974.0
11,990.0
12,942.0
13,950.0
14,950.0
15,930.0
16,966.0
17,978.0
18,976.0
19,974.0
20,1002.0
21,1012.0
22,990.0
23,1010.0
24,1018.0
25,984.0
26,980.0
27,966.0
28,932.0
29,942.0
30,934.0
31,928.0
32,974.0
33,992.0
34,968.0
35,940.0
36,990.0
37,1000.0
38,954.0
39,960.0
40,978.0
41,964.0
42,954.0
43,982.0
44,988.0
45,944.0
46,966.0
47,972.0
48,940.0
49,968.0
50,986.0
51,956.0
52,934.0
53,944.0
54,968.0
55,934.0
56,946.0
57,966.0
58,966.0
59,936.0
60,944.0
61,940.0
62,912.0
63,922.0
64,950.0
65,958.0
66,928.0
67,958.0
68,950.0
69,920.0
70,924.0
71,926.0
72,896.0
73,890.0
74,908.0
75,914.0
76,896.0
77,920.0
78,932.0
79,890.0
80,864.0
81,886.0
82,896.0
83,880.0
84,890.0
85,914.0
86,932.0
87,904.0
88,926.0
89,950.0
90,958.0
91,926.0
92,956.0
93,946.0
94,910.0
95,932.0
96,964.0
97,916.0
98,932.0
99,948.0
100,930.0
101,906.0
102,940.0
103,970.0
104,946.0
105,940.0
106,948.0
107,946.0
108,900.0
109,918.0
110,924.0
111,904.0
112,870.0
113,904.0
114,898.0
115,886.0
116,900.0
117,926.0
118,935.3882352941176
119,935.3882352941176
120,864.0
121,866.0
122,898.0
123,918.0
124,898.0
125,898.0
126,912.0
127,916.0
128,886.0
129,928.0
130,942.0
131,936.0
132,926.0
133,948.0
134,934.0
135,908.0
136,950.0
137,972.0
138,964.0
139,964.0
140,964.0
141,960.0
142,912.0
143,926.0
144,946.0
145,964.0
146,940.0
147,980.0
148,1002.0
149,930.0
150,922.0
151,950.0
152,960.0
153,948.0
154,984.0
155,935.3882352941176
156,988.0
157,998.0
158,990.0
159,978.0
160,968.0
161,962.0
162,930.0
163,940.0
164,976.0
165,982.0
166,958.0
167,980.0
168,982.0
169,972.0
170,970.0
171,984.0
172,986.0
173,944.0
174,956.0
175,938.0
176,892.0
177,892.0
178,910.0
179,934.0
180,932.0
181,970.0
182,980.0
183,944.0
184,962.0
185,968.0
186,930.0
187,932.0
188,930.0
189,900.0
190,890.0
191,946.0
192,970.0
193,930.0
194,946.0
195,978.0
196,962.0
197,934.0
198,972.0
199,998.0
200,944.0
201,930.0
202,944.0
203,926.0
204,890.0
205,908.0
206,926.0
207,902.0
208,920.0
209,938.0
210,924.0
211,896.0
212,910.0
213,932.0
214,916.0
215,922.0
216,930.0
217,926.0
218,944.0
219,962.0
220,966.0
221,938.0
222,972.0
223,974.0
224,930.0
225,950.0
226,940.0
227,930.0
228,968.0
229,960.0
230,924.0
231,952.0
232,960.0
233,940.0
234,914.0
235,932.0
236,944.0
237,898.0
238,934.0
239,960.0
240,936.0
241,922.0
242,938.0
243,926.0
244,870.0
245,902.0
246,916.0
247,908.0
248,888.0
249,912.0
250,910.0
251,866.0
252,908.0
253,936.0
254,934.0
255,912.0
256,916.0
257,920.0
258,890.0
259,904.0
260,914.0
261,922.0
262,928.0
263,942.0
264,944.0
265,920.0
266,942.0
267,958.0
268,948.0
269,878.0
270,884.0
271,934.0
272,972.0
273,934.0
274,978.0
275,1026.0
276,1014.0
277,966.0
278,974.0
279,946.0
280,906.0
281,912.0
282,914.0
283,922.0
284,888.0
285,922.0
286,952.0
287,938.0
288,918.0
289,924.0
290,930.0
291,862.0
292,836.0
293,882.0
294,930.0
295,942.0
296,908.0
297,944.0
298,938.0
299,932.0
300,898.0
301,926.0
302,888.0
303,854.0
304,866.0
305,902.0
306,930.0
307,918.0
308,908.0
309,942.0
310,940.0
311,908.0
312,926.0
313,940.0
314,918.0
315,876.0
316,890.0
317,900.0
318,886.0
319,864.0
320,900.0
321,912.0
322,916.0
323,910.0
324,940.0
325,932.0
326,914.0
327,938.0
328,954.0
329,946.0
330,908.0
331,934.0
332,938.0
333,922.0
334,914.0
335,936.0
336,956.0
337,914.0
338,944.0
339,946.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_1_boredom.csv (diff)
@@ -118,7 +118,7 @@
 116,900.0
 117,926.0
 118,935.3882352941176
-119,818.0
+119,935.3882352941176
 120,864.0
 121,866.0
 122,898.0
@@ -154,7 +154,7 @@
 152,960.0
 153,948.0
 154,984.0
-155,1042.0
+155,935.3882352941176
 156,988.0
 157,998.0
 158,990.0
