csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_4_overload.csv (before)
,0
0,788.0
1,778.0
2,800.0
3,862.0
4,894.0
5,872.0
6,910.0
7,864.0
8,874.0
9,916.0
10,890.0
11,804.0
12,762.0
13,784.0
14,770.0
15,720.0
16,722.0
17,776.0
18,884.0
19,920.0
20,966.0
21,932.0
22,924.0
23,920.0
24,912.0
25,908.0
26,884.0
27,874.0
28,868.0
29,844.0
30,862.0
31,880.0
32,862.0
33,866.0
34,888.0
35,872.0
36,854.0
37,876.0
38,882.0
39,866.0
40,886.0
41,888.0
42,844.0
43,888.0
44,882.0
45,852.0
46,898.0
47,920.0
48,856.0
49,888.0
50,918.0
51,864.0
52,912.0
53,906.0
54,860.0
55,898.0
56,914.0
57,888.0
58,922.0
59,902.0
60,906.0
61,894.0
62,880.0
63,902.0
64,898.0
65,880.0
66,894.0
67,890.0
68,846.0
69,884.0
70,902.0
71,866.0
72,882.0
73,912.0
74,880.0
75,882.0
76,886.0
77,850.0
78,878.0
79,860.0
80,848.0
81,884.0
82,856.0
83,850.0
84,870.0
85,900.0
86,878.0
87,892.0
88,918.0
89,868.0
90,884.0
91,900.0
92,870.0
93,880.0
94,904.0
95,890.0
96,940.0
97,994.0
98,956.0
99,958.0
100,946.0
101,910.0
102,924.0
103,904.0
104,914.0
105,948.0
106,908.0
107,918.0
108,924.0
109,872.0
110,916.0
111,936.0
112,884.0
113,904.0
114,910.0
115,868.0
116,888.0
117,910.0
118,878.0
119,884.0
120,866.0
121,898.0
122,900.0
123,872.0
124,904.0
125,876.0
126,864.0
127,876.0
128,832.0
129,854.0
130,886.0
131,844.0
132,872.0
133,880.0
134,854.0
135,896.0
136,888.0
137,856.0
138,880.0
139,894.0
140,864.0
141,894.0
142,902.0
143,864.0
144,814.0
145,766.0
146,838.0
147,830.0
148,846.0
149,886.0
150,874.0
151,846.0
152,874.0
153,876.0
154,840.0
155,882.0
156,876.0
157,836.0
158,858.0
159,842.0
160,858.0
161,884.0
162,860.0
163,878.0
164,878.0
165,848.0
166,886.0
167,880.0
168,854.0
169,894.0
170,876.0
171,852.0
172,880.0
173,864.0
174,846.0
175,870.0
176,866.0
177,818.0
178,856.0
179,868.0
180,846.0
181,868.0
182,902.0
183,876.0
184,890.0
185,936.0
186,906.0
187,894.0
188,908.0
189,868.0
190,892.0
191,916.0
192,932.0
193,920.0
194,944.0
195,940.0
196,940.0
197,944.0
198,920.0
199,912.0
200,928.0
201,876.0
202,914.0
203,924.0
204,920.0
205,902.0
206,910.0
207,908.0
208,870.0
209,898.0
210,910.0
211,880.0
212,904.0
213,920.0
214,862.0
215,880.0
216,890.0
217,864.0
218,882.0
219,900.0
220,866.0
221,888.0
222,914.0
223,874.0
224,900.0
225,910.0
226,872.0
227,906.0
228,912.0
229,908.0
230,902.0
231,894.0
232,872.0
233,880.0
234,902.0
235,866.0
236,858.0
237,886.0
238,904.0
239,864.0
240,890.0
241,898.0
242,864.0
243,904.0
244,932.0
245,890.0
246,896.0
247,914.0
248,864.0
249,842.0
250,882.0
251,874.0
252,854.0
253,874.0
254,890.0
255,848.0
256,876.0
257,918.0
258,904.0
259,888.0
260,894.0
261,896.0
262,860.0
263,896.0
264,914.0
265,866.0
266,894.0
267,912.0
268,930.0
269,916.0
270,924.0
271,928.0
272,882.0
273,908.0
274,916.0
275,894.0
276,902.0
277,920.0
278,886.0
279,884.0
280,882.0
281,886.0
282,888.0
283,902.0
284,892.0
285,866.0
286,892.0
287,912.0
288,872.0
289,878.0
290,890.0
291,866.0
292,836.0
293,864.0
294,844.0
295,866.0
296,910.0
297,904.0
298,874.0
299,896.0
300,900.0
301,876.0
302,880.0
303,886.0
304,898.0
305,884.0
306,928.0
307,936.0
308,878.0
309,896.0
310,908.0
311,900.0
312,916.0
313,932.0
314,902.0
315,930.0
316,936.0
317,910.0
318,918.0
319,928.0
320,904.0
321,912.0
322,906.0
323,872.0
324,868.0
325,876.0
326,900.0
327,914.0
328,932.0
329,952.0
330,908.0
331,920.0
332,920.0
333,882.0
334,910.0
335,916.0
336,888.0
337,900.0
338,910.0
339,842.0
340,768.0
341,798.0
342,826.0
343,822.0
344,872.0
345,902.0
346,864.0
347,892.0
348,894.0
349,844.0
350,856.0
351,870.0
352,876.0
353,838.0
354,872.0
355,890.0
356,858.0
357,860.0
358,876.0
359,852.0
360,820.0
361,866.0
362,874.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_4_overload.csv (after)
,0
0,788.0
1,778.0
2,800.0
3,862.0
4,894.0
5,872.0
6,910.0
7,864.0
8,874.0
9,916.0
10,890.0
11,804.0
12,762.0
13,784.0
14,770.0
15,883.9449035812672
16,883.9449035812672
17,776.0
18,884.0
19,920.0
20,966.0
21,932.0
22,924.0
23,920.0
24,912.0
25,908.0
26,884.0
27,874.0
28,868.0
29,844.0
30,862.0
31,880.0
32,862.0
33,866.0
34,888.0
35,872.0
36,854.0
37,876.0
38,882.0
39,866.0
40,886.0
41,888.0
42,844.0
43,888.0
44,882.0
45,852.0
46,898.0
47,920.0
48,856.0
49,888.0
50,918.0
51,864.0
52,912.0
53,906.0
54,860.0
55,898.0
56,914.0
57,888.0
58,922.0
59,902.0
60,906.0
61,894.0
62,880.0
63,902.0
64,898.0
65,880.0
66,894.0
67,890.0
68,846.0
69,884.0
70,902.0
71,866.0
72,882.0
73,912.0
74,880.0
75,882.0
76,886.0
77,850.0
78,878.0
79,860.0
80,848.0
81,884.0
82,856.0
83,850.0
84,870.0
85,900.0
86,878.0
87,892.0
88,918.0
89,868.0
90,884.0
91,900.0
92,870.0
93,880.0
94,904.0
95,890.0
96,940.0
97,994.0
98,956.0
99,958.0
100,946.0
101,910.0
102,924.0
103,904.0
104,914.0
105,948.0
106,908.0
107,918.0
108,924.0
109,872.0
110,916.0
111,936.0
112,884.0
113,904.0
114,910.0
115,868.0
116,888.0
117,910.0
118,878.0
119,884.0
120,866.0
121,898.0
122,900.0
123,872.0
124,904.0
125,876.0
126,864.0
127,876.0
128,832.0
129,854.0
130,886.0
131,844.0
132,872.0
133,880.0
134,854.0
135,896.0
136,888.0
137,856.0
138,880.0
139,894.0
140,864.0
141,894.0
142,902.0
143,864.0
144,814.0
145,766.0
146,838.0
147,830.0
148,846.0
149,886.0
150,874.0
151,846.0
152,874.0
153,876.0
154,840.0
155,882.0
156,876.0
157,836.0
158,858.0
159,842.0
160,858.0
161,884.0
162,860.0
163,878.0
164,878.0
165,848.0
166,886.0
167,880.0
168,854.0
169,894.0
170,876.0
171,852.0
172,880.0
173,864.0
174,846.0
175,870.0
176,866.0
177,818.0
178,856.0
179,868.0
180,846.0
181,868.0
182,902.0
183,876.0
184,890.0
185,936.0
186,906.0
187,894.0
188,908.0
189,868.0
190,892.0
191,916.0
192,932.0
193,920.0
194,944.0
195,940.0
196,940.0
197,944.0
198,920.0
199,912.0
200,928.0
201,876.0
202,914.0
203,924.0
204,920.0
205,902.0
206,910.0
207,908.0
208,870.0
209,898.0
210,910.0
211,880.0
212,904.0
213,920.0
214,862.0
215,880.0
216,890.0
217,864.0
218,882.0
219,900.0
220,866.0
221,888.0
222,914.0
223,874.0
224,900.0
225,910.0
226,872.0
227,906.0
228,912.0
229,908.0
230,902.0
231,894.0
232,872.0
233,880.0
234,902.0
235,866.0
236,858.0
237,886.0
238,904.0
239,864.0
240,890.0
241,898.0
242,864.0
243,904.0
244,932.0
245,890.0
246,896.0
247,914.0
248,864.0
249,842.0
250,882.0
251,874.0
252,854.0
253,874.0
254,890.0
255,848.0
256,876.0
257,918.0
258,904.0
259,888.0
260,894.0
261,896.0
262,860.0
263,896.0
264,914.0
265,866.0
266,894.0
267,912.0
268,930.0
269,916.0
270,924.0
271,928.0
272,882.0
273,908.0
274,916.0
275,894.0
276,902.0
277,920.0
278,886.0
279,884.0
280,882.0
281,886.0
282,888.0
283,902.0
284,892.0
285,866.0
286,892.0
287,912.0
288,872.0
289,878.0
290,890.0
291,866.0
292,836.0
293,864.0
294,844.0
295,866.0
296,910.0
297,904.0
298,874.0
299,896.0
300,900.0
301,876.0
302,880.0
303,886.0
304,898.0
305,884.0
306,928.0
307,936.0
308,878.0
309,896.0
310,908.0
311,900.0
312,916.0
313,932.0
314,902.0
315,930.0
316,936.0
317,910.0
318,918.0
319,928.0
320,904.0
321,912.0
322,906.0
323,872.0
324,868.0
325,876.0
326,900.0
327,914.0
328,932.0
329,952.0
330,908.0
331,920.0
332,920.0
333,882.0
334,910.0
335,916.0
336,888.0
337,900.0
338,910.0
339,842.0
340,768.0
341,798.0
342,826.0
343,822.0
344,872.0
345,902.0
346,864.0
347,892.0
348,894.0
349,844.0
350,856.0
351,870.0
352,876.0
353,838.0
354,872.0
355,890.0
356,858.0
357,860.0
358,876.0
359,852.0
360,820.0
361,866.0
362,874.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_4_overload.csv (diff)
@@ -14,8 +14,8 @@
 12,762.0
 13,784.0
 14,770.0
-15,720.0
-16,722.0
+15,883.9449035812672
+16,883.9449035812672
 17,776.0
 18,884.0
 19,920.0
