csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_2_flow.csv (before)
,0
0,882.0
1,834.0
2,852.0
3,900.0
4,942.0
5,954.0
6,910.0
7,938.0
8,984.0
9,948.0
10,906.0
11,910.0
12,928.0
13,892.0
14,862.0
15,910.0
16,952.0
17,938.0
18,950.0
19,952.0
20,960.0
21,936.0
22,944.0
23,942.0
24,910.0
25,922.0
26,934.0
27,906.0
28,916.0
29,930.0
30,898.0
31,918.0
32,928.0
33,920.0
34,934.0
35,934.0
36,914.0
37,922.0
38,932.0
39,912.0
40,922.0
41,942.0
42,940.0
43,904.0
44,932.0
45,936.0
46,894.0
47,908.0
48,930.0
49,902.0
50,924.0
51,932.0
52,884.0
53,898.0
54,912.0
55,882.0
56,870.0
57,896.0
58,884.0
59,866.0
60,900.0
61,894.0
62,900.0
63,898.0
64,866.0
65,884.0
66,898.0
67,880.0
68,854.0
69,878.0
70,878.0
71,850.0
72,878.0
73,888.0
74,850.0
75,872.0
76,882.0
77,852.0
78,870.0
79,878.0
80,852.0
81,864.0
82,884.0
83,880.0
84,860.0
85,890.0
86,892.0
87,866.0
88,884.0
89,892.0
90,870.0
91,876.0
92,884.0
93,852.0
94,884.0
95,888.0
96,848.0
97,860.0
98,874.0
99,852.0
100,868.0
101,884.0
102,874.0
103,826.0
104,864.0
105,866.0
106,816.0
107,848.0
108,882.0
109,856.0
110,868.0
111,900.0
112,878.0
113,842.0
114,862.0
115,892.0
116,846.0
117,866.0
118,880.0
119,832.0
120,852.0
121,872.0
122,860.0
123,870.0
124,888.0
125,872.0
126,856.0
127,874.0
128,850.0
129,846.0
130,862.0
131,838.0
132,830.0
133,856.0
134,856.0
135,816.0
136,854.0
137,882.0
138,848.0
139,878.0
140,886.0
141,856.0
142,852.0
143,886.0
144,864.0
145,792.0
146,756.0
147,784.0
148,784.0
149,824.0
150,870.0
151,870.0
152,854.0
153,898.0
154,892.0
155,878.0
156,908.0
157,930.0
158,902.0
159,902.0
160,898.0
161,860.0
162,860.0
163,888.0
164,878.0
165,878.0
166,902.0
167,896.0
168,882.0
169,922.0
170,912.0
171,866.0
172,892.0
173,880.0
174,852.0
175,860.0
176,868.0
177,842.0
178,878.0
179,904.0
180,880.0
181,888.0
182,898.0
183,856.0
184,874.0
185,890.0
186,856.0
187,878.0
188,886.0
189,858.0
190,872.0
191,890.0
192,870.0
193,854.0
194,880.0
195,866.0
196,866.0
197,878.0
198,866.0
199,852.0
200,904.0
201,910.0
202,882.0
203,900.0
204,900.0
205,868.0
206,898.0
207,900.0
208,874.0
209,830.0
210,864.0
211,874.0
212,852.0
213,870.0
214,878.0
215,866.0
216,846.0
217,890.0
218,882.0
219,860.0
220,896.0
221,892.0
222,868.0
223,884.0
224,900.0
225,890.0
226,870.0
227,916.0
228,938.0
229,900.0
230,906.0
231,912.0
232,894.0
233,884.0
234,890.0
235,890.0
236,862.0
237,910.0
238,938.0
239,922.0
240,916.0
241,934.0
242,908.0
243,872.0
244,884.0
245,894.0
246,862.0
247,884.0
248,894.0
249,880.0
250,878.0
251,888.0
252,886.0
253,884.0
254,904.0
255,912.0
256,868.0
257,880.0
258,884.0
259,864.0
260,846.0
261,848.0
262,870.0
263,866.0
264,886.0
265,898.0
266,898.0
267,906.0
268,922.0
269,920.0
270,890.0
271,906.0
272,916.0
273,882.0
274,910.0
275,950.0
276,926.0
277,908.0
278,928.0
279,898.0
280,908.0
281,918.0
282,912.0
283,884.0
284,906.0
285,912.0
286,872.0
287,902.0
288,908.0
289,878.0
290,888.0
291,902.0
292,868.0
293,880.0
294,876.0
295,870.0
296,862.0
297,874.0
298,872.0
299,850.0
300,804.0
301,881.3370165745856
302,770.0
303,812.0
304,816.0
305,852.0
306,866.0
307,792.0
308,778.0
309,820.0
310,854.0
311,854.0
312,884.0
313,898.0
314,898.0
315,876.0
316,894.0
317,902.0
318,882.0
319,904.0
320,900.0
321,882.0
322,864.0
323,858.0
324,862.0
325,866.0
326,900.0
327,898.0
328,860.0
329,846.0
330,864.0
331,878.0
332,854.0
333,870.0
334,878.0
335,882.0
336,884.0
337,882.0
338,860.0
339,862.0
340,866.0
341,860.0
342,844.0
343,862.0
344,886.0
345,874.0
346,874.0
347,864.0
348,836.0
349,844.0
350,838.0
351,830.0
352,852.0
353,860.0
354,880.0
355,876.0
356,898.0
357,892.0
358,858.0
359,882.0
360,878.0
361,850.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_2_flow.csv (after)
,0
0,882.0
1,834.0
2,852.0
3,900.0
4,942.0
5,954.0
6,910.0
7,938.0
8,881.3370165745856
9,948.0
10,906.0
11,910.0
12,928.0
13,892.0
14,862.0
15,910.0
16,952.0
17,938.0
18,950.0
19,952.0
20,960.0
21,936.0
22,944.0
23,942.0
24,910.0
25,922.0
26,934.0
27,906.0
28,916.0
29,930.0
30,898.0
31,918.0
32,928.0
33,920.0
34,934.0
35,934.0
36,914.0
37,922.0
38,932.0
39,912.0
40,922.0
41,942.0
42,940.0
43,904.0
44,932.0
45,936.0
46,894.0
47,908.0
48,930.0
49,902.0
50,924.0
51,932.0
52,884.0
53,898.0
54,912.0
55,882.0
56,870.0
57,896.0
58,884.0
59,866.0
60,900.0
61,894.0
62,900.0
63,898.0
64,866.0
65,884.0
66,898.0
67,880.0
68,854.0
69,878.0
70,878.0
71,850.0
72,878.0
73,888.0
74,850.0
75,872.0
76,882.0
77,852.0
78,870.0
79,878.0
80,852.0
81,864.0
82,884.0
83,880.0
84,860.0
85,890.0
86,892.0
87,866.0
88,884.0
89,892.0
90,870.0
91,876.0
92,884.0
93,852.0
94,884.0
95,888.0
96,848.0
97,860.0
98,874.0
99,852.0
100,868.0
101,884.0
102,874.0
103,826.0
104,864.0
105,866.0
106,816.0
107,848.0
108,882.0
109,856.0
110,868.0
111,900.0
112,878.0
113,842.0
114,862.0
115,892.0
116,846.0
117,866.0
118,880.0
119,832.0
120,852.0
121,872.0
122,860.0
123,870.0
124,888.0
125,872.0
126,856.0
127,874.0
128,850.0
129,846.0
130,862.0
131,838.0
132,830.0
133,856.0
134,856.0
135,816.0
136,854.0
137,882.0
138,848.0
139,878.0
140,886.0
141,856.0
142,852.0
143,886.0
144,864.0
145,792.0
146,881.3370165745856
147,784.0
148,784.0
149,824.0
150,870.0
151,870.0
152,854.0
153,898.0
154,892.0
155,878.0
156,908.0
157,930.0
158,902.0
159,902.0
160,898.0
161,860.0
162,860.0
163,888.0
164,878.0
165,878.0
166,902.0
167,896.0
168,882.0
169,922.0
170,912.0
171,866.0
172,892.0
173,880.0
174,852.0
175,860.0
176,868.0
177,842.0
178,878.0
179,904.0
180,880.0
181,888.0
182,898.0
183,856.0
184,874.0
185,890.0
186,856.0
187,878.0
188,886.0
189,858.0
190,872.0
191,890.0
192,870.0
193,854.0
194,880.0
195,866.0
196,866.0
197,878.0
198,866.0
199,852.0
200,904.0
201,910.0
202,882.0
203,900.0
204,900.0
205,868.0
206,898.0
207,900.0
208,874.0
209,830.0
210,864.0
211,874.0
212,852.0
213,870.0
214,878.0
215,866.0
216,846.0
217,890.0
218,882.0
219,860.0
220,896.0
221,892.0
222,868.0
223,884.0
224,900.0
225,890.0
226,870.0
227,916.0
228,938.0
229,900.0
230,906.0
231,912.0
232,894.0
233,884.0
234,890.0
235,890.0
236,862.0
237,910.0
238,938.0
239,922.0
240,916.0
241,934.0
242,908.0
243,872.0
244,884.0
245,894.0
246,862.0
247,884.0
248,894.0
249,880.0
250,878.0
251,888.0
252,886.0
253,884.0
254,904.0
255,912.0
256,868.0
257,880.0
258,884.0
259,864.0
260,846.0
261,848.0
262,870.0
263,866.0
264,886.0
265,898.0
266,898.0
267,906.0
268,922.0
269,920.0
270,890.0
271,906.0
272,916.0
273,882.0
274,910.0
275,950.0
276,926.0
277,908.0
278,928.0
279,898.0
280,908.0
281,918.0
282,912.0
283,884.0
284,906.0
285,912.0
286,872.0
287,902.0
288,908.0
289,878.0
290,888.0
291,902.0
292,868.0
293,880.0
294,876.0
295,870.0
296,862.0
297,874.0
298,872.0
299,850.0
300,804.0
301,881.3370165745856
302,881.3370165745856
303,812.0
304,816.0
305,852.0
306,866.0
307,792.0
308,881.3370165745856
309,820.0
310,854.0
311,854.0
312,884.0
313,898.0
314,898.0
315,876.0
316,894.0
317,902.0
318,882.0
319,904.0
320,900.0
321,882.0
322,864.0
323,858.0
324,862.0
325,866.0
326,900.0
327,898.0
328,860.0
329,846.0
330,864.0
331,878.0
332,854.0
333,870.0
334,878.0
335,882.0
336,884.0
337,882.0
338,860.0
339,862.0
340,866.0
341,860.0
342,844.0
343,862.0
344,886.0
345,874.0
346,874.0
347,864.0
348,836.0
349,844.0
350,838.0
351,830.0
352,852.0
353,860.0
354,880.0
355,876.0
356,898.0
357,892.0
358,858.0
359,882.0
360,878.0
361,850.0

csv/14_yoshioka/ECG/rr_interval/rr_interval_yoshioka_2_flow.csv (diff)
@@ -7,7 +7,7 @@
 5,954.0
 6,910.0
 7,938.0
-8,984.0
+8,881.3370165745856
 9,948.0
 10,906.0
 11,910.0
@@ -145,7 +145,7 @@
 143,886.0
 144,864.0
 145,792.0
-146,756.0
+146,881.3370165745856
 147,784.0
 148,784.0
 149,824.0
@@ -301,13 +301,13 @@
 299,850.0
 300,804.0
 301,881.3370165745856
-302,770.0
+302,881.3370165745856
 303,812.0
 304,816.0
 305,852.0
 306,866.0
 307,792.0
-308,778.0
+308,881.3370165745856
 309,820.0
 310,854.0
 311,854.0
