csv/3_fujii/ECG/rr_interval/rr_interval_fujii_0_rest.csv (before)
,0
0,790.0
1,812.0
2,842.0
3,856.0
4,840.0
5,802.0
6,764.0
7,792.0
8,804.0
9,838.0
10,894.0
11,882.0
12,838.0
13,802.0
14,790.0
15,814.0
16,862.0
17,890.0
18,898.0
19,872.0
20,842.0
21,864.0
22,870.0
23,854.0
24,858.0
25,860.0
26,824.0
27,842.0
28,852.0
29,870.0
30,880.0
31,870.0
32,834.0
33,788.0
34,816.0
35,826.0
36,856.0
37,846.0
38,848.0
39,854.0
40,812.0
41,790.0
42,798.0
43,806.0
44,830.0
45,812.0
46,798.0
47,780.0
48,796.0
49,804.0
50,818.0
51,794.0
52,772.0
53,762.0
54,798.0
55,830.0
56,844.0
57,848.0
58,798.0
59,784.0
60,812.0
61,818.0
62,836.0
63,832.0
64,812.0
65,818.0
66,834.0
67,842.0
68,848.0
69,854.0
70,862.0
71,862.0
72,860.0
73,850.0
74,810.0
75,790.0
76,808.0
77,824.0
78,862.0
79,866.0
80,822.0
81,828.0
82,838.0
83,866.0
84,870.0
85,844.0
86,808.0
87,822.0
88,818.0
89,832.0
90,846.0
91,820.0
92,800.0
93,834.0
94,838.0
95,874.0
96,862.0
97,828.0
98,840.0
99,830.0
100,832.0
101,842.0
102,856.0
103,816.0
104,796.0
105,800.0
106,810.0
107,824.0
108,824.0
109,800.0
110,764.0
111,788.0
112,800.0
113,814.0
114,804.0
115,778.0
116,760.0
117,762.0
118,776.0
119,782.0
120,794.0
121,778.0
122,760.0
123,790.0
124,806.0
125,830.0
126,820.0
127,794.0
128,814.0
129,818.0
130,838.0
131,816.0
132,786.0
133,790.0
134,802.0
135,820.0
136,836.0
137,814.0
138,794.0
139,816.0
140,808.0
141,812.0
142,786.0
143,782.0
144,796.0
145,802.0
146,812.0
147,784.0
148,808.0
149,838.0
150,852.0
151,820.0
152,824.0
153,840.0
154,854.0
155,832.0
156,792.0
157,798.0
158,792.0
159,800.0
160,796.0
161,774.0
162,772.0
163,800.0
164,850.0
165,880.0
166,842.0
167,812.0
168,820.0
169,836.0
170,870.0
171,844.0
172,786.0
173,726.0
174,692.0
175,818.7164948453608
176,684.0
177,736.0
178,812.0
179,822.0
180,776.0
181,770.0
182,786.0
183,824.0
184,860.0
185,840.0
186,804.0
187,834.0
188,854.0
189,884.0
190,850.0
191,818.0
192,848.0
193,864.0
194,860.0
195,814.0
196,838.0
197,866.0
198,888.0
199,828.0
200,806.0
201,824.0
202,828.0
203,844.0
204,842.0
205,792.0
206,796.0
207,814.0
208,822.0
209,822.0
210,792.0
211,806.0
212,814.0
213,834.0
214,828.0
215,802.0
216,824.0
217,832.0
218,834.0
219,812.0
220,788.0
221,804.0
222,822.0
223,832.0
224,810.0
225,786.0
226,812.0
227,824.0
228,830.0
229,792.0
230,800.0
231,816.0
232,830.0
233,834.0
234,800.0
235,806.0
236,804.0
237,800.0
238,758.0
239,784.0
240,792.0
241,790.0
242,770.0
243,814.0
244,826.0
245,836.0
246,800.0
247,772.0
248,760.0
249,782.0
250,794.0
251,804.0
252,792.0
253,752.0
254,756.0
255,774.0
256,810.0
257,838.0
258,822.0
259,796.0
260,800.0
261,818.0
262,830.0
263,790.0
264,820.0
265,824.0
266,814.0
267,826.0
268,844.0
269,844.0
270,816.0
271,832.0
272,834.0
273,830.0
274,792.0
275,814.0
276,828.0
277,816.0
278,782.0
279,726.0
280,694.0
281,690.0
282,734.0
283,822.0
284,840.0
285,836.0
286,840.0
287,842.0
288,846.0
289,856.0
290,798.0
291,772.0
292,802.0
293,836.0
294,878.0
295,890.0
296,898.0
297,864.0
298,880.0
299,888.0
300,892.0
301,858.0
302,868.0
303,884.0
304,884.0
305,896.0
306,920.0
307,940.0
308,884.0
309,892.0
310,878.0
311,868.0
312,836.0
313,856.0
314,858.0
315,858.0
316,822.0
317,836.0
318,858.0
319,840.0
320,864.0
321,874.0
322,818.0
323,848.0
324,864.0
325,840.0
326,794.0
327,818.0
328,822.0
329,798.0
330,798.0
331,814.0
332,822.0
333,784.0
334,816.0
335,824.0
336,806.0
337,814.0
338,808.0
339,780.0
340,804.0
341,792.0
342,760.0
343,762.0
344,776.0
345,764.0
346,762.0
347,796.0
348,802.0
349,782.0
350,746.0
351,760.0
352,788.0
353,814.0
354,818.0
355,770.0
356,798.0
357,800.0
358,796.0
359,762.0
360,790.0
361,800.0
362,798.0
363,796.0
364,818.0
365,814.0
366,778.0
367,824.0
368,860.0
369,850.0
370,864.0
371,874.0
372,836.0
373,818.0
374,834.0
375,844.0
376,818.0
377,820.0
378,826.0
379,788.0
380,806.0
381,834.0
382,796.0
383,820.0
384,830.0
385,802.0
386,784.0
387,850.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_0_rest.csv (after)
,0
0,790.0
1,812.0
2,842.0
3,856.0
4,840.0
5,802.0
6,764.0
7,792.0
8,804.0
9,838.0
10,894.0
11,882.0
12,838.0
13,802.0
14,790.0
15,814.0
16,862.0
17,890.0
18,898.0
19,872.0
20,842.0
21,864.0
22,870.0
23,854.0
24,858.0
25,860.0
26,824.0
27,842.0
28,852.0
29,870.0
30,880.0
31,870.0
32,834.0
33,788.0
34,816.0
35,826.0
36,856.0
37,846.0
38,848.0
39,854.0
40,812.0
41,790.0
42,798.0
43,806.0
44,830.0
45,812.0
46,798.0
47,780.0
48,796.0
49,804.0
50,818.0
51,794.0
52,772.0
53,762.0
54,798.0
55,830.0
56,844.0
57,848.0
58,798.0
59,784.0
60,812.0
61,818.0
62,836.0
63,832.0
64,812.0
65,818.0
66,834.0
67,842.0
68,848.0
69,854.0
70,862.0
71,862.0
72,860.0
73,850.0
74,810.0
75,790.0
76,808.0
77,824.0
78,862.0
79,866.0
80,822.0
81,828.0
82,838.0
83,866.0
84,870.0
85,844.0
86,808.0
87,822.0
88,818.0
89,832.0
90,846.0
91,820.0
92,800.0
93,834.0
94,838.0
95,874.0
96,862.0
97,828.0
98,840.0
99,830.0
100,832.0
101,842.0
102,856.0
103,816.0
104,796.0
105,800.0
106,810.0
107,824.0
108,824.0
109,800.0
110,764.0
111,788.0
112,800.0
113,814.0
114,804.0
115,778.0
116,760.0
117,762.0
118,776.0
119,782.0
120,794.0
121,778.0
122,760.0
123,790.0
124,806.0
125,830.0
126,820.0
127,794.0
128,814.0
129,818.0
130,838.0
131,816.0
132,786.0
133,790.0
134,802.0
135,820.0
136,836.0
137,814.0
138,794.0
139,816.0
140,808.0
141,812.0
142,786.0
143,782.0
144,796.0
145,802.0
146,812.0
147,784.0
148,808.0
149,838.0
150,852.0
151,820.0
152,824.0
153,840.0
154,854.0
155,832.0
156,792.0
157,798.0
158,792.0
159,800.0
160,796.0
161,774.0
162,772.0
163,800.0
164,850.0
165,880.0
166,842.0
167,812.0
168,820.0
169,836.0
170,870.0
171,844.0
172,786.0
173,726.0
174,818.7164948453608
175,818.7164948453608
176,818.7164948453608
177,736.0
178,812.0
179,822.0
180,776.0
181,770.0
182,786.0
183,824.0
184,860.0
185,840.0
186,804.0
187,834.0
188,854.0
189,884.0
190,850.0
191,818.0
192,848.0
193,864.0
194,860.0
195,814.0
196,838.0
197,866.0
198,888.0
199,828.0
200,806.0
201,824.0
202,828.0
203,844.0
204,842.0
205,792.0
206,796.0
207,814.0
208,822.0
209,822.0
210,792.0
211,806.0
212,814.0
213,834.0
214,828.0
215,802.0
216,824.0
217,832.0
218,834.0
219,812.0
220,788.0
221,804.0
222,822.0
223,832.0
224,810.0
225,786.0
226,812.0
227,824.0
228,830.0
229,792.0
230,800.0
231,816.0
232,830.0
233,834.0
234,800.0
235,806.0
236,804.0
237,800.0
238,758.0
239,784.0
240,792.0
241,790.0
242,770.0
243,814.0
244,826.0
245,836.0
246,800.0
247,772.0
248,760.0
249,782.0
250,794.0
251,804.0
252,792.0
253,752.0
254,756.0
255,774.0
256,810.0
257,838.0
258,822.0
259,796.0
260,800.0
261,818.0
262,830.0
263,790.0
264,820.0
265,824.0
266,814.0
267,826.0
268,844.0
269,844.0
270,816.0
271,832.0
272,834.0
273,830.0
274,792.0
275,814.0
276,828.0
277,816.0
278,782.0
279,726.0
280,818.7164948453608
281,818.7164948453608
282,734.0
283,822.0
284,840.0
285,836.0
286,840.0
287,842.0
288,846.0
289,856.0
290,798.0
291,772.0
292,802.0
293,836.0
294,878.0
295,890.0
296,898.0
297,864.0
298,880.0
299,888.0
300,892.0
301,858.0
302,868.0
303,884.0
304,884.0
305,896.0
306,920.0
307,818.7164948453608
308,884.0
309,892.0
310,878.0
311,868.0
312,836.0
313,856.0
314,858.0
315,858.0
316,822.0
317,836.0
318,858.0
319,840.0
320,864.0
321,874.0
322,818.0
323,848.0
324,864.0
325,840.0
326,794.0
327,818.0
328,822.0
329,798.0
330,798.0
331,814.0
332,822.0
333,784.0
334,816.0
335,824.0
336,806.0
337,814.0
338,808.0
339,780.0
340,804.0
341,792.0
342,760.0
343,762.0
344,776.0
345,764.0
346,762.0
347,796.0
348,802.0
349,782.0
350,746.0
351,760.0
352,788.0
353,814.0
354,818.0
355,770.0
356,798.0
357,800.0
358,796.0
359,762.0
360,790.0
361,800.0
362,798.0
363,796.0
364,818.0
365,814.0
366,778.0
367,824.0
368,860.0
369,850.0
370,864.0
371,874.0
372,836.0
373,818.0
374,834.0
375,844.0
376,818.0
377,820.0
378,826.0
379,788.0
380,806.0
381,834.0
382,796.0
383,820.0
384,830.0
385,802.0
386,784.0
387,850.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_0_rest.csv (diff)
@@ -173,9 +173,9 @@
 171,844.0
 172,786.0
 173,726.0
-174,692.0
+174,818.7164948453608
 175,818.7164948453608
-176,684.0
+176,818.7164948453608
 177,736.0
 178,812.0
 179,822.0
@@ -279,8 +279,8 @@
 277,816.0
 278,782.0
 279,726.0
-280,694.0
-281,690.0
+280,818.7164948453608
+281,818.7164948453608
 282,734.0
 283,822.0
 284,840.0
@@ -306,7 +306,7 @@
 304,884.0
 305,896.0
 306,920.0
-307,940.0
+307,818.7164948453608
 308,884.0
 309,892.0
 310,878.0
