csv/3_fujii/ECG/rr_interval/rr_interval_fujii_1_boredom.csv (before)
,0
0,832.0
1,806.0
2,774.0
3,782.0
4,780.0
5,794.0
6,804.0
7,794.0
8,794.0
9,776.0
10,844.0
11,876.0
12,866.0
13,810.0
14,796.0
15,774.0
16,732.0
17,690.0
18,702.0
19,764.0
20,818.0
21,834.0
22,820.0
23,882.0
24,904.0
25,864.0
26,836.0
27,864.0
28,882.0
29,850.0
30,808.0
31,864.0
32,844.0
33,784.0
34,754.0
35,784.0
36,806.0
37,850.0
38,882.0
39,890.0
40,852.0
41,900.0
42,920.0
43,908.0
44,898.0
45,906.0
46,912.0
47,860.0
48,868.0
49,890.0
50,902.0
51,870.0
52,912.0
53,872.0
54,836.0
55,868.0
56,874.0
57,842.0
58,874.0
59,874.0
60,860.0
61,876.0
62,916.0
63,894.0
64,894.0
65,898.0
66,854.0
67,898.0
68,890.0
69,858.0
70,898.0
71,894.0
72,850.0
73,828.0
74,768.0
75,792.0
76,712.0
77,724.0
78,690.0
79,668.0
80,658.0
81,718.0
82,774.0
83,812.0
84,766.0
85,792.0
86,816.0
87,846.0
88,832.0
89,862.0
90,888.0
91,870.0
92,870.0
93,890.0
94,842.0
95,844.0
96,860.0
97,890.0
98,856.0
99,922.0
100,940.0
101,902.0
102,918.0
103,948.0
104,912.0
105,926.0
106,932.0
107,890.0
108,854.0
109,872.0
110,834.0
111,848.0
112,902.0
113,904.0
114,906.0
115,938.0
116,864.0
117,872.0
118,856.0
119,790.0
120,792.0
121,802.0
122,766.0
123,708.0
124,710.0
125,748.0
126,802.0
127,866.0
128,820.0
129,880.0
130,882.0
131,830.0
132,864.0
133,862.0
134,814.0
135,832.0
136,832.0
137,790.0
138,802.0
139,754.0
140,718.0
141,732.0
142,758.0
143,806.0
144,782.0
145,834.0
146,846.0
147,814.0
148,844.0
149,856.0
150,812.0
151,844.0
152,856.0
153,834.0
154,846.0
155,854.0
156,826.0
157,854.0
158,882.0
159,878.0
160,868.0
161,910.0
162,868.0
163,888.0
164,870.0
165,804.0
166,768.0
167,734.0
168,766.0
169,810.0
170,828.0
171,870.0
172,886.0
173,854.0
174,892.0
175,888.0
176,846.0
177,862.0
178,858.0
179,822.0
180,834.0
181,826.0
182,776.0
183,804.0
184,822.0
185,832.0
186,844.0
187,894.0
188,904.0
189,908.0
190,946.0
191,896.0
192,902.0
193,898.0
194,852.0
195,824.0
196,852.0
197,818.0
198,776.0
199,790.0
200,814.0
201,864.0
202,852.0
203,886.0
204,918.0
205,856.0
206,884.0
207,874.0
208,836.0
209,896.0
210,904.0
211,866.0
212,886.0
213,866.0
214,866.0
215,904.0
216,864.0
217,886.0
218,892.0
219,822.0
220,846.0
221,846.0
222,798.0
223,736.0
224,728.0
225,738.0
226,758.0
227,826.0
228,880.0
229,822.0
230,872.0
231,872.0
232,828.0
233,884.0
234,870.0
235,772.0
236,726.0
237,714.0
238,736.0
239,810.0
240,866.0
241,902.0
242,866.0
243,894.0
244,896.0
245,860.0
246,880.0
247,896.0
248,870.0
249,908.0
250,908.0
251,876.0
252,912.0
253,894.0
254,876.0
255,888.0
256,870.0
257,822.0
258,848.0
259,858.0
260,852.0
261,838.0
262,872.0
263,866.0
264,870.0
265,884.0
266,870.0
267,844.0
268,840.0
269,806.0
270,848.0
271,892.0
272,860.0
273,894.0
274,894.0
275,846.0
276,894.0
277,858.0
278,802.0
279,818.0
280,832.0
281,876.0
282,870.0
283,912.0
284,884.0
285,882.0
286,912.0
287,876.0
288,836.0
289,868.0
290,892.0
291,850.0
292,872.0
293,828.0
294,842.0
295,828.0
296,766.0
297,704.0
298,708.0
299,724.0
300,780.0
301,840.0
302,802.0
303,854.0
304,872.0
305,832.0
306,870.0
307,892.0
308,844.0
309,880.0
310,886.0
311,856.0
312,880.0
313,842.0
314,792.0
315,830.0
316,852.0
317,832.0
318,854.0
319,874.0
320,846.0
321,842.0
322,864.0
323,856.0
324,862.0
325,870.0
326,836.0
327,862.0
328,868.0
329,858.0
330,896.0
331,902.0
332,866.0
333,896.0
334,874.0
335,858.0
336,876.0
337,836.0
338,860.0
339,858.0
340,822.0
341,886.0
342,868.0
343,830.0
344,872.0
345,882.0
346,874.0
347,916.0
348,886.0
349,882.0
350,898.0
351,864.0
352,888.0
353,892.0
354,842.0
355,882.0
356,844.0
357,860.0
358,874.0
359,810.0
360,816.0
361,826.0
362,830.0
363,866.0
364,904.0
365,870.0
366,906.0
367,904.0
368,858.0
369,896.0
370,862.0
371,866.0
372,860.0
373,850.0
374,900.0
375,878.0
376,908.0
377,924.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_1_boredom.csv (after)
,0
0,832.0
1,806.0
2,774.0
3,782.0
4,780.0
5,794.0
6,804.0
7,794.0
8,794.0
9,776.0
10,844.0
11,876.0
12,866.0
13,810.0
14,796.0
15,774.0
16,732.0
17,847.0687830687831
18,702.0
19,764.0
20,818.0
21,834.0
22,820.0
23,882.0
24,904.0
25,864.0
26,836.0
27,864.0
28,882.0
29,850.0
30,808.0
31,864.0
32,844.0
33,784.0
34,754.0
35,784.0
36,806.0
37,850.0
38,882.0
39,890.0
40,852.0
41,900.0
42,920.0
43,908.0
44,898.0
45,906.0
46,912.0
47,860.0
48,868.0
49,890.0
50,902.0
51,870.0
52,912.0
53,872.0
54,836.0
55,868.0
56,874.0
57,842.0
58,874.0
59,874.0
60,860.0
61,876.0
62,916.0
63,894.0
64,894.0
65,898.0
66,854.0
67,898.0
68,890.0
69,858.0
70,898.0
71,894.0
72,850.0
73,828.0
74,768.0
75,792.0
76,712.0
77,724.0
78,847.0687830687831
79,847.0687830687831
80,847.0687830687831
81,718.0
82,774.0
83,812.0
84,766.0
85,792.0
86,816.0
87,846.0
88,832.0
89,862.0
90,888.0
91,870.0
92,870.0
93,890.0
94,842.0
95,844.0
96,860.0
97,890.0
98,856.0
99,922.0
100,940.0
101,902.0
102,918.0
103,948.0
104,912.0
105,926.0
106,932.0
107,890.0
108,854.0
109,872.0
110,834.0
111,848.0
112,902.0
113,904.0
114,906.0
115,938.0
116,864.0
117,872.0
118,856.0
119,790.0
120,792.0
121,802.0
122,766.0
123,708.0
124,710.0
125,748.0
126,802.0
127,866.0
128,820.0
129,880.0
130,882.0
131,830.0
132,864.0
133,862.0
134,814.0
135,832.0
136,832.0
137,790.0
138,802.0
139,754.0
140,718.0
141,732.0
142,758.0
143,806.0
144,782.0
145,834.0
146,846.0
147,814.0
148,844.0
149,856.0
150,812.0
151,844.0
152,856.0
153,834.0
154,846.0
155,854.0
156,826.0
157,854.0
158,882.0
159,878.0
160,868.0
161,910.0
162,868.0
163,888.0
164,870.0
165,804.0
166,768.0
167,734.0
168,766.0
169,810.0
170,828.0
171,870.0
172,886.0
173,854.0
174,892.0
175,888.0
176,846.0
177,862.0
178,858.0
179,822.0
180,834.0
181,826.0
182,776.0
183,804.0
184,822.0
185,832.0
186,844.0
187,894.0
188,904.0
189,908.0
190,946.0
191,896.0
192,902.0
193,898.0
194,852.0
195,824.0
196,852.0
197,818.0
198,776.0
199,790.0
200,814.0
201,864.0
202,852.0
203,886.0
204,918.0
205,856.0
206,884.0
207,874.0
208,836.0
209,896.0
210,904.0
211,866.0
212,886.0
213,866.0
214,866.0
215,904.0
216,864.0
217,886.0
218,892.0
219,822.0
220,846.0
221,846.0
222,798.0
223,736.0
224,728.0
225,738.0
226,758.0
227,826.0
228,880.0
229,822.0
230,872.0
231,872.0
232,828.0
233,884.0
234,870.0
235,772.0
236,726.0
237,714.0
238,736.0
239,810.0
240,866.0
241,902.0
242,866.0
243,894.0
244,896.0
245,860.0
246,880.0
247,896.0
248,870.0
249,908.0
250,908.0
251,876.0
252,912.0
253,894.0
254,876.0
255,888.0
256,870.0
257,822.0
258,848.0
259,858.0
260,852.0
261,838.0
262,872.0
263,866.0
264,870.0
265,884.0
266,870.0
267,844.0
268,840.0
269,806.0
270,848.0
271,892.0
272,860.0
273,894.0
274,894.0
275,846.0
276,894.0
277,858.0
278,802.0
279,818.0
280,832.0
281,876.0
282,870.0
283,912.0
284,884.0
285,882.0
286,912.0
287,876.0
288,836.0
289,868.0
290,892.0
291,850.0
292,872.0
293,828.0
294,842.0
295,828.0
296,766.0
297,704.0
298,708.0
299,724.0
300,780.0
301,840.0
302,802.0
303,854.0
304,872.0
305,832.0
306,870.0
307,892.0
308,844.0
309,880.0
310,886.0
311,856.0
312,880.0
313,842.0
314,792.0
315,830.0
316,852.0
317,832.0
318,854.0
319,874.0
320,846.0
321,842.0
322,864.0
323,856.0
324,862.0
325,870.0
326,836.0
327,862.0
328,868.0
329,858.0
330,896.0
331,902.0
332,866.0
333,896.0
334,874.0
335,858.0
336,876.0
337,836.0
338,860.0
339,858.0
340,822.0
341,886.0
342,868.0
343,830.0
344,872.0
345,882.0
346,874.0
347,916.0
348,886.0
349,882.0
350,898.0
351,864.0
352,888.0
353,892.0
354,842.0
355,882.0
356,844.0
357,860.0
358,874.0
359,810.0
360,816.0
361,826.0
362,830.0
363,866.0
364,904.0
365,870.0
366,906.0
367,904.0
368,858.0
369,896.0
370,862.0
371,866.0
372,860.0
373,850.0
374,900.0
375,878.0
376,908.0
377,924.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_1_boredom.csv (diff)
@@ -16,7 +16,7 @@
 14,796.0
 15,774.0
 16,732.0
-17,690.0
+17,847.0687830687831
 18,702.0
 19,764.0
 20,818.0
@@ -77,9 +77,9 @@
 75,792.0
 76,712.0
 77,724.0
-78,690.0
-79,668.0
-80,658.0
+78,847.0687830687831
+79,847.0687830687831
+80,847.0687830687831
 81,718.0
 82,774.0
 83,812.0
