csv/3_fujii/ECG/rr_interval/rr_interval_fujii_4_overload.csv (before)
,0
0,850.0
1,826.0
2,792.0
3,774.0
4,780.0
5,780.0
6,844.0
7,904.0
8,884.0
9,870.0
10,872.0
11,816.0
12,754.0
13,702.0
14,682.0
15,670.0
16,706.0
17,738.0
18,768.0
19,828.0
20,868.0
21,864.0
22,850.0
23,846.0
24,822.0
25,836.0
26,816.0
27,842.0
28,842.0
29,868.0
30,908.0
31,930.0
32,938.0
33,938.0
34,908.0
35,936.0
36,872.0
37,876.0
38,856.0
39,842.0
40,858.0
41,894.0
42,892.0
43,900.0
44,922.0
45,924.0
46,926.0
47,944.0
48,900.0
49,934.0
50,906.0
51,888.0
52,868.0
53,810.0
54,826.0
55,842.0
56,866.0
57,842.0
58,854.0
59,872.0
60,864.0
61,858.0
62,850.0
63,848.0
64,864.0
65,838.0
66,844.0
67,870.0
68,850.0
69,858.0
70,844.0
71,802.0
72,856.0
73,864.0
74,838.0
75,868.0
76,858.0
77,834.0
78,874.0
79,820.0
80,826.0
81,836.0
82,844.0
83,818.0
84,846.0
85,836.0
86,840.0
87,858.0
88,810.0
89,854.0
90,834.0
91,840.0
92,852.0
93,818.0
94,836.0
95,858.0
96,816.0
97,884.0
98,846.0
99,902.0
100,880.0
101,828.0
102,864.0
103,868.0
104,858.0
105,858.0
106,828.0
107,862.0
108,814.0
109,836.0
110,818.0
111,778.0
112,824.0
113,862.0
114,848.0
115,914.0
116,876.0
117,842.0
118,856.0
119,846.0
120,834.0
121,808.0
122,742.0
123,738.0
124,734.0
125,784.0
126,830.0
127,830.0
128,874.0
129,864.0
130,820.0
131,856.0
132,868.0
133,834.0
134,860.0
135,836.0
136,870.0
137,858.0
138,816.0
139,762.0
140,784.0
141,816.0
142,908.0
143,936.0
144,926.0
145,934.0
146,898.0
147,916.0
148,872.0
149,798.0
150,830.0
151,850.0
152,870.0
153,892.0
154,916.0
155,920.0
156,940.0
157,918.0
158,924.0
159,898.0
160,904.0
161,904.0
162,906.0
163,868.0
164,876.0
165,866.0
166,878.0
167,824.0
168,834.0
169,842.0
170,862.0
171,848.0
172,866.0
173,848.0
174,872.0
175,842.0
176,842.0
177,804.0
178,812.0
179,838.0
180,876.0
181,856.0
182,906.0
183,876.0
184,876.0
185,876.0
186,854.0
187,866.0
188,846.0
189,860.0
190,794.0
191,804.0
192,816.0
193,834.0
194,834.0
195,844.0
196,824.0
197,862.0
198,882.0
199,866.0
200,874.0
201,836.0
202,866.0
203,848.0
204,782.0
205,738.0
206,734.0
207,804.0
208,792.0
209,850.0
210,844.0
211,776.0
212,812.0
213,804.0
214,786.0
215,826.0
216,830.0
217,804.0
218,852.0
219,822.0
220,786.0
221,800.0
222,816.0
223,790.0
224,796.0
225,794.0
226,800.0
227,772.0
228,794.0
229,816.0
230,820.0
231,842.0
232,836.0
233,858.0
234,862.0
235,816.0
236,828.0
237,834.0
238,826.0
239,806.0
240,838.0
241,826.0
242,832.0
243,860.0
244,852.0
245,828.0
246,872.0
247,856.0
248,832.0
249,852.0
250,852.0
251,824.0
252,856.0
253,822.0
254,778.0
255,816.0
256,836.0
257,836.0
258,810.0
259,866.0
260,876.0
261,852.0
262,860.0
263,814.0
264,824.0
265,804.0
266,766.0
267,778.0
268,818.0
269,850.0
270,814.0
271,850.0
272,858.0
273,802.0
274,798.0
275,808.0
276,814.0
277,822.0
278,828.0
279,844.0
280,832.0
281,846.0
282,824.0
283,796.0
284,814.0
285,824.0
286,784.0
287,816.0
288,814.0
289,790.0
290,804.0
291,828.0
292,834.0
293,836.0
294,842.0
295,820.0
296,822.0
297,762.0
298,774.0
299,772.0
300,786.0
301,776.0
302,820.0
303,830.0
304,812.0
305,814.0
306,828.0
307,826.0
308,794.0
309,836.0
310,754.0
311,724.0
312,706.0
313,758.0
314,780.0
315,802.0
316,766.0
317,774.0
318,790.0
319,802.0
320,808.0
321,838.0
322,798.0
323,808.0
324,812.0
325,792.0
326,770.0
327,794.0
328,810.0
329,822.0
330,866.0
331,872.0
332,868.0
333,852.0
334,822.0
335,834.0
336,830.0
337,802.0
338,822.0
339,782.0
340,762.0
341,806.0
342,852.0
343,878.0
344,858.0
345,882.0
346,864.0
347,816.0
348,860.0
349,818.0
350,792.0
351,796.0
352,790.0
353,770.0
354,790.0
355,806.0
356,844.0
357,870.0
358,800.0
359,748.0
360,736.0
361,774.0
362,804.0
363,814.0
364,810.0
365,850.0
366,852.0
367,862.0
368,836.0
369,776.0
370,768.0
371,774.0
372,796.0
373,798.0
374,814.0
375,804.0
376,822.0
377,844.0
378,836.0
379,830.0
380,842.0
381,836.0
382,818.0
383,846.0
384,828.0
385,770.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_4_overload.csv (after)
,0
0,850.0
1,826.0
2,792.0
3,774.0
4,780.0
5,780.0
6,844.0
7,904.0
8,884.0
9,870.0
10,872.0
11,816.0
12,754.0
13,702.0
14,833.901554404145
15,833.901554404145
16,706.0
17,738.0
18,768.0
19,828.0
20,868.0
21,864.0
22,850.0
23,846.0
24,822.0
25,836.0
26,816.0
27,842.0
28,842.0
29,868.0
30,908.0
31,930.0
32,938.0
33,938.0
34,908.0
35,936.0
36,872.0
37,876.0
38,856.0
39,842.0
40,858.0
41,894.0
42,892.0
43,900.0
44,922.0
45,924.0
46,926.0
47,944.0
48,900.0
49,934.0
50,906.0
51,888.0
52,868.0
53,810.0
54,826.0
55,842.0
56,866.0
57,842.0
58,854.0
59,872.0
60,864.0
61,858.0
62,850.0
63,848.0
64,864.0
65,838.0
66,844.0
67,870.0
68,850.0
69,858.0
70,844.0
71,802.0
72,856.0
73,864.0
74,838.0
75,868.0
76,858.0
77,834.0
78,874.0
79,820.0
80,826.0
81,836.0
82,844.0
83,818.0
84,846.0
85,836.0
86,840.0
87,858.0
88,810.0
89,854.0
90,834.0
91,840.0
92,852.0
93,818.0
94,836.0
95,858.0
96,816.0
97,884.0
98,846.0
99,902.0
100,880.0
101,828.0
102,864.0
103,868.0
104,858.0
105,858.0
106,828.0
107,862.0
108,814.0
109,836.0
110,818.0
111,778.0
112,824.0
113,862.0
114,848.0
115,914.0
116,876.0
117,842.0
118,856.0
119,846.0
120,834.0
121,808.0
122,742.0
123,738.0
124,734.0
125,784.0
126,830.0
127,830.0
128,874.0
129,864.0
130,820.0
131,856.0
132,868.0
133,834.0
134,860.0
135,836.0
136,870.0
137,858.0
138,816.0
139,762.0
140,784.0
141,816.0
142,908.0
143,936.0
144,926.0
145,934.0
146,898.0
147,916.0
148,872.0
149,798.0
150,830.0
151,850.0
152,870.0
153,892.0
154,916.0
155,920.0
156,940.0
157,918.0
158,924.0
159,898.0
160,904.0
161,904.0
162,906.0
163,868.0
164,876.0
165,866.0
166,878.0
167,824.0
168,834.0
169,842.0
170,862.0
171,848.0
172,866.0
173,848.0
174,872.0
175,842.0
176,842.0
177,804.0
178,812.0
179,838.0
180,876.0
181,856.0
182,906.0
183,876.0
184,876.0
185,876.0
186,854.0
187,866.0
188,846.0
189,860.0
190,794.0
191,804.0
192,816.0
193,834.0
194,834.0
195,844.0
196,824.0
197,862.0
198,882.0
199,866.0
200,874.0
201,836.0
202,866.0
203,848.0
204,782.0
205,738.0
206,734.0
207,804.0
208,792.0
209,850.0
210,844.0
211,776.0
212,812.0
213,804.0
214,786.0
215,826.0
216,830.0
217,804.0
218,852.0
219,822.0
220,786.0
221,800.0
222,816.0
223,790.0
224,796.0
225,794.0
226,800.0
227,772.0
228,794.0
229,816.0
230,820.0
231,842.0
232,836.0
233,858.0
234,862.0
235,816.0
236,828.0
237,834.0
238,826.0
239,806.0
240,838.0
241,826.0
242,832.0
243,860.0
244,852.0
245,828.0
246,872.0
247,856.0
248,832.0
249,852.0
250,852.0
251,824.0
252,856.0
253,822.0
254,778.0
255,816.0
256,836.0
257,836.0
258,810.0
259,866.0
260,876.0
261,852.0
262,860.0
263,814.0
264,824.0
265,804.0
266,766.0
267,778.0
268,818.0
269,850.0
270,814.0
271,850.0
272,858.0
273,802.0
274,798.0
275,808.0
276,814.0
277,822.0
278,828.0
279,844.0
280,832.0
281,846.0
282,824.0
283,796.0
284,814.0
285,824.0
286,784.0
287,816.0
288,814.0
289,790.0
290,804.0
291,828.0
292,834.0
293,836.0
294,842.0
295,820.0
296,822.0
297,762.0
298,774.0
299,772.0
300,786.0
301,776.0
302,820.0
303,830.0
304,812.0
305,814.0
306,828.0
307,826.0
308,794.0
309,836.0
310,754.0
311,724.0
312,706.0
313,758.0
314,780.0
315,802.0
316,766.0
317,774.0
318,790.0
319,802.0
320,808.0
321,838.0
322,798.0
323,808.0
324,812.0
325,792.0
326,770.0
327,794.0
328,810.0
329,822.0
330,866.0
331,872.0
332,868.0
333,852.0
334,822.0
335,834.0
336,830.0
337,802.0
338,822.0
339,782.0
340,762.0
341,806.0
342,852.0
343,878.0
344,858.0
345,882.0
346,864.0
347,816.0
348,860.0
349,818.0
350,792.0
351,796.0
352,790.0
353,770.0
354,790.0
355,806.0
356,844.0
357,870.0
358,800.0
359,748.0
360,736.0
361,774.0
362,804.0
363,814.0
364,810.0
365,850.0
366,852.0
367,862.0
368,836.0
369,776.0
370,768.0
371,774.0
372,796.0
373,798.0
374,814.0
375,804.0
376,822.0
377,844.0
378,836.0
379,830.0
380,842.0
381,836.0
382,818.0
383,846.0
384,828.0
385,770.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_4_overload.csv (diff)
@@ -13,8 +13,8 @@
 11,816.0
 12,754.0
 13,702.0
-14,682.0
-15,670.0
+14,833.901554404145
+15,833.901554404145
 16,706.0
 17,738.0
 18,768.0
