csv/3_fujii/ECG/rr_interval/rr_interval_fujii_3_ultra.csv (before)
,0
0,862.0
1,842.0
2,794.0
3,820.0
4,830.0
5,850.0
6,826.0
7,862.0
8,862.0
9,844.0
10,874.0
11,856.0
12,816.0
13,824.0
14,800.0
15,748.0
16,740.0
17,790.0
18,868.0
19,910.0
20,910.0
21,948.0
22,902.0
23,848.0
24,870.0
25,856.0
26,814.0
27,838.0
28,818.0
29,848.0
30,846.0
31,810.0
32,858.0
33,846.0
34,806.0
35,864.0
36,884.0
37,836.0
38,884.0
39,852.0
40,824.0
41,844.0
42,840.0
43,850.0
44,846.0
45,812.0
46,856.0
47,850.0
48,804.0
49,850.0
50,860.0
51,840.0
52,890.0
53,898.0
54,852.0
55,900.0
56,878.0
57,864.0
58,872.0
59,840.0
60,850.0
61,846.0
62,846.0
63,870.0
64,834.0
65,828.0
66,862.0
67,864.0
68,838.0
69,868.0
70,848.0
71,858.0
72,880.0
73,850.0
74,892.0
75,896.0
76,850.0
77,904.0
78,884.0
79,884.0
80,896.0
81,858.0
82,816.0
83,860.0
84,870.0
85,848.0
86,880.0
87,906.0
88,870.0
89,922.0
90,914.0
91,908.0
92,892.0
93,846.0
94,880.0
95,882.0
96,832.0
97,886.0
98,908.0
99,864.0
100,890.0
101,860.0
102,880.0
103,872.0
104,866.0
105,890.0
106,864.0
107,902.0
108,882.0
109,826.0
110,852.0
111,832.0
112,814.0
113,864.0
114,846.0
115,882.0
116,888.0
117,866.0
118,908.0
119,870.0
120,888.0
121,892.0
122,818.0
123,798.0
124,820.0
125,842.0
126,828.0
127,888.0
128,878.0
129,852.0
130,880.0
131,838.0
132,870.0
133,880.0
134,856.0
135,878.0
136,886.0
137,834.0
138,880.0
139,886.0
140,850.0
141,880.0
142,858.0
143,898.0
144,896.0
145,846.0
146,890.0
147,876.0
148,902.0
149,898.0
150,862.0
151,906.0
152,854.0
153,814.0
154,848.0
155,860.0
156,848.0
157,890.0
158,904.0
159,888.0
160,894.0
161,848.0
162,872.0
163,848.0
164,848.0
165,868.0
166,820.0
167,870.0
168,864.0
169,842.0
170,892.0
171,810.0
172,764.0
173,752.0
174,768.0
175,812.0
176,856.0
177,886.0
178,832.0
179,812.0
180,792.0
181,744.0
182,698.0
183,702.0
184,853.3448275862069
185,716.0
186,744.0
187,752.0
188,800.0
189,840.0
190,870.0
191,854.0
192,892.0
193,894.0
194,848.0
195,866.0
196,876.0
197,864.0
198,880.0
199,868.0
200,868.0
201,858.0
202,810.0
203,844.0
204,864.0
205,866.0
206,888.0
207,868.0
208,886.0
209,866.0
210,852.0
211,860.0
212,860.0
213,848.0
214,852.0
215,842.0
216,868.0
217,832.0
218,870.0
219,872.0
220,840.0
221,868.0
222,834.0
223,880.0
224,866.0
225,892.0
226,896.0
227,836.0
228,800.0
229,814.0
230,846.0
231,854.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_3_ultra.csv (after)
,0
0,862.0
1,842.0
2,794.0
3,820.0
4,830.0
5,850.0
6,826.0
7,862.0
8,862.0
9,844.0
10,874.0
11,856.0
12,816.0
13,824.0
14,800.0
15,748.0
16,740.0
17,790.0
18,868.0
19,910.0
20,910.0
21,948.0
22,902.0
23,848.0
24,870.0
25,856.0
26,814.0
27,838.0
28,818.0
29,848.0
30,846.0
31,810.0
32,858.0
33,846.0
34,806.0
35,864.0
36,884.0
37,836.0
38,884.0
39,852.0
40,824.0
41,844.0
42,840.0
43,850.0
44,846.0
45,812.0
46,856.0
47,850.0
48,804.0
49,850.0
50,860.0
51,840.0
52,890.0
53,898.0
54,852.0
55,900.0
56,878.0
57,864.0
58,872.0
59,840.0
60,850.0
61,846.0
62,846.0
63,870.0
64,834.0
65,828.0
66,862.0
67,864.0
68,838.0
69,868.0
70,848.0
71,858.0
72,880.0
73,850.0
74,892.0
75,896.0
76,850.0
77,904.0
78,884.0
79,884.0
80,896.0
81,858.0
82,816.0
83,860.0
84,870.0
85,848.0
86,880.0
87,906.0
88,870.0
89,922.0
90,914.0
91,908.0
92,892.0
93,846.0
94,880.0
95,882.0
96,832.0
97,886.0
98,908.0
99,864.0
100,890.0
101,860.0
102,880.0
103,872.0
104,866.0
105,890.0
106,864.0
107,902.0
108,882.0
109,826.0
110,852.0
111,832.0
112,814.0
113,864.0
114,846.0
115,882.0
116,888.0
117,866.0
118,908.0
119,870.0
120,888.0
121,892.0
122,818.0
123,798.0
124,820.0
125,842.0
126,828.0
127,888.0
128,878.0
129,852.0
130,880.0
131,838.0
132,870.0
133,880.0
134,856.0
135,878.0
136,886.0
137,834.0
138,880.0
139,886.0
140,850.0
141,880.0
142,858.0
143,898.0
144,896.0
145,846.0
146,890.0
147,876.0
148,902.0
149,898.0
150,862.0
151,906.0
152,854.0
153,814.0
154,848.0
155,860.0
156,848.0
157,890.0
158,904.0
159,888.0
160,894.0
161,848.0
162,872.0
163,848.0
164,848.0
165,868.0
166,820.0
167,870.0
168,864.0
169,842.0
170,892.0
171,810.0
172,764.0
173,752.0
174,768.0
175,812.0
176,856.0
177,886.0
178,832.0
179,812.0
180,792.0
181,744.0
182,853.3448275862069
183,853.3448275862069
184,853.3448275862069
185,853.3448275862069
186,744.0
187,752.0
188,800.0
189,840.0
190,870.0
191,854.0
192,892.0
193,894.0
194,848.0
195,866.0
196,876.0
197,864.0
198,880.0
199,868.0
200,868.0
201,858.0
202,810.0
203,844.0
204,864.0
205,866.0
206,888.0
207,868.0
208,886.0
209,866.0
210,852.0
211,860.0
212,860.0
213,848.0
214,852.0
215,842.0
216,868.0
217,832.0
218,870.0
219,872.0
220,840.0
221,868.0
222,834.0
223,880.0
224,866.0
225,892.0
226,896.0
227,836.0
228,800.0
229,814.0
230,846.0
231,854.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_3_ultra.csv (diff)
@@ -181,10 +181,10 @@
 179,812.0
 180,792.0
 181,744.0
-182,698.0
-183,702.0
+182,853.3448275862069
+183,853.3448275862069
 184,853.3448275862069
-185,716.0
+185,853.3448275862069
 186,744.0
 187,752.0
 188,800.0
