csv/3_fujii/ECG/rr_interval/rr_interval_fujii_2_flow.csv (before)
,0
0,902.0
1,924.0
2,912.0
3,894.0
4,866.0
5,868.0
6,898.0
7,908.0
8,872.0
9,922.0
10,912.0
11,826.0
12,786.0
13,778.0
14,738.0
15,692.0
16,686.0
17,716.0
18,768.0
19,812.0
20,842.0
21,848.0
22,792.0
23,822.0
24,828.0
25,842.0
26,844.0
27,862.0
28,834.0
29,834.0
30,834.0
31,838.0
32,852.0
33,900.0
34,868.0
35,908.0
36,918.0
37,904.0
38,862.0
39,888.0
40,890.0
41,862.0
42,890.0
43,906.0
44,846.0
45,844.0
46,866.0
47,886.0
48,860.0
49,888.0
50,898.0
51,866.0
52,848.0
53,880.0
54,910.0
55,872.0
56,872.0
57,892.0
58,910.0
59,870.0
60,896.0
61,912.0
62,848.0
63,876.0
64,910.0
65,878.0
66,892.0
67,902.0
68,848.0
69,868.0
70,884.0
71,864.0
72,912.0
73,914.0
74,864.0
75,908.0
76,900.0
77,876.0
78,850.0
79,872.0
80,894.0
81,840.0
82,852.0
83,872.0
84,880.0
85,874.0
86,906.0
87,932.0
88,884.0
89,912.0
90,920.0
91,916.0
92,894.0
93,884.0
94,840.0
95,844.0
96,866.0
97,878.0
98,852.0
99,894.0
100,914.0
101,898.0
102,858.0
103,892.0
104,900.0
105,878.0
106,890.0
107,882.0
108,872.0
109,898.0
110,858.0
111,830.0
112,874.0
113,888.0
114,856.0
115,818.0
116,852.0
117,866.0
118,836.0
119,856.0
120,886.0
121,902.0
122,854.0
123,894.0
124,898.0
125,882.0
126,870.0
127,862.0
128,816.0
129,846.0
130,854.0
131,854.0
132,862.0
133,876.0
134,838.0
135,872.0
136,850.0
137,878.0
138,892.0
139,846.0
140,886.0
141,870.0
142,838.0
143,864.0
144,832.0
145,822.0
146,856.0
147,858.0
148,840.0
149,874.0
150,846.0
151,866.0
152,822.0
153,790.0
154,818.0
155,834.0
156,816.0
157,864.0
158,876.0
159,840.0
160,862.0
161,820.0
162,836.0
163,846.0
164,812.0
165,856.0
166,844.0
167,858.0
168,892.0
169,866.0
170,862.0
171,888.0
172,868.0
173,850.0
174,884.0
175,842.0
176,868.0
177,868.0
178,838.0
179,876.0
180,872.0
181,870.0
182,896.0
183,862.0
184,898.0
185,886.0
186,864.0
187,888.0
188,840.0
189,820.0
190,844.0
191,844.0
192,808.0
193,826.0
194,848.0
195,860.0
196,886.0
197,912.0
198,888.0
199,902.0
200,876.0
201,812.0
202,842.0
203,856.0
204,836.0
205,854.0
206,868.0
207,834.0
208,840.0
209,862.0
210,860.0
211,852.0
212,842.0
213,800.0
214,776.0
215,802.0
216,860.0
217,834.0
218,900.0
219,904.0
220,876.0
221,904.0
222,876.0
223,818.0
224,864.0
225,870.0
226,858.0
227,870.0
228,876.0
229,824.0
230,870.0
231,872.0
232,820.0
233,886.0
234,898.0
235,882.0
236,912.0
237,868.0
238,872.0
239,890.0
240,878.0
241,888.0
242,930.0
243,894.0
244,892.0
245,880.0
246,850.0
247,880.0
248,872.0
249,880.0
250,884.0
251,832.0
252,862.0
253,834.0
254,864.0
255,862.0
256,804.0
257,864.0
258,882.0
259,838.0
260,860.0
261,832.0
262,796.0
263,840.0
264,870.0
265,828.0
266,872.0
267,886.0
268,850.0
269,868.0
270,830.0
271,844.0
272,852.0
273,838.0
274,888.0
275,854.0
276,882.0
277,870.0
278,856.0
279,880.0
280,840.0
281,806.0
282,816.0
283,824.0
284,778.0
285,800.0
286,794.0
287,732.0
288,684.0
289,690.0
290,698.0
291,742.0
292,800.0
293,778.0
294,762.0
295,778.0
296,794.0
297,800.0
298,768.0
299,804.0
300,804.0
301,798.0
302,814.0
303,842.0
304,856.0
305,828.0
306,858.0
307,886.0
308,826.0
309,812.0
310,850.0
311,884.0
312,838.0
313,846.0
314,878.0
315,918.0
316,876.0
317,892.0
318,894.0
319,822.0
320,818.0
321,832.0
322,834.0
323,822.0
324,872.0
325,878.0
326,870.0
327,888.0
328,884.0
329,856.0
330,882.0
331,866.0
332,844.0
333,870.0
334,894.0
335,874.0
336,892.0
337,906.0
338,860.0
339,878.0
340,860.0
341,810.0
342,752.0
343,754.0
344,766.0
345,804.0
346,838.0
347,850.0
348,882.0
349,878.0
350,850.0
351,868.0
352,866.0
353,836.0
354,844.0
355,842.0
356,798.0
357,834.0
358,862.0
359,886.0
360,860.0
361,902.0
362,910.0
363,932.0
364,940.0
365,914.0
366,840.0
367,862.0
368,858.0
369,890.0
370,842.0
371,880.0
372,900.0
373,900.0
374,852.0
375,876.0
376,896.0
377,844.0
378,852.0
379,884.0
380,902.0
381,858.0
382,894.0
383,896.0
384,842.0
385,880.0
386,882.0
387,852.0
388,874.0
389,864.0
390,828.0
391,794.0
392,848.0
393,888.0
394,898.0
395,888.0
396,882.0
397,844.0
398,842.0
399,842.0
400,858.0
401,852.0
402,892.0
403,874.0
404,894.0
405,914.0
406,884.0
407,876.0
408,850.0
409,858.0
410,866.0
411,848.0
412,878.0
413,898.0
414,860.0
415,884.0
416,872.0
417,830.0
418,828.0
419,852.0
420,876.0
421,826.0
422,856.0
423,864.0
424,852.0
425,840.0
426,872.0
427,862.0
428,882.0
429,898.0
430,842.0
431,874.0
432,888.0
433,830.0
434,856.0
435,866.0
436,860.0
437,894.0
438,894.0
439,866.0
440,884.0
441,860.0
442,830.0
443,852.0
444,866.0
445,852.0
446,852.0
447,878.0
448,906.0
449,904.0
450,912.0
451,876.0
452,860.0
453,878.0
454,864.0
455,890.0
456,890.0
457,856.0
458,818.0
459,840.0
460,856.0
461,840.0
462,868.0
463,880.0
464,894.0
465,846.0
466,872.0
467,860.0
468,816.0
469,854.0
470,792.0
471,730.0
472,736.0
473,726.0
474,750.0
475,796.0
476,822.0
477,802.0
478,816.0
479,848.0
480,838.0
481,784.0
482,824.0
483,830.0
484,806.0
485,796.0
486,834.0
487,868.0
488,828.0
489,796.0
490,826.0
491,848.0
492,816.0
493,858.0
494,854.0
495,852.0
496,862.0
497,802.0
498,800.0
499,824.0
500,836.0
501,840.0
502,878.0
503,860.0
504,896.0
505,882.0
506,880.0
507,886.0
508,858.0
509,852.0
510,836.0
511,818.0
512,836.0
513,844.0
514,824.0
515,846.0
516,806.0
517,794.0
518,808.0
519,814.0
520,808.0
521,808.0
522,804.0
523,772.0
524,704.0
525,670.0
526,662.0
527,676.0
528,716.0
529,782.0
530,768.0
531,826.0
532,842.0
533,828.0
534,840.0
535,792.0
536,812.0
537,828.0
538,800.0
539,828.0
540,840.0
541,798.0
542,814.0
543,840.0
544,856.0
545,834.0
546,852.0
547,812.0
548,830.0
549,816.0
550,794.0
551,784.0
552,828.0
553,842.0
554,824.0
555,842.0
556,812.0
557,804.0
558,830.0
559,866.0
560,816.0
561,862.0
562,864.0
563,798.0
564,826.0
565,848.0
566,870.0
567,852.0
568,778.0
569,736.0
570,762.0
571,750.0
572,772.0
573,804.0
574,794.0
575,782.0
576,808.0
577,832.0
578,794.0
579,812.0
580,820.0
581,798.0
582,796.0
583,814.0
584,834.0
585,792.0
586,830.0
587,864.0
588,846.0
589,862.0
590,854.0
591,802.0
592,816.0
593,830.0
594,850.0
595,854.0
596,872.0
597,838.0
598,866.0
599,858.0
600,824.0
601,848.0
602,794.0
603,754.0
604,772.0
605,802.0
606,826.0
607,868.0
608,884.0
609,850.0
610,878.0
611,878.0
612,832.0
613,844.0
614,866.0
615,842.0
616,846.0
617,876.0
618,850.0
619,850.0
620,850.0
621,788.0
622,744.0
623,710.0
624,732.0
625,770.0
626,768.0
627,710.0
628,706.0
629,710.0
630,722.0
631,744.0
632,820.0
633,850.0
634,848.0
635,796.0
636,814.0
637,816.0
638,820.0
639,782.0
640,794.0
641,812.0
642,832.0
643,800.0
644,810.0
645,792.0
646,762.0
647,788.0
648,818.0
649,882.0
650,856.0
651,856.0
652,882.0
653,904.0
654,872.0
655,866.0
656,876.0
657,880.0
658,882.0
659,922.0
660,906.0
661,854.0
662,872.0
663,868.0
664,862.0
665,808.0
666,842.0
667,864.0
668,866.0
669,824.0
670,854.0
671,874.0
672,870.0
673,852.0
674,852.0
675,844.0
676,826.0
677,848.0
678,870.0
679,836.0
680,852.0
681,858.0
682,868.0
683,814.0
684,854.0
685,840.0
686,780.0
687,726.0
688,734.0
689,778.0
690,814.0
691,828.0
692,806.0
693,820.0
694,836.0
695,824.0
696,800.0
697,826.0
698,846.0
699,846.0
700,824.0
701,872.0
702,888.0
703,898.0
704,878.0
705,878.0
706,886.0
707,852.0
708,878.0
709,900.0
710,872.0
711,836.0
712,862.0
713,870.0
714,854.0
715,884.0
716,894.0
717,898.0
718,852.0
719,876.0
720,872.0
721,846.0
722,854.0
723,872.0
724,876.0
725,846.0
726,880.0
727,892.0
728,902.0
729,888.0
730,866.0
731,870.0
732,862.0
733,836.0
734,840.0
735,860.0
736,870.0
737,862.0
738,802.0
739,854.0
740,848.0
741,820.0
742,824.0
743,858.0
744,866.0
745,846.0
746,858.0
747,862.0
748,820.0
749,856.0
750,868.0
751,842.0
752,880.0
753,868.0
754,832.0
755,854.0
756,852.0
757,818.0
758,852.0
759,856.0
760,834.0
761,854.0
762,832.0
763,818.0
764,814.0
765,828.0
766,836.0
767,806.0
768,866.0
769,872.0
770,854.0
771,806.0
772,834.0
773,840.0
774,820.0
775,814.0
776,812.0
777,774.0
778,794.0
779,808.0
780,832.0
781,866.0
782,846.0
783,828.0
784,858.0
785,868.0
786,850.0
787,858.0
788,840.0
789,796.0
790,798.0
791,822.0
792,830.0
793,824.0
794,850.0
795,866.0
796,840.0
797,874.0
798,872.0
799,826.0
800,850.0
801,870.0
802,854.0
803,854.0
804,856.0
805,798.0
806,832.0
807,828.0
808,830.0
809,836.0
810,844.0
811,830.0
812,856.0
813,840.0
814,858.0
815,862.0
816,838.0
817,858.0
818,858.0
819,832.0
820,864.0
821,860.0
822,838.0
823,844.0
824,840.0
825,798.0
826,844.0
827,850.0
828,820.0
829,840.0
830,852.0
831,832.0
832,872.0
833,892.0
834,854.0
835,870.0
836,858.0
837,800.0
838,816.0
839,840.0
840,804.0
841,804.0
842,826.0
843,850.0
844,818.0
845,850.0
846,868.0
847,868.0
848,878.0
849,872.0
850,828.0
851,830.0
852,830.0
853,798.0
854,814.0
855,836.0
856,874.0
857,826.0
858,860.0
859,846.0
860,838.0
861,838.0
862,840.0
863,796.0
864,820.0
865,820.0
866,832.0
867,818.0
868,852.0
869,816.0
870,840.0
871,874.0
872,856.0
873,866.0
874,876.0
875,834.0
876,846.0
877,822.0
878,840.0
879,838.0
880,806.0
881,864.0
882,834.0
883,816.0
884,862.0
885,862.0
886,824.0
887,844.0
888,822.0
889,786.0
890,816.0
891,836.0
892,796.0
893,834.0
894,834.0
895,808.0
896,842.0
897,838.0
898,824.0
899,834.0
900,792.0
901,840.0
902,850.0
903,798.0
904,812.0
905,844.0
906,844.0
907,820.0
908,842.0
909,818.0
910,822.0
911,812.0
912,786.0
913,804.0
914,792.0
915,814.0
916,820.0
917,792.0
918,824.0
919,816.0
920,794.0
921,822.0
922,798.0
923,750.0
924,784.0
925,790.0
926,774.0
927,832.0
928,840.0
929,806.0
930,824.0
931,836.0
932,824.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_2_flow.csv (after)
,0
0,902.0
1,924.0
2,912.0
3,894.0
4,866.0
5,868.0
6,898.0
7,908.0
8,872.0
9,922.0
10,912.0
11,826.0
12,786.0
13,778.0
14,738.0
15,692.0
16,686.0
17,716.0
18,768.0
19,812.0
20,842.0
21,848.0
22,792.0
23,822.0
24,828.0
25,842.0
26,844.0
27,862.0
28,834.0
29,834.0
30,834.0
31,838.0
32,852.0
33,900.0
34,868.0
35,908.0
36,918.0
37,904.0
38,862.0
39,888.0
40,890.0
41,862.0
42,890.0
43,906.0
44,846.0
45,844.0
46,866.0
47,886.0
48,860.0
49,888.0
50,898.0
51,866.0
52,848.0
53,880.0
54,910.0
55,872.0
56,872.0
57,892.0
58,910.0
59,870.0
60,896.0
61,912.0
62,848.0
63,876.0
64,910.0
65,878.0
66,892.0
67,902.0
68,848.0
69,868.0
70,884.0
71,864.0
72,912.0
73,914.0
74,864.0
75,908.0
76,900.0
77,876.0
78,850.0
79,872.0
80,894.0
81,840.0
82,852.0
83,872.0
84,880.0
85,874.0
86,906.0
87,932.0
88,884.0
89,912.0
90,920.0
91,916.0
92,894.0
93,884.0
94,840.0
95,844.0
96,866.0
97,878.0
98,852.0
99,894.0
100,914.0
101,898.0
102,858.0
103,892.0
104,900.0
105,878.0
106,890.0
107,882.0
108,872.0
109,898.0
110,858.0
111,830.0
112,874.0
113,888.0
114,856.0
115,818.0
116,852.0
117,866.0
118,836.0
119,856.0
120,886.0
121,902.0
122,854.0
123,894.0
124,898.0
125,882.0
126,870.0
127,862.0
128,816.0
129,846.0
130,854.0
131,854.0
132,862.0
133,876.0
134,838.0
135,872.0
136,850.0
137,878.0
138,892.0
139,846.0
140,886.0
141,870.0
142,838.0
143,864.0
144,832.0
145,822.0
146,856.0
147,858.0
148,840.0
149,874.0
150,846.0
151,866.0
152,822.0
153,790.0
154,818.0
155,834.0
156,816.0
157,864.0
158,876.0
159,840.0
160,862.0
161,820.0
162,836.0
163,846.0
164,812.0
165,856.0
166,844.0
167,858.0
168,892.0
169,866.0
170,862.0
171,888.0
172,868.0
173,850.0
174,884.0
175,842.0
176,868.0
177,868.0
178,838.0
179,876.0
180,872.0
181,870.0
182,896.0
183,862.0
184,898.0
185,886.0
186,864.0
187,888.0
188,840.0
189,820.0
190,844.0
191,844.0
192,808.0
193,826.0
194,848.0
195,860.0
196,886.0
197,912.0
198,888.0
199,902.0
200,876.0
201,812.0
202,842.0
203,856.0
204,836.0
205,854.0
206,868.0
207,834.0
208,840.0
209,862.0
210,860.0
211,852.0
212,842.0
213,800.0
214,776.0
215,802.0
216,860.0
217,834.0
218,900.0
219,904.0
220,876.0
221,904.0
222,876.0
223,818.0
224,864.0
225,870.0
226,858.0
227,870.0
228,876.0
229,824.0
230,870.0
231,872.0
232,820.0
233,886.0
234,898.0
235,882.0
236,912.0
237,868.0
238,872.0
239,890.0
240,878.0
241,888.0
242,930.0
243,894.0
244,892.0
245,880.0
246,850.0
247,880.0
248,872.0
249,880.0
250,884.0
251,832.0
252,862.0
253,834.0
254,864.0
255,862.0
256,804.0
257,864.0
258,882.0
259,838.0
260,860.0
261,832.0
262,796.0
263,840.0
264,870.0
265,828.0
266,872.0
267,886.0
268,850.0
269,868.0
270,830.0
271,844.0
272,852.0
273,838.0
274,888.0
275,854.0
276,882.0
277,870.0
278,856.0
279,880.0
280,840.0
281,806.0
282,816.0
283,824.0
284,778.0
285,800.0
286,794.0
287,732.0
288,684.0
289,690.0
290,698.0
291,742.0
292,800.0
293,778.0
294,762.0
295,778.0
296,794.0
297,800.0
298,768.0
299,804.0
300,804.0
301,798.0
302,814.0
303,842.0
304,856.0
305,828.0
306,858.0
307,886.0
308,826.0
309,812.0
310,850.0
311,884.0
312,838.0
313,846.0
314,878.0
315,918.0
316,876.0
317,892.0
318,894.0
319,822.0
320,818.0
321,832.0
322,834.0
323,822.0
324,872.0
325,878.0
326,870.0
327,888.0
328,884.0
329,856.0
330,882.0
331,866.0
332,844.0
333,870.0
334,894.0
335,874.0
336,892.0
337,906.0
338,860.0
339,878.0
340,860.0
341,810.0
342,752.0
343,754.0
344,766.0
345,804.0
346,838.0
347,850.0
348,882.0
349,878.0
350,850.0
351,868.0
352,866.0
353,836.0
354,844.0
355,842.0
356,798.0
357,834.0
358,862.0
359,886.0
360,860.0
361,902.0
362,910.0
363,932.0
364,940.0
365,914.0
366,840.0
367,862.0
368,858.0
369,890.0
370,842.0
371,880.0
372,900.0
373,900.0
374,852.0
375,876.0
376,896.0
377,844.0
378,852.0
379,884.0
380,902.0
381,858.0
382,894.0
383,896.0
384,842.0
385,880.0
386,882.0
387,852.0
388,874.0
389,864.0
390,828.0
391,794.0
392,848.0
393,888.0
394,898.0
395,888.0
396,882.0
397,844.0
398,842.0
399,842.0
400,858.0
401,852.0
402,892.0
403,874.0
404,894.0
405,914.0
406,884.0
407,876.0
408,850.0
409,858.0
410,866.0
411,848.0
412,878.0
413,898.0
414,860.0
415,884.0
416,872.0
417,830.0
418,828.0
419,852.0
420,876.0
421,826.0
422,856.0
423,864.0
424,852.0
425,840.0
426,872.0
427,862.0
428,882.0
429,898.0
430,842.0
431,874.0
432,888.0
433,830.0
434,856.0
435,866.0
436,860.0
437,894.0
438,894.0
439,866.0
440,884.0
441,860.0
442,830.0
443,852.0
444,866.0
445,852.0
446,852.0
447,878.0
448,906.0
449,904.0
450,912.0
451,876.0
452,860.0
453,878.0
454,864.0
455,890.0
456,890.0
457,856.0
458,818.0
459,840.0
460,856.0
461,840.0
462,868.0
463,880.0
464,894.0
465,846.0
466,872.0
467,860.0
468,816.0
469,854.0
470,792.0
471,730.0
472,736.0
473,726.0
474,750.0
475,796.0
476,822.0
477,802.0
478,816.0
479,848.0
480,838.0
481,784.0
482,824.0
483,830.0
484,806.0
485,796.0
486,834.0
487,868.0
488,828.0
489,796.0
490,826.0
491,848.0
492,816.0
493,858.0
494,854.0
495,852.0
496,862.0
497,802.0
498,800.0
499,824.0
500,836.0
501,840.0
502,878.0
503,860.0
504,896.0
505,882.0
506,880.0
507,886.0
508,858.0
509,852.0
510,836.0
511,818.0
512,836.0
513,844.0
514,824.0
515,846.0
516,806.0
517,794.0
518,808.0
519,814.0
520,808.0
521,808.0
522,804.0
523,772.0
524,704.0
525,844.7781350482315
526,844.7781350482315
527,844.7781350482315
528,716.0
529,782.0
530,768.0
531,826.0
532,842.0
533,828.0
534,840.0
535,792.0
536,812.0
537,828.0
538,800.0
539,828.0
540,840.0
541,798.0
542,814.0
543,840.0
544,856.0
545,834.0
546,852.0
547,812.0
548,830.0
549,816.0
550,794.0
551,784.0
552,828.0
553,842.0
554,824.0
555,842.0
556,812.0
557,804.0
558,830.0
559,866.0
560,816.0
561,862.0
562,864.0
563,798.0
564,826.0
565,848.0
566,870.0
567,852.0
568,778.0
569,736.0
570,762.0
571,750.0
572,772.0
573,804.0
574,794.0
575,782.0
576,808.0
577,832.0
578,794.0
579,812.0
580,820.0
581,798.0
582,796.0
583,814.0
584,834.0
585,792.0
586,830.0
587,864.0
588,846.0
589,862.0
590,854.0
591,802.0
592,816.0
593,830.0
594,850.0
595,854.0
596,872.0
597,838.0
598,866.0
599,858.0
600,824.0
601,848.0
602,794.0
603,754.0
604,772.0
605,802.0
606,826.0
607,868.0
608,884.0
609,850.0
610,878.0
611,878.0
612,832.0
613,844.0
614,866.0
615,842.0
616,846.0
617,876.0
618,850.0
619,850.0
620,850.0
621,788.0
622,744.0
623,710.0
624,732.0
625,770.0
626,768.0
627,710.0
628,706.0
629,710.0
630,722.0
631,744.0
632,820.0
633,850.0
634,848.0
635,796.0
636,814.0
637,816.0
638,820.0
639,782.0
640,794.0
641,812.0
642,832.0
643,800.0
644,810.0
645,792.0
646,762.0
647,788.0
648,818.0
649,882.0
650,856.0
651,856.0
652,882.0
653,904.0
654,872.0
655,866.0
656,876.0
657,880.0
658,882.0
659,922.0
660,906.0
661,854.0
662,872.0
663,868.0
664,862.0
665,808.0
666,842.0
667,864.0
668,866.0
669,824.0
670,854.0
671,874.0
672,870.0
673,852.0
674,852.0
675,844.0
676,826.0
677,848.0
678,870.0
679,836.0
680,852.0
681,858.0
682,868.0
683,814.0
684,854.0
685,840.0
686,780.0
687,726.0
688,734.0
689,778.0
690,814.0
691,828.0
692,806.0
693,820.0
694,836.0
695,824.0
696,800.0
697,826.0
698,846.0
699,846.0
700,824.0
701,872.0
702,888.0
703,898.0
704,878.0
705,878.0
706,886.0
707,852.0
708,878.0
709,900.0
710,872.0
711,836.0
712,862.0
713,870.0
714,854.0
715,884.0
716,894.0
717,898.0
718,852.0
719,876.0
720,872.0
721,846.0
722,854.0
723,872.0
724,876.0
725,846.0
726,880.0
727,892.0
728,902.0
729,888.0
730,866.0
731,870.0
732,862.0
733,836.0
734,840.0
735,860.0
736,870.0
737,862.0
738,802.0
739,854.0
740,848.0
741,820.0
742,824.0
743,858.0
744,866.0
745,846.0
746,858.0
747,862.0
748,820.0
749,856.0
750,868.0
751,842.0
752,880.0
753,868.0
754,832.0
755,854.0
756,852.0
757,818.0
758,852.0
759,856.0
760,834.0
761,854.0
762,832.0
763,818.0
764,814.0
765,828.0
766,836.0
767,806.0
768,866.0
769,872.0
770,854.0
771,806.0
772,834.0
773,840.0
774,820.0
775,814.0
776,812.0
777,774.0
778,794.0
779,808.0
780,832.0
781,866.0
782,846.0
783,828.0
784,858.0
785,868.0
786,850.0
787,858.0
788,840.0
789,796.0
790,798.0
791,822.0
792,830.0
793,824.0
794,850.0
795,866.0
796,840.0
797,874.0
798,872.0
799,826.0
800,850.0
801,870.0
802,854.0
803,854.0
804,856.0
805,798.0
806,832.0
807,828.0
808,830.0
809,836.0
810,844.0
811,830.0
812,856.0
813,840.0
814,858.0
815,862.0
816,838.0
817,858.0
818,858.0
819,832.0
820,864.0
821,860.0
822,838.0
823,844.0
824,840.0
825,798.0
826,844.0
827,850.0
828,820.0
829,840.0
830,852.0
831,832.0
832,872.0
833,892.0
834,854.0
835,870.0
836,858.0
837,800.0
838,816.0
839,840.0
840,804.0
841,804.0
842,826.0
843,850.0
844,818.0
845,850.0
846,868.0
847,868.0
848,878.0
849,872.0
850,828.0
851,830.0
852,830.0
853,798.0
854,814.0
855,836.0
856,874.0
857,826.0
858,860.0
859,846.0
860,838.0
861,838.0
862,840.0
863,796.0
864,820.0
865,820.0
866,832.0
867,818.0
868,852.0
869,816.0
870,840.0
871,874.0
872,856.0
873,866.0
874,876.0
875,834.0
876,846.0
877,822.0
878,840.0
879,838.0
880,806.0
881,864.0
882,834.0
883,816.0
884,862.0
885,862.0
886,824.0
887,844.0
888,822.0
889,786.0
890,816.0
891,836.0
892,796.0
893,834.0
894,834.0
895,808.0
896,842.0
897,838.0
898,824.0
899,834.0
900,792.0
901,840.0
902,850.0
903,798.0
904,812.0
905,844.0
906,844.0
907,820.0
908,842.0
909,818.0
910,822.0
911,812.0
912,786.0
913,804.0
914,792.0
915,814.0
916,820.0
917,792.0
918,824.0
919,816.0
920,794.0
921,822.0
922,798.0
923,750.0
924,784.0
925,790.0
926,774.0
927,832.0
928,840.0
929,806.0
930,824.0
931,836.0
932,824.0

csv/3_fujii/ECG/rr_interval/rr_interval_fujii_2_flow.csv (diff)
@@ -524,9 +524,9 @@
 522,804.0
 523,772.0
 524,704.0
-525,670.0
-526,662.0
-527,676.0
+525,844.7781350482315
+526,844.7781350482315
+527,844.7781350482315
 528,716.0
 529,782.0
 530,768.0
