csv/2_souma/ECG/rr_interval/rr_interval_souma_1_boredom.csv (before)
,0
0,1032.0
1,988.0
2,966.0
3,984.0
4,1018.0
5,996.0
6,944.0
7,974.0
8,1020.0
9,1042.0
10,1032.0
11,1000.0
12,922.0
13,866.0
14,924.0
15,996.0
16,980.0
17,934.0
18,992.0
19,1026.0
20,1022.0
21,962.0
22,986.0
23,1012.0
24,1028.0
25,1022.0
26,906.0
27,940.0
28,1026.0
29,1042.0
30,1008.0
31,934.0
32,964.0
33,1014.0
34,1028.0
35,990.0
36,940.0
37,982.0
38,988.0
39,976.0
40,932.0
41,870.0
42,924.0
43,1010.0
44,1004.0
45,952.0
46,866.0
47,936.0
48,946.0
49,952.0
50,894.0
51,964.0
52,1022.0
53,1020.0
54,962.0
55,986.0
56,1002.0
57,978.0
58,912.0
59,920.0
60,972.0
61,1006.0
62,956.0
63,956.0
64,992.0
65,1040.0
66,1026.0
67,974.0
68,900.0
69,948.0
70,1028.0
71,996.0
72,972.0
73,1014.0
74,1032.0
75,1040.0
76,1020.0
77,1004.0
78,1058.0
79,1056.0
80,1000.0
81,938.0
82,984.0
83,1014.0
84,1044.0
85,956.0
86,936.0
87,962.0
88,1000.0
89,970.0
90,890.0
91,926.0
92,1010.0
93,1032.0
94,1002.0
95,932.0
96,930.0
97,972.0
98,992.0
99,916.0
100,872.0
101,894.0
102,958.0
103,932.0
104,944.0
105,950.0
106,936.0
107,832.0
108,842.0
109,934.0
110,958.0
111,890.0
112,862.0
113,928.0
114,962.0
115,900.0
116,824.0
117,878.0
118,970.0
119,986.0
120,906.0
121,882.0
122,912.0
123,938.0
124,960.0
125,920.0
126,896.0
127,980.0
128,1038.0
129,1012.0
130,938.0
131,954.0
132,976.0
133,948.0
134,906.0
135,956.0
136,1018.0
137,938.0
138,880.0
139,926.0
140,964.0
141,912.0
142,898.0
143,930.0
144,956.0
145,890.0
146,860.0
147,904.0
148,946.0
149,926.0
150,900.0
151,946.0
152,986.0
153,956.0
154,862.0
155,822.0
156,822.0
157,762.0
158,764.0
159,884.0
160,860.0
161,876.0
162,940.0
163,998.0
164,970.0
165,890.0
166,918.0
167,960.0
168,1002.0
169,940.0
170,902.0
171,972.0
172,1030.0
173,992.0
174,924.0
175,958.0
176,972.0
177,962.0
178,894.0
179,920.0
180,972.0
181,1008.0
182,916.0
183,946.0
184,954.0
185,908.0
186,868.0
187,916.0
188,964.0
189,910.0
190,942.0
191,976.0
192,990.0
193,934.0
194,944.0
195,942.0
196,880.0
197,820.0
198,888.0
199,944.0
200,956.0
201,924.0
202,962.0
203,1010.0
204,978.0
205,902.0
206,940.0
207,966.0
208,960.0
209,904.0
210,978.0
211,994.0
212,976.0
213,954.0
214,978.0
215,988.0
216,898.0
217,838.0
218,908.0
219,986.0
220,968.0
221,934.0
222,994.0
223,1000.0
224,944.0
225,928.0
226,970.0
227,944.0
228,840.0
229,754.0
230,946.3157894736842
231,754.0
232,842.0
233,908.0
234,896.0
235,958.0
236,1010.0
237,918.0
238,894.0
239,948.0
240,978.0
241,904.0
242,888.0
243,942.0
244,976.0
245,908.0
246,932.0
247,996.0
248,982.0
249,910.0
250,960.0
251,980.0
252,974.0
253,914.0
254,962.0
255,1020.0
256,1018.0
257,954.0
258,1004.0
259,998.0
260,928.0
261,874.0
262,922.0
263,984.0
264,942.0
265,964.0
266,984.0
267,934.0
268,890.0
269,920.0
270,940.0
271,884.0
272,884.0
273,944.0
274,950.0
275,912.0
276,932.0
277,952.0
278,932.0
279,914.0
280,978.0
281,1004.0
282,958.0
283,944.0
284,968.0
285,964.0
286,890.0
287,912.0
288,950.0
289,918.0
290,874.0
291,892.0
292,920.0
293,922.0
294,910.0
295,980.0
296,1018.0
297,1030.0
298,1024.0
299,960.0
300,946.0
301,936.0
302,944.0
303,870.0
304,878.0
305,946.0
306,984.0
307,934.0
308,930.0
309,960.0
310,970.0
311,900.0
312,878.0
313,928.0
314,988.0
315,932.0
316,936.0
317,968.0
318,958.0
319,896.0
320,854.0
321,918.0
322,968.0
323,962.0
324,910.0
325,932.0
326,956.0
327,952.0
328,882.0
329,896.0
330,946.0
331,970.0
332,908.0
333,934.0
334,978.0
335,992.0
336,920.0
337,866.0
338,932.0
339,964.0
340,1022.0
341,994.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_1_boredom.csv (after)
,0
0,1032.0
1,988.0
2,966.0
3,984.0
4,1018.0
5,996.0
6,944.0
7,974.0
8,1020.0
9,1042.0
10,1032.0
11,1000.0
12,922.0
13,866.0
14,924.0
15,996.0
16,980.0
17,934.0
18,992.0
19,1026.0
20,1022.0
21,962.0
22,986.0
23,1012.0
24,1028.0
25,1022.0
26,906.0
27,940.0
28,1026.0
29,1042.0
30,1008.0
31,934.0
32,964.0
33,1014.0
34,1028.0
35,990.0
36,940.0
37,982.0
38,988.0
39,976.0
40,932.0
41,870.0
42,924.0
43,1010.0
44,1004.0
45,952.0
46,866.0
47,936.0
48,946.0
49,952.0
50,894.0
51,964.0
52,1022.0
53,1020.0
54,962.0
55,986.0
56,1002.0
57,978.0
58,912.0
59,920.0
60,972.0
61,1006.0
62,956.0
63,956.0
64,992.0
65,1040.0
66,1026.0
67,974.0
68,900.0
69,948.0
70,1028.0
71,996.0
72,972.0
73,1014.0
74,1032.0
75,1040.0
76,1020.0
77,1004.0
78,1058.0
79,1056.0
80,1000.0
81,938.0
82,984.0
83,1014.0
84,1044.0
85,956.0
86,936.0
87,962.0
88,1000.0
89,970.0
90,890.0
91,926.0
92,1010.0
93,1032.0
94,1002.0
95,932.0
96,930.0
97,972.0
98,992.0
99,916.0
100,872.0
101,894.0
102,958.0
103,932.0
104,944.0
105,950.0
106,936.0
107,832.0
108,842.0
109,934.0
110,958.0
111,890.0
112,862.0
113,928.0
114,962.0
115,900.0
116,824.0
117,878.0
118,970.0
119,986.0
120,906.0
121,882.0
122,912.0
123,938.0
124,960.0
125,920.0
126,896.0
127,980.0
128,1038.0
129,1012.0
130,938.0
131,954.0
132,976.0
133,948.0
134,906.0
135,956.0
136,1018.0
137,938.0
138,880.0
139,926.0
140,964.0
141,912.0
142,898.0
143,930.0
144,956.0
145,890.0
146,860.0
147,904.0
148,946.0
149,926.0
150,900.0
151,946.0
152,986.0
153,956.0
154,862.0
155,822.0
156,822.0
157,946.3157894736842
158,946.3157894736842
159,884.0
160,860.0
161,876.0
162,940.0
163,998.0
164,970.0
165,890.0
166,918.0
167,960.0
168,1002.0
169,940.0
170,902.0
171,972.0
172,1030.0
173,992.0
174,924.0
175,958.0
176,972.0
177,962.0
178,894.0
179,920.0
180,972.0
181,1008.0
182,916.0
183,946.0
184,954.0
185,908.0
186,868.0
187,916.0
188,964.0
189,910.0
190,942.0
191,976.0
192,990.0
193,934.0
194,944.0
195,942.0
196,880.0
197,820.0
198,888.0
199,944.0
200,956.0
201,924.0
202,962.0
203,1010.0
204,978.0
205,902.0
206,940.0
207,966.0
208,960.0
209,904.0
210,978.0
211,994.0
212,976.0
213,954.0
214,978.0
215,988.0
216,898.0
217,838.0
218,908.0
219,986.0
220,968.0
221,934.0
222,994.0
223,1000.0
224,944.0
225,928.0
226,970.0
227,944.0
228,840.0
229,946.3157894736842
230,946.3157894736842
231,946.3157894736842
232,842.0
233,908.0
234,896.0
235,958.0
236,1010.0
237,918.0
238,894.0
239,948.0
240,978.0
241,904.0
242,888.0
243,942.0
244,976.0
245,908.0
246,932.0
247,996.0
248,982.0
249,910.0
250,960.0
251,980.0
252,974.0
253,914.0
254,962.0
255,1020.0
256,1018.0
257,954.0
258,1004.0
259,998.0
260,928.0
261,874.0
262,922.0
263,984.0
264,942.0
265,964.0
266,984.0
267,934.0
268,890.0
269,920.0
270,940.0
271,884.0
272,884.0
273,944.0
274,950.0
275,912.0
276,932.0
277,952.0
278,932.0
279,914.0
280,978.0
281,1004.0
282,958.0
283,944.0
284,968.0
285,964.0
286,890.0
287,912.0
288,950.0
289,918.0
290,874.0
291,892.0
292,920.0
293,922.0
294,910.0
295,980.0
296,1018.0
297,1030.0
298,1024.0
299,960.0
300,946.0
301,936.0
302,944.0
303,870.0
304,878.0
305,946.0
306,984.0
307,934.0
308,930.0
309,960.0
310,970.0
311,900.0
312,878.0
313,928.0
314,988.0
315,932.0
316,936.0
317,968.0
318,958.0
319,896.0
320,854.0
321,918.0
322,968.0
323,962.0
324,910.0
325,932.0
326,956.0
327,952.0
328,882.0
329,896.0
330,946.0
331,970.0
332,908.0
333,934.0
334,978.0
335,992.0
336,920.0
337,866.0
338,932.0
339,964.0
340,1022.0
341,994.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_1_boredom.csv (diff)
@@ -156,8 +156,8 @@
 154,862.0
 155,822.0
 156,822.0
-157,762.0
-158,764.0
+157,946.3157894736842
+158,946.3157894736842
 159,884.0
 160,860.0
 161,876.0
@@ -228,9 +228,9 @@
 226,970.0
 227,944.0
 228,840.0
-229,754.0
+229,946.3157894736842
 230,946.3157894736842
-231,754.0
+231,946.3157894736842
 232,842.0
 233,908.0
 234,896.0
