csv/2_souma/ECG/rr_interval/rr_interval_souma_2_flow.csv (before)
,0
0,944.0
1,958.0
2,890.0
3,844.0
4,900.0
5,936.0
6,924.0
7,814.0
8,844.0
9,910.0
10,972.0
11,980.0
12,908.0
13,894.0
14,960.0
15,980.0
16,936.0
17,868.0
18,908.0
19,972.0
20,972.0
21,922.0
22,946.0
23,966.0
24,914.0
25,878.0
26,940.0
27,1018.0
28,1034.0
29,968.0
30,976.0
31,988.0
32,960.0
33,930.0
34,946.0
35,990.0
36,912.0
37,918.0
38,950.0
39,916.0
40,868.0
41,912.0
42,920.0
43,904.0
44,874.0
45,900.0
46,922.0
47,872.0
48,808.0
49,814.0
50,864.0
51,860.0
52,844.0
53,892.0
54,900.0
55,918.0
56,836.0
57,854.0
58,870.0
59,880.0
60,814.0
61,840.0
62,904.0
63,912.0
64,862.0
65,874.0
66,908.0
67,866.0
68,856.0
69,872.0
70,932.0
71,902.0
72,888.0
73,944.0
74,962.0
75,898.0
76,892.0
77,930.0
78,926.0
79,898.0
80,896.0
81,874.0
82,812.0
83,806.0
84,876.0
85,920.0
86,906.0
87,956.0
88,986.0
89,914.0
90,898.0
91,912.0
92,866.0
93,800.0
94,870.0
95,966.0
96,952.0
97,948.0
98,978.0
99,964.0
100,902.0
101,914.0
102,930.0
103,848.0
104,862.0
105,908.0
106,956.0
107,904.0
108,934.0
109,960.0
110,926.0
111,938.0
112,944.0
113,934.0
114,876.0
115,886.0
116,910.0
117,902.0
118,900.0
119,918.0
120,934.0
121,898.0
122,914.0
123,940.0
124,886.0
125,912.0
126,954.0
127,970.0
128,890.0
129,854.0
130,868.0
131,856.0
132,832.0
133,892.0
134,948.0
135,930.0
136,918.0
137,950.0
138,972.0
139,920.0
140,926.0
141,954.0
142,938.0
143,884.0
144,914.0
145,950.0
146,946.0
147,948.0
148,960.0
149,924.0
150,880.0
151,930.0
152,972.0
153,900.0
154,928.0
155,934.0
156,910.0
157,896.0
158,916.0
159,904.0
160,874.0
161,900.0
162,932.0
163,888.0
164,922.0
165,962.0
166,914.0
167,858.0
168,888.0
169,912.0
170,918.0
171,926.0
172,948.0
173,970.0
174,896.0
175,896.0
176,922.0
177,918.0
178,882.0
179,922.0
180,962.0
181,908.0
182,882.0
183,916.0
184,944.0
185,910.0
186,916.0
187,948.0
188,928.0
189,894.0
190,942.0
191,972.0
192,942.0
193,914.0
194,950.0
195,964.0
196,872.0
197,888.0
198,914.0
199,932.0
200,918.0
201,938.0
202,942.0
203,918.0
204,948.0
205,986.0
206,930.0
207,920.0
208,942.0
209,970.0
210,918.0
211,932.0
212,972.0
213,974.0
214,898.0
215,922.0
216,946.0
217,924.0
218,912.0
219,958.0
220,988.0
221,930.0
222,948.0
223,946.0
224,902.0
225,844.0
226,868.0
227,884.0
228,844.0
229,820.0
230,840.0
231,882.0
232,836.0
233,858.0
234,852.0
235,830.0
236,780.0
237,802.0
238,812.0
239,774.0
240,742.0
241,756.0
242,764.0
243,770.0
244,742.0
245,740.0
246,770.0
247,768.0
248,726.0
249,696.0
250,706.0
251,726.0
252,730.0
253,724.0
254,736.0
255,780.0
256,760.0
257,716.0
258,700.0
259,720.0
260,748.0
261,718.0
262,728.0
263,756.0
264,788.0
265,798.0
266,746.0
267,764.0
268,788.0
269,796.0
270,770.0
271,776.0
272,822.0
273,892.0
274,946.0
275,912.0
276,918.0
277,928.0
278,972.0
279,894.0
280,818.0
281,864.0
282,942.0
283,958.0
284,918.0
285,942.0
286,978.0
287,912.0
288,930.0
289,964.0
290,906.0
291,856.0
292,916.0
293,940.0
294,880.0
295,924.0
296,978.0
297,914.0
298,914.0
299,946.0
300,934.0
301,880.0
302,912.0
303,894.0
304,846.0
305,892.0
306,950.0
307,914.0
308,898.0
309,908.0
310,870.0
311,812.0
312,868.0
313,880.0
314,844.0
315,870.0
316,916.0
317,910.0
318,882.0
319,914.0
320,874.0
321,792.0
322,826.0
323,896.0
324,870.0
325,868.0
326,914.0
327,936.0
328,884.0
329,904.0
330,928.0
331,846.0
332,834.0
333,898.0
334,932.0
335,900.0
336,928.0
337,954.0
338,900.0
339,896.0
340,930.0
341,902.0
342,854.0
343,894.0
344,936.0
345,896.0
346,906.0
347,930.0
348,880.0
349,812.0
350,844.0
351,880.0
352,858.0
353,882.0
354,932.0
355,918.0
356,888.0
357,924.0
358,938.0
359,878.0
360,832.0
361,856.0
362,822.0
363,802.0
364,826.0
365,838.0
366,852.0
367,880.0
368,928.0
369,856.0
370,876.0
371,886.0
372,876.0
373,848.0
374,906.0
375,940.0
376,874.0
377,876.0
378,888.0
379,888.0
380,834.0
381,850.0
382,892.0
383,834.0
384,862.0
385,894.0
386,872.0
387,874.0
388,886.0
389,844.0
390,798.0
391,816.0
392,860.0
393,838.0
394,788.0
395,828.0
396,886.0
397,872.0
398,814.0
399,860.0
400,884.0
401,844.0
402,796.0
403,832.0
404,844.0
405,820.0
406,788.0
407,840.0
408,920.0
409,930.0
410,882.0
411,914.0
412,944.0
413,892.0
414,848.0
415,898.0
416,916.0
417,894.0
418,874.0
419,950.0
420,988.0
421,922.0
422,926.0
423,954.0
424,948.0
425,892.0
426,934.0
427,960.0
428,946.0
429,916.0
430,962.0
431,986.0
432,966.0
433,908.0
434,926.0
435,970.0
436,986.0
437,958.0
438,970.0
439,992.0
440,930.0
441,938.0
442,968.0
443,990.0
444,942.0
445,944.0
446,952.0
447,902.0
448,920.0
449,956.0
450,930.0
451,898.0
452,924.0
453,934.0
454,922.0
455,844.0
456,874.0
457,920.0
458,890.0
459,864.0
460,896.0
461,894.0
462,870.0
463,888.0
464,908.0
465,866.0
466,844.0
467,864.0
468,848.0
469,848.0
470,886.0
471,906.0
472,826.0
473,846.0
474,842.0
475,768.0
476,784.0
477,860.0
478,916.0
479,890.0
480,876.0
481,890.0
482,824.0
483,772.0
484,794.0
485,848.0
486,844.0
487,842.0
488,912.0
489,956.0
490,918.0
491,932.0
492,952.0
493,990.0
494,928.0
495,940.0
496,948.0
497,896.0
498,900.0
499,914.0
500,866.0
501,868.0
502,942.0
503,978.0
504,926.0
505,944.0
506,932.0
507,862.0
508,908.0
509,962.0
510,920.0
511,926.0
512,974.0
513,976.0
514,932.0
515,960.0
516,972.0
517,910.0
518,916.0
519,970.0
520,954.0
521,912.0
522,964.0
523,976.0
524,910.0
525,944.0
526,964.0
527,950.0
528,856.0
529,892.0
530,948.0
531,904.0
532,926.0
533,962.0
534,928.0
535,866.0
536,880.0
537,918.0
538,892.0
539,888.0
540,886.0
541,884.0
542,876.0
543,930.0
544,966.0
545,936.0
546,928.0
547,956.0
548,928.0
549,928.0
550,938.0
551,924.0
552,882.0
553,904.0
554,942.0
555,894.0
556,938.0
557,960.0
558,916.0
559,884.0
560,926.0
561,934.0
562,876.0
563,848.0
564,880.0
565,910.0
566,880.0
567,914.0
568,934.0
569,900.0
570,820.0
571,844.0
572,882.0
573,886.0
574,860.0
575,908.0
576,934.0
577,906.0
578,878.0
579,916.0
580,952.0
581,914.0
582,882.0
583,896.0
584,908.0
585,832.0
586,732.0
587,756.0
588,822.0
589,896.0
590,842.0
591,902.0
592,920.0
593,870.0
594,860.0
595,898.0
596,816.0
597,768.0
598,714.0
599,694.0
600,732.0
601,792.0
602,808.0
603,876.0
604,912.0
605,854.0
606,836.0
607,862.0
608,876.0
609,840.0
610,870.0
611,930.0
612,888.0
613,880.0
614,922.0
615,886.0
616,868.0
617,902.0
618,902.0
619,878.0
620,924.0
621,958.0
622,916.0
623,932.0
624,976.0
625,918.0
626,822.0
627,872.0
628,940.0
629,906.0
630,906.0
631,966.0
632,964.0
633,894.0
634,922.0
635,924.0
636,810.0
637,864.0
638,920.0
639,876.0
640,832.0
641,892.0
642,906.0
643,856.0
644,896.0
645,934.0
646,882.0
647,910.0
648,924.0
649,896.0
650,868.0
651,892.0
652,908.0
653,850.0
654,886.0
655,926.0
656,950.0
657,912.0
658,940.0
659,950.0
660,878.0
661,878.0
662,922.0
663,946.0
664,890.0
665,924.0
666,942.0
667,898.0
668,846.0
669,884.0
670,902.0
671,912.0
672,872.0
673,884.0
674,930.0
675,898.0
676,846.0
677,892.0
678,878.0
679,814.0
680,862.0
681,904.0
682,922.0
683,874.0
684,888.0
685,902.0
686,872.0
687,858.0
688,852.0
689,836.0
690,806.0
691,854.0
692,840.0
693,800.0
694,870.0
695,896.0
696,878.0
697,836.0
698,862.0
699,890.0
700,868.0
701,874.0
702,932.0
703,878.0
704,814.0
705,862.0
706,914.0
707,954.0
708,908.0
709,908.0
710,902.0
711,870.0
712,888.0
713,918.0
714,874.0
715,900.0
716,932.0
717,928.0
718,878.0
719,906.0
720,970.0
721,978.0
722,892.0
723,932.0
724,972.0
725,966.0
726,906.0
727,926.0
728,962.0
729,944.0
730,960.0
731,980.0
732,988.0
733,940.0
734,944.0
735,924.0
736,846.0
737,848.0
738,908.0
739,952.0
740,908.0
741,942.0
742,1004.0
743,950.0
744,926.0
745,960.0
746,964.0
747,912.0
748,930.0
749,960.0
750,952.0
751,904.0
752,962.0
753,996.0
754,946.0
755,922.0
756,942.0
757,906.0
758,872.0
759,922.0
760,922.0
761,900.0
762,926.0
763,926.0
764,912.0
765,938.0
766,902.0
767,842.0
768,866.0
769,896.0
770,876.0
771,832.0
772,902.0
773,940.0
774,900.0
775,882.0
776,920.0
777,922.0
778,882.0
779,906.0
780,918.0
781,872.0
782,862.0
783,878.0
784,856.0
785,854.0
786,878.0
787,920.0
788,862.0
789,814.0
790,826.0
791,864.0
792,808.0
793,800.0
794,852.0
795,890.0
796,832.0
797,822.0
798,854.0
799,820.0
800,768.0
801,804.0
802,860.0
803,870.0
804,820.0
805,848.0
806,882.0
807,840.0
808,794.0
809,816.0
810,852.0
811,884.0
812,818.0
813,838.0
814,886.0
815,894.0
816,880.0
817,858.0
818,870.0
819,900.0
820,876.0
821,874.0
822,922.0
823,944.0
824,942.0
825,896.0
826,862.0
827,896.0
828,954.0
829,976.0
830,956.0
831,916.0
832,934.0
833,970.0
834,960.0
835,918.0
836,870.0
837,854.0
838,896.0
839,922.0
840,900.0
841,894.0
842,876.0
843,884.0
844,860.0
845,852.0
846,810.0
847,736.0
848,740.0
849,800.0
850,882.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_2_flow.csv (after)
,0
0,944.0
1,958.0
2,890.0
3,844.0
4,900.0
5,936.0
6,924.0
7,814.0
8,844.0
9,910.0
10,972.0
11,980.0
12,908.0
13,894.0
14,960.0
15,980.0
16,936.0
17,868.0
18,908.0
19,972.0
20,972.0
21,922.0
22,946.0
23,966.0
24,914.0
25,878.0
26,940.0
27,1018.0
28,1034.0
29,968.0
30,976.0
31,988.0
32,960.0
33,930.0
34,946.0
35,990.0
36,912.0
37,918.0
38,950.0
39,916.0
40,868.0
41,912.0
42,920.0
43,904.0
44,874.0
45,900.0
46,922.0
47,872.0
48,808.0
49,814.0
50,864.0
51,860.0
52,844.0
53,892.0
54,900.0
55,918.0
56,836.0
57,854.0
58,870.0
59,880.0
60,814.0
61,840.0
62,904.0
63,912.0
64,862.0
65,874.0
66,908.0
67,866.0
68,856.0
69,872.0
70,932.0
71,902.0
72,888.0
73,944.0
74,962.0
75,898.0
76,892.0
77,930.0
78,926.0
79,898.0
80,896.0
81,874.0
82,812.0
83,806.0
84,876.0
85,920.0
86,906.0
87,956.0
88,986.0
89,914.0
90,898.0
91,912.0
92,866.0
93,800.0
94,870.0
95,966.0
96,952.0
97,948.0
98,978.0
99,964.0
100,902.0
101,914.0
102,930.0
103,848.0
104,862.0
105,908.0
106,956.0
107,904.0
108,934.0
109,960.0
110,926.0
111,938.0
112,944.0
113,934.0
114,876.0
115,886.0
116,910.0
117,902.0
118,900.0
119,918.0
120,934.0
121,898.0
122,914.0
123,940.0
124,886.0
125,912.0
126,954.0
127,970.0
128,890.0
129,854.0
130,868.0
131,856.0
132,832.0
133,892.0
134,948.0
135,930.0
136,918.0
137,950.0
138,972.0
139,920.0
140,926.0
141,954.0
142,938.0
143,884.0
144,914.0
145,950.0
146,946.0
147,948.0
148,960.0
149,924.0
150,880.0
151,930.0
152,972.0
153,900.0
154,928.0
155,934.0
156,910.0
157,896.0
158,916.0
159,904.0
160,874.0
161,900.0
162,932.0
163,888.0
164,922.0
165,962.0
166,914.0
167,858.0
168,888.0
169,912.0
170,918.0
171,926.0
172,948.0
173,970.0
174,896.0
175,896.0
176,922.0
177,918.0
178,882.0
179,922.0
180,962.0
181,908.0
182,882.0
183,916.0
184,944.0
185,910.0
186,916.0
187,948.0
188,928.0
189,894.0
190,942.0
191,972.0
192,942.0
193,914.0
194,950.0
195,964.0
196,872.0
197,888.0
198,914.0
199,932.0
200,918.0
201,938.0
202,942.0
203,918.0
204,948.0
205,986.0
206,930.0
207,920.0
208,942.0
209,970.0
210,918.0
211,932.0
212,972.0
213,974.0
214,898.0
215,922.0
216,946.0
217,924.0
218,912.0
219,958.0
220,988.0
221,930.0
222,948.0
223,946.0
224,902.0
225,844.0
226,868.0
227,884.0
228,844.0
229,820.0
230,840.0
231,882.0
232,836.0
233,858.0
234,852.0
235,830.0
236,780.0
237,802.0
238,812.0
239,774.0
240,742.0
241,756.0
242,764.0
243,770.0
244,742.0
245,740.0
246,770.0
247,768.0
248,893.1586368977673
249,893.1586368977673
250,893.1586368977673
251,893.1586368977673
252,730.0
253,893.1586368977673
254,736.0
255,780.0
256,760.0
257,893.1586368977673
258,893.1586368977673
259,893.1586368977673
260,748.0
261,893.1586368977673
262,728.0
263,756.0
264,788.0
265,798.0
266,746.0
267,764.0
268,788.0
269,796.0
270,770.0
271,776.0
272,822.0
273,892.0
274,946.0
275,912.0
276,918.0
277,928.0
278,972.0
279,894.0
280,818.0
281,864.0
282,942.0
283,958.0
284,918.0
285,942.0
286,978.0
287,912.0
288,930.0
289,964.0
290,906.0
291,856.0
292,916.0
293,940.0
294,880.0
295,924.0
296,978.0
297,914.0
298,914.0
299,946.0
300,934.0
301,880.0
302,912.0
303,894.0
304,846.0
305,892.0
306,950.0
307,914.0
308,898.0
309,908.0
310,870.0
311,812.0
312,868.0
313,880.0
314,844.0
315,870.0
316,916.0
317,910.0
318,882.0
319,914.0
320,874.0
321,792.0
322,826.0
323,896.0
324,870.0
325,868.0
326,914.0
327,936.0
328,884.0
329,904.0
330,928.0
331,846.0
332,834.0
333,898.0
334,932.0
335,900.0
336,928.0
337,954.0
338,900.0
339,896.0
340,930.0
341,902.0
342,854.0
343,894.0
344,936.0
345,896.0
346,906.0
347,930.0
348,880.0
349,812.0
350,844.0
351,880.0
352,858.0
353,882.0
354,932.0
355,918.0
356,888.0
357,924.0
358,938.0
359,878.0
360,832.0
361,856.0
362,822.0
363,802.0
364,826.0
365,838.0
366,852.0
367,880.0
368,928.0
369,856.0
370,876.0
371,886.0
372,876.0
373,848.0
374,906.0
375,940.0
376,874.0
377,876.0
378,888.0
379,888.0
380,834.0
381,850.0
382,892.0
383,834.0
384,862.0
385,894.0
386,872.0
387,874.0
388,886.0
389,844.0
390,798.0
391,816.0
392,860.0
393,838.0
394,788.0
395,828.0
396,886.0
397,872.0
398,814.0
399,860.0
400,884.0
401,844.0
402,796.0
403,832.0
404,844.0
405,820.0
406,788.0
407,840.0
408,920.0
409,930.0
410,882.0
411,914.0
412,944.0
413,892.0
414,848.0
415,898.0
416,916.0
417,894.0
418,874.0
419,950.0
420,988.0
421,922.0
422,926.0
423,954.0
424,948.0
425,892.0
426,934.0
427,960.0
428,946.0
429,916.0
430,962.0
431,986.0
432,966.0
433,908.0
434,926.0
435,970.0
436,986.0
437,958.0
438,970.0
439,992.0
440,930.0
441,938.0
442,968.0
443,990.0
444,942.0
445,944.0
446,952.0
447,902.0
448,920.0
449,956.0
450,930.0
451,898.0
452,924.0
453,934.0
454,922.0
455,844.0
456,874.0
457,920.0
458,890.0
459,864.0
460,896.0
461,894.0
462,870.0
463,888.0
464,908.0
465,866.0
466,844.0
467,864.0
468,848.0
469,848.0
470,886.0
471,906.0
472,826.0
473,846.0
474,842.0
475,768.0
476,784.0
477,860.0
478,916.0
479,890.0
480,876.0
481,890.0
482,824.0
483,772.0
484,794.0
485,848.0
486,844.0
487,842.0
488,912.0
489,956.0
490,918.0
491,932.0
492,952.0
493,990.0
494,928.0
495,940.0
496,948.0
497,896.0
498,900.0
499,914.0
500,866.0
501,868.0
502,942.0
503,978.0
504,926.0
505,944.0
506,932.0
507,862.0
508,908.0
509,962.0
510,920.0
511,926.0
512,974.0
513,976.0
514,932.0
515,960.0
516,972.0
517,910.0
518,916.0
519,970.0
520,954.0
521,912.0
522,964.0
523,976.0
524,910.0
525,944.0
526,964.0
527,950.0
528,856.0
529,892.0
530,948.0
531,904.0
532,926.0
533,962.0
534,928.0
535,866.0
536,880.0
537,918.0
538,892.0
539,888.0
540,886.0
541,884.0
542,876.0
543,930.0
544,966.0
545,936.0
546,928.0
547,956.0
548,928.0
549,928.0
550,938.0
551,924.0
552,882.0
553,904.0
554,942.0
555,894.0
556,938.0
557,960.0
558,916.0
559,884.0
560,926.0
561,934.0
562,876.0
563,848.0
564,880.0
565,910.0
566,880.0
567,914.0
568,934.0
569,900.0
570,820.0
571,844.0
572,882.0
573,886.0
574,860.0
575,908.0
576,934.0
577,906.0
578,878.0
579,916.0
580,952.0
581,914.0
582,882.0
583,896.0
584,908.0
585,832.0
586,732.0
587,756.0
588,822.0
589,896.0
590,842.0
591,902.0
592,920.0
593,870.0
594,860.0
595,898.0
596,816.0
597,768.0
598,893.1586368977673
599,893.1586368977673
600,732.0
601,792.0
602,808.0
603,876.0
604,912.0
605,854.0
606,836.0
607,862.0
608,876.0
609,840.0
610,870.0
611,930.0
612,888.0
613,880.0
614,922.0
615,886.0
616,868.0
617,902.0
618,902.0
619,878.0
620,924.0
621,958.0
622,916.0
623,932.0
624,976.0
625,918.0
626,822.0
627,872.0
628,940.0
629,906.0
630,906.0
631,966.0
632,964.0
633,894.0
634,922.0
635,924.0
636,810.0
637,864.0
638,920.0
639,876.0
640,832.0
641,892.0
642,906.0
643,856.0
644,896.0
645,934.0
646,882.0
647,910.0
648,924.0
649,896.0
650,868.0
651,892.0
652,908.0
653,850.0
654,886.0
655,926.0
656,950.0
657,912.0
658,940.0
659,950.0
660,878.0
661,878.0
662,922.0
663,946.0
664,890.0
665,924.0
666,942.0
667,898.0
668,846.0
669,884.0
670,902.0
671,912.0
672,872.0
673,884.0
674,930.0
675,898.0
676,846.0
677,892.0
678,878.0
679,814.0
680,862.0
681,904.0
682,922.0
683,874.0
684,888.0
685,902.0
686,872.0
687,858.0
688,852.0
689,836.0
690,806.0
691,854.0
692,840.0
693,800.0
694,870.0
695,896.0
696,878.0
697,836.0
698,862.0
699,890.0
700,868.0
701,874.0
702,932.0
703,878.0
704,814.0
705,862.0
706,914.0
707,954.0
708,908.0
709,908.0
710,902.0
711,870.0
712,888.0
713,918.0
714,874.0
715,900.0
716,932.0
717,928.0
718,878.0
719,906.0
720,970.0
721,978.0
722,892.0
723,932.0
724,972.0
725,966.0
726,906.0
727,926.0
728,962.0
729,944.0
730,960.0
731,980.0
732,988.0
733,940.0
734,944.0
735,924.0
736,846.0
737,848.0
738,908.0
739,952.0
740,908.0
741,942.0
742,1004.0
743,950.0
744,926.0
745,960.0
746,964.0
747,912.0
748,930.0
749,960.0
750,952.0
751,904.0
752,962.0
753,996.0
754,946.0
755,922.0
756,942.0
757,906.0
758,872.0
759,922.0
760,922.0
761,900.0
762,926.0
763,926.0
764,912.0
765,938.0
766,902.0
767,842.0
768,866.0
769,896.0
770,876.0
771,832.0
772,902.0
773,940.0
774,900.0
775,882.0
776,920.0
777,922.0
778,882.0
779,906.0
780,918.0
781,872.0
782,862.0
783,878.0
784,856.0
785,854.0
786,878.0
787,920.0
788,862.0
789,814.0
790,826.0
791,864.0
792,808.0
793,800.0
794,852.0
795,890.0
796,832.0
797,822.0
798,854.0
799,820.0
800,768.0
801,804.0
802,860.0
803,870.0
804,820.0
805,848.0
806,882.0
807,840.0
808,794.0
809,816.0
810,852.0
811,884.0
812,818.0
813,838.0
814,886.0
815,894.0
816,880.0
817,858.0
818,870.0
819,900.0
820,876.0
821,874.0
822,922.0
823,944.0
824,942.0
825,896.0
826,862.0
827,896.0
828,954.0
829,976.0
830,956.0
831,916.0
832,934.0
833,970.0
834,960.0
835,918.0
836,870.0
837,854.0
838,896.0
839,922.0
840,900.0
841,894.0
842,876.0
843,884.0
844,860.0
845,852.0
846,810.0
847,736.0
848,740.0
849,800.0
850,882.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_2_flow.csv (diff)
@@ -247,20 +247,20 @@
 245,740.0
 246,770.0
 247,768.0
-248,726.0
-249,696.0
-250,706.0
-251,726.0
+248,893.1586368977673
+249,893.1586368977673
+250,893.1586368977673
+251,893.1586368977673
 252,730.0
-253,724.0
+253,893.1586368977673
 254,736.0
 255,780.0
 256,760.0
-257,716.0
-258,700.0
-259,720.0
+257,893.1586368977673
+258,893.1586368977673
+259,893.1586368977673
 260,748.0
-261,718.0
+261,893.1586368977673
 262,728.0
 263,756.0
 264,788.0
@@ -597,8 +597,8 @@
 595,898.0
 596,816.0
 597,768.0
-598,714.0
-599,694.0
+598,893.1586368977673
+599,893.1586368977673
 600,732.0
 601,792.0
 602,808.0
