csv/2_souma/ECG/rr_interval/rr_interval_souma_4_overload.csv (before)
,0
0,862.0
1,880.0
2,924.0
3,900.0
4,942.0
5,1012.0
6,970.0
7,950.0
8,968.0
9,970.0
10,934.0
11,874.0
12,792.0
13,810.0
14,928.0
15,958.0
16,940.0
17,982.0
18,1012.0
19,990.0
20,930.0
21,938.0
22,942.0
23,900.0
24,916.0
25,938.0
26,884.0
27,880.0
28,914.0
29,902.0
30,878.0
31,892.0
32,904.0
33,846.0
34,908.0
35,920.0
36,856.0
37,880.0
38,896.0
39,852.0
40,830.0
41,870.0
42,880.0
43,838.0
44,844.0
45,858.0
46,852.0
47,822.0
48,874.0
49,894.0
50,842.0
51,884.0
52,908.0
53,846.0
54,806.0
55,848.0
56,876.0
57,852.0
58,882.0
59,902.0
60,856.0
61,864.0
62,854.0
63,816.0
64,810.0
65,854.0
66,852.0
67,840.0
68,912.0
69,914.0
70,882.0
71,904.0
72,922.0
73,850.0
74,852.0
75,912.0
76,934.0
77,892.0
78,904.0
79,916.0
80,878.0
81,880.0
82,880.0
83,836.0
84,864.0
85,904.0
86,848.0
87,840.0
88,892.0
89,852.0
90,818.0
91,834.0
92,882.0
93,818.0
94,838.0
95,872.0
96,872.0
97,918.0
98,926.0
99,880.0
100,880.0
101,886.0
102,844.0
103,810.0
104,852.0
105,880.0
106,856.0
107,944.0
108,936.0
109,898.0
110,934.0
111,934.0
112,856.0
113,852.0
114,898.0
115,862.0
116,922.0
117,936.0
118,892.0
119,924.0
120,890.0
121,828.0
122,848.0
123,844.0
124,812.0
125,854.0
126,908.0
127,870.0
128,896.0
129,912.0
130,866.0
131,902.0
132,890.0
133,834.0
134,842.0
135,752.0
136,818.0
137,854.0
138,852.0
139,876.0
140,914.0
141,878.0
142,858.0
143,888.0
144,830.0
145,832.0
146,844.0
147,814.0
148,838.0
149,858.0
150,838.0
151,828.0
152,866.0
153,856.0
154,838.0
155,876.0
156,918.0
157,848.0
158,828.0
159,830.0
160,822.0
161,804.0
162,826.0
163,872.0
164,836.0
165,852.0
166,902.0
167,894.0
168,856.0
169,890.0
170,900.0
171,842.0
172,822.0
173,830.0
174,830.0
175,802.0
176,858.0
177,910.0
178,878.0
179,906.0
180,924.0
181,876.0
182,856.0
183,894.0
184,868.0
185,844.0
186,892.0
187,882.0
188,836.0
189,850.0
190,884.0
191,820.0
192,830.0
193,870.0
194,864.0
195,830.0
196,850.0
197,858.0
198,854.0
199,846.0
200,874.0
201,836.0
202,814.0
203,816.0
204,814.0
205,776.0
206,786.0
207,830.0
208,822.0
209,794.0
210,824.0
211,842.0
212,802.0
213,814.0
214,830.0
215,806.0
216,778.0
217,818.0
218,826.0
219,806.0
220,828.0
221,840.0
222,800.0
223,770.0
224,778.0
225,768.0
226,764.0
227,774.0
228,812.0
229,796.0
230,840.0
231,866.0
232,822.0
233,748.0
234,784.0
235,854.0
236,848.0
237,816.0
238,816.0
239,838.0
240,814.0
241,826.0
242,874.0
243,828.0
244,832.0
245,846.0
246,816.0
247,818.0
248,836.0
249,786.0
250,778.0
251,800.0
252,816.0
253,794.0
254,828.0
255,858.0
256,832.0
257,852.0
258,850.0
259,798.0
260,774.0
261,780.0
262,796.0
263,796.0
264,846.0
265,862.0
266,832.0
267,842.0
268,852.0
269,800.0
270,798.0
271,794.0
272,782.0
273,788.0
274,838.0
275,826.0
276,806.0
277,814.0
278,810.0
279,782.0
280,830.0
281,840.0
282,790.0
283,798.0
284,794.0
285,732.0
286,740.0
287,782.0
288,778.0
289,790.0
290,822.0
291,836.0
292,798.0
293,810.0
294,830.0
295,776.0
296,760.0
297,790.0
298,816.0
299,798.0
300,818.0
301,846.0
302,848.0
303,828.0
304,872.0
305,868.0
306,820.0
307,810.0
308,814.0
309,790.0
310,776.0
311,828.0
312,806.0
313,780.0
314,830.0
315,896.0
316,878.0
317,828.0
318,864.0
319,852.0
320,786.0
321,784.0
322,822.0
323,796.0
324,852.0
325,876.0
326,860.0
327,856.0
328,886.0
329,870.0
330,838.0
331,868.0
332,838.0
333,784.0
334,794.0
335,826.0
336,790.0
337,834.0
338,888.0
339,872.0
340,864.0
341,886.0
342,830.0
343,840.0
344,872.0
345,830.0
346,864.0
347,886.0
348,848.0
349,866.0
350,876.0
351,840.0
352,866.0
353,900.0
354,842.0
355,846.0
356,880.0
357,834.0
358,812.0
359,844.0
360,890.0
361,846.0
362,858.0
363,876.0
364,834.0
365,816.0
366,792.0
367,730.0
368,778.0
369,770.0
370,766.0
371,754.0
372,796.0
373,854.0
374,808.0
375,770.0
376,788.0
377,794.0
378,776.0
379,798.0
380,832.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_4_overload.csv (after)
,0
0,862.0
1,880.0
2,924.0
3,900.0
4,942.0
5,849.1916010498687
6,970.0
7,950.0
8,968.0
9,970.0
10,934.0
11,874.0
12,792.0
13,810.0
14,928.0
15,958.0
16,940.0
17,982.0
18,849.1916010498687
19,990.0
20,930.0
21,938.0
22,942.0
23,900.0
24,916.0
25,938.0
26,884.0
27,880.0
28,914.0
29,902.0
30,878.0
31,892.0
32,904.0
33,846.0
34,908.0
35,920.0
36,856.0
37,880.0
38,896.0
39,852.0
40,830.0
41,870.0
42,880.0
43,838.0
44,844.0
45,858.0
46,852.0
47,822.0
48,874.0
49,894.0
50,842.0
51,884.0
52,908.0
53,846.0
54,806.0
55,848.0
56,876.0
57,852.0
58,882.0
59,902.0
60,856.0
61,864.0
62,854.0
63,816.0
64,810.0
65,854.0
66,852.0
67,840.0
68,912.0
69,914.0
70,882.0
71,904.0
72,922.0
73,850.0
74,852.0
75,912.0
76,934.0
77,892.0
78,904.0
79,916.0
80,878.0
81,880.0
82,880.0
83,836.0
84,864.0
85,904.0
86,848.0
87,840.0
88,892.0
89,852.0
90,818.0
91,834.0
92,882.0
93,818.0
94,838.0
95,872.0
96,872.0
97,918.0
98,926.0
99,880.0
100,880.0
101,886.0
102,844.0
103,810.0
104,852.0
105,880.0
106,856.0
107,944.0
108,936.0
109,898.0
110,934.0
111,934.0
112,856.0
113,852.0
114,898.0
115,862.0
116,922.0
117,936.0
118,892.0
119,924.0
120,890.0
121,828.0
122,848.0
123,844.0
124,812.0
125,854.0
126,908.0
127,870.0
128,896.0
129,912.0
130,866.0
131,902.0
132,890.0
133,834.0
134,842.0
135,752.0
136,818.0
137,854.0
138,852.0
139,876.0
140,914.0
141,878.0
142,858.0
143,888.0
144,830.0
145,832.0
146,844.0
147,814.0
148,838.0
149,858.0
150,838.0
151,828.0
152,866.0
153,856.0
154,838.0
155,876.0
156,918.0
157,848.0
158,828.0
159,830.0
160,822.0
161,804.0
162,826.0
163,872.0
164,836.0
165,852.0
166,902.0
167,894.0
168,856.0
169,890.0
170,900.0
171,842.0
172,822.0
173,830.0
174,830.0
175,802.0
176,858.0
177,910.0
178,878.0
179,906.0
180,924.0
181,876.0
182,856.0
183,894.0
184,868.0
185,844.0
186,892.0
187,882.0
188,836.0
189,850.0
190,884.0
191,820.0
192,830.0
193,870.0
194,864.0
195,830.0
196,850.0
197,858.0
198,854.0
199,846.0
200,874.0
201,836.0
202,814.0
203,816.0
204,814.0
205,776.0
206,786.0
207,830.0
208,822.0
209,794.0
210,824.0
211,842.0
212,802.0
213,814.0
214,830.0
215,806.0
216,778.0
217,818.0
218,826.0
219,806.0
220,828.0
221,840.0
222,800.0
223,770.0
224,778.0
225,768.0
226,764.0
227,774.0
228,812.0
229,796.0
230,840.0
231,866.0
232,822.0
233,748.0
234,784.0
235,854.0
236,848.0
237,816.0
238,816.0
239,838.0
240,814.0
241,826.0
242,874.0
243,828.0
244,832.0
245,846.0
246,816.0
247,818.0
248,836.0
249,786.0
250,778.0
251,800.0
252,816.0
253,794.0
254,828.0
255,858.0
256,832.0
257,852.0
258,850.0
259,798.0
260,774.0
261,780.0
262,796.0
263,796.0
264,846.0
265,862.0
266,832.0
267,842.0
268,852.0
269,800.0
270,798.0
271,794.0
272,782.0
273,788.0
274,838.0
275,826.0
276,806.0
277,814.0
278,810.0
279,782.0
280,830.0
281,840.0
282,790.0
283,798.0
284,794.0
285,732.0
286,740.0
287,782.0
288,778.0
289,790.0
290,822.0
291,836.0
292,798.0
293,810.0
294,830.0
295,776.0
296,760.0
297,790.0
298,816.0
299,798.0
300,818.0
301,846.0
302,848.0
303,828.0
304,872.0
305,868.0
306,820.0
307,810.0
308,814.0
309,790.0
310,776.0
311,828.0
312,806.0
313,780.0
314,830.0
315,896.0
316,878.0
317,828.0
318,864.0
319,852.0
320,786.0
321,784.0
322,822.0
323,796.0
324,852.0
325,876.0
326,860.0
327,856.0
328,886.0
329,870.0
330,838.0
331,868.0
332,838.0
333,784.0
334,794.0
335,826.0
336,790.0
337,834.0
338,888.0
339,872.0
340,864.0
341,886.0
342,830.0
343,840.0
344,872.0
345,830.0
346,864.0
347,886.0
348,848.0
349,866.0
350,876.0
351,840.0
352,866.0
353,900.0
354,842.0
355,846.0
356,880.0
357,834.0
358,812.0
359,844.0
360,890.0
361,846.0
362,858.0
363,876.0
364,834.0
365,816.0
366,792.0
367,730.0
368,778.0
369,770.0
370,766.0
371,754.0
372,796.0
373,854.0
374,808.0
375,770.0
376,788.0
377,794.0
378,776.0
379,798.0
380,832.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_4_overload.csv (diff)
@@ -4,7 +4,7 @@
 2,924.0
 3,900.0
 4,942.0
-5,1012.0
+5,849.1916010498687
 6,970.0
 7,950.0
 8,968.0
@@ -17,7 +17,7 @@
 15,958.0
 16,940.0
 17,982.0
-18,1012.0
+18,849.1916010498687
 19,990.0
 20,930.0
 21,938.0
