csv/2_souma/ECG/rr_interval/rr_interval_souma_0_rest.csv (before)
,0
0,946.0
1,912.0
2,838.0
3,846.0
4,894.0
5,932.0
6,882.0
7,860.0
8,936.0
9,960.0
10,940.0
11,874.0
12,870.0
13,938.0
14,964.0
15,980.0
16,956.0
17,928.0
18,984.0
19,1004.0
20,970.0
21,924.0
22,936.0
23,982.0
24,996.0
25,966.0
26,892.0
27,874.0
28,914.0
29,952.0
30,1000.0
31,926.0
32,876.0
33,932.0
34,972.0
35,998.0
36,980.0
37,914.0
38,832.0
39,854.0
40,954.0
41,1008.0
42,968.0
43,898.0
44,924.0
45,976.0
46,1004.0
47,948.0
48,896.0
49,896.0
50,950.0
51,964.0
52,932.0
53,888.0
54,920.0
55,980.0
56,1010.0
57,998.0
58,956.0
59,930.0
60,960.0
61,970.0
62,988.0
63,914.0
64,868.0
65,944.0
66,980.0
67,988.0
68,940.0
69,846.0
70,870.0
71,932.0
72,990.0
73,940.0
74,852.0
75,902.0
76,974.0
77,1012.0
78,970.0
79,918.0
80,850.0
81,862.0
82,900.0
83,920.0
84,858.0
85,836.0
86,892.0
87,950.0
88,974.0
89,934.0
90,842.0
91,866.0
92,910.0
93,940.0
94,956.0
95,910.0
96,942.0
97,982.0
98,984.0
99,988.0
100,978.0
101,948.0
102,922.0
103,968.0
104,1004.0
105,1044.0
106,1008.0
107,942.0
108,968.0
109,1042.0
110,1024.0
111,964.0
112,950.0
113,1004.0
114,1060.0
115,1044.0
116,1022.0
117,968.0
118,944.0
119,1042.0
120,1044.0
121,1016.0
122,950.0
123,908.0
124,958.0
125,1016.0
126,1014.0
127,962.0
128,906.0
129,928.0
130,968.0
131,1000.0
132,994.0
133,934.0
134,850.0
135,872.0
136,942.0
137,966.0
138,930.0
139,880.0
140,878.0
141,942.0
142,970.0
143,982.0
144,950.0
145,952.0
146,982.0
147,990.0
148,894.0
149,834.0
150,866.0
151,930.0
152,958.0
153,888.0
154,860.0
155,894.0
156,966.0
157,982.0
158,958.0
159,906.0
160,844.0
161,884.0
162,934.0
163,960.0
164,930.0
165,866.0
166,890.0
167,954.0
168,976.0
169,936.0
170,886.0
171,898.0
172,926.0
173,948.0
174,910.0
175,856.0
176,898.0
177,934.0
178,922.0
179,842.0
180,780.0
181,808.0
182,826.0
183,856.0
184,832.0
185,794.0
186,802.0
187,808.0
188,776.0
189,708.0
190,708.0
191,726.0
192,710.0
193,708.0
194,736.0
195,784.0
196,786.0
197,754.0
198,712.0
199,694.0
200,698.0
201,742.0
202,776.0
203,758.0
204,770.0
205,820.0
206,850.0
207,844.0
208,804.0
209,784.0
210,718.0
211,678.0
212,688.0
213,746.0
214,778.0
215,768.0
216,772.0
217,872.0
218,924.0
219,938.0
220,920.0
221,862.0
222,858.0
223,906.0
224,924.0
225,882.0
226,802.0
227,808.0
228,882.0
229,968.0
230,982.0
231,916.0
232,870.0
233,896.0
234,928.0
235,884.0
236,824.0
237,820.0
238,906.0
239,942.0
240,902.0
241,832.0
242,852.0
243,902.0
244,890.0
245,836.0
246,888.0
247,934.0
248,934.0
249,866.0
250,872.0
251,906.0
252,888.0
253,836.0
254,854.0
255,940.0
256,966.0
257,906.0
258,904.0
259,938.0
260,970.0
261,910.0
262,880.0
263,926.0
264,964.0
265,940.0
266,884.0
267,894.0
268,922.0
269,944.0
270,876.0
271,886.0
272,916.0
273,930.0
274,884.0
275,922.0
276,974.0
277,962.0
278,882.0
279,906.0
280,930.0
281,910.0
282,860.0
283,892.0
284,960.0
285,996.0
286,940.0
287,918.0
288,962.0
289,958.0
290,882.0
291,826.0
292,866.0
293,926.0
294,906.0
295,868.0
296,914.0
297,952.0
298,916.0
299,878.0
300,898.0
301,924.0
302,860.0
303,830.0
304,882.0
305,934.0
306,922.0
307,904.0
308,964.0
309,1004.0
310,952.0
311,878.0
312,882.0
313,914.0
314,888.0
315,842.0
316,834.0
317,864.0
318,844.0
319,806.0
320,854.0
321,950.0
322,932.0
323,872.0
324,880.0
325,920.0
326,944.0
327,910.0
328,870.0
329,902.0
330,914.0
331,904.0
332,842.0
333,850.0
334,914.0
335,958.0
336,946.0
337,888.0
338,898.0
339,934.0
340,948.0
341,908.0
342,852.0
343,866.0
344,918.0
345,946.0
346,906.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_0_rest.csv (after)
,0
0,946.0
1,912.0
2,838.0
3,846.0
4,894.0
5,932.0
6,882.0
7,860.0
8,936.0
9,960.0
10,940.0
11,874.0
12,870.0
13,938.0
14,964.0
15,980.0
16,956.0
17,928.0
18,984.0
19,1004.0
20,970.0
21,924.0
22,936.0
23,982.0
24,996.0
25,966.0
26,892.0
27,874.0
28,914.0
29,952.0
30,1000.0
31,926.0
32,876.0
33,932.0
34,972.0
35,998.0
36,980.0
37,914.0
38,832.0
39,854.0
40,954.0
41,1008.0
42,968.0
43,898.0
44,924.0
45,976.0
46,1004.0
47,948.0
48,896.0
49,896.0
50,950.0
51,964.0
52,932.0
53,888.0
54,920.0
55,980.0
56,1010.0
57,998.0
58,956.0
59,930.0
60,960.0
61,970.0
62,988.0
63,914.0
64,868.0
65,944.0
66,980.0
67,988.0
68,940.0
69,846.0
70,870.0
71,932.0
72,990.0
73,940.0
74,852.0
75,902.0
76,974.0
77,1012.0
78,970.0
79,918.0
80,850.0
81,862.0
82,900.0
83,920.0
84,858.0
85,836.0
86,892.0
87,950.0
88,974.0
89,934.0
90,842.0
91,866.0
92,910.0
93,940.0
94,956.0
95,910.0
96,942.0
97,982.0
98,984.0
99,988.0
100,978.0
101,948.0
102,922.0
103,968.0
104,1004.0
105,1044.0
106,1008.0
107,942.0
108,968.0
109,1042.0
110,1024.0
111,964.0
112,950.0
113,1004.0
114,1060.0
115,1044.0
116,1022.0
117,968.0
118,944.0
119,1042.0
120,1044.0
121,1016.0
122,950.0
123,908.0
124,958.0
125,1016.0
126,1014.0
127,962.0
128,906.0
129,928.0
130,968.0
131,1000.0
132,994.0
133,934.0
134,850.0
135,872.0
136,942.0
137,966.0
138,930.0
139,880.0
140,878.0
141,942.0
142,970.0
143,982.0
144,950.0
145,952.0
146,982.0
147,990.0
148,894.0
149,834.0
150,866.0
151,930.0
152,958.0
153,888.0
154,860.0
155,894.0
156,966.0
157,982.0
158,958.0
159,906.0
160,844.0
161,884.0
162,934.0
163,960.0
164,930.0
165,866.0
166,890.0
167,954.0
168,976.0
169,936.0
170,886.0
171,898.0
172,926.0
173,948.0
174,910.0
175,856.0
176,898.0
177,934.0
178,922.0
179,842.0
180,780.0
181,808.0
182,826.0
183,856.0
184,832.0
185,794.0
186,802.0
187,808.0
188,776.0
189,708.0
190,708.0
191,726.0
192,710.0
193,708.0
194,736.0
195,784.0
196,786.0
197,754.0
198,712.0
199,906.0345821325649
200,698.0
201,742.0
202,776.0
203,758.0
204,770.0
205,820.0
206,850.0
207,844.0
208,804.0
209,784.0
210,718.0
211,906.0345821325649
212,906.0345821325649
213,746.0
214,778.0
215,768.0
216,772.0
217,872.0
218,924.0
219,938.0
220,920.0
221,862.0
222,858.0
223,906.0
224,924.0
225,882.0
226,802.0
227,808.0
228,882.0
229,968.0
230,982.0
231,916.0
232,870.0
233,896.0
234,928.0
235,884.0
236,824.0
237,820.0
238,906.0
239,942.0
240,902.0
241,832.0
242,852.0
243,902.0
244,890.0
245,836.0
246,888.0
247,934.0
248,934.0
249,866.0
250,872.0
251,906.0
252,888.0
253,836.0
254,854.0
255,940.0
256,966.0
257,906.0
258,904.0
259,938.0
260,970.0
261,910.0
262,880.0
263,926.0
264,964.0
265,940.0
266,884.0
267,894.0
268,922.0
269,944.0
270,876.0
271,886.0
272,916.0
273,930.0
274,884.0
275,922.0
276,974.0
277,962.0
278,882.0
279,906.0
280,930.0
281,910.0
282,860.0
283,892.0
284,960.0
285,996.0
286,940.0
287,918.0
288,962.0
289,958.0
290,882.0
291,826.0
292,866.0
293,926.0
294,906.0
295,868.0
296,914.0
297,952.0
298,916.0
299,878.0
300,898.0
301,924.0
302,860.0
303,830.0
304,882.0
305,934.0
306,922.0
307,904.0
308,964.0
309,1004.0
310,952.0
311,878.0
312,882.0
313,914.0
314,888.0
315,842.0
316,834.0
317,864.0
318,844.0
319,806.0
320,854.0
321,950.0
322,932.0
323,872.0
324,880.0
325,920.0
326,944.0
327,910.0
328,870.0
329,902.0
330,914.0
331,904.0
332,842.0
333,850.0
334,914.0
335,958.0
336,946.0
337,888.0
338,898.0
339,934.0
340,948.0
341,908.0
342,852.0
343,866.0
344,918.0
345,946.0
346,906.0

csv/2_souma/ECG/rr_interval/rr_interval_souma_0_rest.csv (diff)
@@ -198,7 +198,7 @@
 196,786.0
 197,754.0
 198,712.0
-199,694.0
+199,906.0345821325649
 200,698.0
 201,742.0
 202,776.0
@@ -210,8 +210,8 @@
 208,804.0
 209,784.0
 210,718.0
-211,678.0
-212,688.0
+211,906.0345821325649
+212,906.0345821325649
 213,746.0
 214,778.0
 215,768.0
