csv/6_mori/ECG/rr_interval/rr_interval_mori_3_ultra.csv (before)
,0
0,688.0
1,706.0
2,728.0
3,782.0
4,882.0
5,946.0
6,968.0
7,972.0
8,960.0
9,960.0
10,978.0
11,928.0
12,846.0
13,776.0
14,712.0
15,680.0
16,658.0
17,680.0
18,698.0
19,750.0
20,800.0
21,788.0
22,814.0
23,816.0
24,838.0
25,844.0
26,818.0
27,838.0
28,824.0
29,806.0
30,800.0
31,792.0
32,816.0
33,812.0
34,820.0
35,770.0
36,782.0
37,770.0
38,784.0
39,788.0
40,818.0
41,830.0
42,820.0
43,798.0
44,758.0
45,738.0
46,712.0
47,710.0
48,710.0
49,700.0
50,674.0
51,716.0
52,704.0
53,710.0
54,706.0
55,706.0
56,698.0
57,704.0
58,682.0
59,680.0
60,690.0
61,696.0
62,708.0
63,670.0
64,668.0
65,654.0
66,650.0
67,648.0
68,648.0
69,660.0
70,684.0
71,710.0
72,718.0
73,716.0
74,708.0
75,706.0
76,684.0
77,700.0
78,698.0
79,690.0
80,656.0
81,666.0
82,648.0
83,636.0
84,634.0
85,656.0
86,658.0
87,662.0
88,648.0
89,674.0
90,666.0
91,662.0
92,656.0
93,656.0
94,650.0
95,658.0
96,642.0
97,654.0
98,688.0
99,682.0
100,714.0
101,724.0
102,750.0
103,740.0
104,732.0
105,710.0
106,700.0
107,668.0
108,672.0
109,670.0
110,676.0
111,686.0
112,680.0
113,652.0
114,674.0
115,670.0
116,662.0
117,670.0
118,652.0
119,656.0
120,650.0
121,664.0
122,682.0
123,694.0
124,704.0
125,690.0
126,678.0
127,688.0
128,682.0
129,676.0
130,676.0
131,694.0
132,698.0
133,712.0
134,724.0
135,694.0
136,692.0
137,684.0
138,678.0
139,664.0
140,688.0
141,710.0
142,728.0
143,734.0
144,752.0
145,782.0
146,768.0
147,736.0
148,738.0
149,732.0
150,744.0
151,736.0
152,692.0
153,692.0
154,662.0
155,646.0
156,636.0
157,642.0
158,624.0
159,636.0
160,660.0
161,694.0
162,712.0
163,732.0
164,730.0
165,710.0
166,700.0
167,726.0
168,740.0
169,750.0
170,740.0
171,728.0
172,686.0
173,652.0
174,628.0
175,624.0
176,630.0
177,656.0
178,674.0
179,686.0
180,704.0
181,718.0
182,720.0
183,756.0
184,768.0
185,782.0
186,748.0
187,732.0
188,716.0
189,694.0
190,686.0
191,694.0
192,704.0
193,714.0
194,694.0
195,720.0
196,738.0
197,776.0
198,750.0
199,734.0
200,726.0
201,708.0
202,754.0
203,764.0
204,798.0
205,806.0
206,814.0
207,796.0
208,782.0
209,782.0
210,780.0
211,782.0
212,776.0
213,782.0
214,760.0
215,762.0
216,764.0
217,778.0
218,784.0
219,778.0
220,778.0
221,754.0
222,716.0
223,718.0
224,716.0
225,738.0
226,748.0
227,764.0
228,770.0
229,782.0
230,782.0
231,772.0
232,800.0
233,812.0
234,826.0
235,780.0
236,788.0
237,780.0
238,776.0
239,798.0
240,786.0
241,808.0
242,818.0
243,848.0
244,814.0
245,830.0
246,816.0
247,810.0
248,764.0
249,784.0
250,748.0
251,730.0
252,706.0
253,734.0
254,748.0
255,772.0
256,764.0
257,750.0
258,772.0
259,794.0
260,792.0
261,800.0
262,800.0
263,842.0
264,822.0
265,816.0
266,764.0
267,786.0
268,796.0
269,806.0

csv/6_mori/ECG/rr_interval/rr_interval_mori_3_ultra.csv (after)
,0
0,688.0
1,706.0
2,728.0
3,782.0
4,882.0
5,734.4814814814815
6,734.4814814814815
7,734.4814814814815
8,734.4814814814815
9,734.4814814814815
10,734.4814814814815
11,928.0
12,846.0
13,776.0
14,712.0
15,680.0
16,658.0
17,680.0
18,698.0
19,750.0
20,800.0
21,788.0
22,814.0
23,816.0
24,838.0
25,844.0
26,818.0
27,838.0
28,824.0
29,806.0
30,800.0
31,792.0
32,816.0
33,812.0
34,820.0
35,770.0
36,782.0
37,770.0
38,784.0
39,788.0
40,818.0
41,830.0
42,820.0
43,798.0
44,758.0
45,738.0
46,712.0
47,710.0
48,710.0
49,700.0
50,674.0
51,716.0
52,704.0
53,710.0
54,706.0
55,706.0
56,698.0
57,704.0
58,682.0
59,680.0
60,690.0
61,696.0
62,708.0
63,670.0
64,668.0
65,654.0
66,650.0
67,648.0
68,648.0
69,660.0
70,684.0
71,710.0
72,718.0
73,716.0
74,708.0
75,706.0
76,684.0
77,700.0
78,698.0
79,690.0
80,656.0
81,666.0
82,648.0
83,636.0
84,634.0
85,656.0
86,658.0
87,662.0
88,648.0
89,674.0
90,666.0
91,662.0
92,656.0
93,656.0
94,650.0
95,658.0
96,642.0
97,654.0
98,688.0
99,682.0
100,714.0
101,724.0
102,750.0
103,740.0
104,732.0
105,710.0
106,700.0
107,668.0
108,672.0
109,670.0
110,676.0
111,686.0
112,680.0
113,652.0
114,674.0
115,670.0
116,662.0
117,670.0
118,652.0
119,656.0
120,650.0
121,664.0
122,682.0
123,694.0
124,704.0
125,690.0
126,678.0
127,688.0
128,682.0
129,676.0
130,676.0
131,694.0
132,698.0
133,712.0
134,724.0
135,694.0
136,692.0
137,684.0
138,678.0
139,664.0
140,688.0
141,710.0
142,728.0
143,734.0
144,752.0
145,782.0
146,768.0
147,736.0
148,738.0
149,732.0
150,744.0
151,736.0
152,692.0
153,692.0
154,662.0
155,646.0
156,636.0
157,642.0
158,624.0
159,636.0
160,660.0
161,694.0
162,712.0
163,732.0
164,730.0
165,710.0
166,700.0
167,726.0
168,740.0
169,750.0
170,740.0
171,728.0
172,686.0
173,652.0
174,628.0
175,624.0
176,630.0
177,656.0
178,674.0
179,686.0
180,704.0
181,718.0
182,720.0
183,756.0
184,768.0
185,782.0
186,748.0
187,732.0
188,716.0
189,694.0
190,686.0
191,694.0
192,704.0
193,714.0
194,694.0
195,720.0
196,738.0
197,776.0
198,750.0
199,734.0
200,726.0
201,708.0
202,754.0
203,764.0
204,798.0
205,806.0
206,814.0
207,796.0
208,782.0
209,782.0
210,780.0
211,782.0
212,776.0
213,782.0
214,760.0
215,762.0
216,764.0
217,778.0
218,784.0
219,778.0
220,778.0
221,754.0
222,716.0
223,718.0
224,716.0
225,738.0
226,748.0
227,764.0
228,770.0
229,782.0
230,782.0
231,772.0
232,800.0
233,812.0
234,826.0
235,780.0
236,788.0
237,780.0
238,776.0
239,798.0
240,786.0
241,808.0
242,818.0
243,848.0
244,814.0
245,830.0
246,816.0
247,810.0
248,764.0
249,784.0
250,748.0
251,730.0
252,706.0
253,734.0
254,748.0
255,772.0
256,764.0
257,750.0
258,772.0
259,794.0
260,792.0
261,800.0
262,800.0
263,842.0
264,822.0
265,816.0
266,764.0
267,786.0
268,796.0
269,806.0

csv/6_mori/ECG/rr_interval/rr_interval_mori_3_ultra.csv (diff)
@@ -4,12 +4,12 @@
 2,728.0
 3,782.0
 4,882.0
-5,946.0
-6,968.0
-7,972.0
-8,960.0
-9,960.0
-10,978.0
+5,734.4814814814815
+6,734.4814814814815
+7,734.4814814814815
+8,734.4814814814815
+9,734.4814814814815
+10,734.4814814814815
 11,928.0
 12,846.0
 13,776.0
