csv/6_mori/ECG/rr_interval/rr_interval_mori_4_overload.csv (before)
,0
0,898.0
1,928.0
2,938.0
3,966.0
4,964.0
5,960.0
6,974.0
7,992.0
8,994.0
9,968.0
10,970.0
11,908.0
12,864.0
13,794.0
14,740.0
15,704.0
16,714.0
17,718.0
18,762.0
19,778.0
20,786.0
21,798.0
22,796.0
23,806.0
24,758.0
25,786.0
26,776.0
27,764.0
28,742.0
29,778.0
30,778.0
31,786.0
32,788.0
33,808.0
34,804.0
35,808.0
36,802.0
37,768.0
38,764.0
39,754.0
40,746.0
41,750.0
42,740.0
43,722.0
44,722.0
45,718.0
46,726.0
47,734.0
48,730.0
49,730.0
50,736.0
51,742.0
52,744.0
53,710.0
54,702.0
55,706.0
56,696.0
57,700.0
58,696.0
59,688.0
60,676.0
61,690.0
62,716.0
63,766.0
64,774.0
65,780.0
66,802.0
67,792.0
68,776.0
69,744.0
70,760.0
71,740.0
72,728.0
73,722.0
74,724.0
75,738.0
76,762.0
77,744.0
78,770.0
79,776.0
80,792.0
81,780.0
82,762.0
83,750.0
84,756.0
85,712.0
86,720.0
87,738.0
88,760.0
89,746.0
90,732.0
91,740.0
92,742.0
93,730.0
94,704.0
95,714.0
96,718.0
97,744.0
98,760.0
99,756.0
100,754.0
101,724.0
102,756.0
103,762.0
104,762.0
105,776.0
106,788.0
107,768.0
108,752.0
109,742.0
110,738.0
111,748.0
112,742.0
113,750.0
114,752.0
115,742.0
116,742.0
117,718.0
118,742.0
119,754.0
120,774.0
121,772.0
122,752.0
123,772.0
124,748.0
125,788.0
126,802.0
127,810.0
128,782.0
129,740.0
130,726.0
131,732.0
132,738.0
133,752.0
134,776.0
135,778.0
136,786.0
137,774.0
138,762.0
139,752.0
140,774.0
141,790.0
142,788.0
143,766.0
144,772.0
145,744.0
146,724.0
147,726.0
148,736.0
149,740.0
150,746.0
151,728.0
152,748.0
153,750.0
154,770.0
155,788.0
156,812.0
157,814.0
158,756.0
159,758.0
160,748.0
161,746.0
162,732.0
163,764.0
164,758.0
165,792.0
166,826.0
167,854.0
168,834.0
169,846.0
170,844.0
171,834.0
172,844.0
173,784.0
174,816.0
175,822.0
176,826.0
177,858.0
178,842.0
179,872.0
180,868.0
181,844.0
182,854.0
183,856.0
184,848.0
185,830.0
186,806.0
187,796.0
188,798.0
189,784.0
190,802.0
191,822.0
192,830.0
193,832.0
194,850.0
195,840.0
196,832.0
197,800.0
198,820.0
199,824.0
200,822.0
201,818.0
202,836.0
203,840.0
204,850.0
205,816.0
206,840.0
207,850.0
208,866.0
209,832.0
210,850.0
211,838.0
212,800.0
213,808.0
214,824.0
215,816.0
216,778.0
217,770.0
218,806.0
219,834.0
220,848.0
221,848.0
222,782.0
223,798.0
224,794.0
225,758.0
226,746.0
227,760.0
228,788.0
229,790.0
230,818.0
231,842.0
232,862.0
233,814.0
234,842.0
235,832.0
236,820.0
237,778.0
238,782.0
239,782.0
240,794.0
241,804.0
242,804.0
243,838.0
244,838.0
245,840.0
246,826.0
247,842.0
248,824.0
249,776.0
250,782.0
251,796.0
252,802.0
253,828.0
254,808.0
255,840.0
256,854.0
257,854.0
258,830.0
259,856.0
260,832.0
261,822.0
262,790.0
263,798.0
264,796.0
265,800.0
266,764.0
267,794.0
268,798.0
269,804.0
270,808.0
271,828.0
272,826.0
273,834.0
274,798.0
275,788.0
276,766.0
277,740.0
278,742.0
279,728.0
280,762.0
281,764.0
282,776.0
283,744.0
284,710.0
285,730.0
286,750.0
287,802.0
288,822.0
289,816.0
290,810.0
291,810.0
292,810.0
293,802.0
294,784.0
295,806.0
296,810.0
297,800.0
298,764.0
299,778.0
300,758.0
301,762.0
302,748.0
303,768.0
304,778.0
305,784.0
306,774.0
307,774.0
308,790.0
309,794.0
310,768.0
311,792.0
312,800.0
313,790.0
314,744.0
315,744.0
316,728.0
317,746.0
318,760.0
319,778.0
320,782.0
321,784.0
322,778.0
323,780.0
324,798.0
325,812.0
326,794.0
327,786.0
328,782.0
329,780.0
330,762.0
331,764.0
332,756.0
333,748.0
334,714.0
335,696.0
336,682.0
337,700.0
338,740.0
339,786.0
340,814.0
341,834.0
342,792.0
343,776.0
344,792.0
345,784.0
346,794.0
347,788.0
348,774.0
349,784.0
350,802.0
351,824.0
352,840.0
353,844.0
354,844.0
355,850.0
356,856.0
357,854.0
358,854.0
359,848.0
360,798.0
361,792.0
362,784.0
363,788.0
364,810.0
365,820.0
366,822.0
367,836.0
368,844.0
369,850.0
370,810.0
371,826.0
372,820.0
373,840.0
374,838.0
375,838.0
376,802.0
377,798.0
378,788.0
379,798.0
380,812.0
381,814.0
382,850.0
383,872.0
384,876.0
385,854.0
386,830.0
387,826.0
388,810.0
389,798.0
390,792.0
391,788.0
392,792.0
393,786.0
394,774.0
395,788.0
396,784.0
397,776.0
398,766.0
399,766.0
400,768.0
401,772.0
402,742.0
403,752.0
404,762.0
405,760.0
406,756.0
407,756.0
408,772.0
409,778.0
410,794.0
411,796.0
412,784.0
413,778.0
414,774.0
415,760.0
416,734.0
417,758.0
418,774.0
419,730.0
420,734.0
421,766.0
422,778.0
423,784.0
424,762.0

csv/6_mori/ECG/rr_interval/rr_interval_mori_4_overload.csv (after)
,0
0,898.0
1,928.0
2,938.0
3,966.0
4,964.0
5,960.0
6,974.0
7,787.8729411764706
8,787.8729411764706
9,968.0
10,970.0
11,908.0
12,864.0
13,794.0
14,740.0
15,704.0
16,714.0
17,718.0
18,762.0
19,778.0
20,786.0
21,798.0
22,796.0
23,806.0
24,758.0
25,786.0
26,776.0
27,764.0
28,742.0
29,778.0
30,778.0
31,786.0
32,788.0
33,808.0
34,804.0
35,808.0
36,802.0
37,768.0
38,764.0
39,754.0
40,746.0
41,750.0
42,740.0
43,722.0
44,722.0
45,718.0
46,726.0
47,734.0
48,730.0
49,730.0
50,736.0
51,742.0
52,744.0
53,710.0
54,702.0
55,706.0
56,696.0
57,700.0
58,696.0
59,688.0
60,676.0
61,690.0
62,716.0
63,766.0
64,774.0
65,780.0
66,802.0
67,792.0
68,776.0
69,744.0
70,760.0
71,740.0
72,728.0
73,722.0
74,724.0
75,738.0
76,762.0
77,744.0
78,770.0
79,776.0
80,792.0
81,780.0
82,762.0
83,750.0
84,756.0
85,712.0
86,720.0
87,738.0
88,760.0
89,746.0
90,732.0
91,740.0
92,742.0
93,730.0
94,704.0
95,714.0
96,718.0
97,744.0
98,760.0
99,756.0
100,754.0
101,724.0
102,756.0
103,762.0
104,762.0
105,776.0
106,788.0
107,768.0
108,752.0
109,742.0
110,738.0
111,748.0
112,742.0
113,750.0
114,752.0
115,742.0
116,742.0
117,718.0
118,742.0
119,754.0
120,774.0
121,772.0
122,752.0
123,772.0
124,748.0
125,788.0
126,802.0
127,810.0
128,782.0
129,740.0
130,726.0
131,732.0
132,738.0
133,752.0
134,776.0
135,778.0
136,786.0
137,774.0
138,762.0
139,752.0
140,774.0
141,790.0
142,788.0
143,766.0
144,772.0
145,744.0
146,724.0
147,726.0
148,736.0
149,740.0
150,746.0
151,728.0
152,748.0
153,750.0
154,770.0
155,788.0
156,812.0
157,814.0
158,756.0
159,758.0
160,748.0
161,746.0
162,732.0
163,764.0
164,758.0
165,792.0
166,826.0
167,854.0
168,834.0
169,846.0
170,844.0
171,834.0
172,844.0
173,784.0
174,816.0
175,822.0
176,826.0
177,858.0
178,842.0
179,872.0
180,868.0
181,844.0
182,854.0
183,856.0
184,848.0
185,830.0
186,806.0
187,796.0
188,798.0
189,784.0
190,802.0
191,822.0
192,830.0
193,832.0
194,850.0
195,840.0
196,832.0
197,800.0
198,820.0
199,824.0
200,822.0
201,818.0
202,836.0
203,840.0
204,850.0
205,816.0
206,840.0
207,850.0
208,866.0
209,832.0
210,850.0
211,838.0
212,800.0
213,808.0
214,824.0
215,816.0
216,778.0
217,770.0
218,806.0
219,834.0
220,848.0
221,848.0
222,782.0
223,798.0
224,794.0
225,758.0
226,746.0
227,760.0
228,788.0
229,790.0
230,818.0
231,842.0
232,862.0
233,814.0
234,842.0
235,832.0
236,820.0
237,778.0
238,782.0
239,782.0
240,794.0
241,804.0
242,804.0
243,838.0
244,838.0
245,840.0
246,826.0
247,842.0
248,824.0
249,776.0
250,782.0
251,796.0
252,802.0
253,828.0
254,808.0
255,840.0
256,854.0
257,854.0
258,830.0
259,856.0
260,832.0
261,822.0
262,790.0
263,798.0
264,796.0
265,800.0
266,764.0
267,794.0
268,798.0
269,804.0
270,808.0
271,828.0
272,826.0
273,834.0
274,798.0
275,788.0
276,766.0
277,740.0
278,742.0
279,728.0
280,762.0
281,764.0
282,776.0
283,744.0
284,710.0
285,730.0
286,750.0
287,802.0
288,822.0
289,816.0
290,810.0
291,810.0
292,810.0
293,802.0
294,784.0
295,806.0
296,810.0
297,800.0
298,764.0
299,778.0
300,758.0
301,762.0
302,748.0
303,768.0
304,778.0
305,784.0
306,774.0
307,774.0
308,790.0
309,794.0
310,768.0
311,792.0
312,800.0
313,790.0
314,744.0
315,744.0
316,728.0
317,746.0
318,760.0
319,778.0
320,782.0
321,784.0
322,778.0
323,780.0
324,798.0
325,812.0
326,794.0
327,786.0
328,782.0
329,780.0
330,762.0
331,764.0
332,756.0
333,748.0
334,714.0
335,696.0
336,682.0
337,700.0
338,740.0
339,786.0
340,814.0
341,834.0
342,792.0
343,776.0
344,792.0
345,784.0
346,794.0
347,788.0
348,774.0
349,784.0
350,802.0
351,824.0
352,840.0
353,844.0
354,844.0
355,850.0
356,856.0
357,854.0
358,854.0
359,848.0
360,798.0
361,792.0
362,784.0
363,788.0
364,810.0
365,820.0
366,822.0
367,836.0
368,844.0
369,850.0
370,810.0
371,826.0
372,820.0
373,840.0
374,838.0
375,838.0
376,802.0
377,798.0
378,788.0
379,798.0
380,812.0
381,814.0
382,850.0
383,872.0
384,876.0
385,854.0
386,830.0
387,826.0
388,810.0
389,798.0
390,792.0
391,788.0
392,792.0
393,786.0
394,774.0
395,788.0
396,784.0
397,776.0
398,766.0
399,766.0
400,768.0
401,772.0
402,742.0
403,752.0
404,762.0
405,760.0
406,756.0
407,756.0
408,772.0
409,778.0
410,794.0
411,796.0
412,784.0
413,778.0
414,774.0
415,760.0
416,734.0
417,758.0
418,774.0
419,730.0
420,734.0
421,766.0
422,778.0
423,784.0
424,762.0

csv/6_mori/ECG/rr_interval/rr_interval_mori_4_overload.csv (diff)
@@ -6,8 +6,8 @@
 4,964.0
 5,960.0
 6,974.0
-7,992.0
-8,994.0
+7,787.8729411764706
+8,787.8729411764706
 9,968.0
 10,970.0
 11,908.0
