csv/10_tenshin/ECG/rr_interval/rr_interval_tenshin_4_overload.csv (before)
,0
0,906.0
1,910.0
2,890.0
3,864.0
4,842.0
5,842.0
6,780.0
7,794.0
8,840.0
9,812.0
10,822.0
11,840.0
12,834.0
13,862.0
14,864.0
15,826.0
16,838.0
17,854.0
18,866.0
19,882.0
20,876.0
21,840.0
22,836.0
23,820.0
24,808.0
25,818.0
26,796.0
27,818.0
28,828.0
29,834.0
30,866.0
31,850.0
32,860.0
33,852.0
34,846.0
35,818.0
36,840.0
37,844.0
38,828.0
39,842.0
40,834.0
41,846.0
42,870.0
43,848.0
44,862.0
45,860.0
46,848.0
47,850.0
48,836.0
49,878.0
50,850.0
51,896.0
52,894.0
53,890.0
54,904.0
55,868.0
56,870.0
57,850.0
58,816.0
59,844.0
60,894.0
61,896.0
62,928.0
63,940.0
64,940.0
65,906.0
66,906.0
67,898.0
68,896.0
69,902.0
70,884.0
71,902.0
72,914.0
73,892.0
74,906.0
75,862.0
76,894.0
77,880.0
78,862.0
79,886.0
80,862.0
81,868.0
82,874.0
83,854.0
84,852.0
85,856.0
86,844.0
87,866.0
88,872.0
89,890.0
90,902.0
91,880.0
92,884.0
93,908.0
94,864.0
95,886.0
96,882.0
97,850.0
98,868.0
99,858.0
100,856.0
101,890.0
102,866.0
103,868.0
104,870.0
105,838.0
106,858.0
107,854.0
108,790.0
109,798.0
110,784.0
111,806.0
112,840.0
113,840.0
114,828.0
115,860.0
116,862.0
117,842.0
118,850.0
119,830.0
120,816.0
121,838.0
122,850.0
123,846.0
124,892.0
125,850.0
126,864.0
127,850.0
128,812.0
129,828.0
130,830.0
131,834.0
132,874.0
133,866.0
134,882.0
135,898.0
136,874.0
137,906.0
138,856.0
139,874.0
140,872.0
141,852.0
142,880.0
143,892.0
144,866.0
145,898.0
146,894.0
147,888.0
148,892.0
149,858.0
150,876.0
151,844.0
152,844.0
153,844.0
154,836.0
155,840.0
156,860.0
157,872.0
158,898.0
159,858.0
160,894.0
161,850.0
162,888.0
163,882.0
164,870.0
165,880.0
166,848.0
167,852.0
168,860.0
169,808.0
170,832.0
171,832.0
172,836.0
173,858.0
174,840.0
175,890.0
176,860.0
177,870.0
178,862.0
179,832.0
180,868.0
181,858.0
182,844.0
183,878.0
184,834.0
185,854.0
186,880.0
187,842.0
188,864.0
189,846.0
190,872.0
191,910.0
192,888.0
193,926.0
194,912.0
195,904.0
196,904.0
197,858.0
198,872.0
199,864.0
200,866.0
201,874.0
202,852.0
203,864.0
204,878.0
205,848.0
206,874.0
207,874.0
208,846.0
209,876.0
210,878.0
211,864.0
212,896.0
213,872.0
214,856.0
215,858.0
216,820.0
217,822.0
218,832.0
219,822.0
220,842.0
221,852.0
222,828.0
223,860.0
224,850.0
225,848.0
226,844.0
227,834.0
228,846.0
229,842.0
230,812.0
231,814.0
232,776.0
233,756.0
234,740.0
235,796.0
236,856.0
237,848.0
238,900.0
239,924.0
240,860.0
241,870.0
242,868.0
243,842.0
244,840.0
245,846.0
246,840.0
247,864.0
248,870.0
249,850.0
250,854.0
251,828.0
252,836.0
253,854.0
254,832.0
255,856.0
256,876.0
257,830.0
258,840.0
259,830.0
260,826.0
261,846.0
262,836.0
263,838.0
264,870.0
265,864.0
266,864.0
267,884.0
268,852.0
269,844.0
270,864.0
271,834.0
272,824.0
273,832.0
274,830.0
275,816.0
276,844.0
277,854.0
278,840.0
279,842.0
280,842.0
281,828.0
282,840.0
283,832.0
284,822.0
285,870.0
286,890.0
287,858.0
288,900.0
289,884.0
290,864.0
291,868.0
292,830.0
293,820.0
294,834.0
295,810.0
296,848.0
297,860.0
298,848.0
299,882.0
300,890.0
301,896.0
302,898.0
303,880.0
304,874.0
305,882.0
306,838.0
307,866.0
308,848.0
309,834.0
310,854.0
311,844.0
312,848.0
313,836.0
314,804.0
315,824.0
316,842.0
317,784.0
318,810.0
319,800.0
320,784.0
321,826.0
322,844.0
323,820.0
324,842.0
325,838.0
326,830.0
327,834.0
328,838.0
329,832.0
330,846.0
331,830.0
332,870.0
333,850.0
334,816.0
335,818.0
336,808.0
337,822.0
338,840.0
339,824.0
340,870.0
341,866.0
342,870.0
343,906.0
344,856.0
345,878.0
346,876.0
347,830.0
348,848.0
349,828.0
350,830.0
351,834.0
352,822.0
353,828.0
354,810.0
355,832.0
356,832.0
357,824.0
358,834.0
359,782.0
360,812.0
361,832.0
362,816.0
363,816.0
364,844.0
365,840.0
366,836.0
367,842.0
368,812.0
369,838.0
370,842.0
371,824.0
372,840.0
373,860.0
374,840.0
375,868.0
376,858.0
377,832.0
378,856.0
379,854.0
380,840.0
381,862.0

csv/10_tenshin/ECG/rr_interval/rr_interval_tenshin_4_overload.csv (after)
,0
0,906.0
1,910.0
2,890.0
3,864.0
4,842.0
5,842.0
6,780.0
7,794.0
8,840.0
9,812.0
10,822.0
11,840.0
12,834.0
13,862.0
14,864.0
15,826.0
16,838.0
17,854.0
18,866.0
19,882.0
20,876.0
21,840.0
22,836.0
23,820.0
24,808.0
25,818.0
26,796.0
27,818.0
28,828.0
29,834.0
30,866.0
31,850.0
32,860.0
33,852.0
34,846.0
35,818.0
36,840.0
37,844.0
38,828.0
39,842.0
40,834.0
41,846.0
42,870.0
43,848.0
44,862.0
45,860.0
46,848.0
47,850.0
48,836.0
49,878.0
50,850.0
51,896.0
52,894.0
53,890.0
54,904.0
55,868.0
56,870.0
57,850.0
58,816.0
59,844.0
60,894.0
61,896.0
62,928.0
63,940.0
64,940.0
65,906.0
66,906.0
67,898.0
68,896.0
69,902.0
70,884.0
71,902.0
72,914.0
73,892.0
74,906.0
75,862.0
76,894.0
77,880.0
78,862.0
79,886.0
80,862.0
81,868.0
82,874.0
83,854.0
84,852.0
85,856.0
86,844.0
87,866.0
88,872.0
89,890.0
90,902.0
91,880.0
92,884.0
93,908.0
94,864.0
95,886.0
96,882.0
97,850.0
98,868.0
99,858.0
100,856.0
101,890.0
102,866.0
103,868.0
104,870.0
105,838.0
106,858.0
107,854.0
108,790.0
109,798.0
110,784.0
111,806.0
112,840.0
113,840.0
114,828.0
115,860.0
116,862.0
117,842.0
118,850.0
119,830.0
120,816.0
121,838.0
122,850.0
123,846.0
124,892.0
125,850.0
126,864.0
127,850.0
128,812.0
129,828.0
130,830.0
131,834.0
132,874.0
133,866.0
134,882.0
135,898.0
136,874.0
137,906.0
138,856.0
139,874.0
140,872.0
141,852.0
142,880.0
143,892.0
144,866.0
145,898.0
146,894.0
147,888.0
148,892.0
149,858.0
150,876.0
151,844.0
152,844.0
153,844.0
154,836.0
155,840.0
156,860.0
157,872.0
158,898.0
159,858.0
160,894.0
161,850.0
162,888.0
163,882.0
164,870.0
165,880.0
166,848.0
167,852.0
168,860.0
169,808.0
170,832.0
171,832.0
172,836.0
173,858.0
174,840.0
175,890.0
176,860.0
177,870.0
178,862.0
179,832.0
180,868.0
181,858.0
182,844.0
183,878.0
184,834.0
185,854.0
186,880.0
187,842.0
188,864.0
189,846.0
190,872.0
191,910.0
192,888.0
193,926.0
194,912.0
195,904.0
196,904.0
197,858.0
198,872.0
199,864.0
200,866.0
201,874.0
202,852.0
203,864.0
204,878.0
205,848.0
206,874.0
207,874.0
208,846.0
209,876.0
210,878.0
211,864.0
212,896.0
213,872.0
214,856.0
215,858.0
216,820.0
217,822.0
218,832.0
219,822.0
220,842.0
221,852.0
222,828.0
223,860.0
224,850.0
225,848.0
226,844.0
227,834.0
228,846.0
229,842.0
230,812.0
231,814.0
232,776.0
233,853.1675392670157
234,853.1675392670157
235,796.0
236,856.0
237,848.0
238,900.0
239,924.0
240,860.0
241,870.0
242,868.0
243,842.0
244,840.0
245,846.0
246,840.0
247,864.0
248,870.0
249,850.0
250,854.0
251,828.0
252,836.0
253,854.0
254,832.0
255,856.0
256,876.0
257,830.0
258,840.0
259,830.0
260,826.0
261,846.0
262,836.0
263,838.0
264,870.0
265,864.0
266,864.0
267,884.0
268,852.0
269,844.0
270,864.0
271,834.0
272,824.0
273,832.0
274,830.0
275,816.0
276,844.0
277,854.0
278,840.0
279,842.0
280,842.0
281,828.0
282,840.0
283,832.0
284,822.0
285,870.0
286,890.0
287,858.0
288,900.0
289,884.0
290,864.0
291,868.0
292,830.0
293,820.0
294,834.0
295,810.0
296,848.0
297,860.0
298,848.0
299,882.0
300,890.0
301,896.0
302,898.0
303,880.0
304,874.0
305,882.0
306,838.0
307,866.0
308,848.0
309,834.0
310,854.0
311,844.0
312,848.0
313,836.0
314,804.0
315,824.0
316,842.0
317,784.0
318,810.0
319,800.0
320,784.0
321,826.0
322,844.0
323,820.0
324,842.0
325,838.0
326,830.0
327,834.0
328,838.0
329,832.0
330,846.0
331,830.0
332,870.0
333,850.0
334,816.0
335,818.0
336,808.0
337,822.0
338,840.0
339,824.0
340,870.0
341,866.0
342,870.0
343,906.0
344,856.0
345,878.0
346,876.0
347,830.0
348,848.0
349,828.0
350,830.0
351,834.0
352,822.0
353,828.0
354,810.0
355,832.0
356,832.0
357,824.0
358,834.0
359,782.0
360,812.0
361,832.0
362,816.0
363,816.0
364,844.0
365,840.0
366,836.0
367,842.0
368,812.0
369,838.0
370,842.0
371,824.0
372,840.0
373,860.0
374,840.0
375,868.0
376,858.0
377,832.0
378,856.0
379,854.0
380,840.0
381,862.0

csv/10_tenshin/ECG/rr_interval/rr_interval_tenshin_4_overload.csv (diff)
@@ -232,8 +232,8 @@
 230,812.0
 231,814.0
 232,776.0
-233,756.0
-234,740.0
+233,853.1675392670157
+234,853.1675392670157
 235,796.0
 236,856.0
 237,848.0
