csv/10_tenshin/ECG/rr_interval/rr_interval_tenshin_1_boredom.csv (before)
,0
0,810.0
1,806.0
2,784.0
3,772.0
4,828.0
5,912.0
6,864.0
7,882.0
8,920.0
9,934.0
10,884.0
11,884.0
12,866.0
13,814.0
14,862.0
15,836.0
16,822.0
17,884.0
18,892.0
19,914.0
20,936.0
21,944.0
22,958.0
23,990.0
24,924.0
25,906.0
26,872.0
27,840.0
28,862.0
29,886.0
30,858.0
31,906.0
32,906.0
33,948.0
34,952.0
35,900.0
36,928.0
37,948.0
38,894.0
39,904.0
40,908.0
41,892.0
42,918.0
43,884.0
44,932.0
45,938.0
46,894.0
47,922.0
48,918.0
49,884.0
50,916.0
51,894.0
52,860.0
53,882.0
54,842.0
55,878.0
56,916.0
57,880.0
58,916.0
59,918.0
60,912.0
61,966.0
62,942.0
63,920.0
64,952.0
65,894.0
66,916.0
67,948.0
68,880.0
69,910.0
70,920.0
71,898.0
72,922.0
73,846.0
74,778.0
75,720.0
76,770.0
77,724.0
78,790.0
79,840.0
80,810.0
81,856.0
82,854.0
83,838.0
84,894.0
85,886.0
86,836.0
87,866.0
88,860.0
89,852.0
90,874.0
91,848.0
92,850.0
93,848.0
94,790.0
95,820.0
96,786.0
97,796.0
98,826.0
99,832.0
100,846.0
101,898.0
102,890.0
103,882.0
104,884.0
105,868.0
106,876.0
107,886.0
108,850.0
109,864.0
110,864.0
111,834.0
112,864.0
113,860.0
114,838.0
115,842.0
116,826.0
117,842.0
118,852.0
119,838.0
120,860.0
121,864.0
122,856.0
123,858.0
124,874.0
125,846.0
126,876.0
127,846.0
128,822.0
129,852.0
130,860.0
131,832.0
132,854.0
133,868.0
134,842.0
135,854.0
136,842.0
137,818.0
138,824.0
139,838.0
140,820.0
141,854.0
142,886.0
143,854.0
144,878.0
145,908.0
146,888.0
147,914.0
148,900.0
149,852.0
150,860.0
151,846.0
152,822.0
153,852.0
154,850.0
155,846.0
156,866.0
157,870.0
158,874.0
159,898.0
160,872.0
161,832.0
162,820.0
163,796.0
164,812.0
165,784.0
166,760.0
167,806.0
168,820.0
169,818.0
170,804.0
171,830.0
172,848.0
173,822.0
174,842.0
175,820.0
176,808.0
177,840.0
178,856.0
179,814.0
180,802.0
181,806.0
182,772.0
183,810.0
184,846.0
185,834.0
186,878.0
187,896.0
188,886.0
189,912.0
190,908.0
191,870.0
192,892.0
193,882.0
194,844.0
195,868.0
196,892.0
197,862.0
198,868.0
199,858.0
200,814.0
201,832.0
202,842.0
203,854.0
204,866.0
205,864.0
206,858.0
207,860.0
208,844.0
209,848.0
210,850.0
211,820.0
212,828.0
213,830.0
214,814.0
215,824.0
216,824.0
217,790.0
218,794.0
219,782.0
220,772.0
221,788.0
222,804.0
223,788.0
224,794.0
225,804.0
226,774.0
227,792.0
228,802.0
229,794.0
230,812.0
231,824.0
232,812.0
233,800.0
234,800.0
235,792.0
236,784.0
237,790.0
238,766.0
239,718.0
240,704.0
241,746.0
242,754.0
243,738.0
244,792.0
245,856.0
246,844.0
247,854.0
248,862.0
249,818.0
250,818.0
251,822.0
252,782.0
253,806.0
254,814.0
255,810.0
256,814.0
257,828.0
258,840.0
259,830.0
260,846.0
261,866.0
262,840.0
263,860.0
264,836.0
265,818.0
266,846.0
267,860.0
268,826.0
269,836.0
270,814.0
271,792.0
272,802.0
273,814.0
274,808.0
275,842.0
276,870.0
277,846.0
278,858.0
279,890.0
280,886.0
281,888.0
282,928.0
283,900.0
284,874.0
285,896.0
286,870.0
287,832.0
288,838.0
289,814.0
290,792.0
291,820.0
292,852.0
293,822.0
294,834.0
295,890.0
296,840.0
297,866.0
298,894.0
299,834.0
300,862.0
301,882.0
302,816.0
303,822.0
304,816.0
305,806.0
306,828.0
307,886.0
308,846.0
309,870.0
310,906.0
311,882.0
312,894.0
313,900.0
314,852.0
315,868.0
316,844.0
317,808.0
318,798.0
319,778.0
320,782.0
321,806.0
322,810.0
323,808.0
324,854.0
325,864.0
326,864.0
327,896.0
328,832.0
329,804.0
330,742.0
331,672.0
332,678.0
333,688.0
334,762.0
335,836.0
336,798.0
337,848.0
338,886.0
339,880.0
340,896.0
341,904.0
342,878.0
343,900.0
344,878.0
345,874.0
346,870.0
347,854.0
348,854.0
349,868.0
350,846.0
351,842.0
352,836.0
353,818.0
354,826.0
355,838.0
356,828.0
357,838.0
358,860.0
359,834.0
360,854.0
361,872.0
362,844.0
363,842.0
364,850.0
365,816.0
366,826.0
367,846.0
368,848.0
369,898.0
370,904.0
371,872.0
372,910.0
373,904.0
374,878.0
375,900.0
376,874.0
377,844.0
378,894.0

csv/10_tenshin/ECG/rr_interval/rr_interval_tenshin_1_boredom.csv (after)
,0
0,810.0
1,806.0
2,784.0
3,772.0
4,828.0
5,912.0
6,864.0
7,882.0
8,920.0
9,934.0
10,884.0
11,884.0
12,866.0
13,814.0
14,862.0
15,836.0
16,822.0
17,884.0
18,892.0
19,914.0
20,936.0
21,944.0
22,958.0
23,990.0
24,924.0
25,906.0
26,872.0
27,840.0
28,862.0
29,886.0
30,858.0
31,906.0
32,906.0
33,948.0
34,952.0
35,900.0
36,928.0
37,948.0
38,894.0
39,904.0
40,908.0
41,892.0
42,918.0
43,884.0
44,932.0
45,938.0
46,894.0
47,922.0
48,918.0
49,884.0
50,916.0
51,894.0
52,860.0
53,882.0
54,842.0
55,878.0
56,916.0
57,880.0
58,916.0
59,918.0
60,912.0
61,966.0
62,942.0
63,920.0
64,952.0
65,894.0
66,916.0
67,948.0
68,880.0
69,910.0
70,920.0
71,898.0
72,922.0
73,846.0
74,778.0
75,720.0
76,770.0
77,724.0
78,790.0
79,840.0
80,810.0
81,856.0
82,854.0
83,838.0
84,894.0
85,886.0
86,836.0
87,866.0
88,860.0
89,852.0
90,874.0
91,848.0
92,850.0
93,848.0
94,790.0
95,820.0
96,786.0
97,796.0
98,826.0
99,832.0
100,846.0
101,898.0
102,890.0
103,882.0
104,884.0
105,868.0
106,876.0
107,886.0
108,850.0
109,864.0
110,864.0
111,834.0
112,864.0
113,860.0
114,838.0
115,842.0
116,826.0
117,842.0
118,852.0
119,838.0
120,860.0
121,864.0
122,856.0
123,858.0
124,874.0
125,846.0
126,876.0
127,846.0
128,822.0
129,852.0
130,860.0
131,832.0
132,854.0
133,868.0
134,842.0
135,854.0
136,842.0
137,818.0
138,824.0
139,838.0
140,820.0
141,854.0
142,886.0
143,854.0
144,878.0
145,908.0
146,888.0
147,914.0
148,900.0
149,852.0
150,860.0
151,846.0
152,822.0
153,852.0
154,850.0
155,846.0
156,866.0
157,870.0
158,874.0
159,898.0
160,872.0
161,832.0
162,820.0
163,796.0
164,812.0
165,784.0
166,760.0
167,806.0
168,820.0
169,818.0
170,804.0
171,830.0
172,848.0
173,822.0
174,842.0
175,820.0
176,808.0
177,840.0
178,856.0
179,814.0
180,802.0
181,806.0
182,772.0
183,810.0
184,846.0
185,834.0
186,878.0
187,896.0
188,886.0
189,912.0
190,908.0
191,870.0
192,892.0
193,882.0
194,844.0
195,868.0
196,892.0
197,862.0
198,868.0
199,858.0
200,814.0
201,832.0
202,842.0
203,854.0
204,866.0
205,864.0
206,858.0
207,860.0
208,844.0
209,848.0
210,850.0
211,820.0
212,828.0
213,830.0
214,814.0
215,824.0
216,824.0
217,790.0
218,794.0
219,782.0
220,772.0
221,788.0
222,804.0
223,788.0
224,794.0
225,804.0
226,774.0
227,792.0
228,802.0
229,794.0
230,812.0
231,824.0
232,812.0
233,800.0
234,800.0
235,792.0
236,784.0
237,790.0
238,766.0
239,718.0
240,849.6675461741424
241,746.0
242,754.0
243,738.0
244,792.0
245,856.0
246,844.0
247,854.0
248,862.0
249,818.0
250,818.0
251,822.0
252,782.0
253,806.0
254,814.0
255,810.0
256,814.0
257,828.0
258,840.0
259,830.0
260,846.0
261,866.0
262,840.0
263,860.0
264,836.0
265,818.0
266,846.0
267,860.0
268,826.0
269,836.0
270,814.0
271,792.0
272,802.0
273,814.0
274,808.0
275,842.0
276,870.0
277,846.0
278,858.0
279,890.0
280,886.0
281,888.0
282,928.0
283,900.0
284,874.0
285,896.0
286,870.0
287,832.0
288,838.0
289,814.0
290,792.0
291,820.0
292,852.0
293,822.0
294,834.0
295,890.0
296,840.0
297,866.0
298,894.0
299,834.0
300,862.0
301,882.0
302,816.0
303,822.0
304,816.0
305,806.0
306,828.0
307,886.0
308,846.0
309,870.0
310,906.0
311,882.0
312,894.0
313,900.0
314,852.0
315,868.0
316,844.0
317,808.0
318,798.0
319,778.0
320,782.0
321,806.0
322,810.0
323,808.0
324,854.0
325,864.0
326,864.0
327,896.0
328,832.0
329,804.0
330,742.0
331,849.6675461741424
332,849.6675461741424
333,849.6675461741424
334,762.0
335,836.0
336,798.0
337,848.0
338,886.0
339,880.0
340,896.0
341,904.0
342,878.0
343,900.0
344,878.0
345,874.0
346,870.0
347,854.0
348,854.0
349,868.0
350,846.0
351,842.0
352,836.0
353,818.0
354,826.0
355,838.0
356,828.0
357,838.0
358,860.0
359,834.0
360,854.0
361,872.0
362,844.0
363,842.0
364,850.0
365,816.0
366,826.0
367,846.0
368,848.0
369,898.0
370,904.0
371,872.0
372,910.0
373,904.0
374,878.0
375,900.0
376,874.0
377,844.0
378,894.0

csv/10_tenshin/ECG/rr_interval/rr_interval_tenshin_1_boredom.csv (diff)
@@ -239,7 +239,7 @@
 237,790.0
 238,766.0
 239,718.0
-240,704.0
+240,849.6675461741424
 241,746.0
 242,754.0
 243,738.0
@@ -330,9 +330,9 @@
 328,832.0
 329,804.0
 330,742.0
-331,672.0
-332,678.0
-333,688.0
+331,849.6675461741424
+332,849.6675461741424
+333,849.6675461741424
 334,762.0
 335,836.0
 336,798.0
