csv/8_yamada/ECG/rr_interval/rr_interval_yamada_2_flow.csv (before)
,0
0,788.0
1,758.0
2,754.0
3,788.0
4,828.0
5,852.0
6,848.0
7,808.0
8,774.0
9,790.0
10,826.0
11,846.0
12,822.0
13,802.0
14,796.0
15,772.0
16,718.0
17,740.0
18,778.0
19,810.0
20,854.0
21,780.0
22,754.0
23,764.0
24,784.0
25,810.0
26,780.0
27,758.0
28,788.0
29,828.0
30,818.0
31,776.0
32,776.0
33,800.0
34,804.0
35,786.0
36,768.0
37,784.0
38,808.0
39,796.0
40,736.0
41,782.0
42,818.0
43,806.0
44,766.0
45,786.0
46,834.0
47,816.0
48,750.0
49,770.0
50,784.0
51,800.0
52,772.0
53,760.0
54,772.0
55,810.0
56,728.0
57,726.0
58,768.0
59,780.0
60,746.0
61,748.0
62,808.0
63,800.0
64,748.0
65,728.0
66,752.0
67,758.0
68,738.0
69,722.0
70,782.0
71,786.0
72,756.0
73,744.0
74,786.0
75,786.0
76,746.0
77,716.0
78,754.0
79,788.0
80,754.0
81,700.0
82,740.0
83,778.0
84,800.0
85,748.0
86,720.0
87,760.0
88,772.0
89,748.0
90,720.0
91,760.0
92,778.0
93,774.0
94,728.0
95,744.0
96,782.0
97,786.0
98,742.0
99,762.0
100,798.0
101,808.0
102,758.0
103,736.0
104,768.0
105,774.0
106,766.0
107,716.0
108,756.0
109,782.0
110,802.0
111,760.0
112,716.0
113,710.0
114,736.0
115,762.0
116,802.0
117,820.0
118,804.0
119,760.0
120,784.0
121,788.0
122,760.0
123,742.0
124,784.0
125,798.0
126,778.0
127,754.0
128,792.0
129,794.0
130,758.0
131,746.0
132,794.0
133,802.0
134,760.0
135,782.0
136,802.0
137,814.0
138,754.0
139,790.0
140,804.0
141,784.0
142,762.0
143,818.0
144,824.0
145,768.0
146,782.0
147,796.0
148,788.0
149,748.0
150,782.0
151,804.0
152,762.0
153,768.0
154,802.0
155,810.0
156,758.0
157,772.0
158,808.0
159,802.0
160,760.0
161,786.0
162,794.0
163,774.0
164,728.0
165,774.0
166,784.0
167,780.0
168,734.0
169,768.0
170,784.0
171,744.0
172,770.0
173,792.0
174,786.0
175,760.0
176,750.0
177,768.0
178,740.0
179,732.0
180,766.0
181,776.0
182,786.0
183,746.0
184,758.0
185,790.0
186,792.0
187,750.0
188,724.0
189,776.0
190,786.0
191,746.0
192,750.0
193,804.0
194,828.0
195,786.0
196,742.0
197,758.0
198,804.0
199,810.0
200,756.0
201,782.0
202,808.0
203,830.0
204,800.0
205,774.0
206,830.0
207,834.0
208,798.0
209,748.0
210,796.0
211,814.0
212,802.0
213,772.0
214,822.0
215,820.0
216,780.0
217,778.0
218,802.0
219,800.0
220,766.0
221,740.0
222,788.0
223,802.0
224,820.0
225,786.0
226,832.0
227,854.0
228,812.0
229,772.0
230,800.0
231,806.0
232,774.0
233,790.0
234,828.0
235,822.0
236,778.0
237,800.0
238,812.0
239,810.0
240,790.0
241,840.0
242,830.0
243,778.0
244,760.0
245,802.0
246,816.0
247,770.0
248,764.0
249,798.0
250,810.0
251,770.0
252,776.0
253,788.0
254,778.0
255,738.0
256,770.0
257,796.0
258,762.0
259,760.0
260,808.0
261,810.0
262,762.0
263,770.0
264,770.0
265,730.0
266,704.0
267,728.0
268,768.0
269,788.0
270,770.0
271,778.0
272,804.0
273,818.0
274,780.0
275,820.0
276,840.0
277,788.0
278,784.0
279,814.0
280,796.0
281,752.0
282,778.0
283,764.0
284,774.0
285,726.0
286,750.0
287,768.0
288,766.0
289,746.0
290,768.0
291,786.0
292,738.0
293,764.0
294,788.0
295,784.0
296,782.0
297,826.0
298,852.0
299,858.0
300,808.0
301,844.0
302,864.0
303,818.0
304,782.0
305,802.0
306,792.0
307,770.0
308,760.0
309,794.0
310,812.0
311,752.0
312,790.0
313,804.0
314,762.0
315,750.0
316,808.0
317,808.0
318,798.0
319,772.0
320,806.0
321,834.0
322,836.0
323,774.0
324,792.0
325,802.0
326,808.0
327,774.0
328,764.0
329,812.0
330,808.0
331,794.0
332,764.0
333,784.0
334,792.0
335,766.0
336,738.0
337,778.0
338,796.0
339,760.0
340,762.0
341,808.0
342,804.0
343,768.0
344,776.0
345,800.0
346,750.0
347,694.0
348,658.0
349,690.0
350,730.0
351,708.0
352,704.0
353,682.0
354,720.0
355,736.0
356,714.0
357,714.0
358,748.0
359,734.0
360,718.0
361,722.0
362,750.0
363,806.0
364,782.0
365,746.0
366,774.0
367,796.0
368,826.0
369,772.0
370,760.0
371,804.0
372,830.0
373,820.0
374,788.0
375,840.0
376,836.0
377,796.0
378,746.0
379,782.0
380,822.0
381,808.0
382,764.0
383,790.0
384,812.0
385,808.0
386,750.0
387,790.0
388,788.0
389,820.0
390,774.0
391,816.0
392,818.0
393,790.0
394,760.0
395,784.0
396,790.0
397,752.0
398,764.0

csv/8_yamada/ECG/rr_interval/rr_interval_yamada_2_flow.csv (after)
,0
0,788.0
1,758.0
2,754.0
3,788.0
4,828.0
5,852.0
6,848.0
7,808.0
8,774.0
9,790.0
10,826.0
11,846.0
12,822.0
13,802.0
14,796.0
15,772.0
16,718.0
17,740.0
18,778.0
19,810.0
20,854.0
21,780.0
22,754.0
23,764.0
24,784.0
25,810.0
26,780.0
27,758.0
28,788.0
29,828.0
30,818.0
31,776.0
32,776.0
33,800.0
34,804.0
35,786.0
36,768.0
37,784.0
38,808.0
39,796.0
40,736.0
41,782.0
42,818.0
43,806.0
44,766.0
45,786.0
46,834.0
47,816.0
48,750.0
49,770.0
50,784.0
51,800.0
52,772.0
53,760.0
54,772.0
55,810.0
56,728.0
57,726.0
58,768.0
59,780.0
60,746.0
61,748.0
62,808.0
63,800.0
64,748.0
65,728.0
66,752.0
67,758.0
68,738.0
69,722.0
70,782.0
71,786.0
72,756.0
73,744.0
74,786.0
75,786.0
76,746.0
77,716.0
78,754.0
79,788.0
80,754.0
81,700.0
82,740.0
83,778.0
84,800.0
85,748.0
86,720.0
87,760.0
88,772.0
89,748.0
90,720.0
91,760.0
92,778.0
93,774.0
94,728.0
95,744.0
96,782.0
97,786.0
98,742.0
99,762.0
100,798.0
101,808.0
102,758.0
103,736.0
104,768.0
105,774.0
106,766.0
107,716.0
108,756.0
109,782.0
110,802.0
111,760.0
112,716.0
113,710.0
114,736.0
115,762.0
116,802.0
117,820.0
118,804.0
119,760.0
120,784.0
121,788.0
122,760.0
123,742.0
124,784.0
125,798.0
126,778.0
127,754.0
128,792.0
129,794.0
130,758.0
131,746.0
132,794.0
133,802.0
134,760.0
135,782.0
136,802.0
137,814.0
138,754.0
139,790.0
140,804.0
141,784.0
142,762.0
143,818.0
144,824.0
145,768.0
146,782.0
147,796.0
148,788.0
149,748.0
150,782.0
151,804.0
152,762.0
153,768.0
154,802.0
155,810.0
156,758.0
157,772.0
158,808.0
159,802.0
160,760.0
161,786.0
162,794.0
163,774.0
164,728.0
165,774.0
166,784.0
167,780.0
168,734.0
169,768.0
170,784.0
171,744.0
172,770.0
173,792.0
174,786.0
175,760.0
176,750.0
177,768.0
178,740.0
179,732.0
180,766.0
181,776.0
182,786.0
183,746.0
184,758.0
185,790.0
186,792.0
187,750.0
188,724.0
189,776.0
190,786.0
191,746.0
192,750.0
193,804.0
194,828.0
195,786.0
196,742.0
197,758.0
198,804.0
199,810.0
200,756.0
201,782.0
202,808.0
203,830.0
204,800.0
205,774.0
206,830.0
207,834.0
208,798.0
209,748.0
210,796.0
211,814.0
212,802.0
213,772.0
214,822.0
215,820.0
216,780.0
217,778.0
218,802.0
219,800.0
220,766.0
221,740.0
222,788.0
223,802.0
224,820.0
225,786.0
226,832.0
227,854.0
228,812.0
229,772.0
230,800.0
231,806.0
232,774.0
233,790.0
234,828.0
235,822.0
236,778.0
237,800.0
238,812.0
239,810.0
240,790.0
241,840.0
242,830.0
243,778.0
244,760.0
245,802.0
246,816.0
247,770.0
248,764.0
249,798.0
250,810.0
251,770.0
252,776.0
253,788.0
254,778.0
255,738.0
256,770.0
257,796.0
258,762.0
259,760.0
260,808.0
261,810.0
262,762.0
263,770.0
264,770.0
265,730.0
266,704.0
267,728.0
268,768.0
269,788.0
270,770.0
271,778.0
272,804.0
273,818.0
274,780.0
275,820.0
276,840.0
277,788.0
278,784.0
279,814.0
280,796.0
281,752.0
282,778.0
283,764.0
284,774.0
285,726.0
286,750.0
287,768.0
288,766.0
289,746.0
290,768.0
291,786.0
292,738.0
293,764.0
294,788.0
295,784.0
296,782.0
297,826.0
298,852.0
299,858.0
300,808.0
301,844.0
302,864.0
303,818.0
304,782.0
305,802.0
306,792.0
307,770.0
308,760.0
309,794.0
310,812.0
311,752.0
312,790.0
313,804.0
314,762.0
315,750.0
316,808.0
317,808.0
318,798.0
319,772.0
320,806.0
321,834.0
322,836.0
323,774.0
324,792.0
325,802.0
326,808.0
327,774.0
328,764.0
329,812.0
330,808.0
331,794.0
332,764.0
333,784.0
334,792.0
335,766.0
336,738.0
337,778.0
338,796.0
339,760.0
340,762.0
341,808.0
342,804.0
343,768.0
344,776.0
345,800.0
346,750.0
347,694.0
348,779.2080200501254
349,690.0
350,730.0
351,708.0
352,704.0
353,779.2080200501254
354,720.0
355,736.0
356,714.0
357,714.0
358,748.0
359,734.0
360,718.0
361,722.0
362,750.0
363,806.0
364,782.0
365,746.0
366,774.0
367,796.0
368,826.0
369,772.0
370,760.0
371,804.0
372,830.0
373,820.0
374,788.0
375,840.0
376,836.0
377,796.0
378,746.0
379,782.0
380,822.0
381,808.0
382,764.0
383,790.0
384,812.0
385,808.0
386,750.0
387,790.0
388,788.0
389,820.0
390,774.0
391,816.0
392,818.0
393,790.0
394,760.0
395,784.0
396,790.0
397,752.0
398,764.0

csv/8_yamada/ECG/rr_interval/rr_interval_yamada_2_flow.csv (diff)
@@ -347,12 +347,12 @@
 345,800.0
 346,750.0
 347,694.0
-348,658.0
+348,779.2080200501254
 349,690.0
 350,730.0
 351,708.0
 352,704.0
-353,682.0
+353,779.2080200501254
 354,720.0
 355,736.0
 356,714.0
