csv/7_hochi/ECG/rr_interval/rr_interval_hochi_1_boredom.csv (before)
,0
0,786.0
1,818.0
2,844.0
3,868.0
4,816.0
5,760.0
6,772.0
7,822.0
8,862.0
9,810.0
10,772.0
11,824.0
12,872.0
13,948.0
14,808.0
15,884.0
16,898.0
17,1006.0
18,894.0
19,930.0
20,948.0
21,898.0
22,782.0
23,798.0
24,860.0
25,952.0
26,838.0
27,808.0
28,892.0
29,1086.0
30,1102.0
31,950.0
32,856.0
33,874.0
34,892.0
35,6.0
36,910.0
37,834.0
38,950.0
39,1108.0
40,1052.0
41,980.0
42,986.0
43,1008.0
44,814.0
45,804.0
46,836.0
47,912.0
48,898.0
49,810.0
50,886.0
51,980.0
52,994.0
53,834.0
54,830.0
55,830.0
56,840.0
57,808.0
58,752.0
59,824.0
60,912.0
61,1030.0
62,920.0
63,978.0
64,970.0
65,938.0
66,794.0
67,774.0
68,806.0
69,828.0
70,880.0
71,882.0
72,1242.0
73,1134.0
74,1010.0
75,1004.0
76,996.0
77,878.0
78,820.0
79,878.0
80,930.0
81,970.0
82,960.0
83,1102.0
84,1124.0
85,978.0
86,856.0
87,866.0
88,890.0
89,998.0
90,864.0
91,814.0
92,924.0
93,970.0
94,948.0
95,860.0
96,900.0
97,950.0
98,928.0
99,834.0
100,832.0
101,832.0
102,800.0
103,784.0
104,812.0
105,866.0
106,850.0
107,782.0
108,820.0
109,836.0
110,826.0
111,772.0
112,858.0
113,894.0
114,952.0
115,866.0
116,886.0
117,860.0
118,860.0
119,796.0
120,858.0
121,892.0
122,936.0
123,848.0
124,814.0
125,874.0
126,954.0
127,902.0
128,780.0
129,842.0
130,838.0
131,918.0
132,870.0
133,862.0
134,936.0
135,992.0
136,912.0
137,840.0
138,892.0
139,950.0
140,992.0
141,918.0
142,940.0
143,942.0
144,818.0
145,786.0
146,854.0
147,1036.0
148,986.0
149,970.0
150,952.0
151,932.0
152,802.0
153,832.0
154,868.0
155,920.0
156,828.0
157,890.0
158,884.0
159,838.0
160,778.0
161,842.0
162,920.0
163,940.0
164,844.0
165,862.0
166,872.0
167,916.0
168,820.0
169,822.0
170,852.0
171,894.0
172,836.0
173,776.0
174,802.0
175,858.0
176,918.0
177,862.0
178,802.0
179,846.0
180,880.0
181,870.0
182,750.0
183,770.0
184,798.0
185,836.0
186,824.0
187,762.0
188,806.0
189,828.0
190,870.0
191,812.0
192,804.0
193,820.0
194,812.0
195,762.0
196,758.0
197,794.0
198,838.0
199,864.0
200,782.0
201,812.0
202,842.0
203,866.0
204,816.0
205,764.0
206,778.0
207,812.0
208,852.0
209,836.0
210,760.0
211,806.0
212,842.0
213,912.0
214,890.0
215,856.0
216,896.0
217,954.0
218,846.0
219,812.0
220,840.0
221,868.0
222,832.0
223,806.0
224,880.0
225,920.0
226,838.0
227,780.0
228,808.0
229,832.0
230,838.0
231,758.0
232,760.0
233,782.0
234,856.0
235,966.0
236,868.0
237,876.0
238,908.0
239,878.0
240,808.0
241,736.0
242,742.0
243,750.0
244,744.0
245,704.0
246,702.0
247,744.0
248,830.0
249,900.0
250,798.0
251,848.0
252,870.0
253,868.0
254,778.0
255,738.0
256,736.0
257,740.0
258,756.0
259,756.0
260,726.0
261,768.0
262,844.0
263,958.0
264,932.0
265,878.0
266,872.0
267,852.0
268,780.0
269,746.0
270,770.0
271,802.0
272,882.0
273,776.0
274,840.0
275,914.0
276,978.0
277,908.0
278,870.0
279,894.0
280,882.0
281,850.0
282,768.0
283,794.0
284,812.0
285,918.0
286,868.0
287,804.0
288,876.0
289,908.0
290,906.0
291,834.0
292,886.0
293,914.0
294,920.0
295,822.0
296,846.0
297,842.0
298,860.0
299,790.0
300,868.0
301,888.0
302,860.0
303,762.0
304,756.0
305,760.0
306,768.0
307,730.0
308,726.0
309,772.0
310,822.0
311,816.0
312,750.0
313,772.0
314,778.0
315,784.0
316,754.0
317,706.0
318,726.0
319,744.0
320,794.0
321,850.0
322,794.0
323,836.0
324,838.0
325,856.0
326,768.0
327,806.0
328,832.0
329,902.0
330,900.0
331,884.0
332,948.0
333,952.0
334,920.0
335,778.0
336,770.0
337,798.0
338,874.0
339,962.0
340,938.0
341,824.0
342,856.0
343,952.0
344,996.0
345,898.0
346,808.0
347,814.0
348,806.0
349,838.0
350,824.0
351,760.0
352,836.0
353,984.0
354,1000.0
355,894.0
356,848.0
357,862.0
358,832.0
359,786.0
360,718.0
361,708.0
362,726.0
363,788.0
364,794.0
365,746.0
366,802.0
367,838.0
368,884.0
369,886.0
370,780.0
371,784.0
372,794.0
373,794.0
374,826.0
375,778.0
376,756.0
377,778.0
378,812.0
379,842.0
380,802.0
381,782.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_1_boredom.csv (after)
,0
0,786.0
1,818.0
2,844.0
3,868.0
4,816.0
5,760.0
6,772.0
7,822.0
8,862.0
9,810.0
10,772.0
11,824.0
12,872.0
13,948.0
14,808.0
15,884.0
16,898.0
17,1006.0
18,894.0
19,930.0
20,948.0
21,898.0
22,782.0
23,798.0
24,860.0
25,952.0
26,838.0
27,808.0
28,892.0
29,1086.0
30,1102.0
31,950.0
32,856.0
33,874.0
34,892.0
35,852.8848167539267
36,910.0
37,834.0
38,950.0
39,1108.0
40,1052.0
41,980.0
42,986.0
43,1008.0
44,814.0
45,804.0
46,836.0
47,912.0
48,898.0
49,810.0
50,886.0
51,980.0
52,994.0
53,834.0
54,830.0
55,830.0
56,840.0
57,808.0
58,752.0
59,824.0
60,912.0
61,1030.0
62,920.0
63,978.0
64,970.0
65,938.0
66,794.0
67,774.0
68,806.0
69,828.0
70,880.0
71,882.0
72,852.8848167539267
73,1134.0
74,1010.0
75,1004.0
76,996.0
77,878.0
78,820.0
79,878.0
80,930.0
81,970.0
82,960.0
83,1102.0
84,1124.0
85,978.0
86,856.0
87,866.0
88,890.0
89,998.0
90,864.0
91,814.0
92,924.0
93,970.0
94,948.0
95,860.0
96,900.0
97,950.0
98,928.0
99,834.0
100,832.0
101,832.0
102,800.0
103,784.0
104,812.0
105,866.0
106,850.0
107,782.0
108,820.0
109,836.0
110,826.0
111,772.0
112,858.0
113,894.0
114,952.0
115,866.0
116,886.0
117,860.0
118,860.0
119,796.0
120,858.0
121,892.0
122,936.0
123,848.0
124,814.0
125,874.0
126,954.0
127,902.0
128,780.0
129,842.0
130,838.0
131,918.0
132,870.0
133,862.0
134,936.0
135,992.0
136,912.0
137,840.0
138,892.0
139,950.0
140,992.0
141,918.0
142,940.0
143,942.0
144,818.0
145,786.0
146,854.0
147,1036.0
148,986.0
149,970.0
150,952.0
151,932.0
152,802.0
153,832.0
154,868.0
155,920.0
156,828.0
157,890.0
158,884.0
159,838.0
160,778.0
161,842.0
162,920.0
163,940.0
164,844.0
165,862.0
166,872.0
167,916.0
168,820.0
169,822.0
170,852.0
171,894.0
172,836.0
173,776.0
174,802.0
175,858.0
176,918.0
177,862.0
178,802.0
179,846.0
180,880.0
181,870.0
182,750.0
183,770.0
184,798.0
185,836.0
186,824.0
187,762.0
188,806.0
189,828.0
190,870.0
191,812.0
192,804.0
193,820.0
194,812.0
195,762.0
196,758.0
197,794.0
198,838.0
199,864.0
200,782.0
201,812.0
202,842.0
203,866.0
204,816.0
205,764.0
206,778.0
207,812.0
208,852.0
209,836.0
210,760.0
211,806.0
212,842.0
213,912.0
214,890.0
215,856.0
216,896.0
217,954.0
218,846.0
219,812.0
220,840.0
221,868.0
222,832.0
223,806.0
224,880.0
225,920.0
226,838.0
227,780.0
228,808.0
229,832.0
230,838.0
231,758.0
232,760.0
233,782.0
234,856.0
235,966.0
236,868.0
237,876.0
238,908.0
239,878.0
240,808.0
241,736.0
242,742.0
243,750.0
244,744.0
245,704.0
246,702.0
247,744.0
248,830.0
249,900.0
250,798.0
251,848.0
252,870.0
253,868.0
254,778.0
255,738.0
256,736.0
257,740.0
258,756.0
259,756.0
260,726.0
261,768.0
262,844.0
263,958.0
264,932.0
265,878.0
266,872.0
267,852.0
268,780.0
269,746.0
270,770.0
271,802.0
272,882.0
273,776.0
274,840.0
275,914.0
276,978.0
277,908.0
278,870.0
279,894.0
280,882.0
281,850.0
282,768.0
283,794.0
284,812.0
285,918.0
286,868.0
287,804.0
288,876.0
289,908.0
290,906.0
291,834.0
292,886.0
293,914.0
294,920.0
295,822.0
296,846.0
297,842.0
298,860.0
299,790.0
300,868.0
301,888.0
302,860.0
303,762.0
304,756.0
305,760.0
306,768.0
307,730.0
308,726.0
309,772.0
310,822.0
311,816.0
312,750.0
313,772.0
314,778.0
315,784.0
316,754.0
317,706.0
318,726.0
319,744.0
320,794.0
321,850.0
322,794.0
323,836.0
324,838.0
325,856.0
326,768.0
327,806.0
328,832.0
329,902.0
330,900.0
331,884.0
332,948.0
333,952.0
334,920.0
335,778.0
336,770.0
337,798.0
338,874.0
339,962.0
340,938.0
341,824.0
342,856.0
343,952.0
344,996.0
345,898.0
346,808.0
347,814.0
348,806.0
349,838.0
350,824.0
351,760.0
352,836.0
353,984.0
354,1000.0
355,894.0
356,848.0
357,862.0
358,832.0
359,786.0
360,718.0
361,708.0
362,726.0
363,788.0
364,794.0
365,746.0
366,802.0
367,838.0
368,884.0
369,886.0
370,780.0
371,784.0
372,794.0
373,794.0
374,826.0
375,778.0
376,756.0
377,778.0
378,812.0
379,842.0
380,802.0
381,782.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_1_boredom.csv (diff)
@@ -34,7 +34,7 @@
 32,856.0
 33,874.0
 34,892.0
-35,6.0
+35,852.8848167539267
 36,910.0
 37,834.0
 38,950.0
@@ -71,7 +71,7 @@
 69,828.0
 70,880.0
 71,882.0
-72,1242.0
+72,852.8848167539267
 73,1134.0
 74,1010.0
 75,1004.0
