csv/7_hochi/ECG/rr_interval/rr_interval_hochi_3_ultra.csv (before)
,0
0,888.0
1,878.0
2,776.0
3,782.0
4,806.0
5,872.0
6,860.0
7,768.0
8,792.0
9,846.0
10,1002.0
11,1020.0
12,848.0
13,796.0
14,808.0
15,928.0
16,1004.0
17,902.0
18,1014.0
19,1010.0
20,984.0
21,900.0
22,972.0
23,968.0
24,982.0
25,1030.0
26,1048.0
27,906.0
28,910.0
29,1000.0
30,1024.0
31,922.0
32,998.0
33,1010.0
34,902.0
35,934.0
36,1040.0
37,910.0
38,932.0
39,982.0
40,954.0
41,838.0
42,952.0
43,982.0
44,860.0
45,806.0
46,888.0
47,954.0
48,850.0
49,864.0
50,1138.0
51,1130.0
52,974.0
53,1010.0
54,956.0
55,842.0
56,840.0
57,996.0
58,1064.0
59,986.0
60,1172.0
61,1064.0
62,902.0
63,914.0
64,968.0
65,922.0
66,882.0
67,1128.0
68,1170.0
69,1016.0
70,996.0
71,1056.0
72,948.0
73,824.0
74,884.0
75,898.0
76,886.0
77,822.0
78,1000.0
79,1080.0
80,948.0
81,1024.0
82,1044.0
83,934.0
84,978.0
85,946.0
86,812.0
87,858.0
88,894.0
89,930.0
90,812.0
91,864.0
92,898.0
93,872.0
94,856.0
95,930.0
96,942.0
97,816.0
98,864.0
99,896.0
100,834.0
101,846.0
102,1000.0
103,926.0
104,804.0
105,838.0
106,866.0
107,776.0
108,798.0
109,836.0
110,882.0
111,808.0
112,866.0
113,1036.0
114,984.0
115,870.0
116,904.0
117,904.0
118,784.0
119,802.0
120,834.0
121,882.0
122,790.0
123,826.0
124,850.0
125,822.0
126,812.0
127,858.0
128,868.0
129,792.0
130,780.0
131,828.0
132,862.0
133,814.0
134,778.0
135,834.0
136,858.0
137,796.0
138,798.0
139,804.0
140,788.0
141,724.0
142,744.0
143,808.0
144,926.0
145,828.0
146,860.0
147,934.0
148,892.0
149,796.0
150,822.0
151,850.0
152,824.0
153,762.0
154,850.0
155,910.0
156,824.0
157,842.0
158,880.0
159,846.0
160,778.0
161,782.0
162,808.0
163,768.0
164,776.0
165,852.0
166,928.0
167,848.0
168,884.0
169,926.0
170,838.0
171,750.0
172,778.0
173,804.0
174,778.0
175,736.0
176,762.0
177,802.0
178,782.0
179,740.0
180,744.0
181,776.0
182,806.0
183,750.0
184,744.0
185,752.0
186,790.0
187,736.0
188,770.0
189,772.0
190,776.0
191,730.0
192,700.0
193,680.0
194,666.0
195,678.0
196,698.0
197,720.0
198,698.0
199,664.0
200,670.0
201,686.0
202,716.0
203,750.0
204,744.0
205,716.0
206,756.0
207,820.0
208,904.0
209,818.0
210,822.0
211,872.0
212,910.0
213,818.0
214,818.0
215,860.0
216,872.0
217,790.0
218,812.0
219,830.0
220,888.0
221,784.0
222,822.0
223,872.0
224,904.0
225,812.0
226,900.0
227,948.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_3_ultra.csv (after)
,0
0,888.0
1,878.0
2,776.0
3,782.0
4,806.0
5,872.0
6,860.0
7,768.0
8,792.0
9,846.0
10,1002.0
11,1020.0
12,848.0
13,796.0
14,808.0
15,928.0
16,1004.0
17,902.0
18,1014.0
19,1010.0
20,984.0
21,900.0
22,972.0
23,968.0
24,982.0
25,1030.0
26,1048.0
27,906.0
28,910.0
29,1000.0
30,1024.0
31,922.0
32,998.0
33,1010.0
34,902.0
35,934.0
36,1040.0
37,910.0
38,932.0
39,982.0
40,954.0
41,838.0
42,952.0
43,982.0
44,860.0
45,806.0
46,888.0
47,954.0
48,850.0
49,864.0
50,1138.0
51,1130.0
52,974.0
53,1010.0
54,956.0
55,842.0
56,840.0
57,996.0
58,1064.0
59,986.0
60,867.2456140350877
61,1064.0
62,902.0
63,914.0
64,968.0
65,922.0
66,882.0
67,1128.0
68,867.2456140350877
69,1016.0
70,996.0
71,1056.0
72,948.0
73,824.0
74,884.0
75,898.0
76,886.0
77,822.0
78,1000.0
79,1080.0
80,948.0
81,1024.0
82,1044.0
83,934.0
84,978.0
85,946.0
86,812.0
87,858.0
88,894.0
89,930.0
90,812.0
91,864.0
92,898.0
93,872.0
94,856.0
95,930.0
96,942.0
97,816.0
98,864.0
99,896.0
100,834.0
101,846.0
102,1000.0
103,926.0
104,804.0
105,838.0
106,866.0
107,776.0
108,798.0
109,836.0
110,882.0
111,808.0
112,866.0
113,1036.0
114,984.0
115,870.0
116,904.0
117,904.0
118,784.0
119,802.0
120,834.0
121,882.0
122,790.0
123,826.0
124,850.0
125,822.0
126,812.0
127,858.0
128,868.0
129,792.0
130,780.0
131,828.0
132,862.0
133,814.0
134,778.0
135,834.0
136,858.0
137,796.0
138,798.0
139,804.0
140,788.0
141,724.0
142,744.0
143,808.0
144,926.0
145,828.0
146,860.0
147,934.0
148,892.0
149,796.0
150,822.0
151,850.0
152,824.0
153,762.0
154,850.0
155,910.0
156,824.0
157,842.0
158,880.0
159,846.0
160,778.0
161,782.0
162,808.0
163,768.0
164,776.0
165,852.0
166,928.0
167,848.0
168,884.0
169,926.0
170,838.0
171,750.0
172,778.0
173,804.0
174,778.0
175,736.0
176,762.0
177,802.0
178,782.0
179,740.0
180,744.0
181,776.0
182,806.0
183,750.0
184,744.0
185,752.0
186,790.0
187,736.0
188,770.0
189,772.0
190,776.0
191,730.0
192,700.0
193,680.0
194,666.0
195,678.0
196,698.0
197,720.0
198,698.0
199,664.0
200,670.0
201,686.0
202,716.0
203,750.0
204,744.0
205,716.0
206,756.0
207,820.0
208,904.0
209,818.0
210,822.0
211,872.0
212,910.0
213,818.0
214,818.0
215,860.0
216,872.0
217,790.0
218,812.0
219,830.0
220,888.0
221,784.0
222,822.0
223,872.0
224,904.0
225,812.0
226,900.0
227,948.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_3_ultra.csv (diff)
@@ -59,7 +59,7 @@
 57,996.0
 58,1064.0
 59,986.0
-60,1172.0
+60,867.2456140350877
 61,1064.0
 62,902.0
 63,914.0
@@ -67,7 +67,7 @@
 65,922.0
 66,882.0
 67,1128.0
-68,1170.0
+68,867.2456140350877
 69,1016.0
 70,996.0
 71,1056.0
