csv/7_hochi/ECG/rr_interval/rr_interval_hochi_0_rest.csv (before)
,0
0,752.0
1,786.0
2,820.0
3,824.0
4,808.0
5,762.0
6,794.0
7,798.0
8,852.0
9,852.0
10,788.0
11,792.0
12,856.0
13,974.0
14,968.0
15,886.0
16,972.0
17,1020.0
18,988.0
19,850.0
20,874.0
21,900.0
22,950.0
23,894.0
24,860.0
25,952.0
26,1122.0
27,1106.0
28,912.0
29,874.0
30,910.0
31,976.0
32,936.0
33,850.0
34,922.0
35,1012.0
36,1044.0
37,952.0
38,856.0
39,860.0
40,876.0
41,910.0
42,924.0
43,812.0
44,870.0
45,946.0
46,970.0
47,850.0
48,812.0
49,830.0
50,864.0
51,846.0
52,804.0
53,764.0
54,770.0
55,798.0
56,844.0
57,840.0
58,786.0
59,834.0
60,900.0
61,922.0
62,852.0
63,768.0
64,780.0
65,798.0
66,820.0
67,810.0
68,772.0
69,802.0
70,838.0
71,854.0
72,826.0
73,782.0
74,818.0
75,804.0
76,812.0
77,798.0
78,736.0
79,756.0
80,770.0
81,790.0
82,826.0
83,752.0
84,746.0
85,740.0
86,750.0
87,774.0
88,740.0
89,756.0
90,788.0
91,810.0
92,798.0
93,752.0
94,746.0
95,750.0
96,722.0
97,700.0
98,678.0
99,712.0
100,732.0
101,772.0
102,802.0
103,748.0
104,772.0
105,792.0
106,822.0
107,806.0
108,744.0
109,748.0
110,768.0
111,850.0
112,902.0
113,870.0
114,754.0
115,754.0
116,738.0
117,760.0
118,760.0
119,726.0
120,770.0
121,842.0
122,878.0
123,834.0
124,740.0
125,724.0
126,720.0
127,722.0
128,722.0
129,692.0
130,674.0
131,676.0
132,696.0
133,734.0
134,786.0
135,778.0
136,746.0
137,764.0
138,778.0
139,782.0
140,732.0
141,678.0
142,662.0
143,652.0
144,652.0
145,662.0
146,664.0
147,642.0
148,640.0
149,640.0
150,646.0
151,660.0
152,650.0
153,646.0
154,648.0
155,658.0
156,674.0
157,704.0
158,726.0
159,694.0
160,694.0
161,714.0
162,730.0
163,756.0
164,762.0
165,730.0
166,688.0
167,668.0
168,660.0
169,642.0
170,624.0
171,622.0
172,636.0
173,714.0
174,1038.0
175,1040.0
176,940.0
177,1002.0
178,1126.0
179,1116.0
180,960.0
181,902.0
182,990.0
183,1168.0
184,1006.0
185,882.0
186,986.0
187,817.2919896640827
188,1060.0
189,878.0
190,868.0
191,1016.0
192,1094.0
193,974.0
194,936.0
195,1020.0
196,1054.0
197,932.0
198,870.0
199,974.0
200,1008.0
201,908.0
202,822.0
203,820.0
204,814.0
205,792.0
206,728.0
207,722.0
208,740.0
209,770.0
210,810.0
211,740.0
212,776.0
213,854.0
214,938.0
215,846.0
216,774.0
217,770.0
218,786.0
219,836.0
220,890.0
221,832.0
222,782.0
223,850.0
224,900.0
225,896.0
226,786.0
227,784.0
228,816.0
229,834.0
230,816.0
231,766.0
232,780.0
233,778.0
234,774.0
235,732.0
236,700.0
237,718.0
238,764.0
239,852.0
240,874.0
241,794.0
242,824.0
243,826.0
244,840.0
245,828.0
246,844.0
247,734.0
248,748.0
249,738.0
250,754.0
251,724.0
252,690.0
253,692.0
254,728.0
255,818.0
256,924.0
257,838.0
258,860.0
259,874.0
260,870.0
261,820.0
262,740.0
263,740.0
264,748.0
265,788.0
266,842.0
267,826.0
268,884.0
269,922.0
270,898.0
271,812.0
272,754.0
273,762.0
274,768.0
275,818.0
276,810.0
277,790.0
278,832.0
279,878.0
280,912.0
281,864.0
282,820.0
283,826.0
284,820.0
285,830.0
286,768.0
287,810.0
288,818.0
289,858.0
290,814.0
291,798.0
292,806.0
293,812.0
294,812.0
295,778.0
296,734.0
297,756.0
298,802.0
299,878.0
300,866.0
301,800.0
302,780.0
303,788.0
304,820.0
305,758.0
306,812.0
307,840.0
308,846.0
309,818.0
310,860.0
311,866.0
312,830.0
313,764.0
314,742.0
315,758.0
316,816.0
317,966.0
318,962.0
319,940.0
320,960.0
321,934.0
322,878.0
323,832.0
324,760.0
325,782.0
326,814.0
327,876.0
328,956.0
329,926.0
330,828.0
331,854.0
332,862.0
333,884.0
334,912.0
335,798.0
336,828.0
337,832.0
338,848.0
339,802.0
340,798.0
341,818.0
342,826.0
343,844.0
344,770.0
345,730.0
346,740.0
347,778.0
348,826.0
349,860.0
350,840.0
351,888.0
352,932.0
353,916.0
354,890.0
355,784.0
356,796.0
357,814.0
358,828.0
359,826.0
360,754.0
361,772.0
362,790.0
363,812.0
364,816.0
365,746.0
366,746.0
367,760.0
368,782.0
369,820.0
370,744.0
371,744.0
372,750.0
373,804.0
374,758.0
375,758.0
376,794.0
377,834.0
378,910.0
379,786.0
380,814.0
381,806.0
382,818.0
383,812.0
384,748.0
385,762.0
386,792.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_0_rest.csv (after)
,0
0,752.0
1,786.0
2,820.0
3,824.0
4,808.0
5,762.0
6,794.0
7,798.0
8,852.0
9,852.0
10,788.0
11,792.0
12,856.0
13,974.0
14,968.0
15,886.0
16,972.0
17,1020.0
18,988.0
19,850.0
20,874.0
21,900.0
22,950.0
23,894.0
24,860.0
25,952.0
26,817.2919896640827
27,817.2919896640827
28,912.0
29,874.0
30,910.0
31,976.0
32,936.0
33,850.0
34,922.0
35,1012.0
36,1044.0
37,952.0
38,856.0
39,860.0
40,876.0
41,910.0
42,924.0
43,812.0
44,870.0
45,946.0
46,970.0
47,850.0
48,812.0
49,830.0
50,864.0
51,846.0
52,804.0
53,764.0
54,770.0
55,798.0
56,844.0
57,840.0
58,786.0
59,834.0
60,900.0
61,922.0
62,852.0
63,768.0
64,780.0
65,798.0
66,820.0
67,810.0
68,772.0
69,802.0
70,838.0
71,854.0
72,826.0
73,782.0
74,818.0
75,804.0
76,812.0
77,798.0
78,736.0
79,756.0
80,770.0
81,790.0
82,826.0
83,752.0
84,746.0
85,740.0
86,750.0
87,774.0
88,740.0
89,756.0
90,788.0
91,810.0
92,798.0
93,752.0
94,746.0
95,750.0
96,722.0
97,700.0
98,678.0
99,712.0
100,732.0
101,772.0
102,802.0
103,748.0
104,772.0
105,792.0
106,822.0
107,806.0
108,744.0
109,748.0
110,768.0
111,850.0
112,902.0
113,870.0
114,754.0
115,754.0
116,738.0
117,760.0
118,760.0
119,726.0
120,770.0
121,842.0
122,878.0
123,834.0
124,740.0
125,724.0
126,720.0
127,722.0
128,722.0
129,692.0
130,674.0
131,676.0
132,696.0
133,734.0
134,786.0
135,778.0
136,746.0
137,764.0
138,778.0
139,782.0
140,732.0
141,678.0
142,662.0
143,652.0
144,652.0
145,662.0
146,664.0
147,642.0
148,640.0
149,640.0
150,646.0
151,660.0
152,650.0
153,646.0
154,648.0
155,658.0
156,674.0
157,704.0
158,726.0
159,694.0
160,694.0
161,714.0
162,730.0
163,756.0
164,762.0
165,730.0
166,688.0
167,668.0
168,660.0
169,642.0
170,624.0
171,622.0
172,636.0
173,714.0
174,1038.0
175,1040.0
176,940.0
177,1002.0
178,817.2919896640827
179,817.2919896640827
180,960.0
181,902.0
182,990.0
183,817.2919896640827
184,1006.0
185,882.0
186,986.0
187,817.2919896640827
188,1060.0
189,878.0
190,868.0
191,1016.0
192,1094.0
193,974.0
194,936.0
195,1020.0
196,1054.0
197,932.0
198,870.0
199,974.0
200,1008.0
201,908.0
202,822.0
203,820.0
204,814.0
205,792.0
206,728.0
207,722.0
208,740.0
209,770.0
210,810.0
211,740.0
212,776.0
213,854.0
214,938.0
215,846.0
216,774.0
217,770.0
218,786.0
219,836.0
220,890.0
221,832.0
222,782.0
223,850.0
224,900.0
225,896.0
226,786.0
227,784.0
228,816.0
229,834.0
230,816.0
231,766.0
232,780.0
233,778.0
234,774.0
235,732.0
236,700.0
237,718.0
238,764.0
239,852.0
240,874.0
241,794.0
242,824.0
243,826.0
244,840.0
245,828.0
246,844.0
247,734.0
248,748.0
249,738.0
250,754.0
251,724.0
252,690.0
253,692.0
254,728.0
255,818.0
256,924.0
257,838.0
258,860.0
259,874.0
260,870.0
261,820.0
262,740.0
263,740.0
264,748.0
265,788.0
266,842.0
267,826.0
268,884.0
269,922.0
270,898.0
271,812.0
272,754.0
273,762.0
274,768.0
275,818.0
276,810.0
277,790.0
278,832.0
279,878.0
280,912.0
281,864.0
282,820.0
283,826.0
284,820.0
285,830.0
286,768.0
287,810.0
288,818.0
289,858.0
290,814.0
291,798.0
292,806.0
293,812.0
294,812.0
295,778.0
296,734.0
297,756.0
298,802.0
299,878.0
300,866.0
301,800.0
302,780.0
303,788.0
304,820.0
305,758.0
306,812.0
307,840.0
308,846.0
309,818.0
310,860.0
311,866.0
312,830.0
313,764.0
314,742.0
315,758.0
316,816.0
317,966.0
318,962.0
319,940.0
320,960.0
321,934.0
322,878.0
323,832.0
324,760.0
325,782.0
326,814.0
327,876.0
328,956.0
329,926.0
330,828.0
331,854.0
332,862.0
333,884.0
334,912.0
335,798.0
336,828.0
337,832.0
338,848.0
339,802.0
340,798.0
341,818.0
342,826.0
343,844.0
344,770.0
345,730.0
346,740.0
347,778.0
348,826.0
349,860.0
350,840.0
351,888.0
352,932.0
353,916.0
354,890.0
355,784.0
356,796.0
357,814.0
358,828.0
359,826.0
360,754.0
361,772.0
362,790.0
363,812.0
364,816.0
365,746.0
366,746.0
367,760.0
368,782.0
369,820.0
370,744.0
371,744.0
372,750.0
373,804.0
374,758.0
375,758.0
376,794.0
377,834.0
378,910.0
379,786.0
380,814.0
381,806.0
382,818.0
383,812.0
384,748.0
385,762.0
386,792.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_0_rest.csv (diff)
@@ -25,8 +25,8 @@
 23,894.0
 24,860.0
 25,952.0
-26,1122.0
-27,1106.0
+26,817.2919896640827
+27,817.2919896640827
 28,912.0
 29,874.0
 30,910.0
@@ -177,12 +177,12 @@
 175,1040.0
 176,940.0
 177,1002.0
-178,1126.0
-179,1116.0
+178,817.2919896640827
+179,817.2919896640827
 180,960.0
 181,902.0
 182,990.0
-183,1168.0
+183,817.2919896640827
 184,1006.0
 185,882.0
 186,986.0
