csv/7_hochi/ECG/rr_interval/rr_interval_hochi_2_flow.csv (before)
,0
0,830.0
1,840.0
2,770.0
3,770.0
4,818.0
5,848.0
6,832.0
7,780.0
8,816.0
9,864.0
10,884.0
11,860.0
12,776.0
13,794.0
14,782.0
15,800.0
16,768.0
17,792.0
18,1294.0
19,1236.0
20,1012.0
21,1034.0
22,1006.0
23,914.0
24,856.0
25,1048.0
26,1158.0
27,1068.0
28,1106.0
29,1088.0
30,1064.0
31,948.0
32,1040.0
33,992.0
34,850.0
35,912.0
36,1006.0
37,1002.0
38,946.0
39,1080.0
40,1076.0
41,946.0
42,982.0
43,1038.0
44,984.0
45,978.0
46,1056.0
47,1008.0
48,882.0
49,940.0
50,1092.0
51,1012.0
52,964.0
53,1058.0
54,1084.0
55,986.0
56,1062.0
57,1118.0
58,1002.0
59,894.0
60,922.0
61,1048.0
62,912.0
63,872.0
64,1044.0
65,1154.0
66,1030.0
67,904.0
68,940.0
69,1012.0
70,888.0
71,952.0
72,1096.0
73,1136.0
74,966.0
75,958.0
76,974.0
77,1010.0
78,856.0
79,896.0
80,930.0
81,910.0
82,866.0
83,984.0
84,982.0
85,832.0
86,846.0
87,858.0
88,870.0
89,774.0
90,770.0
91,810.0
92,930.0
93,954.0
94,938.0
95,900.0
96,974.0
97,942.0
98,808.0
99,794.0
100,816.0
101,870.0
102,842.0
103,846.0
104,1064.0
105,972.0
106,874.0
107,872.0
108,920.0
109,956.0
110,824.0
111,894.0
112,946.0
113,896.0
114,820.0
115,896.0
116,954.0
117,928.0
118,828.0
119,858.0
120,936.0
121,984.0
122,852.0
123,830.0
124,868.0
125,920.0
126,886.0
127,800.0
128,856.0
129,900.0
130,888.0
131,824.0
132,820.0
133,858.0
134,888.0
135,822.0
136,824.0
137,870.0
138,908.0
139,838.0
140,802.0
141,864.0
142,938.0
143,952.0
144,864.0
145,956.0
146,1078.0
147,1056.0
148,890.0
149,836.0
150,884.0
151,1064.0
152,944.0
153,896.0
154,906.0
155,1058.0
156,952.0
157,838.0
158,908.0
159,998.0
160,940.0
161,804.0
162,822.0
163,880.0
164,874.0
165,800.0
166,842.0
167,888.0
168,952.0
169,874.0
170,868.0
171,878.0
172,870.0
173,830.0
174,858.0
175,908.0
176,840.0
177,832.0
178,826.0
179,824.0
180,778.0
181,818.0
182,890.0
183,958.0
184,878.0
185,904.0
186,930.0
187,830.0
188,812.0
189,852.0
190,878.0
191,866.0
192,816.0
193,860.0
194,898.0
195,822.0
196,804.0
197,842.0
198,888.0
199,832.0
200,840.0
201,874.0
202,886.0
203,858.0
204,790.0
205,830.0
206,860.0
207,958.0
208,836.0
209,868.0
210,910.0
211,992.0
212,940.0
213,880.0
214,908.0
215,926.0
216,868.0
217,898.0
218,872.0
219,856.0
220,778.0
221,836.0
222,908.0
223,902.0
224,806.0
225,856.0
226,908.0
227,894.0
228,790.0
229,822.0
230,876.0
231,876.0
232,842.0
233,816.0
234,848.0
235,890.0
236,966.0
237,880.0
238,798.0
239,822.0
240,848.0
241,866.0
242,804.0
243,888.0
244,880.0
245,868.0
246,806.0
247,934.0
248,960.0
249,856.0
250,878.0
251,910.0
252,852.0
253,774.0
254,804.0
255,820.0
256,838.0
257,778.0
258,848.0
259,892.0
260,858.0
261,792.0
262,840.0
263,870.0
264,818.0
265,796.0
266,838.0
267,870.0
268,846.0
269,774.0
270,848.0
271,912.0
272,842.0
273,818.0
274,864.0
275,882.0
276,790.0
277,806.0
278,824.0
279,826.0
280,758.0
281,812.0
282,840.0
283,798.0
284,794.0
285,854.0
286,898.0
287,838.0
288,886.0
289,888.0
290,828.0
291,810.0
292,866.0
293,894.0
294,810.0
295,836.0
296,890.0
297,882.0
298,810.0
299,886.0
300,898.0
301,854.0
302,800.0
303,846.0
304,856.0
305,796.0
306,804.0
307,872.0
308,902.0
309,856.0
310,790.0
311,820.0
312,904.0
313,956.0
314,812.0
315,820.0
316,888.0
317,890.0
318,800.0
319,850.0
320,876.0
321,876.0
322,798.0
323,840.0
324,848.0
325,808.0
326,786.0
327,832.0
328,888.0
329,872.0
330,802.0
331,862.0
332,918.0
333,858.0
334,836.0
335,900.0
336,878.0
337,782.0
338,792.0
339,842.0
340,894.0
341,836.0
342,872.0
343,900.0
344,870.0
345,800.0
346,852.0
347,930.0
348,850.0
349,850.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_2_flow.csv (after)
,0
0,830.0
1,840.0
2,770.0
3,770.0
4,818.0
5,848.0
6,832.0
7,780.0
8,816.0
9,864.0
10,884.0
11,860.0
12,776.0
13,794.0
14,782.0
15,800.0
16,768.0
17,792.0
18,888.5942857142857
19,888.5942857142857
20,1012.0
21,1034.0
22,1006.0
23,914.0
24,856.0
25,1048.0
26,1158.0
27,1068.0
28,1106.0
29,1088.0
30,1064.0
31,948.0
32,1040.0
33,992.0
34,850.0
35,912.0
36,1006.0
37,1002.0
38,946.0
39,1080.0
40,1076.0
41,946.0
42,982.0
43,1038.0
44,984.0
45,978.0
46,1056.0
47,1008.0
48,882.0
49,940.0
50,1092.0
51,1012.0
52,964.0
53,1058.0
54,1084.0
55,986.0
56,1062.0
57,1118.0
58,1002.0
59,894.0
60,922.0
61,1048.0
62,912.0
63,872.0
64,1044.0
65,1154.0
66,1030.0
67,904.0
68,940.0
69,1012.0
70,888.0
71,952.0
72,1096.0
73,1136.0
74,966.0
75,958.0
76,974.0
77,1010.0
78,856.0
79,896.0
80,930.0
81,910.0
82,866.0
83,984.0
84,982.0
85,832.0
86,846.0
87,858.0
88,870.0
89,774.0
90,770.0
91,810.0
92,930.0
93,954.0
94,938.0
95,900.0
96,974.0
97,942.0
98,808.0
99,794.0
100,816.0
101,870.0
102,842.0
103,846.0
104,1064.0
105,972.0
106,874.0
107,872.0
108,920.0
109,956.0
110,824.0
111,894.0
112,946.0
113,896.0
114,820.0
115,896.0
116,954.0
117,928.0
118,828.0
119,858.0
120,936.0
121,984.0
122,852.0
123,830.0
124,868.0
125,920.0
126,886.0
127,800.0
128,856.0
129,900.0
130,888.0
131,824.0
132,820.0
133,858.0
134,888.0
135,822.0
136,824.0
137,870.0
138,908.0
139,838.0
140,802.0
141,864.0
142,938.0
143,952.0
144,864.0
145,956.0
146,1078.0
147,1056.0
148,890.0
149,836.0
150,884.0
151,1064.0
152,944.0
153,896.0
154,906.0
155,1058.0
156,952.0
157,838.0
158,908.0
159,998.0
160,940.0
161,804.0
162,822.0
163,880.0
164,874.0
165,800.0
166,842.0
167,888.0
168,952.0
169,874.0
170,868.0
171,878.0
172,870.0
173,830.0
174,858.0
175,908.0
176,840.0
177,832.0
178,826.0
179,824.0
180,778.0
181,818.0
182,890.0
183,958.0
184,878.0
185,904.0
186,930.0
187,830.0
188,812.0
189,852.0
190,878.0
191,866.0
192,816.0
193,860.0
194,898.0
195,822.0
196,804.0
197,842.0
198,888.0
199,832.0
200,840.0
201,874.0
202,886.0
203,858.0
204,790.0
205,830.0
206,860.0
207,958.0
208,836.0
209,868.0
210,910.0
211,992.0
212,940.0
213,880.0
214,908.0
215,926.0
216,868.0
217,898.0
218,872.0
219,856.0
220,778.0
221,836.0
222,908.0
223,902.0
224,806.0
225,856.0
226,908.0
227,894.0
228,790.0
229,822.0
230,876.0
231,876.0
232,842.0
233,816.0
234,848.0
235,890.0
236,966.0
237,880.0
238,798.0
239,822.0
240,848.0
241,866.0
242,804.0
243,888.0
244,880.0
245,868.0
246,806.0
247,934.0
248,960.0
249,856.0
250,878.0
251,910.0
252,852.0
253,774.0
254,804.0
255,820.0
256,838.0
257,778.0
258,848.0
259,892.0
260,858.0
261,792.0
262,840.0
263,870.0
264,818.0
265,796.0
266,838.0
267,870.0
268,846.0
269,774.0
270,848.0
271,912.0
272,842.0
273,818.0
274,864.0
275,882.0
276,790.0
277,806.0
278,824.0
279,826.0
280,758.0
281,812.0
282,840.0
283,798.0
284,794.0
285,854.0
286,898.0
287,838.0
288,886.0
289,888.0
290,828.0
291,810.0
292,866.0
293,894.0
294,810.0
295,836.0
296,890.0
297,882.0
298,810.0
299,886.0
300,898.0
301,854.0
302,800.0
303,846.0
304,856.0
305,796.0
306,804.0
307,872.0
308,902.0
309,856.0
310,790.0
311,820.0
312,904.0
313,956.0
314,812.0
315,820.0
316,888.0
317,890.0
318,800.0
319,850.0
320,876.0
321,876.0
322,798.0
323,840.0
324,848.0
325,808.0
326,786.0
327,832.0
328,888.0
329,872.0
330,802.0
331,862.0
332,918.0
333,858.0
334,836.0
335,900.0
336,878.0
337,782.0
338,792.0
339,842.0
340,894.0
341,836.0
342,872.0
343,900.0
344,870.0
345,800.0
346,852.0
347,930.0
348,850.0
349,850.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_2_flow.csv (diff)
@@ -17,8 +17,8 @@
 15,800.0
 16,768.0
 17,792.0
-18,1294.0
-19,1236.0
+18,888.5942857142857
+19,888.5942857142857
 20,1012.0
 21,1034.0
 22,1006.0
