csv/7_hochi/ECG/rr_interval/rr_interval_hochi_4_overload.csv (before)
,0
0,680.0
1,750.0
2,832.0
3,774.0
4,852.0
5,882.0
6,884.0
7,828.0
8,770.0
9,772.0
10,4.0
11,1394.0
12,702.0
13,748.0
14,776.0
15,792.0
16,794.0
17,818.0
18,852.0
19,800.0
20,736.0
21,726.0
22,760.0
23,856.0
24,856.0
25,804.0
26,754.0
27,740.0
28,774.0
29,812.0
30,810.0
31,892.0
32,912.0
33,862.0
34,886.0
35,988.0
36,1002.0
37,936.0
38,984.0
39,1050.0
40,912.0
41,910.0
42,894.0
43,1006.0
44,1068.0
45,1034.0
46,974.0
47,902.0
48,776.0
49,866.0
50,982.0
51,1276.0
52,1012.0
53,1066.0
54,1084.0
55,998.0
56,868.0
57,896.0
58,934.0
59,1170.0
60,1070.0
61,936.0
62,774.0
63,808.0
64,858.0
65,888.0
66,1270.0
67,990.0
68,936.0
69,930.0
70,978.0
71,978.0
72,814.0
73,900.0
74,920.0
75,876.0
76,1114.0
77,1030.0
78,940.0
79,918.0
80,1074.0
81,950.0
82,998.0
83,1050.0
84,1006.0
85,918.0
86,948.0
87,944.0
88,840.0
89,792.0
90,840.0
91,912.0
92,806.0
93,848.0
94,862.0
95,876.0
96,840.0
97,768.0
98,774.0
99,774.0
100,816.0
101,794.0
102,762.0
103,776.0
104,808.0
105,830.0
106,848.0
107,812.0
108,842.0
109,860.0
110,900.0
111,798.0
112,836.0
113,870.0
114,906.0
115,798.0
116,832.0
117,902.0
118,990.0
119,848.0
120,846.0
121,874.0
122,916.0
123,830.0
124,980.0
125,1100.0
126,954.0
127,974.0
128,1004.0
129,932.0
130,880.0
131,906.0
132,898.0
133,796.0
134,844.0
135,874.0
136,1118.0
137,980.0
138,958.0
139,912.0
140,842.0
141,744.0
142,772.0
143,818.0
144,948.0
145,820.0
146,862.0
147,898.0
148,774.0
149,784.0
150,800.0
151,818.0
152,820.0
153,760.0
154,794.0
155,812.0
156,870.0
157,860.0
158,750.0
159,742.0
160,764.0
161,864.0
162,914.0
163,824.0
164,776.0
165,818.0
166,856.0
167,896.0
168,802.0
169,822.0
170,824.0
171,830.0
172,812.0
173,814.0
174,854.0
175,948.0
176,846.0
177,910.0
178,970.0
179,848.0
180,856.0
181,942.0
182,922.0
183,786.0
184,840.0
185,862.0
186,872.0
187,788.0
188,880.0
189,904.0
190,824.0
191,830.0
192,860.0
193,892.0
194,784.0
195,794.0
196,810.0
197,814.0
198,762.0
199,748.0
200,768.0
201,782.0
202,780.0
203,818.0
204,792.0
205,744.0
206,778.0
207,790.0
208,796.0
209,740.0
210,778.0
211,770.0
212,792.0
213,772.0
214,714.0
215,728.0
216,748.0
217,754.0
218,728.0
219,706.0
220,740.0
221,802.0
222,764.0
223,834.0
224,852.0
225,886.0
226,798.0
227,854.0
228,870.0
229,936.0
230,882.0
231,1010.0
232,1146.0
233,1010.0
234,1018.0
235,1036.0
236,1024.0
237,968.0
238,1036.0
239,1012.0
240,970.0
241,1042.0
242,994.0
243,888.0
244,958.0
245,990.0
246,852.0
247,928.0
248,996.0
249,908.0
250,930.0
251,938.0
252,816.0
253,896.0
254,906.0
255,882.0
256,854.0
257,944.0
258,934.0
259,878.0
260,974.0
261,928.0
262,830.0
263,872.0
264,834.0
265,786.0
266,848.0
267,916.0
268,894.0
269,940.0
270,772.0
271,794.0
272,838.0
273,894.0
274,948.0
275,826.0
276,850.0
277,862.0
278,858.0
279,788.0
280,836.0
281,860.0
282,828.0
283,830.0
284,906.0
285,914.0
286,810.0
287,888.0
288,916.0
289,882.0
290,826.0
291,900.0
292,894.0
293,824.0
294,888.0
295,910.0
296,868.0
297,824.0
298,896.0
299,928.0
300,844.0
301,934.0
302,948.0
303,858.0
304,962.0
305,996.0
306,804.0
307,844.0
308,820.0
309,810.0
310,748.0
311,868.0
312,972.0
313,882.0
314,1058.0
315,1086.0
316,924.0
317,916.0
318,868.0
319,810.0
320,822.0
321,838.0
322,814.0
323,766.0
324,810.0
325,864.0
326,868.0
327,880.0
328,772.0
329,764.0
330,796.0
331,852.0
332,822.0
333,818.0
334,894.0
335,952.0
336,880.0
337,794.0
338,798.0
339,814.0
340,834.0
341,792.0
342,844.0
343,952.0
344,870.0
345,914.0
346,960.0
347,878.0
348,866.0
349,920.0
350,932.0
351,816.0
352,890.0
353,956.0
354,922.0
355,884.0
356,952.0
357,974.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_4_overload.csv (after)
,0
0,680.0
1,750.0
2,832.0
3,774.0
4,852.0
5,882.0
6,884.0
7,828.0
8,770.0
9,772.0
10,872.4581005586592
11,872.4581005586592
12,702.0
13,748.0
14,776.0
15,792.0
16,794.0
17,818.0
18,852.0
19,800.0
20,736.0
21,726.0
22,760.0
23,856.0
24,856.0
25,804.0
26,754.0
27,740.0
28,774.0
29,812.0
30,810.0
31,892.0
32,912.0
33,862.0
34,886.0
35,988.0
36,1002.0
37,936.0
38,984.0
39,1050.0
40,912.0
41,910.0
42,894.0
43,1006.0
44,1068.0
45,1034.0
46,974.0
47,902.0
48,776.0
49,866.0
50,982.0
51,1276.0
52,1012.0
53,1066.0
54,1084.0
55,998.0
56,868.0
57,896.0
58,934.0
59,1170.0
60,1070.0
61,936.0
62,774.0
63,808.0
64,858.0
65,888.0
66,1270.0
67,990.0
68,936.0
69,930.0
70,978.0
71,978.0
72,814.0
73,900.0
74,920.0
75,876.0
76,1114.0
77,1030.0
78,940.0
79,918.0
80,1074.0
81,950.0
82,998.0
83,1050.0
84,1006.0
85,918.0
86,948.0
87,944.0
88,840.0
89,792.0
90,840.0
91,912.0
92,806.0
93,848.0
94,862.0
95,876.0
96,840.0
97,768.0
98,774.0
99,774.0
100,816.0
101,794.0
102,762.0
103,776.0
104,808.0
105,830.0
106,848.0
107,812.0
108,842.0
109,860.0
110,900.0
111,798.0
112,836.0
113,870.0
114,906.0
115,798.0
116,832.0
117,902.0
118,990.0
119,848.0
120,846.0
121,874.0
122,916.0
123,830.0
124,980.0
125,1100.0
126,954.0
127,974.0
128,1004.0
129,932.0
130,880.0
131,906.0
132,898.0
133,796.0
134,844.0
135,874.0
136,1118.0
137,980.0
138,958.0
139,912.0
140,842.0
141,744.0
142,772.0
143,818.0
144,948.0
145,820.0
146,862.0
147,898.0
148,774.0
149,784.0
150,800.0
151,818.0
152,820.0
153,760.0
154,794.0
155,812.0
156,870.0
157,860.0
158,750.0
159,742.0
160,764.0
161,864.0
162,914.0
163,824.0
164,776.0
165,818.0
166,856.0
167,896.0
168,802.0
169,822.0
170,824.0
171,830.0
172,812.0
173,814.0
174,854.0
175,948.0
176,846.0
177,910.0
178,970.0
179,848.0
180,856.0
181,942.0
182,922.0
183,786.0
184,840.0
185,862.0
186,872.0
187,788.0
188,880.0
189,904.0
190,824.0
191,830.0
192,860.0
193,892.0
194,784.0
195,794.0
196,810.0
197,814.0
198,762.0
199,748.0
200,768.0
201,782.0
202,780.0
203,818.0
204,792.0
205,744.0
206,778.0
207,790.0
208,796.0
209,740.0
210,778.0
211,770.0
212,792.0
213,772.0
214,714.0
215,728.0
216,748.0
217,754.0
218,728.0
219,706.0
220,740.0
221,802.0
222,764.0
223,834.0
224,852.0
225,886.0
226,798.0
227,854.0
228,870.0
229,936.0
230,882.0
231,1010.0
232,1146.0
233,1010.0
234,1018.0
235,1036.0
236,1024.0
237,968.0
238,1036.0
239,1012.0
240,970.0
241,1042.0
242,994.0
243,888.0
244,958.0
245,990.0
246,852.0
247,928.0
248,996.0
249,908.0
250,930.0
251,938.0
252,816.0
253,896.0
254,906.0
255,882.0
256,854.0
257,944.0
258,934.0
259,878.0
260,974.0
261,928.0
262,830.0
263,872.0
264,834.0
265,786.0
266,848.0
267,916.0
268,894.0
269,940.0
270,772.0
271,794.0
272,838.0
273,894.0
274,948.0
275,826.0
276,850.0
277,862.0
278,858.0
279,788.0
280,836.0
281,860.0
282,828.0
283,830.0
284,906.0
285,914.0
286,810.0
287,888.0
288,916.0
289,882.0
290,826.0
291,900.0
292,894.0
293,824.0
294,888.0
295,910.0
296,868.0
297,824.0
298,896.0
299,928.0
300,844.0
301,934.0
302,948.0
303,858.0
304,962.0
305,996.0
306,804.0
307,844.0
308,820.0
309,810.0
310,748.0
311,868.0
312,972.0
313,882.0
314,1058.0
315,1086.0
316,924.0
317,916.0
318,868.0
319,810.0
320,822.0
321,838.0
322,814.0
323,766.0
324,810.0
325,864.0
326,868.0
327,880.0
328,772.0
329,764.0
330,796.0
331,852.0
332,822.0
333,818.0
334,894.0
335,952.0
336,880.0
337,794.0
338,798.0
339,814.0
340,834.0
341,792.0
342,844.0
343,952.0
344,870.0
345,914.0
346,960.0
347,878.0
348,866.0
349,920.0
350,932.0
351,816.0
352,890.0
353,956.0
354,922.0
355,884.0
356,952.0
357,974.0

csv/7_hochi/ECG/rr_interval/rr_interval_hochi_4_overload.csv (diff)
@@ -9,8 +9,8 @@
 7,828.0
 8,770.0
 9,772.0
-10,4.0
-11,1394.0
+10,872.4581005586592
+11,872.4581005586592
 12,702.0
 13,748.0
 14,776.0
