csv/9_takei/ECG/rr_interval/rr_interval_takei_1_boredom.csv (before)
,0
0,802.0
1,816.0
2,818.0
3,826.0
4,812.0
5,796.0
6,810.0
7,810.0
8,802.0
9,800.0
10,770.0
11,778.0
12,782.0
13,788.0
14,788.0
15,778.0
16,780.0
17,794.0
18,798.0
19,768.0
20,764.0
21,778.0
22,790.0
23,792.0
24,760.0
25,754.0
26,754.0
27,762.0
28,766.0
29,768.0
30,754.0
31,770.0
32,792.0
33,814.0
34,808.0
35,804.0
36,812.0
37,816.0
38,814.0
39,806.0
40,788.0
41,784.0
42,804.0
43,810.0
44,824.0
45,820.0
46,808.0
47,814.0
48,818.0
49,812.0
50,788.0
51,790.0
52,792.0
53,806.0
54,796.0
55,804.0
56,816.0
57,814.0
58,790.0
59,804.0
60,808.0
61,802.0
62,784.0
63,764.0
64,764.0
65,758.0
66,766.0
67,748.0
68,712.0
69,682.0
70,650.0
71,642.0
72,666.0
73,710.0
74,758.0
75,790.0
76,804.0
77,822.0
78,830.0
79,822.0
80,818.0
81,810.0
82,784.0
83,784.0
84,796.0
85,812.0
86,792.0
87,818.0
88,842.0
89,858.0
90,864.0
91,850.0
92,866.0
93,876.0
94,884.0
95,874.0
96,864.0
97,854.0
98,836.0
99,806.0
100,794.0
101,790.0
102,792.0
103,786.0
104,790.0
105,798.0
106,798.0
107,808.0
108,788.0
109,792.0
110,800.0
111,812.0
112,812.0
113,782.0
114,776.0
115,780.0
116,782.0
117,782.0
118,764.0
119,750.0
120,762.0
121,778.0
122,766.0
123,738.0
124,752.0
125,762.0
126,772.0
127,776.0
128,760.0
129,732.0
130,738.0
131,748.0
132,774.0
133,774.0
134,762.0
135,778.0
136,798.0
137,808.0
138,796.0
139,786.0
140,790.0
141,790.0
142,794.0
143,778.0
144,774.0
145,788.0
146,794.0
147,786.0
148,786.0
149,790.0
150,762.0
151,718.0
152,718.0
153,728.0
154,752.0
155,778.0
156,772.0
157,764.0
158,752.0
159,718.0
160,684.0
161,714.0
162,726.0
163,752.0
164,776.0
165,786.0
166,794.0
167,800.0
168,782.0
169,772.0
170,770.0
171,760.0
172,746.0
173,722.0
174,684.0
175,656.0
176,650.0
177,662.0
178,664.0
179,714.0
180,782.0
181,832.0
182,856.0
183,868.0
184,856.0
185,880.0
186,878.0
187,862.0
188,822.0
189,826.0
190,834.0
191,840.0
192,820.0
193,824.0
194,836.0
195,840.0
196,834.0
197,802.0
198,810.0
199,820.0
200,824.0
201,824.0
202,826.0
203,790.0
204,778.0
205,786.0
206,804.0
207,818.0
208,792.0
209,812.0
210,828.0
211,832.0
212,798.0
213,808.0
214,812.0
215,820.0
216,794.0
217,808.0
218,816.0
219,818.0
220,776.0
221,792.0
222,814.0
223,822.0
224,784.0
225,804.0
226,824.0
227,824.0
228,798.0
229,804.0
230,806.0
231,812.0
232,802.0
233,770.0
234,782.0
235,786.0
236,802.0
237,780.0
238,778.0
239,800.0
240,822.0
241,804.0
242,812.0
243,830.0
244,838.0
245,832.0
246,796.0
247,790.0
248,798.0
249,818.0
250,828.0
251,798.0
252,802.0
253,808.0
254,816.0
255,786.0
256,790.0
257,784.0
258,794.0
259,756.0
260,778.0
261,796.0
262,816.0
263,818.0
264,820.0
265,806.0
266,792.0
267,744.0
268,764.0
269,776.0
270,794.0
271,792.0
272,762.0
273,782.0
274,794.0
275,808.0
276,792.0
277,792.0
278,804.0
279,814.0
280,816.0
281,790.0
282,796.0
283,814.0
284,806.0
285,784.0
286,776.0
287,784.0
288,794.0
289,802.0
290,772.0
291,776.0
292,786.0
293,794.0
294,796.0
295,762.0
296,776.0
297,788.0
298,790.0
299,760.0
300,782.0
301,796.0
302,814.0
303,812.0
304,778.0
305,790.0
306,810.0
307,820.0
308,808.0
309,772.0
310,780.0
311,786.0
312,786.0
313,768.0
314,750.0
315,768.0
316,790.0
317,806.0
318,776.0
319,784.0
320,798.0
321,808.0
322,802.0
323,776.0
324,794.0
325,802.0
326,802.0
327,780.0
328,796.0
329,814.0
330,822.0
331,790.0
332,800.0
333,800.0
334,800.0
335,764.0
336,774.0
337,790.0
338,808.0
339,826.0
340,796.0
341,808.0
342,824.0
343,822.0
344,800.0
345,786.0
346,798.0
347,806.0
348,798.0
349,770.0
350,780.0
351,790.0
352,800.0
353,772.0
354,770.0
355,772.0
356,778.0
357,760.0
358,748.0
359,758.0
360,774.0
361,786.0
362,758.0
363,778.0
364,786.0
365,796.0
366,782.0
367,748.0
368,758.0
369,770.0
370,786.0
371,776.0
372,784.0
373,802.0
374,810.0
375,804.0
376,780.0
377,800.0
378,812.0
379,814.0
380,780.0
381,778.0
382,786.0
383,792.0
384,776.0
385,780.0
386,796.0
387,808.0
388,790.0
389,782.0
390,796.0
391,798.0
392,782.0
393,776.0
394,786.0
395,800.0
396,780.0
397,770.0
398,776.0
399,784.0
400,784.0
401,764.0
402,764.0
403,776.0
404,794.0
405,802.0
406,770.0
407,786.0
408,800.0
409,798.0
410,758.0
411,766.0
412,774.0
413,776.0
414,784.0
415,756.0
416,770.0
417,780.0
418,788.0
419,766.0
420,770.0
421,788.0
422,800.0
423,794.0
424,766.0
425,778.0
426,786.0
427,786.0
428,766.0
429,772.0
430,786.0

csv/9_takei/ECG/rr_interval/rr_interval_takei_1_boredom.csv (after)
,0
0,802.0
1,816.0
2,818.0
3,826.0
4,812.0
5,796.0
6,810.0
7,810.0
8,802.0
9,800.0
10,770.0
11,778.0
12,782.0
13,788.0
14,788.0
15,778.0
16,780.0
17,794.0
18,798.0
19,768.0
20,764.0
21,778.0
22,790.0
23,792.0
24,760.0
25,754.0
26,754.0
27,762.0
28,766.0
29,768.0
30,754.0
31,770.0
32,792.0
33,814.0
34,808.0
35,804.0
36,812.0
37,816.0
38,814.0
39,806.0
40,788.0
41,784.0
42,804.0
43,810.0
44,824.0
45,820.0
46,808.0
47,814.0
48,818.0
49,812.0
50,788.0
51,790.0
52,792.0
53,806.0
54,796.0
55,804.0
56,816.0
57,814.0
58,790.0
59,804.0
60,808.0
61,802.0
62,784.0
63,764.0
64,764.0
65,758.0
66,766.0
67,748.0
68,712.0
69,682.0
70,789.169373549884
71,789.169373549884
72,666.0
73,710.0
74,758.0
75,790.0
76,804.0
77,822.0
78,830.0
79,822.0
80,818.0
81,810.0
82,784.0
83,784.0
84,796.0
85,812.0
86,792.0
87,818.0
88,842.0
89,858.0
90,864.0
91,850.0
92,866.0
93,876.0
94,884.0
95,874.0
96,864.0
97,854.0
98,836.0
99,806.0
100,794.0
101,790.0
102,792.0
103,786.0
104,790.0
105,798.0
106,798.0
107,808.0
108,788.0
109,792.0
110,800.0
111,812.0
112,812.0
113,782.0
114,776.0
115,780.0
116,782.0
117,782.0
118,764.0
119,750.0
120,762.0
121,778.0
122,766.0
123,738.0
124,752.0
125,762.0
126,772.0
127,776.0
128,760.0
129,732.0
130,738.0
131,748.0
132,774.0
133,774.0
134,762.0
135,778.0
136,798.0
137,808.0
138,796.0
139,786.0
140,790.0
141,790.0
142,794.0
143,778.0
144,774.0
145,788.0
146,794.0
147,786.0
148,786.0
149,790.0
150,762.0
151,718.0
152,718.0
153,728.0
154,752.0
155,778.0
156,772.0
157,764.0
158,752.0
159,718.0
160,684.0
161,714.0
162,726.0
163,752.0
164,776.0
165,786.0
166,794.0
167,800.0
168,782.0
169,772.0
170,770.0
171,760.0
172,746.0
173,722.0
174,684.0
175,789.169373549884
176,789.169373549884
177,662.0
178,664.0
179,714.0
180,782.0
181,832.0
182,856.0
183,868.0
184,856.0
185,880.0
186,878.0
187,862.0
188,822.0
189,826.0
190,834.0
191,840.0
192,820.0
193,824.0
194,836.0
195,840.0
196,834.0
197,802.0
198,810.0
199,820.0
200,824.0
201,824.0
202,826.0
203,790.0
204,778.0
205,786.0
206,804.0
207,818.0
208,792.0
209,812.0
210,828.0
211,832.0
212,798.0
213,808.0
214,812.0
215,820.0
216,794.0
217,808.0
218,816.0
219,818.0
220,776.0
221,792.0
222,814.0
223,822.0
224,784.0
225,804.0
226,824.0
227,824.0
228,798.0
229,804.0
230,806.0
231,812.0
232,802.0
233,770.0
234,782.0
235,786.0
236,802.0
237,780.0
238,778.0
239,800.0
240,822.0
241,804.0
242,812.0
243,830.0
244,838.0
245,832.0
246,796.0
247,790.0
248,798.0
249,818.0
250,828.0
251,798.0
252,802.0
253,808.0
254,816.0
255,786.0
256,790.0
257,784.0
258,794.0
259,756.0
260,778.0
261,796.0
262,816.0
263,818.0
264,820.0
265,806.0
266,792.0
267,744.0
268,764.0
269,776.0
270,794.0
271,792.0
272,762.0
273,782.0
274,794.0
275,808.0
276,792.0
277,792.0
278,804.0
279,814.0
280,816.0
281,790.0
282,796.0
283,814.0
284,806.0
285,784.0
286,776.0
287,784.0
288,794.0
289,802.0
290,772.0
291,776.0
292,786.0
293,794.0
294,796.0
295,762.0
296,776.0
297,788.0
298,790.0
299,760.0
300,782.0
301,796.0
302,814.0
303,812.0
304,778.0
305,790.0
306,810.0
307,820.0
308,808.0
309,772.0
310,780.0
311,786.0
312,786.0
313,768.0
314,750.0
315,768.0
316,790.0
317,806.0
318,776.0
319,784.0
320,798.0
321,808.0
322,802.0
323,776.0
324,794.0
325,802.0
326,802.0
327,780.0
328,796.0
329,814.0
330,822.0
331,790.0
332,800.0
333,800.0
334,800.0
335,764.0
336,774.0
337,790.0
338,808.0
339,826.0
340,796.0
341,808.0
342,824.0
343,822.0
344,800.0
345,786.0
346,798.0
347,806.0
348,798.0
349,770.0
350,780.0
351,790.0
352,800.0
353,772.0
354,770.0
355,772.0
356,778.0
357,760.0
358,748.0
359,758.0
360,774.0
361,786.0
362,758.0
363,778.0
364,786.0
365,796.0
366,782.0
367,748.0
368,758.0
369,770.0
370,786.0
371,776.0
372,784.0
373,802.0
374,810.0
375,804.0
376,780.0
377,800.0
378,812.0
379,814.0
380,780.0
381,778.0
382,786.0
383,792.0
384,776.0
385,780.0
386,796.0
387,808.0
388,790.0
389,782.0
390,796.0
391,798.0
392,782.0
393,776.0
394,786.0
395,800.0
396,780.0
397,770.0
398,776.0
399,784.0
400,784.0
401,764.0
402,764.0
403,776.0
404,794.0
405,802.0
406,770.0
407,786.0
408,800.0
409,798.0
410,758.0
411,766.0
412,774.0
413,776.0
414,784.0
415,756.0
416,770.0
417,780.0
418,788.0
419,766.0
420,770.0
421,788.0
422,800.0
423,794.0
424,766.0
425,778.0
426,786.0
427,786.0
428,766.0
429,772.0
430,786.0

csv/9_takei/ECG/rr_interval/rr_interval_takei_1_boredom.csv (diff)
@@ -69,8 +69,8 @@
 67,748.0
 68,712.0
 69,682.0
-70,650.0
-71,642.0
+70,789.169373549884
+71,789.169373549884
 72,666.0
 73,710.0
 74,758.0
@@ -174,8 +174,8 @@
 172,746.0
 173,722.0
 174,684.0
-175,656.0
-176,650.0
+175,789.169373549884
+176,789.169373549884
 177,662.0
 178,664.0
 179,714.0
