csv/4_tubota/ECG/rr_interval/rr_interval_tubota_4_overload.csv (before)
,0
0,586.0
1,560.0
2,548.0
3,540.0
4,546.0
5,584.0
6,626.0
7,636.0
8,698.0
9,714.0
10,724.0
11,686.0
12,740.0
13,716.0
14,676.0
15,662.0
16,672.0
17,664.0
18,676.0
19,658.0
20,722.0
21,694.0
22,704.0
23,724.0
24,746.0
25,748.0
26,756.0
27,746.0
28,730.0
29,712.0
30,722.0
31,724.0
32,718.0
33,734.0
34,758.0
35,740.0
36,760.0
37,750.0
38,722.0
39,750.0
40,748.0
41,712.0
42,742.0
43,748.0
44,728.0
45,736.0
46,744.0
47,714.0
48,740.0
49,754.0
50,724.0
51,740.0
52,738.0
53,680.0
54,726.0
55,714.0
56,670.0
57,724.0
58,726.0
59,660.0
60,732.0
61,716.0
62,724.0
63,700.0
64,722.0
65,724.0
66,666.0
67,722.0
68,706.0
69,666.0
70,722.0
71,712.0
72,668.0
73,726.0
74,714.0
75,712.0
76,662.0
77,706.0
78,698.0
79,708.0
80,662.0
81,714.0
82,702.0
83,702.0
84,710.0
85,740.0
86,756.0
87,758.0
88,768.0
89,770.0
90,744.0
91,704.0
92,736.0
93,748.0
94,756.0
95,728.0
96,752.0
97,754.0
98,728.0
99,752.0
100,752.0
101,716.0
102,736.0
103,746.0
104,724.0
105,746.0
106,754.0
107,730.0
108,748.0
109,752.0
110,654.0
111,664.0
112,650.0
113,692.0
114,726.0
115,744.0
116,740.0
117,746.0
118,754.0
119,734.0
120,706.0
121,696.0
122,686.0
123,636.0
124,672.0
125,686.0
126,646.0
127,714.0
128,720.0
129,736.0
130,698.0
131,734.0
132,732.0
133,726.0
134,738.0
135,742.0
136,704.0
137,688.0
138,712.0
139,712.0
140,724.0
141,716.0
142,736.0
143,720.0
144,724.0
145,714.0
146,698.0
147,662.0
148,700.0
149,700.0
150,710.0
151,688.0
152,718.0
153,724.0
154,710.0
155,690.0
156,686.0
157,646.0
158,644.0
159,688.0
160,688.0
161,682.0
162,720.0
163,728.0
164,722.0
165,710.0
166,736.0
167,732.0
168,706.0
169,714.0
170,716.0
171,666.0
172,710.0
173,694.0
174,662.0
175,692.0
176,708.0
177,724.0
178,670.0
179,638.0
180,622.0
181,636.0
182,658.0
183,716.0
184,688.0
185,660.0
186,684.0
187,692.0
188,688.0
189,648.0
190,688.0
191,678.0
192,674.0
193,658.0
194,696.0
195,696.0
196,710.0
197,710.0
198,738.0
199,752.0
200,730.0
201,740.0
202,746.0
203,726.0
204,710.0
205,718.0
206,714.0
207,692.0
208,716.0
209,728.0
210,704.0
211,726.0
212,728.0
213,702.0
214,728.0
215,730.0
216,706.0
217,724.0
218,718.0
219,662.0
220,694.0
221,682.0
222,696.0
223,678.0
224,668.0
225,696.0
226,688.0
227,666.0
228,708.0
229,722.0
230,728.0
231,696.0
232,712.0
233,710.0
234,702.0
235,710.0
236,716.0
237,712.0
238,676.0
239,720.0
240,718.0
241,698.0
242,716.0
243,716.0
244,696.0
245,698.0
246,696.0
247,696.0
248,624.0
249,594.0
250,576.0
251,580.0
252,604.0
253,708.0
254,748.0
255,778.0
256,752.0
257,782.0
258,786.0
259,762.0
260,746.0
261,710.0
262,710.0
263,702.0
264,706.0
265,700.0
266,714.0
267,714.0
268,706.0
269,718.0
270,728.0
271,718.0
272,742.0
273,746.0
274,714.0
275,734.0
276,736.0
277,696.0
278,714.0
279,712.0
280,624.0
281,644.0
282,658.0
283,708.0
284,730.0
285,716.0
286,756.0
287,756.0
288,740.0
289,744.0
290,728.0
291,680.0
292,708.0
293,688.0
294,646.0
295,696.0
296,686.0
297,652.0
298,710.0
299,700.0
300,680.0
301,702.0
302,692.0
303,652.0
304,686.0
305,676.0
306,650.0
307,618.0
308,606.0
309,598.0
310,616.0
311,674.0
312,622.0
313,658.0
314,700.0
315,702.0
316,678.0
317,674.0
318,678.0
319,674.0
320,636.0
321,678.0
322,678.0
323,668.0
324,696.0
325,700.0
326,684.0
327,710.0
328,714.0
329,688.0
330,706.0
331,692.0
332,672.0
333,698.0
334,700.0
335,690.0
336,720.0
337,726.0
338,696.0
339,706.0
340,692.0
341,666.0
342,696.0
343,652.0
344,646.0
345,654.0
346,640.0
347,618.0
348,660.0
349,676.0
350,640.0
351,700.0
352,688.0
353,676.0
354,696.0
355,668.0
356,654.0
357,680.0
358,686.0
359,634.0
360,676.0
361,666.0
362,636.0
363,678.0
364,662.0
365,626.0
366,678.0
367,660.0
368,628.0
369,678.0
370,682.0
371,640.0
372,676.0
373,668.0
374,642.0
375,642.0
376,658.0
377,648.0
378,618.0
379,658.0
380,648.0
381,618.0
382,678.0
383,676.0
384,640.0
385,706.0
386,702.0
387,626.0
388,626.0
389,622.0
390,624.0
391,598.0
392,610.0
393,616.0
394,650.0
395,598.0
396,632.0
397,648.0
398,664.0
399,644.0
400,698.0
401,706.0
402,648.0
403,708.0
404,686.0
405,640.0
406,668.0
407,670.0
408,644.0
409,648.0
410,680.0
411,680.0
412,666.0
413,716.0
414,700.0
415,656.0
416,704.0
417,694.0
418,658.0
419,710.0
420,696.0
421,658.0
422,686.0
423,680.0
424,636.0
425,696.0
426,694.0
427,686.0
428,696.0
429,714.0
430,702.0
431,694.0
432,690.0
433,646.0
434,656.0
435,674.0
436,662.0
437,638.0
438,696.0
439,650.0
440,648.0
441,678.0
442,702.0
443,728.0
444,698.0
445,732.0
446,730.0
447,642.0
448,642.0
449,614.0
450,624.0
451,660.0
452,610.0
453,654.0
454,680.0
455,696.0
456,674.0
457,694.0
458,702.0
459,702.0
460,690.0

csv/4_tubota/ECG/rr_interval/rr_interval_tubota_4_overload.csv (after)
,0
0,586.0
1,692.8720173535792
2,692.8720173535792
3,692.8720173535792
4,692.8720173535792
5,584.0
6,626.0
7,636.0
8,698.0
9,714.0
10,724.0
11,686.0
12,740.0
13,716.0
14,676.0
15,662.0
16,672.0
17,664.0
18,676.0
19,658.0
20,722.0
21,694.0
22,704.0
23,724.0
24,746.0
25,748.0
26,756.0
27,746.0
28,730.0
29,712.0
30,722.0
31,724.0
32,718.0
33,734.0
34,758.0
35,740.0
36,760.0
37,750.0
38,722.0
39,750.0
40,748.0
41,712.0
42,742.0
43,748.0
44,728.0
45,736.0
46,744.0
47,714.0
48,740.0
49,754.0
50,724.0
51,740.0
52,738.0
53,680.0
54,726.0
55,714.0
56,670.0
57,724.0
58,726.0
59,660.0
60,732.0
61,716.0
62,724.0
63,700.0
64,722.0
65,724.0
66,666.0
67,722.0
68,706.0
69,666.0
70,722.0
71,712.0
72,668.0
73,726.0
74,714.0
75,712.0
76,662.0
77,706.0
78,698.0
79,708.0
80,662.0
81,714.0
82,702.0
83,702.0
84,710.0
85,740.0
86,756.0
87,758.0
88,768.0
89,770.0
90,744.0
91,704.0
92,736.0
93,748.0
94,756.0
95,728.0
96,752.0
97,754.0
98,728.0
99,752.0
100,752.0
101,716.0
102,736.0
103,746.0
104,724.0
105,746.0
106,754.0
107,730.0
108,748.0
109,752.0
110,654.0
111,664.0
112,650.0
113,692.0
114,726.0
115,744.0
116,740.0
117,746.0
118,754.0
119,734.0
120,706.0
121,696.0
122,686.0
123,636.0
124,672.0
125,686.0
126,646.0
127,714.0
128,720.0
129,736.0
130,698.0
131,734.0
132,732.0
133,726.0
134,738.0
135,742.0
136,704.0
137,688.0
138,712.0
139,712.0
140,724.0
141,716.0
142,736.0
143,720.0
144,724.0
145,714.0
146,698.0
147,662.0
148,700.0
149,700.0
150,710.0
151,688.0
152,718.0
153,724.0
154,710.0
155,690.0
156,686.0
157,646.0
158,644.0
159,688.0
160,688.0
161,682.0
162,720.0
163,728.0
164,722.0
165,710.0
166,736.0
167,732.0
168,706.0
169,714.0
170,716.0
171,666.0
172,710.0
173,694.0
174,662.0
175,692.0
176,708.0
177,724.0
178,670.0
179,638.0
180,622.0
181,636.0
182,658.0
183,716.0
184,688.0
185,660.0
186,684.0
187,692.0
188,688.0
189,648.0
190,688.0
191,678.0
192,674.0
193,658.0
194,696.0
195,696.0
196,710.0
197,710.0
198,738.0
199,752.0
200,730.0
201,740.0
202,746.0
203,726.0
204,710.0
205,718.0
206,714.0
207,692.0
208,716.0
209,728.0
210,704.0
211,726.0
212,728.0
213,702.0
214,728.0
215,730.0
216,706.0
217,724.0
218,718.0
219,662.0
220,694.0
221,682.0
222,696.0
223,678.0
224,668.0
225,696.0
226,688.0
227,666.0
228,708.0
229,722.0
230,728.0
231,696.0
232,712.0
233,710.0
234,702.0
235,710.0
236,716.0
237,712.0
238,676.0
239,720.0
240,718.0
241,698.0
242,716.0
243,716.0
244,696.0
245,698.0
246,696.0
247,696.0
248,624.0
249,594.0
250,576.0
251,580.0
252,604.0
253,708.0
254,748.0
255,778.0
256,752.0
257,782.0
258,786.0
259,762.0
260,746.0
261,710.0
262,710.0
263,702.0
264,706.0
265,700.0
266,714.0
267,714.0
268,706.0
269,718.0
270,728.0
271,718.0
272,742.0
273,746.0
274,714.0
275,734.0
276,736.0
277,696.0
278,714.0
279,712.0
280,624.0
281,644.0
282,658.0
283,708.0
284,730.0
285,716.0
286,756.0
287,756.0
288,740.0
289,744.0
290,728.0
291,680.0
292,708.0
293,688.0
294,646.0
295,696.0
296,686.0
297,652.0
298,710.0
299,700.0
300,680.0
301,702.0
302,692.0
303,652.0
304,686.0
305,676.0
306,650.0
307,618.0
308,606.0
309,598.0
310,616.0
311,674.0
312,622.0
313,658.0
314,700.0
315,702.0
316,678.0
317,674.0
318,678.0
319,674.0
320,636.0
321,678.0
322,678.0
323,668.0
324,696.0
325,700.0
326,684.0
327,710.0
328,714.0
329,688.0
330,706.0
331,692.0
332,672.0
333,698.0
334,700.0
335,690.0
336,720.0
337,726.0
338,696.0
339,706.0
340,692.0
341,666.0
342,696.0
343,652.0
344,646.0
345,654.0
346,640.0
347,618.0
348,660.0
349,676.0
350,640.0
351,700.0
352,688.0
353,676.0
354,696.0
355,668.0
356,654.0
357,680.0
358,686.0
359,634.0
360,676.0
361,666.0
362,636.0
363,678.0
364,662.0
365,626.0
366,678.0
367,660.0
368,628.0
369,678.0
370,682.0
371,640.0
372,676.0
373,668.0
374,642.0
375,642.0
376,658.0
377,648.0
378,618.0
379,658.0
380,648.0
381,618.0
382,678.0
383,676.0
384,640.0
385,706.0
386,702.0
387,626.0
388,626.0
389,622.0
390,624.0
391,598.0
392,610.0
393,616.0
394,650.0
395,598.0
396,632.0
397,648.0
398,664.0
399,644.0
400,698.0
401,706.0
402,648.0
403,708.0
404,686.0
405,640.0
406,668.0
407,670.0
408,644.0
409,648.0
410,680.0
411,680.0
412,666.0
413,716.0
414,700.0
415,656.0
416,704.0
417,694.0
418,658.0
419,710.0
420,696.0
421,658.0
422,686.0
423,680.0
424,636.0
425,696.0
426,694.0
427,686.0
428,696.0
429,714.0
430,702.0
431,694.0
432,690.0
433,646.0
434,656.0
435,674.0
436,662.0
437,638.0
438,696.0
439,650.0
440,648.0
441,678.0
442,702.0
443,728.0
444,698.0
445,732.0
446,730.0
447,642.0
448,642.0
449,614.0
450,624.0
451,660.0
452,610.0
453,654.0
454,680.0
455,696.0
456,674.0
457,694.0
458,702.0
459,702.0
460,690.0

csv/4_tubota/ECG/rr_interval/rr_interval_tubota_4_overload.csv (diff)
@@ -1,9 +1,9 @@
 ,0
 0,586.0
-1,560.0
-2,548.0
-3,540.0
-4,546.0
+1,692.8720173535792
+2,692.8720173535792
+3,692.8720173535792
+4,692.8720173535792
 5,584.0
 6,626.0
 7,636.0
