csv/4_tubota/ECG/rr_interval/rr_interval_tubota_0_rest.csv (before)
,0
0,802.0
1,810.0
2,784.0
3,800.0
4,808.0
5,796.0
6,796.0
7,812.0
8,810.0
9,786.0
10,814.0
11,808.0
12,770.0
13,792.0
14,796.0
15,772.0
16,698.0
17,682.0
18,710.0
19,704.0
20,766.0
21,810.0
22,820.0
23,776.0
24,782.0
25,780.0
26,750.0
27,734.0
28,760.0
29,756.0
30,736.0
31,740.0
32,766.0
33,786.0
34,754.0
35,766.0
36,772.0
37,776.0
38,724.0
39,756.0
40,762.0
41,740.0
42,756.0
43,780.0
44,792.0
45,750.0
46,770.0
47,756.0
48,710.0
49,724.0
50,726.0
51,722.0
52,714.0
53,742.0
54,746.0
55,732.0
56,728.0
57,764.0
58,778.0
59,740.0
60,744.0
61,738.0
62,722.0
63,674.0
64,708.0
65,680.0
66,648.0
67,642.0
68,682.0
69,686.0
70,680.0
71,704.0
72,738.0
73,738.0
74,704.0
75,746.0
76,758.0
77,742.0
78,714.0
79,734.0
80,714.0
81,684.0
82,716.0
83,730.0
84,730.0
85,694.0
86,726.0
87,728.0
88,726.0
89,698.0
90,718.0
91,730.0
92,688.0
93,698.0
94,702.0
95,726.0
96,660.0
97,730.0
98,710.0
99,722.0
100,672.0
101,730.0
102,742.0
103,752.0
104,746.0
105,756.0
106,718.0
107,722.0
108,710.0
109,702.0
110,682.0
111,714.0
112,720.0
113,672.0
114,696.0
115,712.0
116,732.0
117,712.0
118,694.0
119,744.0
120,758.0
121,744.0
122,742.0
123,760.0
124,746.0
125,712.0
126,732.0
127,718.0
128,660.0
129,720.0
130,706.0
131,734.0
132,680.0
133,726.0
134,738.0
135,760.0
136,724.0
137,692.0
138,730.0
139,726.0
140,748.0
141,742.0
142,716.0
143,744.0
144,750.0
145,752.0
146,724.0
147,748.0
148,752.0
149,728.0
150,728.0
151,746.0
152,738.0
153,728.0
154,750.0
155,754.0
156,738.0
157,716.0
158,720.0
159,722.0
160,694.0
161,716.0
162,716.0
163,710.0
164,672.0
165,646.0
166,626.0
167,636.0
168,690.0
169,744.0
170,786.0
171,796.0
172,800.0
173,732.0
174,738.0
175,724.0
176,708.0
177,716.0
178,692.0
179,682.0
180,694.0
181,698.0
182,672.0
183,710.0
184,724.0
185,740.0
186,716.0
187,736.0
188,740.0
189,718.0
190,734.0
191,754.0
192,752.0
193,728.0
194,740.0
195,758.0
196,762.0
197,740.0
198,742.0
199,756.0
200,778.0
201,762.0
202,778.0
203,772.0
204,740.0
205,752.0
206,764.0
207,750.0
208,718.0
209,742.0
210,740.0
211,704.0
212,700.0
213,716.0
214,722.0
215,706.0
216,686.0
217,708.0
218,714.0
219,704.0
220,700.0
221,724.0
222,730.0
223,706.0
224,666.0
225,706.0
226,698.0
227,660.0
228,682.0
229,702.0
230,732.0
231,746.0
232,764.0
233,774.0
234,780.0
235,718.0
236,714.0
237,692.0
238,654.0
239,620.0
240,596.0
241,602.0
242,632.0
243,682.0
244,750.0
245,780.0
246,674.0
247,732.0
248,726.0
249,746.0
250,724.0
251,708.0
252,718.0
253,724.0
254,724.0
255,744.0
256,734.0
257,744.0
258,742.0
259,708.0
260,726.0
261,730.0
262,738.0
263,716.0
264,738.0
265,742.0
266,748.0
267,708.0
268,724.0
269,730.0
270,736.0
271,708.0
272,728.0
273,726.0
274,668.0
275,714.0
276,700.0
277,730.0
278,674.0
279,734.0
280,722.0
281,678.0
282,718.0
283,694.0
284,712.0
285,662.0
286,686.0
287,662.0
288,658.0
289,636.0
290,678.0
291,678.0
292,728.0
293,678.0
294,648.0
295,692.0
296,698.0
297,752.0
298,738.0
299,706.0
300,710.0
301,698.0
302,712.0
303,658.0
304,682.0
305,682.0
306,690.0
307,650.0
308,656.0
309,676.0
310,690.0
311,714.0
312,682.0
313,714.0
314,728.0
315,748.0
316,722.0
317,710.0
318,726.0
319,726.0
320,732.0
321,684.0
322,700.0
323,714.0
324,714.0
325,694.0
326,730.0
327,736.0
328,724.0
329,722.0
330,726.0
331,714.0
332,670.0
333,696.0
334,698.0
335,714.0
336,706.0
337,760.0
338,784.0
339,790.0
340,748.0
341,712.0
342,706.0
343,682.0
344,642.0
345,620.0
346,638.0
347,644.0
348,672.0
349,652.0
350,652.0
351,696.0
352,696.0
353,716.0
354,690.0
355,702.0
356,700.0
357,688.0
358,644.0
359,674.0
360,686.0
361,730.0
362,698.0
363,740.0
364,742.0
365,744.0
366,726.0
367,732.0
368,734.0
369,690.0
370,708.0
371,702.0
372,710.0
373,666.0
374,720.0
375,702.0
376,718.0
377,672.0
378,714.0
379,694.0
380,682.0
381,650.0
382,678.0
383,688.0
384,676.0
385,672.0
386,702.0
387,708.0
388,680.0
389,704.0
390,702.0
391,696.0
392,698.0
393,700.0
394,644.0
395,604.0
396,612.0
397,604.0
398,630.0
399,708.0
400,666.0
401,754.0
402,760.0
403,762.0
404,742.0
405,754.0
406,738.0
407,672.0
408,720.0
409,694.0
410,710.0
411,684.0
412,652.0
413,702.0
414,680.0
415,698.0
416,690.0
417,738.0
418,732.0
419,726.0
420,732.0
421,758.0
422,780.0
423,772.0
424,732.0
425,754.0
426,744.0
427,754.0
428,736.0
429,738.0
430,760.0
431,774.0
432,780.0
433,756.0
434,764.0
435,770.0
436,760.0

csv/4_tubota/ECG/rr_interval/rr_interval_tubota_0_rest.csv (after)
,0
0,802.0
1,810.0
2,784.0
3,800.0
4,808.0
5,796.0
6,796.0
7,812.0
8,810.0
9,786.0
10,814.0
11,808.0
12,770.0
13,792.0
14,796.0
15,772.0
16,698.0
17,682.0
18,710.0
19,704.0
20,766.0
21,810.0
22,820.0
23,776.0
24,782.0
25,780.0
26,750.0
27,734.0
28,760.0
29,756.0
30,736.0
31,740.0
32,766.0
33,786.0
34,754.0
35,766.0
36,772.0
37,776.0
38,724.0
39,756.0
40,762.0
41,740.0
42,756.0
43,780.0
44,792.0
45,750.0
46,770.0
47,756.0
48,710.0
49,724.0
50,726.0
51,722.0
52,714.0
53,742.0
54,746.0
55,732.0
56,728.0
57,764.0
58,778.0
59,740.0
60,744.0
61,738.0
62,722.0
63,674.0
64,708.0
65,680.0
66,648.0
67,642.0
68,682.0
69,686.0
70,680.0
71,704.0
72,738.0
73,738.0
74,704.0
75,746.0
76,758.0
77,742.0
78,714.0
79,734.0
80,714.0
81,684.0
82,716.0
83,730.0
84,730.0
85,694.0
86,726.0
87,728.0
88,726.0
89,698.0
90,718.0
91,730.0
92,688.0
93,698.0
94,702.0
95,726.0
96,660.0
97,730.0
98,710.0
99,722.0
100,672.0
101,730.0
102,742.0
103,752.0
104,746.0
105,756.0
106,718.0
107,722.0
108,710.0
109,702.0
110,682.0
111,714.0
112,720.0
113,672.0
114,696.0
115,712.0
116,732.0
117,712.0
118,694.0
119,744.0
120,758.0
121,744.0
122,742.0
123,760.0
124,746.0
125,712.0
126,732.0
127,718.0
128,660.0
129,720.0
130,706.0
131,734.0
132,680.0
133,726.0
134,738.0
135,760.0
136,724.0
137,692.0
138,730.0
139,726.0
140,748.0
141,742.0
142,716.0
143,744.0
144,750.0
145,752.0
146,724.0
147,748.0
148,752.0
149,728.0
150,728.0
151,746.0
152,738.0
153,728.0
154,750.0
155,754.0
156,738.0
157,716.0
158,720.0
159,722.0
160,694.0
161,716.0
162,716.0
163,710.0
164,672.0
165,646.0
166,626.0
167,636.0
168,690.0
169,744.0
170,786.0
171,796.0
172,800.0
173,732.0
174,738.0
175,724.0
176,708.0
177,716.0
178,692.0
179,682.0
180,694.0
181,698.0
182,672.0
183,710.0
184,724.0
185,740.0
186,716.0
187,736.0
188,740.0
189,718.0
190,734.0
191,754.0
192,752.0
193,728.0
194,740.0
195,758.0
196,762.0
197,740.0
198,742.0
199,756.0
200,778.0
201,762.0
202,778.0
203,772.0
204,740.0
205,752.0
206,764.0
207,750.0
208,718.0
209,742.0
210,740.0
211,704.0
212,700.0
213,716.0
214,722.0
215,706.0
216,686.0
217,708.0
218,714.0
219,704.0
220,700.0
221,724.0
222,730.0
223,706.0
224,666.0
225,706.0
226,698.0
227,660.0
228,682.0
229,702.0
230,732.0
231,746.0
232,764.0
233,774.0
234,780.0
235,718.0
236,714.0
237,692.0
238,654.0
239,620.0
240,719.9954233409611
241,719.9954233409611
242,632.0
243,682.0
244,750.0
245,780.0
246,674.0
247,732.0
248,726.0
249,746.0
250,724.0
251,708.0
252,718.0
253,724.0
254,724.0
255,744.0
256,734.0
257,744.0
258,742.0
259,708.0
260,726.0
261,730.0
262,738.0
263,716.0
264,738.0
265,742.0
266,748.0
267,708.0
268,724.0
269,730.0
270,736.0
271,708.0
272,728.0
273,726.0
274,668.0
275,714.0
276,700.0
277,730.0
278,674.0
279,734.0
280,722.0
281,678.0
282,718.0
283,694.0
284,712.0
285,662.0
286,686.0
287,662.0
288,658.0
289,636.0
290,678.0
291,678.0
292,728.0
293,678.0
294,648.0
295,692.0
296,698.0
297,752.0
298,738.0
299,706.0
300,710.0
301,698.0
302,712.0
303,658.0
304,682.0
305,682.0
306,690.0
307,650.0
308,656.0
309,676.0
310,690.0
311,714.0
312,682.0
313,714.0
314,728.0
315,748.0
316,722.0
317,710.0
318,726.0
319,726.0
320,732.0
321,684.0
322,700.0
323,714.0
324,714.0
325,694.0
326,730.0
327,736.0
328,724.0
329,722.0
330,726.0
331,714.0
332,670.0
333,696.0
334,698.0
335,714.0
336,706.0
337,760.0
338,784.0
339,790.0
340,748.0
341,712.0
342,706.0
343,682.0
344,642.0
345,620.0
346,638.0
347,644.0
348,672.0
349,652.0
350,652.0
351,696.0
352,696.0
353,716.0
354,690.0
355,702.0
356,700.0
357,688.0
358,644.0
359,674.0
360,686.0
361,730.0
362,698.0
363,740.0
364,742.0
365,744.0
366,726.0
367,732.0
368,734.0
369,690.0
370,708.0
371,702.0
372,710.0
373,666.0
374,720.0
375,702.0
376,718.0
377,672.0
378,714.0
379,694.0
380,682.0
381,650.0
382,678.0
383,688.0
384,676.0
385,672.0
386,702.0
387,708.0
388,680.0
389,704.0
390,702.0
391,696.0
392,698.0
393,700.0
394,644.0
395,604.0
396,612.0
397,604.0
398,630.0
399,708.0
400,666.0
401,754.0
402,760.0
403,762.0
404,742.0
405,754.0
406,738.0
407,672.0
408,720.0
409,694.0
410,710.0
411,684.0
412,652.0
413,702.0
414,680.0
415,698.0
416,690.0
417,738.0
418,732.0
419,726.0
420,732.0
421,758.0
422,780.0
423,772.0
424,732.0
425,754.0
426,744.0
427,754.0
428,736.0
429,738.0
430,760.0
431,774.0
432,780.0
433,756.0
434,764.0
435,770.0
436,760.0

csv/4_tubota/ECG/rr_interval/rr_interval_tubota_0_rest.csv (diff)
@@ -239,8 +239,8 @@
 237,692.0
 238,654.0
 239,620.0
-240,596.0
-241,602.0
+240,719.9954233409611
+241,719.9954233409611
 242,632.0
 243,682.0
 244,750.0
