csv/12_enoki/ECG/rr_interval/rr_interval_enoki_4_overload.csv (before)
,0
0,840.0
1,804.0
2,774.0
3,794.0
4,814.0
5,804.0
6,750.0
7,752.0
8,782.0
9,816.0
10,812.0
11,798.0
12,830.0
13,842.0
14,804.0
15,816.0
16,828.0
17,796.0
18,748.0
19,748.0
20,794.0
21,796.0
22,800.0
23,850.0
24,806.0
25,804.0
26,816.0
27,766.0
28,554.0
29,1004.0
30,722.0
31,706.0
32,748.0
33,728.0
34,734.0
35,848.0
36,856.0
37,820.0
38,894.0
39,814.0
40,842.0
41,844.0
42,764.0
43,770.0
44,786.0
45,742.0
46,756.0
47,786.0
48,742.0
49,758.0
50,778.0
51,748.0
52,752.0
53,794.0
54,774.0
55,758.0
56,794.0
57,760.0
58,756.0
59,784.0
60,758.0
61,726.0
62,768.0
63,774.0
64,740.0
65,792.0
66,798.0
67,758.0
68,792.0
69,804.0
70,810.0
71,820.0
72,790.0
73,796.0
74,816.0
75,784.0
76,780.0
77,796.0
78,770.0
79,768.0
80,794.0
81,760.0
82,766.0
83,794.0
84,766.0
85,782.0
86,820.0
87,784.0
88,792.0
89,806.0
90,760.0
91,758.0
92,780.0
93,754.0
94,746.0
95,756.0
96,754.0
97,740.0
98,774.0
99,766.0
100,746.0
101,780.0
102,762.0
103,736.0
104,758.0
105,778.0
106,734.0
107,738.0
108,756.0
109,730.0
110,742.0
111,776.0
112,736.0
113,732.0
114,742.0
115,716.0
116,718.0
117,742.0
118,720.0
119,696.0
120,756.0
121,780.0
122,742.0
123,760.0
124,798.0
125,746.0
126,730.0
127,740.0
128,732.0
129,706.0
130,728.0
131,744.0
132,714.0
133,748.0
134,782.0
135,734.0
136,764.0
137,766.0
138,740.0
139,760.0
140,758.0
141,716.0
142,736.0
143,750.0
144,722.0
145,732.0
146,770.0
147,730.0
148,742.0
149,758.0
150,722.0
151,724.0
152,756.0
153,740.0
154,740.0
155,784.0
156,744.0
157,724.0
158,760.0
159,740.0
160,704.0
161,712.0
162,726.0
163,712.0
164,732.0
165,768.0
166,748.0
167,730.0
168,774.0
169,764.0
170,740.0
171,764.0
172,768.0
173,714.0
174,722.0
175,756.0
176,738.0
177,706.0
178,734.0
179,754.0
180,716.0
181,746.0
182,776.0
183,758.0
184,738.0
185,756.0
186,736.0
187,722.0
188,756.0
189,770.0
190,734.0
191,774.0
192,782.0
193,740.0
194,742.0
195,764.0
196,722.0
197,726.0
198,750.0
199,720.0
200,726.0
201,772.0
202,748.0
203,756.0
204,782.0
205,760.0
206,738.0
207,754.0
208,744.0
209,714.0
210,722.0
211,736.0
212,720.0
213,726.0
214,754.0
215,740.0
216,746.0
217,776.0
218,766.0
219,756.0
220,772.0
221,750.0
222,730.0
223,748.0
224,750.0
225,734.0
226,728.0
227,758.0
228,768.0
229,748.0
230,788.0
231,788.0
232,764.0
233,788.0
234,774.0
235,750.0
236,770.0
237,770.0
238,746.0
239,762.0
240,790.0
241,766.0
242,796.0
243,790.0
244,746.0
245,758.0
246,780.0
247,756.0
248,746.0
249,768.0
250,766.0
251,740.0
252,772.0
253,766.0
254,748.0
255,784.0
256,816.0
257,782.0
258,798.0
259,794.0
260,762.0
261,772.0
262,788.0
263,758.0
264,758.0
265,784.0
266,764.0
267,760.0
268,772.0
269,768.0
270,734.0
271,734.0
272,760.0
273,778.0
274,788.0
275,818.0
276,812.0
277,760.0
278,774.0
279,776.0
280,742.0
281,762.0
282,766.0
283,730.0
284,738.0
285,774.0
286,752.0
287,750.0
288,790.0
289,778.0
290,772.0
291,824.0
292,772.0
293,746.0
294,768.0
295,740.0
296,730.0
297,772.0
298,772.0
299,760.0
300,808.0
301,798.0
302,754.0
303,792.0
304,778.0
305,736.0
306,758.0
307,798.0
308,762.0
309,796.0
310,810.0
311,774.0
312,790.0
313,780.0
314,738.0
315,746.0
316,754.0
317,738.0
318,744.0
319,782.0
320,796.0
321,776.0
322,814.0
323,816.0
324,772.0
325,790.0
326,788.0
327,734.0
328,740.0
329,746.0
330,722.0
331,720.0
332,774.0
333,758.0
334,740.0
335,752.0
336,752.0
337,716.0
338,732.0
339,742.0
340,722.0
341,718.0
342,744.0
343,724.0
344,728.0
345,750.0
346,708.0
347,694.0
348,724.0
349,736.0
350,712.0
351,764.0
352,782.0
353,760.0
354,722.0
355,748.0
356,756.0
357,732.0
358,762.0
359,780.0
360,752.0
361,776.0
362,798.0
363,772.0
364,768.0
365,790.0
366,762.0
367,750.0
368,794.0
369,774.0
370,736.0
371,770.0
372,770.0
373,740.0
374,784.0
375,782.0
376,740.0
377,776.0
378,794.0
379,734.0
380,744.0
381,758.0
382,728.0
383,756.0
384,786.0
385,740.0
386,742.0
387,770.0
388,746.0
389,726.0
390,764.0
391,744.0
392,724.0
393,768.0
394,772.0
395,730.0
396,736.0
397,726.0
398,682.0
399,640.0
400,636.0
401,668.0
402,714.0
403,708.0
404,776.0
405,826.0
406,752.0
407,724.0
408,764.0
409,742.0
410,728.0
411,776.0
412,780.0
413,736.0
414,764.0
415,802.0
416,772.0
417,796.0

csv/12_enoki/ECG/rr_interval/rr_interval_enoki_4_overload.csv (after)
,0
0,840.0
1,804.0
2,774.0
3,794.0
4,814.0
5,804.0
6,750.0
7,752.0
8,782.0
9,816.0
10,812.0
11,798.0
12,830.0
13,842.0
14,804.0
15,816.0
16,828.0
17,796.0
18,748.0
19,748.0
20,794.0
21,796.0
22,800.0
23,850.0
24,806.0
25,804.0
26,816.0
27,766.0
28,760.7033492822967
29,760.7033492822967
30,722.0
31,706.0
32,748.0
33,728.0
34,734.0
35,848.0
36,856.0
37,820.0
38,894.0
39,814.0
40,842.0
41,844.0
42,764.0
43,770.0
44,786.0
45,742.0
46,756.0
47,786.0
48,742.0
49,758.0
50,778.0
51,748.0
52,752.0
53,794.0
54,774.0
55,758.0
56,794.0
57,760.0
58,756.0
59,784.0
60,758.0
61,726.0
62,768.0
63,774.0
64,740.0
65,792.0
66,798.0
67,758.0
68,792.0
69,804.0
70,810.0
71,820.0
72,790.0
73,796.0
74,816.0
75,784.0
76,780.0
77,796.0
78,770.0
79,768.0
80,794.0
81,760.0
82,766.0
83,794.0
84,766.0
85,782.0
86,820.0
87,784.0
88,792.0
89,806.0
90,760.0
91,758.0
92,780.0
93,754.0
94,746.0
95,756.0
96,754.0
97,740.0
98,774.0
99,766.0
100,746.0
101,780.0
102,762.0
103,736.0
104,758.0
105,778.0
106,734.0
107,738.0
108,756.0
109,730.0
110,742.0
111,776.0
112,736.0
113,732.0
114,742.0
115,716.0
116,718.0
117,742.0
118,720.0
119,696.0
120,756.0
121,780.0
122,742.0
123,760.0
124,798.0
125,746.0
126,730.0
127,740.0
128,732.0
129,706.0
130,728.0
131,744.0
132,714.0
133,748.0
134,782.0
135,734.0
136,764.0
137,766.0
138,740.0
139,760.0
140,758.0
141,716.0
142,736.0
143,750.0
144,722.0
145,732.0
146,770.0
147,730.0
148,742.0
149,758.0
150,722.0
151,724.0
152,756.0
153,740.0
154,740.0
155,784.0
156,744.0
157,724.0
158,760.0
159,740.0
160,704.0
161,712.0
162,726.0
163,712.0
164,732.0
165,768.0
166,748.0
167,730.0
168,774.0
169,764.0
170,740.0
171,764.0
172,768.0
173,714.0
174,722.0
175,756.0
176,738.0
177,706.0
178,734.0
179,754.0
180,716.0
181,746.0
182,776.0
183,758.0
184,738.0
185,756.0
186,736.0
187,722.0
188,756.0
189,770.0
190,734.0
191,774.0
192,782.0
193,740.0
194,742.0
195,764.0
196,722.0
197,726.0
198,750.0
199,720.0
200,726.0
201,772.0
202,748.0
203,756.0
204,782.0
205,760.0
206,738.0
207,754.0
208,744.0
209,714.0
210,722.0
211,736.0
212,720.0
213,726.0
214,754.0
215,740.0
216,746.0
217,776.0
218,766.0
219,756.0
220,772.0
221,750.0
222,730.0
223,748.0
224,750.0
225,734.0
226,728.0
227,758.0
228,768.0
229,748.0
230,788.0
231,788.0
232,764.0
233,788.0
234,774.0
235,750.0
236,770.0
237,770.0
238,746.0
239,762.0
240,790.0
241,766.0
242,796.0
243,790.0
244,746.0
245,758.0
246,780.0
247,756.0
248,746.0
249,768.0
250,766.0
251,740.0
252,772.0
253,766.0
254,748.0
255,784.0
256,816.0
257,782.0
258,798.0
259,794.0
260,762.0
261,772.0
262,788.0
263,758.0
264,758.0
265,784.0
266,764.0
267,760.0
268,772.0
269,768.0
270,734.0
271,734.0
272,760.0
273,778.0
274,788.0
275,818.0
276,812.0
277,760.0
278,774.0
279,776.0
280,742.0
281,762.0
282,766.0
283,730.0
284,738.0
285,774.0
286,752.0
287,750.0
288,790.0
289,778.0
290,772.0
291,824.0
292,772.0
293,746.0
294,768.0
295,740.0
296,730.0
297,772.0
298,772.0
299,760.0
300,808.0
301,798.0
302,754.0
303,792.0
304,778.0
305,736.0
306,758.0
307,798.0
308,762.0
309,796.0
310,810.0
311,774.0
312,790.0
313,780.0
314,738.0
315,746.0
316,754.0
317,738.0
318,744.0
319,782.0
320,796.0
321,776.0
322,814.0
323,816.0
324,772.0
325,790.0
326,788.0
327,734.0
328,740.0
329,746.0
330,722.0
331,720.0
332,774.0
333,758.0
334,740.0
335,752.0
336,752.0
337,716.0
338,732.0
339,742.0
340,722.0
341,718.0
342,744.0
343,724.0
344,728.0
345,750.0
346,708.0
347,694.0
348,724.0
349,736.0
350,712.0
351,764.0
352,782.0
353,760.0
354,722.0
355,748.0
356,756.0
357,732.0
358,762.0
359,780.0
360,752.0
361,776.0
362,798.0
363,772.0
364,768.0
365,790.0
366,762.0
367,750.0
368,794.0
369,774.0
370,736.0
371,770.0
372,770.0
373,740.0
374,784.0
375,782.0
376,740.0
377,776.0
378,794.0
379,734.0
380,744.0
381,758.0
382,728.0
383,756.0
384,786.0
385,740.0
386,742.0
387,770.0
388,746.0
389,726.0
390,764.0
391,744.0
392,724.0
393,768.0
394,772.0
395,730.0
396,736.0
397,726.0
398,682.0
399,640.0
400,636.0
401,668.0
402,714.0
403,708.0
404,776.0
405,826.0
406,752.0
407,724.0
408,764.0
409,742.0
410,728.0
411,776.0
412,780.0
413,736.0
414,764.0
415,802.0
416,772.0
417,796.0

csv/12_enoki/ECG/rr_interval/rr_interval_enoki_4_overload.csv (diff)
@@ -27,8 +27,8 @@
 25,804.0
 26,816.0
 27,766.0
-28,554.0
-29,1004.0
+28,760.7033492822967
+29,760.7033492822967
 30,722.0
 31,706.0
 32,748.0
