csv/12_enoki/ECG/rr_interval/rr_interval_enoki_0_rest.csv (before)
,0
0,862.0
1,778.0
2,752.0
3,804.0
4,790.0
5,800.0
6,850.0
7,876.0
8,826.0
9,812.0
10,836.0
11,846.0
12,824.0
13,822.0
14,856.0
15,836.0
16,802.0
17,830.0
18,854.0
19,802.0
20,762.0
21,784.0
22,836.0
23,798.0
24,740.0
25,748.0
26,752.0
27,734.0
28,766.0
29,820.0
30,800.0
31,738.0
32,744.0
33,768.0
34,746.0
35,720.0
36,748.0
37,814.0
38,816.0
39,770.0
40,794.0
41,826.0
42,822.0
43,768.0
44,756.0
45,792.0
46,840.0
47,778.0
48,764.0
49,788.0
50,774.0
51,722.0
52,724.0
53,766.0
54,782.0
55,762.0
56,752.0
57,784.0
58,770.0
59,724.0
60,726.0
61,750.0
62,746.0
63,732.0
64,722.0
65,762.0
66,778.0
67,756.0
68,760.0
69,784.0
70,790.0
71,750.0
72,720.0
73,748.0
74,760.0
75,740.0
76,728.0
77,768.0
78,798.0
79,760.0
80,726.0
81,738.0
82,744.0
83,706.0
84,694.0
85,748.0
86,814.0
87,854.0
88,828.0
89,810.0
90,822.0
91,828.0
92,808.0
93,776.0
94,778.0
95,810.0
96,820.0
97,802.0
98,820.0
99,842.0
100,840.0
101,802.0
102,840.0
103,876.0
104,848.0
105,836.0
106,878.0
107,890.0
108,850.0
109,840.0
110,888.0
111,900.0
112,848.0
113,808.0
114,814.0
115,832.0
116,804.0
117,766.0
118,746.0
119,772.0
120,774.0
121,776.0
122,784.0
123,826.0
124,816.0
125,776.0
126,770.0
127,780.0
128,754.0
129,722.0
130,690.0
131,694.0
132,710.0
133,710.0
134,706.0
135,700.0
136,740.0
137,782.0
138,772.0
139,750.0
140,750.0
141,780.0
142,778.0
143,762.0
144,758.0
145,778.0
146,800.0
147,772.0
148,780.0
149,768.0
150,780.0
151,820.0
152,808.0
153,796.0
154,804.0
155,810.0
156,794.0
157,772.0
158,754.0
159,738.0
160,764.0
161,774.0
162,772.0
163,762.0
164,754.0
165,782.0
166,786.0
167,766.0
168,752.0
169,792.0
170,842.0
171,808.0
172,776.0
173,776.0
174,814.0
175,858.0
176,830.0
177,824.0
178,834.0
179,818.0
180,772.0
181,780.0
182,826.0
183,860.0
184,808.0
185,788.0
186,800.0
187,792.0
188,786.0
189,794.0
190,816.0
191,818.0
192,804.0
193,780.0
194,792.0
195,788.0
196,778.0
197,758.0
198,742.0
199,760.0
200,778.0
201,766.0
202,740.0
203,738.0
204,754.0
205,780.0
206,770.0
207,758.0
208,754.0
209,756.0
210,756.0
211,758.0
212,756.0
213,768.0
214,774.0
215,750.0
216,718.0
217,718.0
218,748.0
219,774.0
220,716.0
221,700.0
222,700.0
223,678.0
224,692.0
225,712.0
226,722.0
227,744.0
228,714.0
229,688.0
230,696.0
231,732.0
232,736.0
233,716.0
234,706.0
235,744.0
236,762.0
237,746.0
238,720.0
239,732.0
240,770.0
241,752.0
242,732.0
243,742.0
244,780.0
245,776.0
246,742.0
247,728.0
248,758.0
249,782.0
250,774.0
251,804.0
252,746.0
253,750.0
254,772.0
255,816.0
256,788.0
257,746.0
258,740.0
259,780.0
260,806.0
261,788.0
262,738.0
263,756.0
264,788.0
265,802.0
266,788.0
267,760.0
268,792.0
269,810.0
270,814.0
271,778.0
272,758.0
273,772.0
274,782.0
275,752.0
276,746.0
277,764.0
278,800.0
279,800.0
280,786.0
281,830.0
282,836.0
283,786.0
284,756.0
285,750.0
286,740.0
287,714.0
288,694.0
289,706.0
290,732.0
291,728.0
292,714.0
293,714.0
294,760.0
295,806.0
296,776.0
297,732.0
298,726.0
299,734.0
300,732.0
301,716.0
302,690.0
303,700.0
304,732.0
305,760.0
306,752.0
307,714.0
308,730.0
309,764.0
310,778.0
311,748.0
312,714.0
313,720.0
314,746.0
315,756.0
316,738.0
317,750.0
318,788.0
319,780.0
320,752.0
321,738.0
322,780.0
323,802.0
324,774.0
325,752.0
326,758.0
327,782.0
328,788.0
329,748.0
330,726.0
331,720.0
332,740.0
333,762.0
334,748.0
335,734.0
336,742.0
337,768.0
338,772.0
339,748.0
340,732.0
341,742.0
342,766.0
343,762.0
344,742.0
345,740.0
346,756.0
347,798.0
348,768.0
349,736.0
350,750.0
351,772.0
352,762.0
353,734.0
354,730.0
355,756.0
356,778.0
357,766.0
358,750.0
359,758.0
360,752.0
361,742.0
362,740.0
363,706.0
364,696.0
365,688.0
366,698.0
367,698.0
368,712.0
369,692.0
370,670.0
371,670.0
372,688.0
373,738.0
374,734.0
375,726.0
376,760.0
377,776.0
378,734.0
379,716.0
380,722.0
381,750.0
382,710.0
383,710.0
384,736.0
385,792.0
386,808.0
387,770.0
388,768.0
389,790.0
390,776.0
391,736.0
392,744.0
393,774.0
394,754.0
395,728.0
396,728.0
397,768.0
398,794.0
399,762.0
400,732.0
401,712.0
402,738.0
403,764.0
404,770.0
405,788.0
406,882.0
407,898.0
408,864.0
409,826.0
410,832.0
411,810.0
412,746.0
413,718.0
414,698.0

csv/12_enoki/ECG/rr_interval/rr_interval_enoki_0_rest.csv (after)
,0
0,862.0
1,778.0
2,752.0
3,804.0
4,790.0
5,800.0
6,850.0
7,876.0
8,826.0
9,812.0
10,836.0
11,846.0
12,824.0
13,822.0
14,856.0
15,836.0
16,802.0
17,830.0
18,854.0
19,802.0
20,762.0
21,784.0
22,836.0
23,798.0
24,740.0
25,748.0
26,752.0
27,734.0
28,766.0
29,820.0
30,800.0
31,738.0
32,744.0
33,768.0
34,746.0
35,720.0
36,748.0
37,814.0
38,816.0
39,770.0
40,794.0
41,826.0
42,822.0
43,768.0
44,756.0
45,792.0
46,840.0
47,778.0
48,764.0
49,788.0
50,774.0
51,722.0
52,724.0
53,766.0
54,782.0
55,762.0
56,752.0
57,784.0
58,770.0
59,724.0
60,726.0
61,750.0
62,746.0
63,732.0
64,722.0
65,762.0
66,778.0
67,756.0
68,760.0
69,784.0
70,790.0
71,750.0
72,720.0
73,748.0
74,760.0
75,740.0
76,728.0
77,768.0
78,798.0
79,760.0
80,726.0
81,738.0
82,744.0
83,706.0
84,694.0
85,748.0
86,814.0
87,854.0
88,828.0
89,810.0
90,822.0
91,828.0
92,808.0
93,776.0
94,778.0
95,810.0
96,820.0
97,802.0
98,820.0
99,842.0
100,840.0
101,802.0
102,840.0
103,876.0
104,848.0
105,836.0
106,878.0
107,890.0
108,850.0
109,840.0
110,888.0
111,768.3614457831326
112,848.0
113,808.0
114,814.0
115,832.0
116,804.0
117,766.0
118,746.0
119,772.0
120,774.0
121,776.0
122,784.0
123,826.0
124,816.0
125,776.0
126,770.0
127,780.0
128,754.0
129,722.0
130,690.0
131,694.0
132,710.0
133,710.0
134,706.0
135,700.0
136,740.0
137,782.0
138,772.0
139,750.0
140,750.0
141,780.0
142,778.0
143,762.0
144,758.0
145,778.0
146,800.0
147,772.0
148,780.0
149,768.0
150,780.0
151,820.0
152,808.0
153,796.0
154,804.0
155,810.0
156,794.0
157,772.0
158,754.0
159,738.0
160,764.0
161,774.0
162,772.0
163,762.0
164,754.0
165,782.0
166,786.0
167,766.0
168,752.0
169,792.0
170,842.0
171,808.0
172,776.0
173,776.0
174,814.0
175,858.0
176,830.0
177,824.0
178,834.0
179,818.0
180,772.0
181,780.0
182,826.0
183,860.0
184,808.0
185,788.0
186,800.0
187,792.0
188,786.0
189,794.0
190,816.0
191,818.0
192,804.0
193,780.0
194,792.0
195,788.0
196,778.0
197,758.0
198,742.0
199,760.0
200,778.0
201,766.0
202,740.0
203,738.0
204,754.0
205,780.0
206,770.0
207,758.0
208,754.0
209,756.0
210,756.0
211,758.0
212,756.0
213,768.0
214,774.0
215,750.0
216,718.0
217,718.0
218,748.0
219,774.0
220,716.0
221,700.0
222,700.0
223,678.0
224,692.0
225,712.0
226,722.0
227,744.0
228,714.0
229,688.0
230,696.0
231,732.0
232,736.0
233,716.0
234,706.0
235,744.0
236,762.0
237,746.0
238,720.0
239,732.0
240,770.0
241,752.0
242,732.0
243,742.0
244,780.0
245,776.0
246,742.0
247,728.0
248,758.0
249,782.0
250,774.0
251,804.0
252,746.0
253,750.0
254,772.0
255,816.0
256,788.0
257,746.0
258,740.0
259,780.0
260,806.0
261,788.0
262,738.0
263,756.0
264,788.0
265,802.0
266,788.0
267,760.0
268,792.0
269,810.0
270,814.0
271,778.0
272,758.0
273,772.0
274,782.0
275,752.0
276,746.0
277,764.0
278,800.0
279,800.0
280,786.0
281,830.0
282,836.0
283,786.0
284,756.0
285,750.0
286,740.0
287,714.0
288,694.0
289,706.0
290,732.0
291,728.0
292,714.0
293,714.0
294,760.0
295,806.0
296,776.0
297,732.0
298,726.0
299,734.0
300,732.0
301,716.0
302,690.0
303,700.0
304,732.0
305,760.0
306,752.0
307,714.0
308,730.0
309,764.0
310,778.0
311,748.0
312,714.0
313,720.0
314,746.0
315,756.0
316,738.0
317,750.0
318,788.0
319,780.0
320,752.0
321,738.0
322,780.0
323,802.0
324,774.0
325,752.0
326,758.0
327,782.0
328,788.0
329,748.0
330,726.0
331,720.0
332,740.0
333,762.0
334,748.0
335,734.0
336,742.0
337,768.0
338,772.0
339,748.0
340,732.0
341,742.0
342,766.0
343,762.0
344,742.0
345,740.0
346,756.0
347,798.0
348,768.0
349,736.0
350,750.0
351,772.0
352,762.0
353,734.0
354,730.0
355,756.0
356,778.0
357,766.0
358,750.0
359,758.0
360,752.0
361,742.0
362,740.0
363,706.0
364,696.0
365,688.0
366,698.0
367,698.0
368,712.0
369,692.0
370,670.0
371,670.0
372,688.0
373,738.0
374,734.0
375,726.0
376,760.0
377,776.0
378,734.0
379,716.0
380,722.0
381,750.0
382,710.0
383,710.0
384,736.0
385,792.0
386,808.0
387,770.0
388,768.0
389,790.0
390,776.0
391,736.0
392,744.0
393,774.0
394,754.0
395,728.0
396,728.0
397,768.0
398,794.0
399,762.0
400,732.0
401,712.0
402,738.0
403,764.0
404,770.0
405,788.0
406,882.0
407,768.3614457831326
408,864.0
409,826.0
410,832.0
411,810.0
412,746.0
413,718.0
414,698.0

csv/12_enoki/ECG/rr_interval/rr_interval_enoki_0_rest.csv (diff)
@@ -110,7 +110,7 @@
 108,850.0
 109,840.0
 110,888.0
-111,900.0
+111,768.3614457831326
 112,848.0
 113,808.0
 114,814.0
@@ -406,7 +406,7 @@
 404,770.0
 405,788.0
 406,882.0
-407,898.0
+407,768.3614457831326
 408,864.0
 409,826.0
 410,832.0
