csv/12_enoki/ECG/rr_interval/rr_interval_enoki_1_boredom.csv (before)
,0
0,758.0
1,732.0
2,742.0
3,786.0
4,836.0
5,796.0
6,772.0
7,812.0
8,836.0
9,818.0
10,782.0
11,788.0
12,846.0
13,864.0
14,808.0
15,788.0
16,814.0
17,818.0
18,782.0
19,792.0
20,848.0
21,854.0
22,788.0
23,804.0
24,828.0
25,776.0
26,734.0
27,762.0
28,798.0
29,760.0
30,730.0
31,768.0
32,808.0
33,770.0
34,736.0
35,774.0
36,838.0
37,792.0
38,766.0
39,808.0
40,850.0
41,786.0
42,756.0
43,810.0
44,846.0
45,808.0
46,842.0
47,876.0
48,808.0
49,800.0
50,820.0
51,774.0
52,768.0
53,836.0
54,882.0
55,794.0
56,792.0
57,832.0
58,786.0
59,748.0
60,746.0
61,782.0
62,774.0
63,726.0
64,714.0
65,764.0
66,790.0
67,772.0
68,788.0
69,830.0
70,784.0
71,734.0
72,784.0
73,778.0
74,744.0
75,766.0
76,820.0
77,770.0
78,742.0
79,784.0
80,812.0
81,768.0
82,746.0
83,790.0
84,812.0
85,754.0
86,744.0
87,780.0
88,774.0
89,726.0
90,704.0
91,744.0
92,802.0
93,764.0
94,730.0
95,790.0
96,816.0
97,780.0
98,804.0
99,842.0
100,774.0
101,720.0
102,716.0
103,760.0
104,832.0
105,802.0
106,792.0
107,852.0
108,906.0
109,874.0
110,804.0
111,806.0
112,822.0
113,770.0
114,748.0
115,782.0
116,856.0
117,830.0
118,848.0
119,872.0
120,830.0
121,784.0
122,786.0
123,788.0
124,752.0
125,754.0
126,804.0
127,820.0
128,786.0
129,810.0
130,858.0
131,856.0
132,796.0
133,794.0
134,814.0
135,868.0
136,844.0
137,876.0
138,918.0
139,866.0
140,872.0
141,902.0
142,854.0
143,838.0
144,860.0
145,860.0
146,808.0
147,802.0
148,864.0
149,880.0
150,832.0
151,828.0
152,844.0
153,834.0
154,780.0
155,756.0
156,782.0
157,802.0
158,770.0
159,740.0
160,750.0
161,794.0
162,800.0
163,770.0
164,766.0
165,780.0
166,744.0
167,720.0
168,728.0
169,756.0
170,742.0
171,724.0
172,738.0
173,768.0
174,766.0
175,730.0
176,734.0
177,760.0
178,756.0
179,744.0
180,750.0
181,756.0
182,728.0
183,694.0
184,690.0
185,688.0
186,706.0
187,724.0
188,746.0
189,712.0
190,728.0
191,734.0
192,712.0
193,686.0
194,690.0
195,734.0
196,762.0
197,740.0
198,726.0
199,764.0
200,786.0
201,744.0
202,720.0
203,728.0
204,744.0
205,706.0
206,690.0
207,710.0
208,748.0
209,766.0
210,758.0
211,798.0
212,822.0
213,768.0
214,764.0
215,770.0
216,754.0
217,718.0
218,706.0
219,724.0
220,750.0
221,746.0
222,718.0
223,726.0
224,748.0
225,754.0
226,722.0
227,692.0
228,714.0
229,760.0
230,750.0
231,740.0
232,792.0
233,826.0
234,768.0
235,762.0
236,732.0
237,694.0
238,682.0
239,708.0
240,752.0
241,772.0
242,744.0
243,780.0
244,816.0
245,802.0
246,758.0
247,748.0
248,768.0
249,772.0
250,734.0
251,760.0
252,806.0
253,780.0
254,754.0
255,798.0
256,824.0
257,758.0
258,786.0
259,804.0
260,752.0
261,746.0
262,770.0
263,774.0
264,766.0
265,836.0
266,824.0
267,768.0
268,764.0
269,782.0
270,766.0
271,724.0
272,740.0
273,772.0
274,734.0
275,718.0
276,746.0
277,778.0
278,802.0
279,764.0
280,746.0
281,790.0
282,830.0
283,788.0
284,750.0
285,752.0
286,790.0
287,768.0
288,742.0
289,756.0
290,786.0
291,814.0
292,766.0
293,764.0
294,788.0
295,762.0
296,746.0
297,762.0
298,806.0
299,802.0
300,768.0
301,788.0
302,800.0
303,796.0
304,802.0
305,850.0
306,906.0
307,860.0
308,808.0
309,828.0
310,806.0
311,760.0
312,770.0
313,840.0
314,860.0
315,808.0
316,812.0
317,822.0
318,768.0
319,776.0
320,796.0
321,776.0
322,744.0
323,762.0
324,772.0
325,754.0
326,736.0
327,750.0
328,790.0
329,790.0
330,774.0
331,780.0
332,806.0
333,768.0
334,746.0
335,772.0
336,752.0
337,726.0
338,752.0
339,772.0
340,750.0
341,730.0
342,766.0
343,842.0
344,776.0
345,760.0
346,786.0
347,800.0
348,776.0
349,732.0
350,740.0
351,764.0
352,734.0
353,752.0
354,780.0
355,782.0
356,746.0
357,762.0
358,776.0
359,756.0
360,752.0
361,794.0
362,736.0
363,702.0
364,712.0
365,742.0
366,748.0
367,738.0
368,750.0
369,796.0
370,786.0
371,742.0
372,752.0
373,788.0
374,774.0
375,784.0
376,804.0
377,774.0
378,740.0
379,746.0
380,758.0
381,736.0
382,758.0
383,774.0
384,748.0
385,730.0
386,752.0
387,774.0
388,740.0
389,718.0
390,740.0
391,770.0
392,734.0
393,714.0
394,744.0
395,790.0
396,748.0
397,740.0
398,784.0
399,762.0
400,726.0
401,734.0
402,746.0
403,748.0
404,710.0
405,700.0
406,724.0
407,754.0
408,740.0
409,722.0
410,760.0
411,790.0

csv/12_enoki/ECG/rr_interval/rr_interval_enoki_1_boredom.csv (after)
,0
0,758.0
1,732.0
2,742.0
3,786.0
4,836.0
5,796.0
6,772.0
7,812.0
8,836.0
9,818.0
10,782.0
11,788.0
12,846.0
13,864.0
14,808.0
15,788.0
16,814.0
17,818.0
18,782.0
19,792.0
20,848.0
21,854.0
22,788.0
23,804.0
24,828.0
25,776.0
26,734.0
27,762.0
28,798.0
29,760.0
30,730.0
31,768.0
32,808.0
33,770.0
34,736.0
35,774.0
36,838.0
37,792.0
38,766.0
39,808.0
40,850.0
41,786.0
42,756.0
43,810.0
44,846.0
45,808.0
46,842.0
47,876.0
48,808.0
49,800.0
50,820.0
51,774.0
52,768.0
53,836.0
54,882.0
55,794.0
56,792.0
57,832.0
58,786.0
59,748.0
60,746.0
61,782.0
62,774.0
63,726.0
64,714.0
65,764.0
66,790.0
67,772.0
68,788.0
69,830.0
70,784.0
71,734.0
72,784.0
73,778.0
74,744.0
75,766.0
76,820.0
77,770.0
78,742.0
79,784.0
80,812.0
81,768.0
82,746.0
83,790.0
84,812.0
85,754.0
86,744.0
87,780.0
88,774.0
89,726.0
90,704.0
91,744.0
92,802.0
93,764.0
94,730.0
95,790.0
96,816.0
97,780.0
98,804.0
99,842.0
100,774.0
101,720.0
102,716.0
103,760.0
104,832.0
105,802.0
106,792.0
107,852.0
108,775.1456310679612
109,874.0
110,804.0
111,806.0
112,822.0
113,770.0
114,748.0
115,782.0
116,856.0
117,830.0
118,848.0
119,872.0
120,830.0
121,784.0
122,786.0
123,788.0
124,752.0
125,754.0
126,804.0
127,820.0
128,786.0
129,810.0
130,858.0
131,856.0
132,796.0
133,794.0
134,814.0
135,868.0
136,844.0
137,876.0
138,775.1456310679612
139,866.0
140,872.0
141,902.0
142,854.0
143,838.0
144,860.0
145,860.0
146,808.0
147,802.0
148,864.0
149,880.0
150,832.0
151,828.0
152,844.0
153,834.0
154,780.0
155,756.0
156,782.0
157,802.0
158,770.0
159,740.0
160,750.0
161,794.0
162,800.0
163,770.0
164,766.0
165,780.0
166,744.0
167,720.0
168,728.0
169,756.0
170,742.0
171,724.0
172,738.0
173,768.0
174,766.0
175,730.0
176,734.0
177,760.0
178,756.0
179,744.0
180,750.0
181,756.0
182,728.0
183,694.0
184,690.0
185,688.0
186,706.0
187,724.0
188,746.0
189,712.0
190,728.0
191,734.0
192,712.0
193,686.0
194,690.0
195,734.0
196,762.0
197,740.0
198,726.0
199,764.0
200,786.0
201,744.0
202,720.0
203,728.0
204,744.0
205,706.0
206,690.0
207,710.0
208,748.0
209,766.0
210,758.0
211,798.0
212,822.0
213,768.0
214,764.0
215,770.0
216,754.0
217,718.0
218,706.0
219,724.0
220,750.0
221,746.0
222,718.0
223,726.0
224,748.0
225,754.0
226,722.0
227,692.0
228,714.0
229,760.0
230,750.0
231,740.0
232,792.0
233,826.0
234,768.0
235,762.0
236,732.0
237,694.0
238,682.0
239,708.0
240,752.0
241,772.0
242,744.0
243,780.0
244,816.0
245,802.0
246,758.0
247,748.0
248,768.0
249,772.0
250,734.0
251,760.0
252,806.0
253,780.0
254,754.0
255,798.0
256,824.0
257,758.0
258,786.0
259,804.0
260,752.0
261,746.0
262,770.0
263,774.0
264,766.0
265,836.0
266,824.0
267,768.0
268,764.0
269,782.0
270,766.0
271,724.0
272,740.0
273,772.0
274,734.0
275,718.0
276,746.0
277,778.0
278,802.0
279,764.0
280,746.0
281,790.0
282,830.0
283,788.0
284,750.0
285,752.0
286,790.0
287,768.0
288,742.0
289,756.0
290,786.0
291,814.0
292,766.0
293,764.0
294,788.0
295,762.0
296,746.0
297,762.0
298,806.0
299,802.0
300,768.0
301,788.0
302,800.0
303,796.0
304,802.0
305,850.0
306,775.1456310679612
307,860.0
308,808.0
309,828.0
310,806.0
311,760.0
312,770.0
313,840.0
314,860.0
315,808.0
316,812.0
317,822.0
318,768.0
319,776.0
320,796.0
321,776.0
322,744.0
323,762.0
324,772.0
325,754.0
326,736.0
327,750.0
328,790.0
329,790.0
330,774.0
331,780.0
332,806.0
333,768.0
334,746.0
335,772.0
336,752.0
337,726.0
338,752.0
339,772.0
340,750.0
341,730.0
342,766.0
343,842.0
344,776.0
345,760.0
346,786.0
347,800.0
348,776.0
349,732.0
350,740.0
351,764.0
352,734.0
353,752.0
354,780.0
355,782.0
356,746.0
357,762.0
358,776.0
359,756.0
360,752.0
361,794.0
362,736.0
363,702.0
364,712.0
365,742.0
366,748.0
367,738.0
368,750.0
369,796.0
370,786.0
371,742.0
372,752.0
373,788.0
374,774.0
375,784.0
376,804.0
377,774.0
378,740.0
379,746.0
380,758.0
381,736.0
382,758.0
383,774.0
384,748.0
385,730.0
386,752.0
387,774.0
388,740.0
389,718.0
390,740.0
391,770.0
392,734.0
393,714.0
394,744.0
395,790.0
396,748.0
397,740.0
398,784.0
399,762.0
400,726.0
401,734.0
402,746.0
403,748.0
404,710.0
405,700.0
406,724.0
407,754.0
408,740.0
409,722.0
410,760.0
411,790.0

csv/12_enoki/ECG/rr_interval/rr_interval_enoki_1_boredom.csv (diff)
@@ -107,7 +107,7 @@
 105,802.0
 106,792.0
 107,852.0
-108,906.0
+108,775.1456310679612
 109,874.0
 110,804.0
 111,806.0
@@ -137,7 +137,7 @@
 135,868.0
 136,844.0
 137,876.0
-138,918.0
+138,775.1456310679612
 139,866.0
 140,872.0
 141,902.0
@@ -305,7 +305,7 @@
 303,796.0
 304,802.0
 305,850.0
-306,906.0
+306,775.1456310679612
 307,860.0
 308,808.0
 309,828.0
