csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_4_overload.csv (before)
,0
0,1038.0
1,872.0
2,1006.0
3,970.0
4,842.0
5,904.0
6,922.0
7,858.0
8,932.0
9,972.0
10,870.0
11,942.0
12,1004.0
13,838.0
14,912.0
15,922.0
16,842.0
17,938.0
18,952.0
19,858.0
20,956.0
21,1008.0
22,968.0
23,968.0
24,928.0
25,854.0
26,856.0
27,890.0
28,834.0
29,864.0
30,840.0
31,880.0
32,890.0
33,876.0
34,890.0
35,888.0
36,886.0
37,840.0
38,838.0
39,834.0
40,834.0
41,790.0
42,842.0
43,814.0
44,886.0
45,870.0
46,854.0
47,882.0
48,950.0
49,858.0
50,898.0
51,956.0
52,912.0
53,948.0
54,904.0
55,924.0
56,954.0
57,878.0
58,908.0
59,872.0
60,950.0
61,878.0
62,928.0
63,952.0
64,868.0
65,944.0
66,936.0
67,882.0
68,946.0
69,910.0
70,884.0
71,900.0
72,860.0
73,912.0
74,854.0
75,934.0
76,870.0
77,922.0
78,914.0
79,880.0
80,930.0
81,860.0
82,910.0
83,876.0
84,918.0
85,898.0
86,918.0
87,936.0
88,894.0
89,946.0
90,914.0
91,904.0
92,932.0
93,904.0
94,872.0
95,920.0
96,872.0
97,880.0
98,900.0
99,882.0
100,888.0
101,926.0
102,872.0
103,892.0
104,910.0
105,878.0
106,876.0
107,882.0
108,858.0
109,868.0
110,876.0
111,904.0
112,882.0
113,924.0
114,924.0
115,862.0
116,906.0
117,854.0
118,914.0
119,884.0
120,858.0
121,876.0
122,886.0
123,844.0
124,926.0
125,860.0
126,816.0
127,864.0
128,856.0
129,838.0
130,884.0
131,838.0
132,882.0
133,884.0
134,862.0
135,910.0
136,882.0
137,928.0
138,900.0
139,954.0
140,884.0
141,924.0
142,896.0
143,942.0
144,932.0
145,872.0
146,926.0
147,866.0
148,896.0
149,864.0
150,878.0
151,900.0
152,850.0
153,940.0
154,870.0
155,884.0
156,886.0
157,874.0
158,898.0
159,850.0
160,922.0
161,850.0
162,902.0
163,886.0
164,894.0
165,852.0
166,910.0
167,860.0
168,916.0
169,848.0
170,878.0
171,880.0
172,850.0
173,908.0
174,862.0
175,828.0
176,878.0
177,844.0
178,870.0
179,876.0
180,880.0
181,868.0
182,842.0
183,886.0
184,820.0
185,852.0
186,836.0
187,830.0
188,780.0
189,812.0
190,852.0
191,826.0
192,856.0
193,846.0
194,864.0
195,800.0
196,744.0
197,650.0
198,642.0
199,652.0
200,686.0
201,762.0
202,790.0
203,802.0
204,838.0
205,792.0
206,816.0
207,816.0
208,794.0
209,730.0
210,714.0
211,760.0
212,754.0
213,750.0
214,818.0
215,756.0
216,806.0
217,836.0
218,892.0
219,820.0
220,886.0
221,824.0
222,922.0
223,822.0
224,892.0
225,838.0
226,806.0
227,808.0
228,866.0
229,770.0
230,838.0
231,838.0
232,814.0
233,896.0
234,896.0
235,938.0
236,802.0
237,854.0
238,852.0
239,860.0
240,856.0
241,816.0
242,758.0
243,776.0
244,788.0
245,732.0
246,804.0
247,784.0
248,738.0
249,838.0
250,814.0
251,774.0
252,860.0
253,828.0
254,834.0
255,868.0
256,856.0
257,876.0
258,854.0
259,806.0
260,890.0
261,824.0
262,882.0
263,844.0
264,888.0
265,932.0
266,912.0
267,902.0
268,834.0
269,890.0
270,802.0
271,838.0
272,818.0
273,852.0
274,810.0
275,844.0
276,830.0
277,828.0
278,798.0
279,794.0
280,818.0
281,808.0
282,852.0
283,818.0
284,860.0
285,832.0
286,862.0
287,840.0
288,846.0
289,854.0
290,836.0
291,862.0
292,832.0
293,862.0
294,864.0
295,856.0
296,850.0
297,854.0
298,898.0
299,860.0
300,880.0
301,832.0
302,872.0
303,862.0
304,844.0
305,890.0
306,828.0
307,882.0
308,822.0
309,808.0
310,856.0
311,832.0
312,886.0
313,844.0
314,862.0
315,842.0
316,828.0
317,848.0
318,828.0
319,804.0
320,832.0
321,844.0
322,786.0
323,860.0
324,830.0
325,856.0
326,860.0
327,898.0
328,870.0
329,898.0
330,854.0
331,874.0
332,852.0
333,880.0
334,858.0
335,890.0
336,848.0
337,902.0
338,866.0
339,850.0
340,850.0
341,856.0
342,850.0
343,828.0
344,876.0
345,842.0
346,890.0
347,840.0
348,878.0
349,822.0
350,862.0
351,866.0
352,820.0
353,854.0
354,820.0
355,834.0
356,866.0
357,820.0
358,896.0
359,846.0
360,916.0
361,858.0
362,876.0
363,888.0
364,870.0
365,894.0
366,846.0
367,882.0
368,820.0
369,822.0
370,834.0
371,832.0

csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_4_overload.csv (after)
,0
0,1038.0
1,872.0
2,1006.0
3,970.0
4,842.0
5,904.0
6,922.0
7,858.0
8,932.0
9,972.0
10,870.0
11,942.0
12,1004.0
13,838.0
14,912.0
15,922.0
16,842.0
17,938.0
18,952.0
19,858.0
20,956.0
21,1008.0
22,968.0
23,968.0
24,928.0
25,854.0
26,856.0
27,890.0
28,834.0
29,864.0
30,840.0
31,880.0
32,890.0
33,876.0
34,890.0
35,888.0
36,886.0
37,840.0
38,838.0
39,834.0
40,834.0
41,790.0
42,842.0
43,814.0
44,886.0
45,870.0
46,854.0
47,882.0
48,950.0
49,858.0
50,898.0
51,956.0
52,912.0
53,948.0
54,904.0
55,924.0
56,954.0
57,878.0
58,908.0
59,872.0
60,950.0
61,878.0
62,928.0
63,952.0
64,868.0
65,944.0
66,936.0
67,882.0
68,946.0
69,910.0
70,884.0
71,900.0
72,860.0
73,912.0
74,854.0
75,934.0
76,870.0
77,922.0
78,914.0
79,880.0
80,930.0
81,860.0
82,910.0
83,876.0
84,918.0
85,898.0
86,918.0
87,936.0
88,894.0
89,946.0
90,914.0
91,904.0
92,932.0
93,904.0
94,872.0
95,920.0
96,872.0
97,880.0
98,900.0
99,882.0
100,888.0
101,926.0
102,872.0
103,892.0
104,910.0
105,878.0
106,876.0
107,882.0
108,858.0
109,868.0
110,876.0
111,904.0
112,882.0
113,924.0
114,924.0
115,862.0
116,906.0
117,854.0
118,914.0
119,884.0
120,858.0
121,876.0
122,886.0
123,844.0
124,926.0
125,860.0
126,816.0
127,864.0
128,856.0
129,838.0
130,884.0
131,838.0
132,882.0
133,884.0
134,862.0
135,910.0
136,882.0
137,928.0
138,900.0
139,954.0
140,884.0
141,924.0
142,896.0
143,942.0
144,932.0
145,872.0
146,926.0
147,866.0
148,896.0
149,864.0
150,878.0
151,900.0
152,850.0
153,940.0
154,870.0
155,884.0
156,886.0
157,874.0
158,898.0
159,850.0
160,922.0
161,850.0
162,902.0
163,886.0
164,894.0
165,852.0
166,910.0
167,860.0
168,916.0
169,848.0
170,878.0
171,880.0
172,850.0
173,908.0
174,862.0
175,828.0
176,878.0
177,844.0
178,870.0
179,876.0
180,880.0
181,868.0
182,842.0
183,886.0
184,820.0
185,852.0
186,836.0
187,830.0
188,780.0
189,812.0
190,852.0
191,826.0
192,856.0
193,846.0
194,864.0
195,800.0
196,744.0
197,864.0322580645161
198,864.0322580645161
199,864.0322580645161
200,686.0
201,762.0
202,790.0
203,802.0
204,838.0
205,792.0
206,816.0
207,816.0
208,794.0
209,730.0
210,714.0
211,760.0
212,754.0
213,750.0
214,818.0
215,756.0
216,806.0
217,836.0
218,892.0
219,820.0
220,886.0
221,824.0
222,922.0
223,822.0
224,892.0
225,838.0
226,806.0
227,808.0
228,866.0
229,770.0
230,838.0
231,838.0
232,814.0
233,896.0
234,896.0
235,938.0
236,802.0
237,854.0
238,852.0
239,860.0
240,856.0
241,816.0
242,758.0
243,776.0
244,788.0
245,732.0
246,804.0
247,784.0
248,738.0
249,838.0
250,814.0
251,774.0
252,860.0
253,828.0
254,834.0
255,868.0
256,856.0
257,876.0
258,854.0
259,806.0
260,890.0
261,824.0
262,882.0
263,844.0
264,888.0
265,932.0
266,912.0
267,902.0
268,834.0
269,890.0
270,802.0
271,838.0
272,818.0
273,852.0
274,810.0
275,844.0
276,830.0
277,828.0
278,798.0
279,794.0
280,818.0
281,808.0
282,852.0
283,818.0
284,860.0
285,832.0
286,862.0
287,840.0
288,846.0
289,854.0
290,836.0
291,862.0
292,832.0
293,862.0
294,864.0
295,856.0
296,850.0
297,854.0
298,898.0
299,860.0
300,880.0
301,832.0
302,872.0
303,862.0
304,844.0
305,890.0
306,828.0
307,882.0
308,822.0
309,808.0
310,856.0
311,832.0
312,886.0
313,844.0
314,862.0
315,842.0
316,828.0
317,848.0
318,828.0
319,804.0
320,832.0
321,844.0
322,786.0
323,860.0
324,830.0
325,856.0
326,860.0
327,898.0
328,870.0
329,898.0
330,854.0
331,874.0
332,852.0
333,880.0
334,858.0
335,890.0
336,848.0
337,902.0
338,866.0
339,850.0
340,850.0
341,856.0
342,850.0
343,828.0
344,876.0
345,842.0
346,890.0
347,840.0
348,878.0
349,822.0
350,862.0
351,866.0
352,820.0
353,854.0
354,820.0
355,834.0
356,866.0
357,820.0
358,896.0
359,846.0
360,916.0
361,858.0
362,876.0
363,888.0
364,870.0
365,894.0
366,846.0
367,882.0
368,820.0
369,822.0
370,834.0
371,832.0

csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_4_overload.csv (diff)
@@ -196,9 +196,9 @@
 194,864.0
 195,800.0
 196,744.0
-197,650.0
-198,642.0
-199,652.0
+197,864.0322580645161
+198,864.0322580645161
+199,864.0322580645161
 200,686.0
 201,762.0
 202,790.0
