csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_1_boredom.csv (before)
,0
0,858.0
1,842.0
2,792.0
3,704.0
4,758.0
5,780.0
6,816.0
7,872.0
8,886.0
9,792.0
10,880.0
11,878.0
12,744.0
13,806.0
14,716.0
15,722.0
16,734.0
17,784.0
18,874.0
19,936.0
20,828.0
21,934.0
22,916.0
23,852.0
24,934.0
25,826.0
26,920.0
27,928.0
28,816.0
29,904.0
30,878.0
31,904.0
32,950.0
33,910.0
34,902.0
35,964.0
36,926.0
37,846.0
38,936.0
39,908.0
40,880.0
41,946.0
42,912.0
43,874.0
44,930.0
45,862.0
46,942.0
47,954.0
48,864.0
49,928.0
50,902.0
51,910.0
52,948.0
53,850.0
54,932.0
55,896.0
56,844.0
57,930.0
58,898.0
59,894.0
60,948.0
61,874.0
62,926.0
63,890.0
64,878.0
65,944.0
66,866.0
67,928.0
68,896.0
69,850.0
70,932.0
71,878.0
72,848.0
73,936.0
74,928.0
75,842.0
76,924.0
77,952.0
78,836.0
79,934.0
80,960.0
81,852.0
82,950.0
83,892.0
84,970.0
85,978.0
86,860.0
87,940.0
88,968.0
89,882.0
90,974.0
91,954.0
92,864.0
93,914.0
94,906.0
95,836.0
96,916.0
97,882.0
98,902.0
99,956.0
100,872.0
101,958.0
102,872.0
103,808.0
104,902.0
105,866.0
106,906.0
107,898.0
108,804.0
109,904.0
110,932.0
111,858.0
112,944.0
113,952.0
114,874.0
115,988.0
116,992.0
117,854.0
118,914.0
119,942.0
120,868.0
121,940.0
122,896.0
123,948.0
124,950.0
125,852.0
126,942.0
127,946.0
128,888.0
129,962.0
130,880.0
131,930.0
132,880.0
133,912.0
134,870.0
135,922.0
136,884.0
137,902.0
138,866.0
139,902.0
140,890.0
141,900.0
142,858.0
143,848.0
144,902.0
145,834.0
146,826.0
147,926.0
148,836.0
149,866.0
150,958.0
151,862.0
152,856.0
153,944.0
154,888.0
155,920.0
156,982.0
157,880.0
158,996.0
159,920.0
160,880.0
161,948.0
162,902.0
163,866.0
164,948.0
165,948.0
166,842.0
167,926.0
168,920.0
169,818.0
170,782.0
171,868.0
172,868.0
173,814.0
174,886.0
175,900.0
176,840.0
177,930.0
178,914.0
179,904.0
180,936.0
181,862.0
182,940.0
183,884.0
184,924.0
185,902.0
186,872.0
187,918.0
188,850.0
189,920.0
190,886.0
191,908.0
192,922.0
193,836.0
194,904.0
195,906.0
196,862.0
197,914.0
198,922.0
199,856.0
200,864.0
201,942.0
202,854.0
203,804.0
204,906.0
205,918.0
206,838.0
207,852.0
208,836.0
209,802.0
210,866.0
211,876.0
212,810.0
213,866.0
214,900.0
215,844.0
216,898.0
217,888.0
218,836.0
219,890.0
220,852.0
221,850.0
222,918.0
223,844.0
224,938.0
225,882.0
226,904.0
227,950.0
228,880.0
229,944.0
230,920.0
231,910.0
232,956.0
233,918.0
234,870.0
235,914.0
236,934.0
237,846.0
238,886.0
239,888.0
240,822.0
241,904.0
242,896.0
243,826.0
244,882.0
245,934.0
246,884.0
247,860.0
248,954.0
249,898.0
250,910.0
251,970.0
252,856.0
253,928.0
254,856.0
255,860.0
256,900.0
257,836.0
258,904.0
259,852.0
260,890.0
261,884.0
262,886.0
263,946.0
264,874.0
265,828.0
266,922.0
267,878.0
268,866.0
269,916.0
270,846.0
271,920.0
272,916.0
273,834.0
274,912.0
275,884.0
276,848.0
277,896.0
278,832.0
279,890.0
280,884.0
281,866.0
282,884.0
283,828.0
284,858.0
285,872.0
286,838.0
287,844.0
288,888.0
289,812.0
290,910.0
291,836.0
292,832.0
293,874.0
294,812.0
295,808.0
296,866.0
297,800.0
298,882.0
299,880.0
300,810.0
301,834.0
302,908.0
303,834.0
304,912.0
305,922.0
306,848.0
307,930.0
308,952.0
309,852.0
310,918.0
311,950.0
312,870.0
313,838.0
314,956.0
315,944.0
316,842.0
317,984.0
318,1000.0
319,878.0
320,936.0
321,896.0
322,896.0
323,968.0
324,876.0
325,980.0
326,998.0
327,880.0
328,946.0
329,902.0
330,852.0
331,926.0
332,866.0
333,914.0
334,1002.0
335,858.0
336,964.0
337,996.0
338,880.0
339,936.0
340,956.0
341,848.0
342,926.0
343,928.0
344,822.0
345,898.0
346,938.0
347,846.0
348,958.0
349,894.0
350,880.0
351,958.0
352,854.0
353,932.0
354,970.0
355,856.0
356,838.0

csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_1_boredom.csv (after)
,0
0,858.0
1,842.0
2,792.0
3,890.3137254901961
4,758.0
5,780.0
6,816.0
7,872.0
8,886.0
9,792.0
10,880.0
11,878.0
12,744.0
13,806.0
14,890.3137254901961
15,890.3137254901961
16,890.3137254901961
17,784.0
18,874.0
19,936.0
20,828.0
21,934.0
22,916.0
23,852.0
24,934.0
25,826.0
26,920.0
27,928.0
28,816.0
29,904.0
30,878.0
31,904.0
32,950.0
33,910.0
34,902.0
35,964.0
36,926.0
37,846.0
38,936.0
39,908.0
40,880.0
41,946.0
42,912.0
43,874.0
44,930.0
45,862.0
46,942.0
47,954.0
48,864.0
49,928.0
50,902.0
51,910.0
52,948.0
53,850.0
54,932.0
55,896.0
56,844.0
57,930.0
58,898.0
59,894.0
60,948.0
61,874.0
62,926.0
63,890.0
64,878.0
65,944.0
66,866.0
67,928.0
68,896.0
69,850.0
70,932.0
71,878.0
72,848.0
73,936.0
74,928.0
75,842.0
76,924.0
77,952.0
78,836.0
79,934.0
80,960.0
81,852.0
82,950.0
83,892.0
84,970.0
85,978.0
86,860.0
87,940.0
88,968.0
89,882.0
90,974.0
91,954.0
92,864.0
93,914.0
94,906.0
95,836.0
96,916.0
97,882.0
98,902.0
99,956.0
100,872.0
101,958.0
102,872.0
103,808.0
104,902.0
105,866.0
106,906.0
107,898.0
108,804.0
109,904.0
110,932.0
111,858.0
112,944.0
113,952.0
114,874.0
115,988.0
116,992.0
117,854.0
118,914.0
119,942.0
120,868.0
121,940.0
122,896.0
123,948.0
124,950.0
125,852.0
126,942.0
127,946.0
128,888.0
129,962.0
130,880.0
131,930.0
132,880.0
133,912.0
134,870.0
135,922.0
136,884.0
137,902.0
138,866.0
139,902.0
140,890.0
141,900.0
142,858.0
143,848.0
144,902.0
145,834.0
146,826.0
147,926.0
148,836.0
149,866.0
150,958.0
151,862.0
152,856.0
153,944.0
154,888.0
155,920.0
156,982.0
157,880.0
158,996.0
159,920.0
160,880.0
161,948.0
162,902.0
163,866.0
164,948.0
165,948.0
166,842.0
167,926.0
168,920.0
169,818.0
170,782.0
171,868.0
172,868.0
173,814.0
174,886.0
175,900.0
176,840.0
177,930.0
178,914.0
179,904.0
180,936.0
181,862.0
182,940.0
183,884.0
184,924.0
185,902.0
186,872.0
187,918.0
188,850.0
189,920.0
190,886.0
191,908.0
192,922.0
193,836.0
194,904.0
195,906.0
196,862.0
197,914.0
198,922.0
199,856.0
200,864.0
201,942.0
202,854.0
203,804.0
204,906.0
205,918.0
206,838.0
207,852.0
208,836.0
209,802.0
210,866.0
211,876.0
212,810.0
213,866.0
214,900.0
215,844.0
216,898.0
217,888.0
218,836.0
219,890.0
220,852.0
221,850.0
222,918.0
223,844.0
224,938.0
225,882.0
226,904.0
227,950.0
228,880.0
229,944.0
230,920.0
231,910.0
232,956.0
233,918.0
234,870.0
235,914.0
236,934.0
237,846.0
238,886.0
239,888.0
240,822.0
241,904.0
242,896.0
243,826.0
244,882.0
245,934.0
246,884.0
247,860.0
248,954.0
249,898.0
250,910.0
251,970.0
252,856.0
253,928.0
254,856.0
255,860.0
256,900.0
257,836.0
258,904.0
259,852.0
260,890.0
261,884.0
262,886.0
263,946.0
264,874.0
265,828.0
266,922.0
267,878.0
268,866.0
269,916.0
270,846.0
271,920.0
272,916.0
273,834.0
274,912.0
275,884.0
276,848.0
277,896.0
278,832.0
279,890.0
280,884.0
281,866.0
282,884.0
283,828.0
284,858.0
285,872.0
286,838.0
287,844.0
288,888.0
289,812.0
290,910.0
291,836.0
292,832.0
293,874.0
294,812.0
295,808.0
296,866.0
297,800.0
298,882.0
299,880.0
300,810.0
301,834.0
302,908.0
303,834.0
304,912.0
305,922.0
306,848.0
307,930.0
308,952.0
309,852.0
310,918.0
311,950.0
312,870.0
313,838.0
314,956.0
315,944.0
316,842.0
317,984.0
318,1000.0
319,878.0
320,936.0
321,896.0
322,896.0
323,968.0
324,876.0
325,980.0
326,998.0
327,880.0
328,946.0
329,902.0
330,852.0
331,926.0
332,866.0
333,914.0
334,1002.0
335,858.0
336,964.0
337,996.0
338,880.0
339,936.0
340,956.0
341,848.0
342,926.0
343,928.0
344,822.0
345,898.0
346,938.0
347,846.0
348,958.0
349,894.0
350,880.0
351,958.0
352,854.0
353,932.0
354,970.0
355,856.0
356,838.0

csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_1_boredom.csv (diff)
@@ -2,7 +2,7 @@
 0,858.0
 1,842.0
 2,792.0
-3,704.0
+3,890.3137254901961
 4,758.0
 5,780.0
 6,816.0
@@ -13,9 +13,9 @@
 11,878.0
 12,744.0
 13,806.0
-14,716.0
-15,722.0
-16,734.0
+14,890.3137254901961
+15,890.3137254901961
+16,890.3137254901961
 17,784.0
 18,874.0
 19,936.0
