csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_2_flow.csv (before)
,0
0,846.0
1,820.0
2,800.0
3,854.0
4,812.0
5,804.0
6,870.0
7,862.0
8,828.0
9,884.0
10,876.0
11,814.0
12,858.0
13,880.0
14,838.0
15,860.0
16,898.0
17,878.0
18,868.0
19,930.0
20,878.0
21,920.0
22,946.0
23,852.0
24,940.0
25,902.0
26,886.0
27,918.0
28,886.0
29,964.0
30,876.0
31,952.0
32,898.0
33,922.0
34,910.0
35,872.0
36,928.0
37,854.0
38,926.0
39,864.0
40,928.0
41,866.0
42,912.0
43,920.0
44,880.0
45,912.0
46,834.0
47,928.0
48,882.0
49,926.0
50,894.0
51,896.0
52,912.0
53,842.0
54,894.0
55,820.0
56,916.0
57,878.0
58,846.0
59,890.0
60,862.0
61,910.0
62,850.0
63,886.0
64,828.0
65,904.0
66,852.0
67,908.0
68,840.0
69,938.0
70,840.0
71,938.0
72,938.0
73,844.0
74,924.0
75,840.0
76,928.0
77,852.0
78,888.0
79,910.0
80,836.0
81,902.0
82,848.0
83,858.0
84,918.0
85,830.0
86,934.0
87,848.0
88,908.0
89,916.0
90,860.0
91,926.0
92,852.0
93,914.0
94,842.0
95,870.0
96,920.0
97,824.0
98,936.0
99,854.0
100,856.0
101,916.0
102,860.0
103,912.0
104,876.0
105,904.0
106,918.0
107,826.0
108,908.0
109,824.0
110,866.0
111,888.0
112,834.0
113,912.0
114,862.0
115,896.0
116,944.0
117,874.0
118,928.0
119,860.0
120,934.0
121,952.0
122,858.0
123,934.0
124,894.0
125,868.0
126,940.0
127,856.0
128,922.0
129,910.0
130,826.0
131,920.0
132,838.0
133,890.0
134,918.0
135,848.0
136,922.0
137,868.0
138,874.0
139,904.0
140,854.0
141,920.0
142,864.0
143,898.0
144,944.0
145,858.0
146,926.0
147,920.0
148,872.0
149,926.0
150,878.0
151,902.0
152,910.0
153,844.0
154,918.0
155,840.0
156,844.0
157,896.0
158,832.0
159,898.0
160,896.0
161,860.0
162,926.0
163,856.0
164,928.0
165,876.0
166,914.0
167,932.0
168,844.0
169,954.0
170,892.0
171,876.0
172,908.0
173,836.0
174,878.0
175,926.0
176,840.0
177,934.0
178,888.0
179,886.0
180,930.0
181,838.0
182,906.0
183,918.0
184,828.0
185,854.0
186,938.0
187,846.0
188,922.0
189,924.0
190,864.0
191,922.0
192,856.0
193,878.0
194,908.0
195,830.0
196,908.0
197,856.0
198,900.0
199,878.0
200,908.0
201,938.0
202,852.0
203,954.0
204,882.0
205,920.0
206,876.0
207,912.0
208,942.0
209,848.0
210,964.0
211,916.0
212,870.0
213,954.0
214,854.0
215,936.0
216,864.0
217,902.0
218,922.0
219,844.0
220,918.0
221,838.0
222,868.0
223,924.0
224,946.0
225,906.0
226,916.0
227,866.0
228,884.0
229,904.0
230,832.0
231,894.0
232,850.0
233,828.0
234,900.0
235,824.0
236,892.0
237,872.0
238,836.0
239,894.0
240,828.0
241,900.0
242,838.0
243,850.0
244,906.0
245,824.0
246,876.0
247,808.0
248,894.0
249,832.0
250,902.0
251,836.0
252,890.0
253,878.0
254,872.0
255,872.0
256,824.0
257,866.0
258,814.0
259,872.0
260,826.0
261,884.0
262,816.0
263,874.0
264,870.0
265,832.0
266,900.0
267,828.0
268,910.0
269,840.0
270,892.0
271,846.0
272,906.0
273,894.0
274,808.0
275,852.0
276,888.0
277,818.0
278,908.0
279,846.0
280,904.0
281,886.0
282,846.0
283,904.0
284,846.0
285,888.0
286,820.0
287,892.0
288,842.0
289,870.0
290,880.0
291,838.0
292,868.0
293,828.0
294,882.0
295,856.0
296,896.0
297,856.0
298,904.0
299,876.0
300,852.0
301,900.0
302,844.0
303,906.0
304,858.0
305,900.0
306,836.0
307,894.0
308,824.0
309,868.0
310,882.0
311,908.0
312,888.0
313,902.0
314,896.0
315,896.0
316,880.0
317,910.0
318,880.0
319,876.0
320,872.0
321,886.0
322,876.0
323,870.0
324,822.0
325,844.0
326,764.0
327,676.0
328,658.0
329,632.0
330,638.0
331,640.0
332,666.0
333,712.0
334,704.0
335,780.0
336,696.0
337,732.0
338,790.0
339,714.0
340,726.0
341,766.0
342,762.0
343,726.0
344,690.0
345,734.0
346,748.0
347,778.0
348,892.0
349,792.0
350,902.0
351,938.0
352,812.0
353,912.0
354,938.0
355,796.0
356,836.0
357,912.0
358,948.0
359,830.0
360,1030.0
361,996.0
362,840.0
363,932.0
364,1014.0
365,866.0

csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_2_flow.csv (after)
,0
0,846.0
1,820.0
2,800.0
3,854.0
4,812.0
5,804.0
6,870.0
7,862.0
8,828.0
9,884.0
10,876.0
11,814.0
12,858.0
13,880.0
14,838.0
15,860.0
16,898.0
17,878.0
18,868.0
19,930.0
20,878.0
21,920.0
22,946.0
23,852.0
24,940.0
25,902.0
26,886.0
27,918.0
28,886.0
29,964.0
30,876.0
31,952.0
32,898.0
33,922.0
34,910.0
35,872.0
36,928.0
37,854.0
38,926.0
39,864.0
40,928.0
41,866.0
42,912.0
43,920.0
44,880.0
45,912.0
46,834.0
47,928.0
48,882.0
49,926.0
50,894.0
51,896.0
52,912.0
53,842.0
54,894.0
55,820.0
56,916.0
57,878.0
58,846.0
59,890.0
60,862.0
61,910.0
62,850.0
63,886.0
64,828.0
65,904.0
66,852.0
67,908.0
68,840.0
69,938.0
70,840.0
71,938.0
72,938.0
73,844.0
74,924.0
75,840.0
76,928.0
77,852.0
78,888.0
79,910.0
80,836.0
81,902.0
82,848.0
83,858.0
84,918.0
85,830.0
86,934.0
87,848.0
88,908.0
89,916.0
90,860.0
91,926.0
92,852.0
93,914.0
94,842.0
95,870.0
96,920.0
97,824.0
98,936.0
99,854.0
100,856.0
101,916.0
102,860.0
103,912.0
104,876.0
105,904.0
106,918.0
107,826.0
108,908.0
109,824.0
110,866.0
111,888.0
112,834.0
113,912.0
114,862.0
115,896.0
116,944.0
117,874.0
118,928.0
119,860.0
120,934.0
121,952.0
122,858.0
123,934.0
124,894.0
125,868.0
126,940.0
127,856.0
128,922.0
129,910.0
130,826.0
131,920.0
132,838.0
133,890.0
134,918.0
135,848.0
136,922.0
137,868.0
138,874.0
139,904.0
140,854.0
141,920.0
142,864.0
143,898.0
144,944.0
145,858.0
146,926.0
147,920.0
148,872.0
149,926.0
150,878.0
151,902.0
152,910.0
153,844.0
154,918.0
155,840.0
156,844.0
157,896.0
158,832.0
159,898.0
160,896.0
161,860.0
162,926.0
163,856.0
164,928.0
165,876.0
166,914.0
167,932.0
168,844.0
169,954.0
170,892.0
171,876.0
172,908.0
173,836.0
174,878.0
175,926.0
176,840.0
177,934.0
178,888.0
179,886.0
180,930.0
181,838.0
182,906.0
183,918.0
184,828.0
185,854.0
186,938.0
187,846.0
188,922.0
189,924.0
190,864.0
191,922.0
192,856.0
193,878.0
194,908.0
195,830.0
196,908.0
197,856.0
198,900.0
199,878.0
200,908.0
201,938.0
202,852.0
203,954.0
204,882.0
205,920.0
206,876.0
207,912.0
208,942.0
209,848.0
210,964.0
211,916.0
212,870.0
213,954.0
214,854.0
215,936.0
216,864.0
217,902.0
218,922.0
219,844.0
220,918.0
221,838.0
222,868.0
223,924.0
224,946.0
225,906.0
226,916.0
227,866.0
228,884.0
229,904.0
230,832.0
231,894.0
232,850.0
233,828.0
234,900.0
235,824.0
236,892.0
237,872.0
238,836.0
239,894.0
240,828.0
241,900.0
242,838.0
243,850.0
244,906.0
245,824.0
246,876.0
247,808.0
248,894.0
249,832.0
250,902.0
251,836.0
252,890.0
253,878.0
254,872.0
255,872.0
256,824.0
257,866.0
258,814.0
259,872.0
260,826.0
261,884.0
262,816.0
263,874.0
264,870.0
265,832.0
266,900.0
267,828.0
268,910.0
269,840.0
270,892.0
271,846.0
272,906.0
273,894.0
274,808.0
275,852.0
276,888.0
277,818.0
278,908.0
279,846.0
280,904.0
281,886.0
282,846.0
283,904.0
284,846.0
285,888.0
286,820.0
287,892.0
288,842.0
289,870.0
290,880.0
291,838.0
292,868.0
293,828.0
294,882.0
295,856.0
296,896.0
297,856.0
298,904.0
299,876.0
300,852.0
301,900.0
302,844.0
303,906.0
304,858.0
305,900.0
306,836.0
307,894.0
308,824.0
309,868.0
310,882.0
311,908.0
312,888.0
313,902.0
314,896.0
315,896.0
316,880.0
317,910.0
318,880.0
319,876.0
320,872.0
321,886.0
322,876.0
323,870.0
324,822.0
325,844.0
326,764.0
327,676.0
328,658.0
329,872.1420765027323
330,872.1420765027323
331,872.1420765027323
332,666.0
333,712.0
334,704.0
335,780.0
336,696.0
337,732.0
338,790.0
339,714.0
340,726.0
341,766.0
342,762.0
343,726.0
344,690.0
345,734.0
346,748.0
347,778.0
348,892.0
349,792.0
350,902.0
351,938.0
352,812.0
353,912.0
354,938.0
355,796.0
356,836.0
357,912.0
358,948.0
359,830.0
360,1030.0
361,996.0
362,840.0
363,932.0
364,1014.0
365,866.0

csv/15_chizuru/ECG/rr_interval/rr_interval_chizuru_2_flow.csv (diff)
@@ -328,9 +328,9 @@
 326,764.0
 327,676.0
 328,658.0
-329,632.0
-330,638.0
-331,640.0
+329,872.1420765027323
+330,872.1420765027323
+331,872.1420765027323
 332,666.0
 333,712.0
 334,704.0
