csv/5_toki/ECG/rr_interval/rr_interval_toki_2_flow.csv (before)
,0
0,824.0
1,838.0
2,860.0
3,846.0
4,806.0
5,810.0
6,790.0
7,742.0
8,788.0
9,786.0
10,782.0
11,762.0
12,814.0
13,844.0
14,864.0
15,828.0
16,838.0
17,814.0
18,778.0
19,720.0
20,738.0
21,740.0
22,712.0
23,766.0
24,792.0
25,818.0
26,864.0
27,910.0
28,896.0
29,904.0
30,920.0
31,880.0
32,900.0
33,902.0
34,848.0
35,862.0
36,872.0
37,808.0
38,736.0
39,776.0
40,814.0
41,868.0
42,842.0
43,898.0
44,912.0
45,876.0
46,912.0
47,896.0
48,874.0
49,872.0
50,850.0
51,834.0
52,850.0
53,860.0
54,878.0
55,900.0
56,898.0
57,896.0
58,880.0
59,862.0
60,860.0
61,866.0
62,848.0
63,842.0
64,858.0
65,852.0
66,822.0
67,866.0
68,884.0
69,874.0
70,880.0
71,906.0
72,858.0
73,868.0
74,850.0
75,840.0
76,856.0
77,874.0
78,852.0
79,868.0
80,882.0
81,866.0
82,868.0
83,888.0
84,888.0
85,858.0
86,888.0
87,896.0
88,880.0
89,914.0
90,918.0
91,884.0
92,910.0
93,912.0
94,880.0
95,900.0
96,900.0
97,868.0
98,888.0
99,884.0
100,846.0
101,868.0
102,872.0
103,852.0
104,872.0
105,870.0
106,844.0
107,864.0
108,872.0
109,864.0
110,866.0
111,886.0
112,870.0
113,828.0
114,846.0
115,852.0
116,822.0
117,858.0
118,874.0
119,866.0
120,860.0
121,888.0
122,886.0
123,858.0
124,876.0
125,892.0
126,856.0
127,882.0
128,888.0
129,866.0
130,890.0
131,894.0
132,874.0
133,886.0
134,882.0
135,848.0
136,862.0
137,878.0
138,862.0
139,900.0
140,904.0
141,884.0
142,890.0
143,898.0
144,882.0
145,868.0
146,874.0
147,874.0
148,842.0
149,862.0
150,860.0
151,820.0
152,848.0
153,844.0
154,816.0
155,846.0
156,854.0
157,810.0
158,828.0
159,864.0
160,878.0
161,834.0
162,866.0
163,868.0
164,832.0
165,852.0
166,844.0
167,822.0
168,842.0
169,838.0
170,818.0
171,836.0
172,850.0
173,832.0
174,838.0
175,854.0
176,844.0
177,846.0
178,864.0
179,864.0
180,836.0
181,864.0
182,866.0
183,820.0
184,844.0
185,840.0
186,778.0
187,754.0
188,746.0
189,760.0
190,746.0
191,798.0
192,826.0
193,800.0
194,844.0
195,866.0
196,814.0
197,834.0
198,828.0
199,790.0
200,816.0
201,820.0
202,798.0
203,812.0
204,758.0
205,748.0
206,760.0
207,754.0
208,812.0
209,828.0
210,790.0
211,770.0
212,748.0
213,766.0
214,740.0
215,786.0
216,818.0
217,796.0
218,822.0
219,834.0
220,822.0
221,832.0
222,840.0
223,840.0
224,836.0
225,864.0
226,870.0
227,832.0
228,868.0
229,870.0
230,850.0
231,880.0
232,902.0
233,872.0
234,902.0
235,914.0
236,874.0
237,824.0
238,780.0
239,798.0
240,768.0
241,814.0
242,832.0
243,798.0
244,836.0
245,856.0
246,822.0
247,838.0
248,848.0
249,816.0
250,840.0
251,846.0
252,818.0
253,838.0
254,844.0
255,812.0
256,838.0
257,850.0
258,826.0
259,844.0
260,840.0
261,792.0
262,736.0
263,716.0
264,738.0
265,742.0
266,698.0
267,678.0
268,668.0
269,738.0
270,780.0
271,854.0
272,868.0
273,790.0
274,772.0
275,802.0
276,806.0
277,772.0
278,780.0
279,774.0
280,770.0
281,752.0
282,760.0
283,724.0
284,726.0
285,732.0
286,774.0
287,796.0
288,818.0
289,828.0
290,870.0
291,812.0
292,772.0
293,792.0
294,774.0
295,808.0
296,814.0
297,788.0
298,808.0
299,798.0
300,750.0
301,738.0
302,734.0
303,750.0
304,764.0
305,798.0
306,774.0
307,830.0
308,856.0
309,828.0
310,864.0
311,876.0
312,840.0
313,854.0
314,844.0
315,818.0
316,834.0
317,850.0
318,830.0
319,858.0
320,866.0
321,856.0
322,866.0
323,860.0
324,826.0
325,826.0
326,844.0
327,836.0
328,810.0
329,788.0
330,780.0
331,748.0
332,760.0
333,730.0
334,772.0
335,776.0
336,766.0
337,790.0
338,810.0
339,808.0
340,774.0
341,816.0
342,832.0
343,788.0
344,826.0
345,832.0
346,814.0
347,832.0
348,848.0
349,826.0
350,846.0
351,856.0
352,834.0
353,844.0
354,848.0
355,828.0
356,844.0
357,846.0
358,832.0
359,828.0
360,846.0
361,848.0
362,814.0
363,838.0
364,842.0
365,812.0
366,846.0
367,868.0
368,824.0
369,862.0
370,834.0
371,850.0
372,864.0
373,864.0
374,846.0
375,876.0
376,878.0
377,848.0
378,786.0
379,802.0
380,802.0
381,812.0
382,844.0
383,848.0
384,836.0
385,872.0
386,890.0
387,870.0
388,874.0
389,868.0
390,844.0
391,862.0
392,866.0
393,856.0
394,872.0
395,882.0
396,880.0
397,876.0
398,884.0
399,890.0
400,866.0
401,884.0
402,890.0
403,876.0
404,876.0
405,870.0
406,860.0
407,868.0
408,882.0
409,884.0
410,850.0
411,872.0
412,872.0
413,832.0
414,858.0
415,852.0
416,844.0
417,866.0
418,860.0
419,860.0
420,882.0
421,866.0
422,826.0
423,830.0
424,828.0
425,786.0
426,762.0
427,750.0
428,772.0
429,788.0
430,820.0
431,830.0
432,836.0
433,866.0
434,872.0
435,822.0
436,852.0
437,874.0
438,836.0
439,854.0
440,870.0
441,874.0
442,884.0
443,896.0
444,882.0
445,882.0
446,874.0
447,856.0
448,824.0
449,832.0
450,830.0
451,808.0
452,830.0
453,846.0
454,846.0
455,868.0
456,878.0
457,852.0
458,846.0
459,848.0
460,842.0
461,806.0
462,832.0
463,842.0
464,820.0
465,846.0
466,866.0
467,836.0
468,856.0
469,870.0
470,844.0
471,852.0
472,842.0
473,810.0
474,826.0
475,824.0
476,802.0
477,800.0
478,808.0
479,804.0
480,762.0
481,788.0
482,792.0
483,760.0
484,782.0
485,798.0
486,792.0
487,814.0
488,828.0
489,814.0
490,822.0
491,828.0
492,828.0
493,788.0
494,820.0
495,816.0
496,788.0
497,808.0
498,820.0
499,792.0
500,824.0
501,834.0
502,800.0
503,798.0
504,802.0
505,800.0
506,742.0
507,772.0
508,798.0
509,804.0
510,784.0
511,810.0
512,816.0
513,780.0
514,808.0
515,804.0
516,782.0
517,802.0
518,804.0
519,788.0
520,808.0
521,806.0
522,798.0
523,778.0
524,802.0
525,808.0
526,786.0
527,816.0
528,830.0
529,808.0
530,820.0
531,824.0
532,796.0
533,798.0
534,796.0
535,796.0
536,784.0
537,800.0
538,814.0
539,800.0
540,826.0
541,828.0
542,798.0
543,826.0
544,832.0
545,804.0
546,814.0
547,822.0
548,780.0
549,806.0
550,804.0
551,786.0
552,792.0
553,818.0
554,818.0
555,792.0
556,822.0
557,826.0
558,798.0
559,824.0
560,834.0
561,816.0
562,828.0
563,834.0
564,796.0
565,816.0
566,822.0
567,812.0
568,808.0
569,826.0
570,832.0
571,796.0
572,828.0
573,836.0
574,808.0
575,836.0
576,842.0
577,828.0
578,842.0
579,846.0
580,840.0
581,812.0
582,836.0
583,846.0
584,810.0
585,784.0
586,748.0
587,762.0
588,736.0
589,762.0
590,772.0
591,768.0
592,754.0
593,790.0
594,792.0
595,782.0
596,808.0
597,818.0
598,802.0
599,810.0
600,832.0
601,836.0
602,792.0
603,828.0
604,838.0
605,804.0
606,732.0
607,752.0
608,788.0
609,838.0
610,828.0
611,840.0
612,852.0
613,842.0
614,830.0
615,830.0
616,820.0
617,796.0
618,810.0
619,816.0
620,802.0
621,818.0
622,822.0
623,812.0
624,800.0
625,810.0
626,824.0
627,796.0
628,832.0
629,816.0
630,820.0
631,844.0
632,850.0
633,838.0
634,792.0
635,822.0
636,824.0
637,796.0
638,818.0
639,828.0
640,820.0
641,804.0
642,804.0
643,794.0
644,776.0
645,738.0
646,762.0
647,762.0
648,740.0
649,714.0
650,756.0
651,776.0
652,776.0
653,814.0
654,836.0
655,832.0
656,830.0
657,862.0
658,856.0
659,816.0
660,848.0
661,840.0
662,778.0
663,810.0
664,826.0
665,772.0
666,800.0
667,768.0
668,736.0
669,748.0
670,728.0
671,778.0
672,810.0
673,764.0
674,808.0
675,826.0
676,814.0
677,824.0
678,842.0
679,832.0
680,812.0
681,838.0
682,854.0
683,810.0
684,838.0
685,852.0
686,808.0
687,830.0
688,844.0
689,830.0
690,840.0
691,860.0
692,858.0
693,846.0
694,870.0
695,868.0
696,830.0
697,856.0
698,862.0
699,820.0
700,858.0
701,868.0
702,846.0
703,870.0
704,868.0
705,854.0
706,856.0
707,852.0
708,842.0
709,788.0
710,814.0
711,806.0
712,790.0
713,826.0
714,852.0
715,814.0
716,850.0
717,860.0
718,832.0
719,860.0
720,866.0
721,816.0
722,840.0
723,848.0
724,818.0
725,834.0
726,832.0
727,834.0
728,810.0
729,832.0
730,838.0
731,812.0
732,840.0
733,844.0
734,806.0
735,838.0
736,838.0
737,836.0
738,838.0
739,844.0
740,854.0
741,830.0
742,844.0
743,834.0
744,778.0
745,804.0
746,812.0
747,786.0
748,778.0
749,808.0
750,820.0
751,782.0
752,814.0
753,816.0
754,786.0
755,794.0
756,784.0
757,778.0
758,780.0
759,804.0
760,816.0
761,784.0
762,818.0
763,832.0
764,802.0
765,822.0
766,828.0
767,810.0
768,828.0
769,830.0
770,802.0
771,810.0
772,810.0
773,812.0
774,768.0
775,798.0
776,812.0
777,802.0
778,824.0
779,836.0
780,840.0
781,804.0
782,830.0
783,832.0
784,794.0
785,806.0
786,818.0
787,808.0
788,774.0
789,810.0
790,824.0
791,790.0
792,804.0
793,802.0
794,756.0
795,784.0
796,800.0
797,756.0
798,752.0
799,724.0
800,740.0
801,738.0
802,738.0
803,772.0
804,778.0
805,748.0
806,776.0
807,794.0
808,766.0
809,784.0
810,806.0
811,812.0
812,802.0
813,842.0
814,858.0
815,822.0
816,844.0
817,838.0
818,816.0
819,840.0
820,848.0
821,820.0
822,846.0
823,850.0
824,814.0
825,748.0
826,688.0
827,674.0
828,740.0
829,768.0
830,852.0
831,882.0
832,904.0
833,908.0
834,864.0
835,868.0
836,854.0
837,830.0
838,824.0
839,810.0
840,788.0
841,804.0
842,818.0
843,822.0
844,830.0
845,850.0
846,866.0
847,870.0
848,878.0
849,888.0
850,882.0
851,866.0
852,878.0
853,894.0

csv/5_toki/ECG/rr_interval/rr_interval_toki_2_flow.csv (after)
,0
0,824.0
1,838.0
2,860.0
3,846.0
4,806.0
5,810.0
6,790.0
7,742.0
8,788.0
9,786.0
10,782.0
11,762.0
12,814.0
13,844.0
14,864.0
15,828.0
16,838.0
17,814.0
18,778.0
19,720.0
20,738.0
21,740.0
22,712.0
23,766.0
24,792.0
25,818.0
26,864.0
27,910.0
28,896.0
29,904.0
30,920.0
31,880.0
32,900.0
33,902.0
34,848.0
35,862.0
36,872.0
37,808.0
38,736.0
39,776.0
40,814.0
41,868.0
42,842.0
43,898.0
44,912.0
45,876.0
46,912.0
47,896.0
48,874.0
49,872.0
50,850.0
51,834.0
52,850.0
53,860.0
54,878.0
55,900.0
56,898.0
57,896.0
58,880.0
59,862.0
60,860.0
61,866.0
62,848.0
63,842.0
64,858.0
65,852.0
66,822.0
67,866.0
68,884.0
69,874.0
70,880.0
71,906.0
72,858.0
73,868.0
74,850.0
75,840.0
76,856.0
77,874.0
78,852.0
79,868.0
80,882.0
81,866.0
82,868.0
83,888.0
84,888.0
85,858.0
86,888.0
87,896.0
88,880.0
89,914.0
90,918.0
91,884.0
92,910.0
93,912.0
94,880.0
95,900.0
96,900.0
97,868.0
98,888.0
99,884.0
100,846.0
101,868.0
102,872.0
103,852.0
104,872.0
105,870.0
106,844.0
107,864.0
108,872.0
109,864.0
110,866.0
111,886.0
112,870.0
113,828.0
114,846.0
115,852.0
116,822.0
117,858.0
118,874.0
119,866.0
120,860.0
121,888.0
122,886.0
123,858.0
124,876.0
125,892.0
126,856.0
127,882.0
128,888.0
129,866.0
130,890.0
131,894.0
132,874.0
133,886.0
134,882.0
135,848.0
136,862.0
137,878.0
138,862.0
139,900.0
140,904.0
141,884.0
142,890.0
143,898.0
144,882.0
145,868.0
146,874.0
147,874.0
148,842.0
149,862.0
150,860.0
151,820.0
152,848.0
153,844.0
154,816.0
155,846.0
156,854.0
157,810.0
158,828.0
159,864.0
160,878.0
161,834.0
162,866.0
163,868.0
164,832.0
165,852.0
166,844.0
167,822.0
168,842.0
169,838.0
170,818.0
171,836.0
172,850.0
173,832.0
174,838.0
175,854.0
176,844.0
177,846.0
178,864.0
179,864.0
180,836.0
181,864.0
182,866.0
183,820.0
184,844.0
185,840.0
186,778.0
187,754.0
188,746.0
189,760.0
190,746.0
191,798.0
192,826.0
193,800.0
194,844.0
195,866.0
196,814.0
197,834.0
198,828.0
199,790.0
200,816.0
201,820.0
202,798.0
203,812.0
204,758.0
205,748.0
206,760.0
207,754.0
208,812.0
209,828.0
210,790.0
211,770.0
212,748.0
213,766.0
214,740.0
215,786.0
216,818.0
217,796.0
218,822.0
219,834.0
220,822.0
221,832.0
222,840.0
223,840.0
224,836.0
225,864.0
226,870.0
227,832.0
228,868.0
229,870.0
230,850.0
231,880.0
232,902.0
233,872.0
234,902.0
235,914.0
236,874.0
237,824.0
238,780.0
239,798.0
240,768.0
241,814.0
242,832.0
243,798.0
244,836.0
245,856.0
246,822.0
247,838.0
248,848.0
249,816.0
250,840.0
251,846.0
252,818.0
253,838.0
254,844.0
255,812.0
256,838.0
257,850.0
258,826.0
259,844.0
260,840.0
261,792.0
262,736.0
263,716.0
264,738.0
265,742.0
266,825.9508196721312
267,825.9508196721312
268,825.9508196721312
269,738.0
270,780.0
271,854.0
272,868.0
273,790.0
274,772.0
275,802.0
276,806.0
277,772.0
278,780.0
279,774.0
280,770.0
281,752.0
282,760.0
283,724.0
284,726.0
285,732.0
286,774.0
287,796.0
288,818.0
289,828.0
290,870.0
291,812.0
292,772.0
293,792.0
294,774.0
295,808.0
296,814.0
297,788.0
298,808.0
299,798.0
300,750.0
301,738.0
302,734.0
303,750.0
304,764.0
305,798.0
306,774.0
307,830.0
308,856.0
309,828.0
310,864.0
311,876.0
312,840.0
313,854.0
314,844.0
315,818.0
316,834.0
317,850.0
318,830.0
319,858.0
320,866.0
321,856.0
322,866.0
323,860.0
324,826.0
325,826.0
326,844.0
327,836.0
328,810.0
329,788.0
330,780.0
331,748.0
332,760.0
333,730.0
334,772.0
335,776.0
336,766.0
337,790.0
338,810.0
339,808.0
340,774.0
341,816.0
342,832.0
343,788.0
344,826.0
345,832.0
346,814.0
347,832.0
348,848.0
349,826.0
350,846.0
351,856.0
352,834.0
353,844.0
354,848.0
355,828.0
356,844.0
357,846.0
358,832.0
359,828.0
360,846.0
361,848.0
362,814.0
363,838.0
364,842.0
365,812.0
366,846.0
367,868.0
368,824.0
369,862.0
370,834.0
371,850.0
372,864.0
373,864.0
374,846.0
375,876.0
376,878.0
377,848.0
378,786.0
379,802.0
380,802.0
381,812.0
382,844.0
383,848.0
384,836.0
385,872.0
386,890.0
387,870.0
388,874.0
389,868.0
390,844.0
391,862.0
392,866.0
393,856.0
394,872.0
395,882.0
396,880.0
397,876.0
398,884.0
399,890.0
400,866.0
401,884.0
402,890.0
403,876.0
404,876.0
405,870.0
406,860.0
407,868.0
408,882.0
409,884.0
410,850.0
411,872.0
412,872.0
413,832.0
414,858.0
415,852.0
416,844.0
417,866.0
418,860.0
419,860.0
420,882.0
421,866.0
422,826.0
423,830.0
424,828.0
425,786.0
426,762.0
427,750.0
428,772.0
429,788.0
430,820.0
431,830.0
432,836.0
433,866.0
434,872.0
435,822.0
436,852.0
437,874.0
438,836.0
439,854.0
440,870.0
441,874.0
442,884.0
443,896.0
444,882.0
445,882.0
446,874.0
447,856.0
448,824.0
449,832.0
450,830.0
451,808.0
452,830.0
453,846.0
454,846.0
455,868.0
456,878.0
457,852.0
458,846.0
459,848.0
460,842.0
461,806.0
462,832.0
463,842.0
464,820.0
465,846.0
466,866.0
467,836.0
468,856.0
469,870.0
470,844.0
471,852.0
472,842.0
473,810.0
474,826.0
475,824.0
476,802.0
477,800.0
478,808.0
479,804.0
480,762.0
481,788.0
482,792.0
483,760.0
484,782.0
485,798.0
486,792.0
487,814.0
488,828.0
489,814.0
490,822.0
491,828.0
492,828.0
493,788.0
494,820.0
495,816.0
496,788.0
497,808.0
498,820.0
499,792.0
500,824.0
501,834.0
502,800.0
503,798.0
504,802.0
505,800.0
506,742.0
507,772.0
508,798.0
509,804.0
510,784.0
511,810.0
512,816.0
513,780.0
514,808.0
515,804.0
516,782.0
517,802.0
518,804.0
519,788.0
520,808.0
521,806.0
522,798.0
523,778.0
524,802.0
525,808.0
526,786.0
527,816.0
528,830.0
529,808.0
530,820.0
531,824.0
532,796.0
533,798.0
534,796.0
535,796.0
536,784.0
537,800.0
538,814.0
539,800.0
540,826.0
541,828.0
542,798.0
543,826.0
544,832.0
545,804.0
546,814.0
547,822.0
548,780.0
549,806.0
550,804.0
551,786.0
552,792.0
553,818.0
554,818.0
555,792.0
556,822.0
557,826.0
558,798.0
559,824.0
560,834.0
561,816.0
562,828.0
563,834.0
564,796.0
565,816.0
566,822.0
567,812.0
568,808.0
569,826.0
570,832.0
571,796.0
572,828.0
573,836.0
574,808.0
575,836.0
576,842.0
577,828.0
578,842.0
579,846.0
580,840.0
581,812.0
582,836.0
583,846.0
584,810.0
585,784.0
586,748.0
587,762.0
588,736.0
589,762.0
590,772.0
591,768.0
592,754.0
593,790.0
594,792.0
595,782.0
596,808.0
597,818.0
598,802.0
599,810.0
600,832.0
601,836.0
602,792.0
603,828.0
604,838.0
605,804.0
606,732.0
607,752.0
608,788.0
609,838.0
610,828.0
611,840.0
612,852.0
613,842.0
614,830.0
615,830.0
616,820.0
617,796.0
618,810.0
619,816.0
620,802.0
621,818.0
622,822.0
623,812.0
624,800.0
625,810.0
626,824.0
627,796.0
628,832.0
629,816.0
630,820.0
631,844.0
632,850.0
633,838.0
634,792.0
635,822.0
636,824.0
637,796.0
638,818.0
639,828.0
640,820.0
641,804.0
642,804.0
643,794.0
644,776.0
645,738.0
646,762.0
647,762.0
648,740.0
649,714.0
650,756.0
651,776.0
652,776.0
653,814.0
654,836.0
655,832.0
656,830.0
657,862.0
658,856.0
659,816.0
660,848.0
661,840.0
662,778.0
663,810.0
664,826.0
665,772.0
666,800.0
667,768.0
668,736.0
669,748.0
670,728.0
671,778.0
672,810.0
673,764.0
674,808.0
675,826.0
676,814.0
677,824.0
678,842.0
679,832.0
680,812.0
681,838.0
682,854.0
683,810.0
684,838.0
685,852.0
686,808.0
687,830.0
688,844.0
689,830.0
690,840.0
691,860.0
692,858.0
693,846.0
694,870.0
695,868.0
696,830.0
697,856.0
698,862.0
699,820.0
700,858.0
701,868.0
702,846.0
703,870.0
704,868.0
705,854.0
706,856.0
707,852.0
708,842.0
709,788.0
710,814.0
711,806.0
712,790.0
713,826.0
714,852.0
715,814.0
716,850.0
717,860.0
718,832.0
719,860.0
720,866.0
721,816.0
722,840.0
723,848.0
724,818.0
725,834.0
726,832.0
727,834.0
728,810.0
729,832.0
730,838.0
731,812.0
732,840.0
733,844.0
734,806.0
735,838.0
736,838.0
737,836.0
738,838.0
739,844.0
740,854.0
741,830.0
742,844.0
743,834.0
744,778.0
745,804.0
746,812.0
747,786.0
748,778.0
749,808.0
750,820.0
751,782.0
752,814.0
753,816.0
754,786.0
755,794.0
756,784.0
757,778.0
758,780.0
759,804.0
760,816.0
761,784.0
762,818.0
763,832.0
764,802.0
765,822.0
766,828.0
767,810.0
768,828.0
769,830.0
770,802.0
771,810.0
772,810.0
773,812.0
774,768.0
775,798.0
776,812.0
777,802.0
778,824.0
779,836.0
780,840.0
781,804.0
782,830.0
783,832.0
784,794.0
785,806.0
786,818.0
787,808.0
788,774.0
789,810.0
790,824.0
791,790.0
792,804.0
793,802.0
794,756.0
795,784.0
796,800.0
797,756.0
798,752.0
799,724.0
800,740.0
801,738.0
802,738.0
803,772.0
804,778.0
805,748.0
806,776.0
807,794.0
808,766.0
809,784.0
810,806.0
811,812.0
812,802.0
813,842.0
814,858.0
815,822.0
816,844.0
817,838.0
818,816.0
819,840.0
820,848.0
821,820.0
822,846.0
823,850.0
824,814.0
825,748.0
826,825.9508196721312
827,825.9508196721312
828,740.0
829,768.0
830,852.0
831,882.0
832,904.0
833,908.0
834,864.0
835,868.0
836,854.0
837,830.0
838,824.0
839,810.0
840,788.0
841,804.0
842,818.0
843,822.0
844,830.0
845,850.0
846,866.0
847,870.0
848,878.0
849,888.0
850,882.0
851,866.0
852,878.0
853,894.0

csv/5_toki/ECG/rr_interval/rr_interval_toki_2_flow.csv (diff)
@@ -265,9 +265,9 @@
 263,716.0
 264,738.0
 265,742.0
-266,698.0
-267,678.0
-268,668.0
+266,825.9508196721312
+267,825.9508196721312
+268,825.9508196721312
 269,738.0
 270,780.0
 271,854.0
@@ -825,8 +825,8 @@
 823,850.0
 824,814.0
 825,748.0
-826,688.0
-827,674.0
+826,825.9508196721312
+827,825.9508196721312
 828,740.0
 829,768.0
 830,852.0
