csv/5_toki/ECG/rr_interval/rr_interval_toki_0_rest.csv (before)
,0
0,760.0
1,752.0
2,778.0
3,820.0
4,866.0
5,894.0
6,884.0
7,872.0
8,888.0
9,894.0
10,884.0
11,876.0
12,830.0
13,822.0
14,830.0
15,830.0
16,826.0
17,836.0
18,852.0
19,852.0
20,854.0
21,858.0
22,846.0
23,818.0
24,762.0
25,780.0
26,786.0
27,802.0
28,766.0
29,714.0
30,686.0
31,706.0
32,756.0
33,828.0
34,896.0
35,936.0
36,928.0
37,900.0
38,876.0
39,798.0
40,754.0
41,734.0
42,728.0
43,732.0
44,716.0
45,704.0
46,718.0
47,728.0
48,768.0
49,788.0
50,786.0
51,766.0
52,780.0
53,806.0
54,848.0
55,874.0
56,874.0
57,814.0
58,828.0
59,848.0
60,856.0
61,846.0
62,812.0
63,822.0
64,814.0
65,824.0
66,818.0
67,850.0
68,854.0
69,862.0
70,848.0
71,866.0
72,878.0
73,880.0
74,856.0
75,868.0
76,860.0
77,852.0
78,848.0
79,860.0
80,854.0
81,842.0
82,806.0
83,792.0
84,792.0
85,808.0
86,804.0
87,804.0
88,828.0
89,826.0
90,814.0
91,798.0
92,812.0
93,820.0
94,812.0
95,802.0
96,780.0
97,748.0
98,766.0
99,780.0
100,794.0
101,810.0
102,782.0
103,774.0
104,784.0
105,794.0
106,798.0
107,784.0
108,774.0
109,772.0
110,778.0
111,756.0
112,734.0
113,756.0
114,776.0
115,788.0
116,802.0
117,766.0
118,796.0
119,812.0
120,828.0
121,796.0
122,822.0
123,816.0
124,814.0
125,798.0
126,750.0
127,766.0
128,778.0
129,810.0
130,834.0
131,836.0
132,864.0
133,870.0
134,860.0
135,822.0
136,832.0
137,822.0
138,828.0
139,796.0
140,748.0
141,758.0
142,776.0
143,800.0
144,818.0
145,794.0
146,812.0
147,824.0
148,834.0
149,812.0
150,818.0
151,828.0
152,834.0
153,806.0
154,766.0
155,786.0
156,788.0
157,800.0
158,792.0
159,804.0
160,818.0
161,824.0
162,804.0
163,806.0
164,808.0
165,802.0
166,800.0
167,778.0
168,778.0
169,772.0
170,772.0
171,772.0
172,768.0
173,796.0
174,804.0
175,810.0
176,792.0
177,812.0
178,806.0
179,820.0
180,812.0
181,764.0
182,790.0
183,796.0
184,802.0
185,820.0
186,804.0
187,786.0
188,762.0
189,724.0
190,704.0
191,690.0
192,682.0
193,644.0
194,646.0
195,688.0
196,720.0
197,784.0
198,812.0
199,792.0
200,872.0
201,896.0
202,896.0
203,878.0
204,886.0
205,862.0
206,818.0
207,794.0
208,788.0
209,774.0
210,756.0
211,738.0
212,752.0
213,764.0
214,768.0
215,766.0
216,766.0
217,794.0
218,816.0
219,802.0
220,790.0
221,806.0
222,806.0
223,810.0
224,776.0
225,788.0
226,790.0
227,796.0
228,790.0
229,768.0
230,794.0
231,808.0
232,820.0
233,820.0
234,812.0
235,826.0
236,824.0
237,814.0
238,784.0
239,806.0
240,824.0
241,826.0
242,794.0
243,810.0
244,798.0
245,788.0
246,786.0
247,804.0
248,814.0
249,790.0
250,826.0
251,834.0
252,824.0
253,782.0
254,794.0
255,808.0
256,820.0
257,812.0
258,822.0
259,820.0
260,804.0
261,776.0
262,792.0
263,802.0
264,792.0
265,768.0
266,792.0
267,804.0
268,820.0
269,830.0
270,802.0
271,822.0
272,826.0
273,826.0
274,794.0
275,756.0
276,770.0
277,762.0
278,776.0
279,768.0
280,740.0
281,760.0
282,778.0
283,774.0
284,782.0
285,736.0
286,708.0
287,664.0
288,638.0
289,680.0
290,682.0
291,712.0
292,720.0
293,694.0
294,734.0
295,776.0
296,850.0
297,892.0
298,860.0
299,872.0
300,876.0
301,862.0
302,824.0
303,794.0
304,800.0
305,792.0
306,806.0
307,792.0
308,806.0
309,796.0
310,788.0
311,754.0
312,762.0
313,780.0
314,796.0
315,820.0
316,808.0
317,836.0
318,852.0
319,860.0
320,846.0
321,790.0
322,706.0
323,710.0
324,732.0
325,768.0
326,838.0
327,894.0
328,908.0
329,868.0
330,874.0
331,874.0
332,862.0
333,826.0
334,828.0
335,822.0
336,818.0
337,798.0
338,824.0
339,822.0
340,826.0
341,820.0
342,846.0
343,854.0
344,850.0
345,850.0
346,800.0
347,808.0
348,804.0
349,802.0
350,788.0
351,762.0
352,782.0
353,792.0
354,804.0
355,790.0
356,820.0
357,822.0
358,824.0
359,792.0
360,808.0
361,794.0
362,780.0
363,746.0
364,758.0
365,766.0
366,796.0
367,794.0
368,778.0
369,812.0
370,818.0
371,826.0
372,826.0
373,794.0
374,808.0
375,810.0
376,808.0
377,778.0
378,796.0
379,810.0
380,810.0
381,780.0
382,790.0
383,780.0
384,774.0
385,754.0
386,784.0
387,796.0
388,814.0
389,792.0
390,796.0
391,810.0
392,810.0
393,772.0
394,784.0
395,784.0
396,770.0

csv/5_toki/ECG/rr_interval/rr_interval_toki_0_rest.csv (after)
,0
0,760.0
1,752.0
2,778.0
3,820.0
4,866.0
5,894.0
6,884.0
7,872.0
8,888.0
9,894.0
10,884.0
11,876.0
12,830.0
13,822.0
14,830.0
15,830.0
16,826.0
17,836.0
18,852.0
19,852.0
20,854.0
21,858.0
22,846.0
23,818.0
24,762.0
25,780.0
26,786.0
27,802.0
28,766.0
29,714.0
30,686.0
31,706.0
32,756.0
33,828.0
34,896.0
35,936.0
36,928.0
37,900.0
38,876.0
39,798.0
40,754.0
41,734.0
42,728.0
43,732.0
44,716.0
45,704.0
46,718.0
47,728.0
48,768.0
49,788.0
50,786.0
51,766.0
52,780.0
53,806.0
54,848.0
55,874.0
56,874.0
57,814.0
58,828.0
59,848.0
60,856.0
61,846.0
62,812.0
63,822.0
64,814.0
65,824.0
66,818.0
67,850.0
68,854.0
69,862.0
70,848.0
71,866.0
72,878.0
73,880.0
74,856.0
75,868.0
76,860.0
77,852.0
78,848.0
79,860.0
80,854.0
81,842.0
82,806.0
83,792.0
84,792.0
85,808.0
86,804.0
87,804.0
88,828.0
89,826.0
90,814.0
91,798.0
92,812.0
93,820.0
94,812.0
95,802.0
96,780.0
97,748.0
98,766.0
99,780.0
100,794.0
101,810.0
102,782.0
103,774.0
104,784.0
105,794.0
106,798.0
107,784.0
108,774.0
109,772.0
110,778.0
111,756.0
112,734.0
113,756.0
114,776.0
115,788.0
116,802.0
117,766.0
118,796.0
119,812.0
120,828.0
121,796.0
122,822.0
123,816.0
124,814.0
125,798.0
126,750.0
127,766.0
128,778.0
129,810.0
130,834.0
131,836.0
132,864.0
133,870.0
134,860.0
135,822.0
136,832.0
137,822.0
138,828.0
139,796.0
140,748.0
141,758.0
142,776.0
143,800.0
144,818.0
145,794.0
146,812.0
147,824.0
148,834.0
149,812.0
150,818.0
151,828.0
152,834.0
153,806.0
154,766.0
155,786.0
156,788.0
157,800.0
158,792.0
159,804.0
160,818.0
161,824.0
162,804.0
163,806.0
164,808.0
165,802.0
166,800.0
167,778.0
168,778.0
169,772.0
170,772.0
171,772.0
172,768.0
173,796.0
174,804.0
175,810.0
176,792.0
177,812.0
178,806.0
179,820.0
180,812.0
181,764.0
182,790.0
183,796.0
184,802.0
185,820.0
186,804.0
187,786.0
188,762.0
189,724.0
190,704.0
191,690.0
192,682.0
193,801.5365239294711
194,801.5365239294711
195,688.0
196,720.0
197,784.0
198,812.0
199,792.0
200,872.0
201,896.0
202,896.0
203,878.0
204,886.0
205,862.0
206,818.0
207,794.0
208,788.0
209,774.0
210,756.0
211,738.0
212,752.0
213,764.0
214,768.0
215,766.0
216,766.0
217,794.0
218,816.0
219,802.0
220,790.0
221,806.0
222,806.0
223,810.0
224,776.0
225,788.0
226,790.0
227,796.0
228,790.0
229,768.0
230,794.0
231,808.0
232,820.0
233,820.0
234,812.0
235,826.0
236,824.0
237,814.0
238,784.0
239,806.0
240,824.0
241,826.0
242,794.0
243,810.0
244,798.0
245,788.0
246,786.0
247,804.0
248,814.0
249,790.0
250,826.0
251,834.0
252,824.0
253,782.0
254,794.0
255,808.0
256,820.0
257,812.0
258,822.0
259,820.0
260,804.0
261,776.0
262,792.0
263,802.0
264,792.0
265,768.0
266,792.0
267,804.0
268,820.0
269,830.0
270,802.0
271,822.0
272,826.0
273,826.0
274,794.0
275,756.0
276,770.0
277,762.0
278,776.0
279,768.0
280,740.0
281,760.0
282,778.0
283,774.0
284,782.0
285,736.0
286,708.0
287,801.5365239294711
288,801.5365239294711
289,680.0
290,682.0
291,712.0
292,720.0
293,694.0
294,734.0
295,776.0
296,850.0
297,892.0
298,860.0
299,872.0
300,876.0
301,862.0
302,824.0
303,794.0
304,800.0
305,792.0
306,806.0
307,792.0
308,806.0
309,796.0
310,788.0
311,754.0
312,762.0
313,780.0
314,796.0
315,820.0
316,808.0
317,836.0
318,852.0
319,860.0
320,846.0
321,790.0
322,706.0
323,710.0
324,732.0
325,768.0
326,838.0
327,894.0
328,908.0
329,868.0
330,874.0
331,874.0
332,862.0
333,826.0
334,828.0
335,822.0
336,818.0
337,798.0
338,824.0
339,822.0
340,826.0
341,820.0
342,846.0
343,854.0
344,850.0
345,850.0
346,800.0
347,808.0
348,804.0
349,802.0
350,788.0
351,762.0
352,782.0
353,792.0
354,804.0
355,790.0
356,820.0
357,822.0
358,824.0
359,792.0
360,808.0
361,794.0
362,780.0
363,746.0
364,758.0
365,766.0
366,796.0
367,794.0
368,778.0
369,812.0
370,818.0
371,826.0
372,826.0
373,794.0
374,808.0
375,810.0
376,808.0
377,778.0
378,796.0
379,810.0
380,810.0
381,780.0
382,790.0
383,780.0
384,774.0
385,754.0
386,784.0
387,796.0
388,814.0
389,792.0
390,796.0
391,810.0
392,810.0
393,772.0
394,784.0
395,784.0
396,770.0

csv/5_toki/ECG/rr_interval/rr_interval_toki_0_rest.csv (diff)
@@ -192,8 +192,8 @@
 190,704.0
 191,690.0
 192,682.0
-193,644.0
-194,646.0
+193,801.5365239294711
+194,801.5365239294711
 195,688.0
 196,720.0
 197,784.0
@@ -286,8 +286,8 @@
 284,782.0
 285,736.0
 286,708.0
-287,664.0
-288,638.0
+287,801.5365239294711
+288,801.5365239294711
 289,680.0
 290,682.0
 291,712.0
