csv/5_toki/ECG/rr_interval/rr_interval_toki_1_boredom.csv (before)
,0
0,730.0
1,718.0
2,736.0
3,716.0
4,694.0
5,716.0
6,720.0
7,742.0
8,756.0
9,782.0
10,782.0
11,784.0
12,780.0
13,760.0
14,768.0
15,778.0
16,786.0
17,792.0
18,752.0
19,748.0
20,732.0
21,708.0
22,708.0
23,692.0
24,702.0
25,732.0
26,776.0
27,820.0
28,796.0
29,812.0
30,840.0
31,826.0
32,782.0
33,810.0
34,818.0
35,786.0
36,748.0
37,802.0
38,838.0
39,870.0
40,836.0
41,890.0
42,920.0
43,900.0
44,902.0
45,900.0
46,874.0
47,874.0
48,882.0
49,876.0
50,842.0
51,874.0
52,890.0
53,860.0
54,896.0
55,892.0
56,874.0
57,884.0
58,884.0
59,866.0
60,860.0
61,874.0
62,886.0
63,866.0
64,894.0
65,888.0
66,844.0
67,792.0
68,814.0
69,836.0
70,892.0
71,872.0
72,920.0
73,938.0
74,904.0
75,928.0
76,916.0
77,878.0
78,890.0
79,888.0
80,858.0
81,872.0
82,870.0
83,856.0
84,856.0
85,836.0
86,850.0
87,872.0
88,880.0
89,876.0
90,908.0
91,912.0
92,916.0
93,890.0
94,874.0
95,870.0
96,858.0
97,836.0
98,856.0
99,858.0
100,802.0
101,760.0
102,798.0
103,822.0
104,856.0
105,816.0
106,850.0
107,860.0
108,848.0
109,850.0
110,854.0
111,812.0
112,754.0
113,782.0
114,768.0
115,732.0
116,752.0
117,782.0
118,812.0
119,804.0
120,826.0
121,840.0
122,830.0
123,796.0
124,808.0
125,808.0
126,810.0
127,796.0
128,820.0
129,834.0
130,850.0
131,824.0
132,862.0
133,864.0
134,868.0
135,866.0
136,868.0
137,868.0
138,854.0
139,860.0
140,848.0
141,844.0
142,842.0
143,820.0
144,762.0
145,774.0
146,752.0
147,732.0
148,714.0
149,730.0
150,706.0
151,666.0
152,730.0
153,760.0
154,808.0
155,810.0
156,858.0
157,908.0
158,924.0
159,912.0
160,924.0
161,916.0
162,840.0
163,840.0
164,832.0
165,808.0
166,782.0
167,822.0
168,848.0
169,860.0
170,824.0
171,854.0
172,858.0
173,850.0
174,850.0
175,874.0
176,878.0
177,834.0
178,860.0
179,864.0
180,846.0
181,850.0
182,872.0
183,880.0
184,854.0
185,882.0
186,894.0
187,874.0
188,828.0
189,852.0
190,862.0
191,848.0
192,890.0
193,904.0
194,846.0
195,776.0
196,802.0
197,820.0
198,834.0
199,850.0
200,816.0
201,854.0
202,862.0
203,840.0
204,846.0
205,850.0
206,854.0
207,852.0
208,878.0
209,882.0
210,862.0
211,882.0
212,878.0
213,828.0
214,846.0
215,844.0
216,840.0
217,838.0
218,856.0
219,844.0
220,794.0
221,826.0
222,826.0
223,824.0
224,814.0
225,864.0
226,882.0
227,870.0
228,886.0
229,894.0
230,896.0
231,870.0
232,894.0
233,890.0
234,848.0
235,868.0
236,870.0
237,874.0
238,834.0
239,850.0
240,862.0
241,862.0
242,838.0
243,878.0
244,894.0
245,874.0
246,898.0
247,912.0
248,898.0
249,874.0
250,882.0
251,878.0
252,840.0
253,846.0
254,858.0
255,862.0
256,826.0
257,856.0
258,854.0
259,838.0
260,852.0
261,868.0
262,850.0
263,768.0
264,738.0
265,756.0
266,796.0
267,854.0
268,910.0
269,942.0
270,928.0
271,920.0
272,890.0
273,864.0
274,834.0
275,830.0
276,814.0
277,792.0
278,826.0
279,836.0
280,842.0
281,848.0
282,874.0
283,874.0
284,856.0
285,866.0
286,864.0
287,856.0
288,844.0
289,844.0
290,828.0
291,814.0
292,784.0
293,766.0
294,784.0
295,786.0
296,832.0
297,862.0
298,848.0
299,842.0
300,842.0
301,846.0
302,812.0
303,816.0
304,808.0
305,806.0
306,794.0
307,832.0
308,836.0
309,806.0
310,838.0
311,858.0
312,862.0
313,802.0
314,818.0
315,842.0
316,856.0
317,816.0
318,856.0
319,864.0
320,848.0
321,850.0
322,846.0
323,838.0
324,790.0
325,814.0
326,830.0
327,808.0
328,824.0
329,836.0
330,828.0
331,814.0
332,846.0
333,842.0
334,818.0
335,842.0
336,858.0
337,844.0
338,784.0
339,810.0
340,826.0
341,834.0
342,810.0
343,836.0
344,834.0
345,826.0
346,814.0
347,836.0
348,846.0
349,814.0
350,814.0
351,834.0
352,842.0
353,830.0
354,832.0
355,834.0
356,832.0
357,794.0
358,818.0
359,816.0
360,814.0
361,826.0
362,850.0
363,850.0
364,818.0
365,836.0
366,836.0
367,808.0
368,784.0
369,814.0
370,816.0
371,802.0
372,824.0
373,836.0
374,838.0
375,832.0
376,872.0
377,884.0
378,858.0
379,862.0
380,858.0
381,838.0
382,842.0
383,870.0
384,882.0
385,838.0
386,852.0
387,862.0
388,854.0
389,842.0
390,846.0

csv/5_toki/ECG/rr_interval/rr_interval_toki_1_boredom.csv (after)
,0
0,730.0
1,718.0
2,736.0
3,716.0
4,836.2404092071612
5,716.0
6,720.0
7,742.0
8,756.0
9,782.0
10,782.0
11,784.0
12,780.0
13,760.0
14,768.0
15,778.0
16,786.0
17,792.0
18,752.0
19,748.0
20,732.0
21,708.0
22,708.0
23,836.2404092071612
24,702.0
25,732.0
26,776.0
27,820.0
28,796.0
29,812.0
30,840.0
31,826.0
32,782.0
33,810.0
34,818.0
35,786.0
36,748.0
37,802.0
38,838.0
39,870.0
40,836.0
41,890.0
42,920.0
43,900.0
44,902.0
45,900.0
46,874.0
47,874.0
48,882.0
49,876.0
50,842.0
51,874.0
52,890.0
53,860.0
54,896.0
55,892.0
56,874.0
57,884.0
58,884.0
59,866.0
60,860.0
61,874.0
62,886.0
63,866.0
64,894.0
65,888.0
66,844.0
67,792.0
68,814.0
69,836.0
70,892.0
71,872.0
72,920.0
73,938.0
74,904.0
75,928.0
76,916.0
77,878.0
78,890.0
79,888.0
80,858.0
81,872.0
82,870.0
83,856.0
84,856.0
85,836.0
86,850.0
87,872.0
88,880.0
89,876.0
90,908.0
91,912.0
92,916.0
93,890.0
94,874.0
95,870.0
96,858.0
97,836.0
98,856.0
99,858.0
100,802.0
101,760.0
102,798.0
103,822.0
104,856.0
105,816.0
106,850.0
107,860.0
108,848.0
109,850.0
110,854.0
111,812.0
112,754.0
113,782.0
114,768.0
115,732.0
116,752.0
117,782.0
118,812.0
119,804.0
120,826.0
121,840.0
122,830.0
123,796.0
124,808.0
125,808.0
126,810.0
127,796.0
128,820.0
129,834.0
130,850.0
131,824.0
132,862.0
133,864.0
134,868.0
135,866.0
136,868.0
137,868.0
138,854.0
139,860.0
140,848.0
141,844.0
142,842.0
143,820.0
144,762.0
145,774.0
146,752.0
147,732.0
148,714.0
149,730.0
150,706.0
151,836.2404092071612
152,730.0
153,760.0
154,808.0
155,810.0
156,858.0
157,908.0
158,924.0
159,912.0
160,924.0
161,916.0
162,840.0
163,840.0
164,832.0
165,808.0
166,782.0
167,822.0
168,848.0
169,860.0
170,824.0
171,854.0
172,858.0
173,850.0
174,850.0
175,874.0
176,878.0
177,834.0
178,860.0
179,864.0
180,846.0
181,850.0
182,872.0
183,880.0
184,854.0
185,882.0
186,894.0
187,874.0
188,828.0
189,852.0
190,862.0
191,848.0
192,890.0
193,904.0
194,846.0
195,776.0
196,802.0
197,820.0
198,834.0
199,850.0
200,816.0
201,854.0
202,862.0
203,840.0
204,846.0
205,850.0
206,854.0
207,852.0
208,878.0
209,882.0
210,862.0
211,882.0
212,878.0
213,828.0
214,846.0
215,844.0
216,840.0
217,838.0
218,856.0
219,844.0
220,794.0
221,826.0
222,826.0
223,824.0
224,814.0
225,864.0
226,882.0
227,870.0
228,886.0
229,894.0
230,896.0
231,870.0
232,894.0
233,890.0
234,848.0
235,868.0
236,870.0
237,874.0
238,834.0
239,850.0
240,862.0
241,862.0
242,838.0
243,878.0
244,894.0
245,874.0
246,898.0
247,912.0
248,898.0
249,874.0
250,882.0
251,878.0
252,840.0
253,846.0
254,858.0
255,862.0
256,826.0
257,856.0
258,854.0
259,838.0
260,852.0
261,868.0
262,850.0
263,768.0
264,738.0
265,756.0
266,796.0
267,854.0
268,910.0
269,942.0
270,928.0
271,920.0
272,890.0
273,864.0
274,834.0
275,830.0
276,814.0
277,792.0
278,826.0
279,836.0
280,842.0
281,848.0
282,874.0
283,874.0
284,856.0
285,866.0
286,864.0
287,856.0
288,844.0
289,844.0
290,828.0
291,814.0
292,784.0
293,766.0
294,784.0
295,786.0
296,832.0
297,862.0
298,848.0
299,842.0
300,842.0
301,846.0
302,812.0
303,816.0
304,808.0
305,806.0
306,794.0
307,832.0
308,836.0
309,806.0
310,838.0
311,858.0
312,862.0
313,802.0
314,818.0
315,842.0
316,856.0
317,816.0
318,856.0
319,864.0
320,848.0
321,850.0
322,846.0
323,838.0
324,790.0
325,814.0
326,830.0
327,808.0
328,824.0
329,836.0
330,828.0
331,814.0
332,846.0
333,842.0
334,818.0
335,842.0
336,858.0
337,844.0
338,784.0
339,810.0
340,826.0
341,834.0
342,810.0
343,836.0
344,834.0
345,826.0
346,814.0
347,836.0
348,846.0
349,814.0
350,814.0
351,834.0
352,842.0
353,830.0
354,832.0
355,834.0
356,832.0
357,794.0
358,818.0
359,816.0
360,814.0
361,826.0
362,850.0
363,850.0
364,818.0
365,836.0
366,836.0
367,808.0
368,784.0
369,814.0
370,816.0
371,802.0
372,824.0
373,836.0
374,838.0
375,832.0
376,872.0
377,884.0
378,858.0
379,862.0
380,858.0
381,838.0
382,842.0
383,870.0
384,882.0
385,838.0
386,852.0
387,862.0
388,854.0
389,842.0
390,846.0

csv/5_toki/ECG/rr_interval/rr_interval_toki_1_boredom.csv (diff)
@@ -3,7 +3,7 @@
 1,718.0
 2,736.0
 3,716.0
-4,694.0
+4,836.2404092071612
 5,716.0
 6,720.0
 7,742.0
@@ -22,7 +22,7 @@
 20,732.0
 21,708.0
 22,708.0
-23,692.0
+23,836.2404092071612
 24,702.0
 25,732.0
 26,776.0
@@ -150,7 +150,7 @@
 148,714.0
 149,730.0
 150,706.0
-151,666.0
+151,836.2404092071612
 152,730.0
 153,760.0
 154,808.0
